﻿[info]
ShortName=PT-BR
LongName=Brazilian Portuguese
Author=Lucas BackSpace (baseada em Tiago_NonSPer_Ans_GO)
Contact=lucas040506@hotmail.com
Version=1.1
FontName=
FontSize=
FontCodePage=
FontCharset=
AppVersion=3.6.2
Date=28.12.2011

[main]
F7805944=Não exibir este diálogo novamente
7772ECFC=&Sim
AD342654=&Não
843D849E=OK
D31F62E4=Cancelar
2E678979=&Abortar
E4857156=&Tentar novamente
DDAE0581=&Ignorar
7D4DD38C=&Todos
41E64946=Nã&o para todos
E247CF48=Sim para &Todos
125EDFE1=&Ajuda
39D994A7=Deseja trocar o idioma para
C68DBC86=O System Explorer será reiniciado.
76B1497E=Este sistema operacional não é suportado!
D4012122=O System Explorer é desenvolvido principalmente para Windows XP e posteriores.#13#10Algumas funções podem ficar desativadas ou limitadas em seu sistema.
1464BC86=(Sem suporte a Sistemas de 64-bit)
C8517856=(Não suportado em discos removíveis)
0F3D9514=Ativado
B7FD8C87=Desativado
AF66C5BD=Mudança de Arquivo
192411E7=Apagar
544C449E=Remover
08CE9E30=Modificar
110022A8=Renomear
ABBCDEE7=Link Rígido
4E5750E6=Processo
41C53275=O aplicativo foi atualizado e será reiniciada!
E062A964=Uma nova versão do System Explorer está disponível!#13#10Ir à Homepage?
B7D657E3=Arquivo não encontrado
6AB37F8F=AVISO: Finalizar um processo pode ocasionar resultados indesejáveis #13#10incluindo perda de dados e instabilidade no sistema. Tem certeza de que#13#10deseja finalizar o processo?
50BD8E86=Finalizando o processo
1233316D=traduzido por
A444BCB9=System Explorer por
93BDF2BD=AVISO: Apagar um item pode ocasionar resultados indesejados.
D8FB5974=Tem certeza de que deseja apagar este item?
A1E603C9=Acesso negado!
70CE51C3=Falha em apagar o item!
772FBAD5=Por favor, reinicie o aplicativo!
24549789=Você pode arrastar e soltar apenas um arquivo por vez!
436F3C8D=Arquivo de desinstalação não encontrado!#13#10#13#10Remover o link para ele?
21E6C1F4=Falha em alterar o tipo de inicialização do serviço!
C6600005=AVISO: Finalizar um processo pode ocasionar resultados indesejáveis #13#10incluindo perda de dados e instabilidade do sistema. Tem certeza de que deseja finalizar os processos abaixo? #13#10
DB78BC2F=Finalizando processos
7B8F861E=Realmente fazer log off do usuário atual?
71D96F84=Realmente desligar o Windows?
A994EA12=Realmente reiniciar o Windows?
5C275FF3=Erro ao acessar o registro!
59D9DB98=Limpeza da memória concluída!
0B91310B=Lista
AB6889F0=Criado
534E7E86=Arquivo salvo com sucesso!
35BDE74C=Erro desconhecido!
A259F169=Iniciando serviço
A52C1C1D=Serviço iniciado!
0C598072=Falha na inicialização do serviço!
5976979A=Tarefas invisíveis do sistema iniciadas.
0E9DD703=Parando serviço
90DB6F3B=Serviço parado!
68A4B734=Falha em parar o serviço!
99D0BE18=Falha em apagar a chave do registro!
097A3634=Por favor, reinicie o aplicativo!
07F547A1=Imagem
4BEDFD2A=Criar
3480B4B4=A imagem foi criada!
CDA50EFD=A criação da imagem foi interrompida!
0AF31E0F=Realmente apagar as imagens selecionadas?
8F1EA151=Esta opção exige a instalação de um driver de filtragem em seu sistema.#13#10Para desinstalar o filtro basta desmarcar esta opção.#13#10Continuar de qualquer forma?
D26B1BBC=Erro no carregamento do driver!
851097EB=Erro na instalação do driver!
EEC1F6A9=Erro na desinstalação do driver!
528BA192=Erro na configuração do valor do registro!
429465EA=O System Explorer está sob direitos limitados. Algumas funções não estão plenas.
C1779559=Iniciar como Administrador
423FC759=Criando imagem
EFC52EC2=Imagem concluída
96A1F993=Opções de linha de comando do SystemExplorer
C5364719=Comparação de imagens
B588B8B2=As configurações do System Explorer foram ajustadas ao padrão do desenvolvedor!
B43268B3=Bem-vindo(a) ao System Explorer!#13#10#13#10Deseja executar o System Explorer na inicialização do Sistema?
9B0232A5=Não-confiável
6E801D17=Baixa
0339560F=Média
C6C5F84A=Alta
1D05F791=Sistema
D983FE91=Novo
8449CB25=Arquivo iniciador
0E226F40=Executando
C8039409=Nome de arquivo
FB4713DF=Cód. de fechamento
1B75A751=TempodeCPU
9A0321CF=Processos
D682F2E7=Uso de CPU
60334C55=páginas
3849B365=Retomar pendentes
0420E38C=Pausar pendentes
3B32C9BE=Pausado
79BA9A97=Iniciados
75037B5B=Iniciar pendentes
435EBB89=Parar pendentes
ED8F455F=Automática
2F6A103D=Manual
0149B27C=Seguro
EE59B277=Suspeito
4B06DD58=Muito suspeito
2131092F=Somente leitura
94F7386C=Oculto
81D0927B=ID do Vol
59C9018E=Diretório
CEAD0B7F=Compactação
3FAE2DFF=LinkSimul
83F90C30=Del
9FDD7153=Pesquisando
8674E674=Módulo
CB3D8C13=encontrado no processo
212E7B88=Concluído
E385C6FC=Realmente finalizar?
6691FDF6=Arquivo
67736ECA=Adicionado
AC029D17=Apagado
59C6FD97=Attr alterado
BD4E78DD=Tamanho alterado
613F3DDD=Data/Hora criação alterados
EDB0B105=Data/Hora modificação alterados
4F137FB1=Alterado
BC393053=Registro
FE13DB35=Arquivos
BDDB88FA=Registros
32598B47=não encontrado!
8294021C=Comparar imagens
8B0EF285=Texto não encontrado!
A1C9ABAB=Relatório texto gravado com sucesso!
A58C1199=Falha na gravação do relatório texto!
C2DF0817=Criar relatório avançado?
07B813B3=Desconhecido (não encontrado no histórico de ações)
FEFC3BD3=O arquivo não existe
28378CE8=Erro no carregamento do arquivo!
18CCCF6E=Erro na chamada ao serviço!
067DEA10=Resultado desconhecido
62DD39CA=Evento de erro
A43A0A39=Evento de alerta
6C8875C9=Sucesso no Evento de Auditoria
35364F80=Falha no Evento de Auditoria
9CBD21CA=Evento desconhecido
DEB3A462=Fonte
F1029B1F=Sequência
C95B602F=Evento
0EF71A0E=.
41484BAB=_captação
0F65FD56=_Dica
96747DE8=_Ítens
48489DEE=_item_
C8F7F971=_item
B4A175EF=Filtro
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Desconhecido
426140CF=Checando
4BB148DA=O controle em atividade não suporta tal função!
7D76FC28=Maiores informações
8A38A08E=Baixe o System Explorer 1.4. Essa versão pode ser aberta em seu SO.
A9C6B45E=Este arquivo foi encontrado no banco de dados do produto
9C224F73=Este arquivo pertence ao Sistema Operacional
EBD3EE29=Este nome de arquivo foi encontrado no banco de dados do produto
2C921983=Módulos
EBEA42EC=Aviso
9BC11A0D=Praga
1238FADE=Descrição:
D684F28D=Nome do Produto:
BF53E3C0=Nome da Empresa:
52751701=Tipo de Arquivo:
F04665F2=Localização:
CCCA7ACB=Tamanho:
477B1549=MD5:
CEA62DD1=Criação:
61029392=Modificação:
6CCB9942=Acesso:
B54208CF=Atributos:
62815003=Versão do Arquivo:
939EC936=Empresa:
4D1F90AA=Direitos Autorais:
2F0523A5=Versão do Produto:
4829FD71=Nome Original:
628BDC90=Marca Registrada:
E96212C0=Nome interno:
BBCFFAF8=Comentários:
105C493D=Mínima
41BCA474=Abaixo do Normal
A7C249C1=Normal
4A096CEF=Acima do normal
EC979DDA=Tempo Real
C9C3FD16=Não respondendo
A66F5999=Lendo informações dos módulos
98515B1D=Indexando banco de buscas automáticas
E05CF478=Raíz
9A9E4A24=Val de Registro
7ADF07C3=Chave de Registro
10D44954=Dir
96458ED0=valor antigo
7C3CB401=Carregando imagens
636FF4FC=Comparando imagens
E65C1147=Filtrando resultados
DCAD439F=Ordenando resultados
F48774B6=Computando estatísticas
20D3AA10=Criando relatório texto
1CC0ECD4=Relatório texto gravado com sucesso!
D2BF193F=Erro
22AAC680=Informação
7453071C=Sucesso na auditoria
771188B5=Falha na auditoria
74B4D223=Mensagem
43B13242=Relatório
D3CC6968=Tempo
4563A300=Processador
0E489558=OS
7F28D6ED=Nome Computdor
A8C3C725=Nome Usuário
86856FA3=Usuário
40463378=Limitado
FD959619=Usuário massivo
32345E20=Administrador
D3293E85=Modo Seguro: Ligado
775372BF=Filtro: Nenhum
D4AA45B8=Nenhum arquivo de sistema
98CFBF62=Nenhum arquivo da Microsoft
AE89572E=Item
2E4C3FDB=AVISO: Fechar uma vinculação de arquivo pode ocasionar resultados indesejáveis #13#10incluindo perda de dados e instabilidade do sistema. Tem certeza de que #13#10deseja fechar a vinculação?
2E765828=O identificador de arquivo foi fechado com sucesso!
E0F6265A=O fechamento do identificador de arquivo foi negado!
FEE9FC8E=Inicialização
25967668=Extensões do IE
369254FD=Extensões do Sistema
2DF88769=Parados
765CE64F=Serviços
F7801279=Drivers
3B7BA07E=Nome
F4F276B1=Nome Curto
2E469A19=Descrição
4BDEEE9D=Iniciando driver
F719813F=Driver iniciado!
FFA3EA74=Falha na inicialização do driver!
4026E903=Parando driver
70A6A881=Driver parado!
B3A5DD9A=Falha em parar driver!
1702805B=Arquivo de imagem
41B78B83=já existe!
EF1AFA18=System Explorer
95BE74AA=Esta ação irá enviar o System Explorer para a área de notificação.
82406D63=Se desejar finalizá-lo, use "Sair" no menu de contexto na área de notificação.
9C8E0314=Para desligar este recurso, desmarque "Exibir na área de notificação".
D1AD7D93=Não mostrar novamente
EC6386E8=Forçar a finalização do processo
FE9456F8=Detalhes do arquivo
5B16B4F8=Generalidades
1554A595=Acessado:
9187C854=Fechar
4B80B5C3=Copiar para a área de transfêrencia
596BF92D=Copiar tudo para a área de transfêrencia
1A4B8358=Licença do System Explorer
8E882A31=Acordo de licenciamento do SystemExplorer:
202FCFA6=Eu aceito
833EFC78=Processos:
594EF220=Utilização de CPU:
A8FF52CE=Ocultar painel de dicas
97F7E3BC=X
0FC7729C=Elevar
14B57022=Tarefas
0102EC5B=Tarefa
533594CB=Estado
7E89DDC5=Finalizar tarefa
D01C9C9B=Trocar para
EC65B29D=Nova tarefa...
F58B9856=Nome da imagem
6F419E7A=PID
D5955197=CPU
841BDF0F=Tempo CPU
73CDE232=Mem usada (K)
1B6DE8F2=Tam. VM
283DF180=Sessão
E8D656B3=Nível de integridade
DBBE12CE=Virtualizados
8BC5E1EA=Identificadores
85C579D8=Leituras E/S
51082ED0=Gravações E/S
CD9AA6C9=Outros E/S
B403DFE1=Dados lidos E/S
572FED79=Dados gravados E/S
A9AA9BC0=Outros dados E/S
696D85B5=Objetos GDI
2D0EA84A=Objetos de usuário
9AF8285C=Páginas faltantes
89FE1FC6=Performance
CBE9275A=Páginas entregues na memória
2586774D=Total
9D1F5AD8=Limite
6D6AB2DB=Pico
091E0BD8=0
7923CC20=Memória física
6A22423F=Disponível
8284F458=Cache do sistema
4B228241=Memória do kernel
E7815D4C=Paginadas
40F00740=Não paginadas
233ADD78=Contagem de entidades
77EB8455=Ciclos
796FA60B=Páginas faltantes
431AC0A6=RAM / SWAP usadas
C2E733DC=Uso de CPU
0BF2AF0D=Histórico
BC120955=Histórico de ações
ABC3890C=Tipo
9CE27DE8=Valor
97D725E9=Configurações
636DBFEC=Configurações do histórico de ações
F7F9D8EF=Ativar monitoramento
8830036C=Monitoramentode processos
AE3A1F36=Monitoramento de arquivos
3E80AB1A=Monitoramento de conexões
3AFB7278=Salvar histórico em um arquivo
63D05671=Monitorar somente a primeira mudança de arquivo
8D4EE92C=Monitorar todas as mudanças de arquivo
60993635=Limpar arquivo de log quando estiver com mais de 10 MB
53B7B880=Monitoramento de eventos do sistema
D62A793A=Janelas
DFD90A7A=Nome do processo
4C1BC8B5=Nome da janela
86C3F996=Nome de classe
D59C0AE3=Vínculação
5B9A4571=Avaliação
318BC74C=Desenvolvedor
9D8076F8=Nome do valor
B5A2FDEA=Nome do arquivo
BDECF033=Desinstaladores
B2524B94=Nome do produto
21C080F4=Nome do arquivo do desinstalador
F66A0E49=Explorer
24576F50=Nome do serviço
B80E6830=Tipo de inicialização
CE2149E2=Nome curto
C716A956=Tipo de serviço
14D070DE=Nome do driver
AE2A3E6C=Tipo de driver
77CABAA9=Conexões
CB6D0899=De
2F34C420=Para
5E971671=Arquivos abertos
18AB18CF=Imagens do sistema
E2BFC852=Lista de imagens
DB2629B1=Apagar imagens
46DB44EA=Exibir imagens
54047255=Contagem de arquivos
114668D8=Contagem de registros
E78D83D3=Excluir
6F34A270=Criar uma nova imagem
C7F78A2A=Tipo de imagem:
2CBC3FA5=Exemplo: C:\Download;HKLM\Software\;
78BBCC54=Excluir:
701D56E0=Nome da imagem:
B90FE350=Registro
0D3544C9=Arquivos e Registro
C056E8F1=Criar imagem
CB6029DB=Exemplo: C:\Directory1;D:\;HKLM\Software;
FB81F799=Dica: você pode arrastar e soltar qualquer arquivo neste painel para ver informações sobre ele
00FF31AF=Dica: você pode arrastar e soltar qualquer arquivo neste painel para ver informações sobre ele
1769A487=Nome do arquivo:
5E9E2F0B=Classificação automática:
0EEB9A93=Ocultar
FFA574FB=Monitorando
233FEE48=Ferramentas
DB12B1A7=Principal
F6B9CE0C=Nova tarefa (Executar...)
A9EE6CE4=Salvar lista em arquivo
3713ACC9=Criar Relatório do Sistema
68CC157E=-
543D364C=&Localizar
48D6E4BF=Desligar
A5BEC4FD=Bloquear estação de trabalho
B6AC25E1=Suspender o Windows
7F4A00FE=Fazer log off do usuário
168A88CD=Reiniciar o Windows
302045F8=Hibernar o Windows
200E754F=Desligar o Windows
59CB1729=&Fechar janela
AAA1ECAD=Sair do aplicativo
F5611339=Opções
5B55066E=Idioma
B0F7449B=Iniciar automaticamente após o login
C683CA14=Substituir o gerenciador de tarefas
7580F508=Permitir somente uma instância
E9E8249A=Exige Usuário Administrador
323D26CF=Usar configurações para todos os usuários
DE42D35F=Exibir
5A3090A0=Atualizar
27E984A4=Velocidade de atualização
1E43F4FC=Lenta
1A8FCEF7=Rápida
6C5A53A0=Ocultar entradas do Sistema (Microsoft)
4084824F=Ocultar qualquer entrada da Microsoft
3994E21B=Ocultar serviços da lista de processos
6F19A30F=Exibir árvore de processos
D500842E=Exibir informações do arquivo
45987DD1=Exibir área de notificação
454FC216=Sempre visível
B2A15E02=&Utilitários do Sistema
870AC3E2=Gerenciador de tarefas do Windows
2305AA08=&Desfragmentador de disco
F1BFBF89=Gerenciador do PC
6F8D3414=Gerenciador de políticas de grupo
8D92518F=Monitor de performance
8E293CE0=Configurações de segurança local
BAABCD05=Gerenciador de serviços
AF2DB74D=Serviços de componente
CA3EF2DA=Chkdsk
AB5FA3B1=Mapa de caracteres
F7A62004=Gerenciador de limpeza
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Limpeza de memória usada em processos
E0C28F1D=Iniciar tarefas secundárias do sistema
6C3315C1=Ajuda
4411A2B2=Página do produto
E584AF87=Histórico do produto
EF7FC79E=Suporte ao produto
061FD27E=Licença
FB4593DA=&Sobre
CB7F109F=&Ocultar coluna
8D36CD27=&Exibir todas as colunas
23C34179=Ir ao processo
C0E43E4F=Desinstalar aplicativo
0D826F08=&Detalhes do processo
703FBD5E=Prioridade do processo
04109BD3=Ocioso
999CC8FE=Permanente
28A34CA2=Afinidade do processo
3437F368=Finalizar processo
032E9554=Finalizar árvore do processo
B4EECAFD=Suspender processo
2F3D96AA=Retomar processo
9F9A3731=Reiniciar processo
FF12FD61=Iniciar serviço
F79615BB=Parar serviço
D2D03D89=Nenhum
793AC22C=Iniciar no login do usuário atual
74F486D4=Iniciar no login de qualquer usuário
298E8F8E=Tipo de inicialização do serviço
F5BCFDA5=Ativar complemento
736CEBC4=Desativar complemento
B9263E8E=Ativar item da inicialização
1988C28D=Desativar item da inicialização
ECF4EA79=Apagar item
527B3FB6=Limpar histórico
5DD73030=&Abrir chave no Regedit
2C4962C8=&Detalhes do arquivo
9D63EC13=Explorar diretório do arquivo
A8A837BC=Link de exploração do diretório do arquivo
D82133AD=Pesquisa de informações do arquivo
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Verificação de arquivo
D030CC8D=VirusTotal.com
510A9FA5=&Exibir        CTRL+ALT+INS
A742E49C=&Sair
90AB612C=Painel de Filtragem
06A30F3C=English
3EC6F8AA=Exibir ítens em árvore
38BBA7BF=Selecionar colunas...
BDEB13F4=Ajuda online
20F332F4=VirusScan.jotti.org
791ECD26=Criar nova tarefa
E8331D6B=Abrir:
9F2A021A=Digite o nome de um programa, arquivo, documento ou endereço de internet e o Windows irá abrí-lo para você.
D0C89988=Procurar...
6FB09728=Detalhes do processo
9F1EB9AB=Processo:
D130D6FF=Processo-pai:
B29BAA79=Linha de comando:
3A1AD5B4=Horário de inicialização:
34B3EDF7=Este é um processo de 64bit. A enumeração de módulos ainda não funciona.
012223C4=Nome do módulo
60DF7B8B=Base
AF5CCF46=Tamanho
C078962F=Localização completa
0323ABE1=Pesquisa do System Explorer
44D7711E=Texto a buscar:
5FA4DF7B=Pesquisar
C290F738=Exibir
861EF456=Seção
4AADFD72=SnapshotCompareForm
8D7F4B5A=Resultados em árvore
D7FE7CA5=Detalhes do item selecionado
06079EE7=?
CAA1C2AA=Arquivo criado por:
9A765727=Tamanho do arquivo:
569C2515=MD5 do arquivo:
C2A1C3DC=Detectado como:
63E9FBC4=Resultados em texto
E07A0BBB=Salvar para arquivo
7D9E62A1=Configurações globais
66D080C3=Ativar filtro
9913028B=Salvar alterações
923EC52F=Arquivo de relatório avançado
7AB7E96C=Pesquisa:
8BB63E67=Filtro global
83EECE19=Editar
D9CFD947=&Principal
B7E54009=Explorar (Abre no Regedit ou Explorer)
27A77D17=Expandir nós
430550D3=Contrair nós
2E6A6F05=Relatório avançado
A1BA3C66=Gerar PFD
AF2E5F83=Tempo transcorrido:
47337E92=Arquivos examinados:
302A01FB=Diretórios examinados:
B93C2F13=Chaves de registro examinadas:
D63E9369=Valores de registro examinados:
541C0EEC=Carregando e comparando imagens
23577B12=POR FAVOR, AGUARDE!
4231626D=Envio ao Vitus Total
A894B369=Enviando arquivo ao serviço Virus Total. Aguarde, por favor!
E49ADB1C=Relatório do System Explorer
BF08F016=Carregar de um arquivo
4D3DB7CD=Comparar relatórios
EEFD4205=Segurança:
656B15B8=Imagens
6F3EE359=&Opções
55CED07F=&Exibir
FCAC60F4=Bloco de notas
91A906AC=Localizar
94CDD6CC=Trazer janela para a frente
E4366E45=Fazer a janela piscar
23CC0989=Fechar janela
455203FB=Execuções automáticas
E769306D=Inicializações
DA75FAB4=Software
B62B7264=Plugins
2C8B3483=Nome do plugin
47B52382=Versão
503333F5=Autor
40B479D3=Nome:
B072911C=Status:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Reinicie o aplicativo para aplicar as mudanças)
8A58C8D7=Limpar histórico
C83DF344=Configurações de histórico
B247F4E2=Ativar monitoramento de histórico
F71688B7=Monitoramento de eventos
C257BF43=Falhas de páginas
53A34508=Tempo privilegiado
890354FB=Tempo do usuário
4C2431FA=Prioridade
6E01D8F6=Afinidade
4D07B2F3=Horário de inicialização
C4A8BE54=Parâmetros
1617EDDC=Segurança
925AAF05=Baixa
657144C7=Nome da Empresa
6B1B1CD9=PIDS
01E801ED=Fechar Identificador
FECDC88C=Desinstalar serviço
B1C0D01D=Apagar item da inicialização
E1DFC095=Execução global
720519B0=Execução para o usuário
91966786=Inicialização global
C8BFAD9F=Inicialização para o usuário
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Apagar complemento
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Barra de ferramentas
DF98DA87=Extensão
279BEECB=URLSearchHook
53EDA6BD=Filtro de protocolo
E590AC3F=Manipulador de protocolo
F5F5CFD5=Configuração ativa
2444623F=Agendador de tarefas compartilhadas
3BE7331C=Espera para carga de objeto
E586432C=Extensão de shell aprovada
EB493FFF=Manipulador de coluna
F32D49E5=Iniciar driver
20820E0B=Parar driver
CB6D821E=Desinstalar driver
51247D50=Tipo de inicialização do driver
36E759F4=AVISO: apagar um item pode ocasionar resultados indesejados.#13#10Tem certeza de que deseja apagar o item?
204AE985=Nome do arquivo do desinstalador
C7B122D5=Este complemento adiciona a guia Conexões ao Grupo de Monitoramento
4B9EDF4F=Criando relatório do sistema
15CFB803=Exibir este diálogo com ALT+SPACE
E6FCDB45=- "SystemExplorer"
A3A6BA69=Carregando complementos. Por favor, aguarde
FA6A97BD=Clique aqui para nos visitar online
8AA1CA8C=Para notícias e atualizações
CBDBB275=Uso de rede
1F3169F8=Fazer uma DOAÇÃO
82829CAD=Internet Explorer
E5B61088=Complementos
9B80EFB4=Filtros de protocolo
B20C0F26=Manipulador de protocolo
BFEF2897=Extensões de shell
AEFAF1E6=Manipuladores de colunas
1ACA2DB6=Exibir avaliações do arquivo
823C23D4=Checagem automática de atualizações
2593BD13=Uma nova versão do System Explorer está disponível!#13#10Ir ao site?
BCD3E30F=Navegador WMI
02F577C4=Informações adicionais
C279E7C9=Configurações de horário e data
43622C39=Painel de controle
313519A7=Salvar configurações (Windows)
49DFE18B=Propriedades de exibição
324EA6B9=Propriedades de rede
6F0CA452=Download do navegador IE
50E008AD=Executar na inicialização
B6A35607=Pesquisar na inicialização
E8DF8369=Navegação pela área de trabalho
FBEC80E9=Editor do registro
8A3D8FFD=Prompt de comando
6054E022=Gerenciador de tarefas
DDA81438=SystemInfoForm
6F444E01=Ambiente
451F6D51=Regional
A176E217=Restrições
D6491484=Pastas
149FEAF7=Áudio && Vídeo
A730226A=Cores
11E02B89=Fontes
05431E76=Dlls
727802A7=Tipos de arquivo
2D5D52B8=Propriedades
9D4266C9=Abrir pasta
93473AA4=Detalhes do Windows
A4DE6CF5=Detalhes do Usuário
62BA2614=Service Pack
9999F0FC=Versão maior
CE58329C=Versão menor
CFA70A53=País
CCF75DBA=Tipo de produto
6F269F59=Usuário registrado
8E915EF9=Organização
9C76A783=Número serial
3560C2E1=Dispositivo de boot
06930CCE=Diretório do Windows
725001B6=Tipo de compilação
A7F91321=Data de instalação
AE06F405=Data/Horário do último boot
74853E26=seg.
CE01C13E=Tempo ligado
B72533C0=Número de usuários licenciados
242AAF33=Zona temporal
6684613E=Nome padrão
21E237E7=Domínio
2EB3B3AF=SID
86925A9B=Usuário volátil
EDF302F7=Alterar para o horário normal
D180BBF1=Alterar para o horário de verão
02A7F9A4=Idioma & País
AE33BB46=Abreviação ISO do nome do idioma
D81C8529=Abreviação ISO do nome do país
58EEDE4B=Nome traduzido do idioma
3F030B7C=Nome em inglês do idioma 
409BB54F=Nome abreviado do idioma
98D2FF3D=Nome nativo do idioma
C7D72E08=Nome traduzido do país
4C2521F9=Nome em inglês do país
0A0A5B2A=Nome abreviado do país
7FF1D72A=Nome nativo do país
34304EAD=Números
7B59BF4F=Sinal de positivo
F711D523=Sinal de negativo
224B43D9=Separador decimal
95A091F2=Separador de milhar
7DD08E75=Números ASCII 0-9
BFA6BEEC=Separador de listas de itens
7E7D3B92=Sistema dos E.U.A
D14023ED=Sistema de medidas
A65701A9=Moeda
B3D5D885=Nome local da moeda
775049F6=Nome nativo da moeda
B2AEF3D6=Símbolo monetário local
466B6FA7=Símbolo monetário internacional especificado na ISO 4217
8848E5A5=Formato temporal
7845CDE9=Separador de tempo
6F5E1CEF=Sequência para o designador AM
C3CC13D4=Sequência para o designador PM
7F7472DB=Data
FFC401C6=Separador de data
E99DE33C=Formato curto de data
1E986AD9=Formato longo de data
D5721C5E=Formato ano-mês
85EC3513=Dia(s)
6AB9DAFA=Nome para Monday
390B8A8B=Nome para Tuesday
7AA066DF=Nome para Wednesday
EB4CFD5E=Nome para Thursday
F09587D6=Nome para Friday
313BDC62=Nome para Saturday
53F571AE=Nome para Sunday 
FA735534=Nome para
A9CBCD20=Nome para January
67D1C5CA=Nome para February
1DD5A369=Nome para March
9D50157C=Nome para April
69E25E11=Nome para May
AD450226=Nome para June
05E9ADBB=Nome para July 
FA7BC0D2=Nome para August
0BC65742=Nome para September
1C9C2D47=Nome para October
0EC7E363=Nome para November
E68FF79D=Nome para December
D8D12ABB=Pastas do sistema
7BEBF839=Pastas comuns
C4EB7B6E=Pastas do usuário atual
297ADB18=Áudio
B9CB5176=Vídeo
F4EBDF42=Desenvolvedor
64335E4A=Tamanho do arquivo
71CE987B=Esquemas de caracteres
4481D3D6=Amostras
05B361EC=Regular
3CC7F048=Negrito
11505313=Itálico
6B592D09=Negrito e itálico
7FA2A15A=Sublinhado
40776A2D=Riscado
7E74558C=Tamanhos de amostras
77AA7D5F=Dlls conhecidas
61E77370=Dlls compartilhadas
15D5143A=WMIBrowserForm
4A0CD87F=Navegador
8CE8D958=Filtro:
61A43B41=Maiúsculas e minúsculas
45CB8C54=Limpar
0E8E5162=Propriedades && Métodos
D5E041C7=Instâncias
6E84D5F3=Pesquisa MSDN
8C63168E=Exibir valores vetoriais
565B6177=Métodos
ADD3D2A9=Entrada
8DB85CBF=Saída
8E5FD60D=(enumerando)
4DE0EE14=Relatar qualquer atualização
76CDA90C=Relatar grandes atualizações
4364B192=Desativar checagem
1C44C896=Tam. da fonte
49922C24=Padrão
045F2CDF=10
5482D993=12
37F62EE6=Exibir menu esquerdo
9C368FCC=Fórum do produto
D6567C36=Frequência na CPU:
33C9B3EC=Memória RAM ocupada:
FCD09B7D=Utilização de SWAP:
06467E27=Bateria:
BE1F578C=Tempo estimado para a bateria:
3653CCA0=Taxa de carga:
2E0AF14C=Sistema ligado há: 
AA6892E0=Horas
6BBA3235=Minutos
B7B6B59B=Segundos
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC disponível
C17958F0=Mais de 5 horas
403C2D04=Sistema ligado há
ACBE1101=Frequência na CPU
F8F8B1B2=Processos que mais usam CPU
A5EC8CFB=Memória RAM ocupada
9A6EA4A4=Utilização de SWAP
6EB5FD4A=Bateria
5623F1DB=Tempo estimado para a bateria
C8A7C867=Taxa de carga
511F8212=Exame de segurança pelo System Explorer
44C7EE30=O System Explorer fornece o exame de segurança de aplicativos em execução por meio de nosso banco de dados online de segurança.  Se você deseja executar uma análise primária dos processos, então pressione o botão "Iniciar exame de segurança".
7790E0F4=Política de privacidade: apenas informações dos arquivos testados (nenhuma relativa ao usuário) serão enviadas para o servidor. Elas são anonimamente salvas no banco de dados online para maiores processamentos e para ajudar a melhorar os resultados do serviço.
38406EC4=Processando
F719477A=Iniciar exame de segurança
37D34A9B=Enumerando processos
A2E72C29=Concluída. Nenhuma praga ou arquivo suspeito encontrado.
9C8EDDC2=Concluída. Alguns arquivos classificados como praga. Examine a lista de processos para detalhes.
767350E0=Concluída. Alguns arquivos classificados como suspeitos. Examine a lista de processos para detalhes.
476A2027=Examinar
BDB44128=Avaliações
FF40C2E6=Clique no link para Verificação de Segurança do Arquivo
83526991=Clique no link para Avaliações de Segurança do Arquivo
B6614597=Este nome de arquivo está avaliado como seguro
B27DC25A=Este nome de arquivo está avaliado como praga
721894BB=Este nome de arquivo ainda não tem avaliação de segurança
5763B0C4=Este nome de arquivo está avaliado como seguro e também praga
9192213E=O ícone de segurança será atualizado e as avaliações de segurança do arquivo serão abertas no navegador padrão
04EEF558=Clique no link para adicionar avaliação de arquivo
B269F760=Exibir menu
9076B469=Exibir serviços
FAFDEA1B=Exibir entradas de sistema da Microsoft
E9B628C3=Exame de segurança pelo System Explorer
0357C67D=Facebook
E8245730=Homepage
8A5FA1AE=Twitter
C38417BF=Visite-nos:
A673CBC9=Uso de núcleos do processador
872BBEBF=Tempo C1
3A3151DB=Tempo C2
509377BC=Tempo C3
AECD4F22=Tempo DPC
6ADCF3B0=Horário da Interrupção
18F9AE93=Análise de dados ocorrendo no servidor
66BCED51=Erro - Falha na conexão com o servidor. Tente novamente mais tarde.
C0DF5D49=Erro - Falha na conexão com o banco de dados. Tente novamente mais tarde.
03B6FB96=Erro - Servidor sobrecarregado. Tente novamente mais tarde.
109C5996=Erro - Solicitações excessivas vindas de seu IP. Tente novamente mais tarde.
CF9F745E=Erro - Cliente desatualizado. Por favor, instale uma nova versão.
E2193417=Opções do System Explorer
A9004D5B=Avançadas
A1F8452C=Idioma do aplicativo
FB21D101=Código de Registro:
775D3266=Definir o System Explorer como o gerenciador padrão de tarefas
1F487329=Iniciar o System Explorer automaticamente após o login
F9A93FF5=Requerer direitos de administrador automaticamente
49E7325D=Exibir ícone na área de notificação
B5725177=Exibir dicas avançadas
FF167C00=Adquirir código de registro
F6D57DD5=Iniciar o System Explorer maximizado
941C82E7=Mostrar o System Explorer com o atalho CTRL + ALT + INS
2AB7B9CC=Ativar checagem automática de atualizações
74AB9788=Processar atualizações automáticas (caso existentes)
1DC74677=Notificar somente grandes atualizações
9F010B6C=Ativar logs de depuração
DF8D5DEA=Limpar arquivo de log
4869880F=Explorar diretório dos arquivos de log
A0CD574D=Enviar estatísticas anônimas de uso do System Explorer
120D3722=Exibir tela de apresentação na abertura
7352C854=Agendador de processo de limpeza de memória
DD006EBE=Exibir uso fracionado de CPU
6C5C7781=Configuração de destaques
EA61E47C=Duração do destaque
62258A51=Novo processo
FA8BB39F=Processo finalizado
7C8168E0=Serviço
B1CE56EC=Desenhar processos principais do sistema em cinza
8361FEAB=Desenhar processos com subprocessos em negrito
40FC90A1=Complementos disponíveis
D4906043=Inicializador de Aplicativos
2BE4D5BC=Informações adicionais do Sistema
73E08077=Relatórios de Sistema
E35687D5=Salvar
FF1833EE=1 s
A9B64542=2 s
1609EB57=3 s
E15A2F8E=4 s
58299A41=5 s
4E69D116=6 s
F0802D12=7 s
23A0354C=8 s
28D5E97E=9 s
15F82C9D=10 s
94486BB0=A cada 30 minutos
C27D7294=A cada 1 hora
D69C5F3F=A cada 2 horas
EC8F99CB=A cada 6 horas
06E5411A=A cada 12 horas

4DA9E824=Produto
D383C9A1=Explorar Driver
5DE2BD66=Verificar Drivers
E0C902B3=Verificar Drivers para atualizações
74912BCA=Apresentar abas
A1396CBB=Explorador de Drivers
D6C63B3A=Informação Básica
20491173=Analisando Processos
3E583C9F=Analisando Módulos
52636F8D=Você quer desabilitar as Abas?
63A032A2=DriverAgent Driver Scan
671384E1=ATENÇÃO: Suspender um processo pode causar resultados indesejados #13#10incluindo perda de dados e instabilidade no sistema. Você tem certeza que #13#10deseja suspender o processo?
DC655975=Esta função é disponibilizada por DriverAgent® da eSupport.com.  Free Scanner coleta dados básicos sobre drivers em seu sistema e compara-os com a base de dados online. O resultado com informações sobre os drivers desatualizados será mostrado no seu navegador de internet.
9D4B2B06=Privacy Policy : If you start the Driver Scan then you agree with sending information about your drivers to DriverAgent.com for displaying scan results..
BAE91787=mains informações sobre DriverAgent
F20B2F80=Iniciar Explorar Driver
F1A0643B=Modo de vídeo
9B826E1F=Auto Hide
13F0109E=On Top
1E0D5652=On Bottom
829FCFE4=Detalhes
3DE4C38B=Último Dia
9131964E=Mínimo
7262A6FB=Média
3E873A2A=Máximo
4568552C=Última Hora
A5F57FCB=Último Minuto
30ADCCBE=Média de uso de CPU
1ED9BAAA=Usuários
4CE0E766=ID
038663AA=Nome Cliente
BBC69396=Enviar Mensagem
E64A196E=Conectar
C9C0C368=Desconectar
B21D940D=Log Off
55519780=Controle Remoto
903EEED1=Ativar
1701066E=Conectado
25A5007B=Fila de Conexão
2540A0DD=Sombra
E739C8E8=Desconectado
C2879188=Ouvindo
7FCE4A8D=Reset
8CF1888B=Down
49CB3255=Init
6D1A0CC7=Console
7B54FCD7=RDP
45FA3F81=System Explorer Message
621747E8=Entre com o texto de sua mensagem
65EF1E21=Cor do tema
BFEDC25C=Transparência
2AEEBD1B=Escuro
A5477B87=Claro
E340DEE0=Limite de itens para mostrar
C7934054=Sistema Ocioso: 
2BA760CE=Endereço da Rede:
6297390A=Tempo Sistema Ocioso
B4C6CBA9=Endereço da Rede
B7C540DA=Informação Segurança
3BBA2FDA=Abrir Centro de Ação
F9AE698A=AntiVirus
E9732E92=AntiSpyware
3EC17617=Firewall
E206BB4A=Windows Update
10E3DE6D=Configurações de Internet
7DC6DEEB=Controle de Conta de Usuário
B1CBFD77=Nenhuma ação necessária.
C9152E2D=O status é duvidoso e o computador pode estar em risco.
331DAD1E=Veja mais detalhes
AAC1FBE9=Mostrar Menu clássico
4C0657EA=Ver os resultados da verificação de segurança >>
087CF0AE=Menu
CF75D25A=Mostrar Dicas Avançadas
C0496823=Explorar Segurança
6C5F97EE=Nova Aba
A9E2405C=A cada 15 minutos
D26608AE=Serviço do Centro de Segurança
E9D6EFEA=Scanning Enabled
445509A3=Atualizado
DC2C5718=Sistema Métrico
5814BA63=Verificação de Segurança envia informações para o servidor. Clique para ver nossa política de privacidade
05CB97C3=Aceitando este acordo você também aceita nossa
49D861A4=Política de Privacidade
DB047353=Eu aceito
AF46C87D=Mostrar itens em Árvore (CTRL+T)
8BE8CD55=Mostrar usp de CPU zero
73DBF348=Mostrar gráficos sobre uso de CPU
77600D1F=Carregando gráficos
B58FE089=por favor, verifique configurações.
6C3D6767=The security provider category is in snooze state. Snooze indicates that WSC is not actively protecting the computer.
D26608AE=Serviço do Centro de Segurança
E9D6EFEA=Scanning Enabled
445509A3=Atualizado
C5D8E119=Rede
301109D1=Bytes recebidos por segundo
CEAB741C=Bytes enviados por segundo