﻿[info]
ShortName=CH
LongName=Traditional Chinese
Author=Sophina Liu
Contact=sophina.liu@gmail.com
Version=1
FontName=
FontSize=
FontCharset=
FontCodePage=
AppVersion=2.7.4.3482
Date=2011/03/01
[main]
0102EC5B=工作
012223C4=模組名稱
0149B27C=安全的
01E801ED=結束處理程序
02A7F9A4=語言 / 國家
02F577C4=附加資訊
0323ABE1=System Explorer 搜尋
032E9554=結束程序樹狀目錄
0339560F=適中
0357C67D=Facebook
03B6FB96=Error - 錯誤！伺服器已超載，請稍後再重試。
04109BD3=低
0420E38C=暫停閒置
045F2CDF=10
04EEF558=按下連結新增檔案審查

05431E76=Dlls
05B361EC=正規
05E9ADBB=七月 
06079EE7=?
061FD27E=授權/使用權
06467E27=電力:
067DEA10=未知的結果
06930CCE=Windows 目錄
06A30F3C=英文
06E5411A=每 12 小時
0786FC42=清理處理程序記憶體使用量
07B813B3=未知 (並未在動作歷史記錄中找到)
07F547A1=快照集
08CE9E30=編輯
091E0BD8=0
097A3634=請重新啟動應用程式
0A0A5B2A=國家名稱縮寫
0AF31E0F=是否刪除所選的快照 ?
0B91310B=清單
0BC65742=九月
0BF2AF0D=歷史記錄
0C598072=服務啟動失敗!
0D3544C9=檔案 + 登錄檔
0D826F08=處理程序詳細訊息
0E226F40=執行中
0E489558=作業系統
0E8E5162=屬性及方式
0E9DD703=停止服務
0EC7E363=十一月
0EEB9A93=隱藏
0EF71A0E=。
0F3D9514=啟用
0F65FD56=_Hint
0FC7729C=高
105C493D=低
109C5996=錯誤 - 來自您的 IP 請求太多. 請稍後再試.
10D44954=目錄
110022A8=重新命名
114668D8=Reg 總計
11505313=斜體
11E02B89=字型
120D3722=啟動時顯示啟動畫面
1233316D=翻譯作者：
1238FADE=描述：
125EDFE1=說明(&H)
1464BC86=(不支援64位元作業系統)
149FEAF7=音訊 && 視訊
14B57022=應用程式
14D070DE=驅動名稱
1554A595=存取日期：
15CFB803=顯示此對話框請按 ALT+SPACE
15D5143A=WMIBrowserForm
15F82C9D=10 秒
1609EB57=3 秒
1617EDDC=安全性
168A88CD=重新啟動 Windows
1702805B=快照檔案
1769A487=檔案名稱：
18AB18CF=系統快照
18CCCF6E=聯繫服務時發生錯誤 !
18F9AE93=分析伺服器資料
192411E7=刪除
1988C28D=不在開機時執行
1A4B8358=System Explorer 授權
1A8FCEF7=快
1ACA2DB6=顯示檔案審查
1B6DE8F2=虛擬記憶體大小
1B75A751=處理時間
1C44C896=字型大小
1C9C2D47=十月
1CC0ECD4=文字報告儲存成功!
1D05F791=系統
1DC74677=僅通知重大更新
1DD5A369=三月
1E43F4FC=慢
1E986AD9=長的日期格式
1F3169F8=損贈
1F487329=登入後自動啟動 System Explorer
200E754F=關機
202FCFA6=我同意
204AE985=反安裝程式檔案名稱
20820E0B=停止驅動程式
20D3AA10=建立文字報告
20F332F4=VirusScan.jotti.org
212E7B88=完成
2131092F=唯讀
21C080F4=反安裝檔案名稱
21E237E7=域
21E6C1F4=變更服務啟動類型錯誤!
224B43D9=小數點分隔字元
22AAC680=資訊
2305AA08=磁碟重組工具 (&D)
233ADD78=總計
233FEE48=工具
23577B12=請稍後 !
23A0354C=8 秒
23C34179=跳到處理程序
23CC0989=關閉視窗
242AAF33=時區
2444623F=共享工作排程
24549789=您在同時間只能卸載一個檔案
24576F50=顯示名稱
2586774D=總共
2593BD13=System Explorer 的新版本已可下載#13#10開啟官方網站 ?
25967668=IE 附加元件
279BEECB=URLSearchHook
27A77D17=展開節點
27C6A73B=mW
27E984A4=更新速度
28378CE8=檔案存取錯誤!
283DF180=工作階段
28A34CA2=依存性
28D5E97E=9 秒
297ADB18=音訊
298E8F8E=服務啟動類型
2AB7B9CC=啟用自動更新檢查
2BE4D5BC=系統附加資訊
2C4962C8=檔案詳細資料 (&D)
2C8B3483=外掛名稱
2C921983=模組
2CBC3FA5=例如： C：\Download;HKLM\Software\;
2D0EA84A=使用者物件
2D5D52B8=屬性
2D9560EC=ActiveX
2DF88769=已停止
2E0AF14C=系統正常執行時間: 
2E469A19=描述
2E4C3FDB=警告: 關閉工作可能會發生非預期的錯誤， #13#10包括資料的流失及系統的不穩定。 #13#10您確定您要關閉此工作?
2E678979=中止 (&A)
2E6A6F05=進階報告
2E765828=工作已成功的關閉!
2EB3B3AF=SID
2F0523A5=檔案版本：
2F34C420=到
2F3D96AA=繼續處理程序
2F6A103D=手動
302045F8=休眠
302A01FB=已掃瞄的目錄：
308466B5=labDescVal
313519A7=儲存設定 (Windows)
313BDC62=星期六
318BC74C=發行者
32345E20=系統管理員
323D26CF=對所有使用者使用單一設定
324EA6B9=網路屬性
32598B47=無法找到!
33C9B3EC=記憶體用量:
34304EAD=數
3437F368=結束處理程序
3480B4B4=快照已建立 !
34B3EDF7=這是 64 位元的處理程序。 模組尚未作用。
35364F80=稽核失敗事件
3560C2E1=重啟裝置
35BDE74C=未知的錯誤
3653CCA0=充電率:
369254FD=系統附加元件
36E759F4=警告: 刪除這個項目可能導致不可預期的結果.#13#10您確定要刪除這個項目?
3713ACC9=建立系統報告
37D34A9B=列出處理程序
37F62EE6=顯示左選單
38406EC4=處理程序
3849B365=繼續閒置。
38BBA7BF=選擇顯示項目...
390B8A8B=星期二
3994E21B=從處理程序清單裡隱藏服務
39D994A7=您想要變更語系為
3A1AD5B4=啟動時間：
3A3151DB=C2 時間
3AFB7278=儲存歷程至檔案
3B32C9BE=暫停
3B7BA07E=顯示名稱
3BE7331C=物件延遲載入
3CC7F048=粗體
3E80AB1A=連線監控
3EC6F8AA=在樹狀目錄中顯示項目
3F030B7C=語言英文名稱
3FAE2DFF=SymLink
4026E903=停止驅動程式
403C2D04=系統正常執行時間
40463378=限制
40776A2D=StrikeOut
4084824F=隱藏所有微軟項目
409BB54F=語言名稱縮寫
40B479D3=名稱:
40F00740=未分頁
40FC90A1=可用的外掛
41484BAB=_caption
41B78B83=已經存在 !
41BCA474=標準以下
41C53275=程式已更新完成，稍後將重新啟動!
41E64946=全不選 (&o)
4231626D=Virus Total 上傳
423FC759=建立快照中
426140CF=確認中
429465EA=System Explorer 是啟動在當下的權限，所以有些功能將會受到限制。
430550D3=折疊節點
431AC0A6=分頁檔使用量記錄
435EBB89=停止閒置
43622C39=控制台
4364B192=禁用檢查
436F3C8D=無法找到反安裝檔案 !#13#10#13#10是否移除連結 ?
43B13242=報告
4411A2B2=產品首頁
4481D3D6=樣本
44C7EE30=System Explorer 提供了正在執行的處理程序使用我們的線上安全資料庫來進行安全性檢查. 如果您想讓執行中的處理程序進行初始化掃描, 請按下 [開始安全檢查] 按鈕.
44D7711E=搜尋文字：
451F6D51=區域
454FC216=最上層顯示
455203FB=自動執行
4563A300=處理器
45987DD1=顯示系統圖示
45CB8C54=清除
466B6FA7=國際貨幣符號已指定為 ISO 4217
46DB44EA=瀏覽快照
47337E92=已掃瞄的檔案：
476A2027=檢查
477B1549=MD5：
47B52382=版本
4829FD71=原始檔名：
48489DEE=_item_
4869880F=瀏覽記錄檔目錄
48D6E4BF=關機
49922C24=預設
49DFE18B=顯示屬性
49E7325D=顯示通知圖示
4A096CEF=標準以上
4A0CD87F=瀏覽器
4AADFD72=比較快照從
4B06DD58=非常可疑的
4B228241=核心記憶體
4B80B5C3=複製到剪貼簿
4B9EDF4F=建立系統報告
4BB148DA=控制項不支援此功能!
4BDEEE9D=啟動中的驅動程式
4BEDFD2A=建立
4C1BC8B5=視窗名稱
4C2431FA=基本優先順序
4C2521F9=國家的英文名稱
4D07B2F3=啟動時間
4D1F90AA=著作權：
4D3DB7CD=比較報告
4DE0EE14=通知全部更新
4E5750E6=處理程序
4E69D116=6 秒
4F137FB1=已變更
503333F5=作者
509377BC=C3 時間
50BD8E86=停止處理程序
50E008AD=啟動時執行
51082ED0=I/O 寫入
510A9FA5=顯示 (&S)        CTRL+ALT+INS
511F8212=System Explorer 安全檢查 
51247D50=驅動程式啟動類型
52751701=檔案類型
527B3FB6=清除記錄
528BA192=登錄檔數值錯誤
533594CB=狀態
534E7E86=檔案已成功儲存!
53A34508=特別處理序時間
53B7B880=系統事件監控
53EDA6BD=協定過濾
53F571AE=星期日 
54047255=檔案計數
541C0EEC=載入和比較快照中
543D364C=尋找(&F)
544C449E=移除
5482D993=12
55CED07F=瀏覽 (&V)
5623F1DB=電力估計時間
565B6177=方式
569C2515=MD5 檔案：
572FED79=I/O 寫入的資料
5763B0C4=這個檔名使用安全及威脅等級來評定
58299A41=5 杪
58EEDE4B=語言本地化名稱
594EF220=CPU 使用量：
596BF92D=複製全部到剪貼簿
5976979A=已啟動系統閒置工作。
59C6FD97=屬性已變更
59C9018E=目錄
59CB1729=關閉視窗 (&C)
59D9DB98=記憶體清除完成!
5A3090A0=重新整理
5B16B4F8=一般
5B55066E=語言
5B9A4571=概觀
5C275FF3=存取登錄檔時發生錯誤!
5DD73030=開啟在登錄檔編輯程式 (&O)
5E971671=開啟檔案
5E9E2F0B=自動評比：
5FA4DF7B=搜尋
5FFBC13F=不詳
60334C55=頁
6054E022=工作管理
60993635=如果記錄檔大於 10 MB 則清除
60DF7B8B=基準
61029392=修改日期：
613F3DDD=變更建立時間
61A43B41=大小寫符合
61E77370=共用 Dlls
62258A51=新處理程序
62815003=檔案版本：
628BDC90=商標：
62BA2614=服務包
62DD39CA=錯誤事件
636DBFEC=動作歷程記錄設定
636FF4FC=比較快照中
63D05671=只記錄檔案第一次變動
63E9FBC4=文字結果
64335E4A=檔案大小
656B15B8=快照
657144C7=公司名稱
6684613E=標準名稱
6691FDF6=檔案
66BCED51=錯誤 - 伺服器連線失敗．請稍後再重試．
66D080C3=開啟過濾
67736ECA=已加入
67D1C5CA=二月
68A4B734=服務停止失敗!
68CC157E=-
696D85B5=GDI 物件
69E25E11=五月
6A22423F=可用
6AB37F8F=警告： 正在終止的處理程序可能會導致不正常的結果 #13#10包括遺失資料及系統的不穩定。 您確定您 #35 13 #10要繼續結束處理程序嗎?
6AB9DAFA=星期一
6ADCF3B0=中斷時間
6B1B1CD9=PIDS
6B592D09=粗斜體
6BBA3235=分鐘
6C3315C1=說明
6C5A53A0=隱藏微軟系統項目
6C5C7781=醒目組態
6C8875C9=稽核成功事件
6CCB9942=存取:
6D6AB2DB=尖峰
6E01D8F6=相似性
6E801D17=低
6E84D5F3=MSDN 搜尋
6EB5FD4A=電力
6F0CA452=IE 瀏覽器下載
6F19A30F=顯示樹狀處理程序
6F269F59=已註冊用戶
6F34A270=建立新的快照
6F3EE359=選項 (&O)
6F419E7A=PID (程序識別元)
6F444E01=環境
6F5E1CEF=指定 AM 字串
6F8D3414=群組原則
6FB09728=處理程序細節
701D56E0=快照名稱：
703FBD5E=設定優先順序
70A6A881=驅動程式已停止!
70CE51C3=刪除物件失敗 !
71CE987B=字元
71D96F84=是否關機 ?
720519B0=使用者執行
721894BB=這個檔名尚未安全評級
725001B6=建立類型
727802A7=檔案類型
7352C854=處理程序記憶體用量清理排程
736CEBC4=停用附加元件
73CDE232=記憶體使用量 (K)
73E08077=系統報告
7453071C=審核成功
74853E26=秒.
74AB9788=處理程序自動更新 (若可用)
74B4D223=訊息
74F486D4=啟動於所有登入的使用者
75037B5B=開始閒置
7580F508=只允許一個執行個體
765CE64F=服務
767350E0=完成. 部份檔案被評為可疑. 請查看處理程序清單的詳細內容.
76B1497E=不支援此作業系統!
76CDA90C=主動更新通知
771188B5=審核失敗
772FBAD5=請重新啟動應用程式 !
775049F6=本地貨幣名稱
775372BF=過濾: 無
775D3266=設定 System Explorer 為預設的任務管理器
7772ECFC=好 (&Y)
7790E0F4=隱私權政策 : 只有相關的測試檔案 (沒有相關的用戶資訊) 會傳送到伺服器. 檔案資訊將以匿名的方式儲存在網上資料庫作進一步處理，並幫助改善服務的結果.
77AA7D5F=已知的 Dlls
77CABAA9=連線
77D265C5=SWP
77EB8455=執行緒
7845CDE9=時間分隔符
78BBCC54=排除:
791ECD26=建立新的工作
7923CC20=實體記憶體
793AC22C=啟動於目前登入的使用者
796FA60B=PF 使用量
79BA9A97=已啟用
7AA066DF=星期三
7AB7E96C=搜尋：
7ADF07C3=機碼
7B59BF4F=正號
7B8F861E=是否登出當前的使用者 ?
7BEBF839=共用資料夾
7C3CB401=快照讀取中
7C8168E0=服務
7D4DD38C=全選 (&A)
7D76FC28=更多資訊
7D9E62A1=全域設定
7DD08E75=本地 ascii 0-9
7DF4126C=BHO
7E74558C=樣本大小
7E7D3B92=U.S. 系統
7E89DDC5=工作結束
7F28D6ED=電腦名稱
7F4A00FE=登出使用者
7F7472DB=日期
7FA2A15A=下劃線
7FF1D72A=本地國名
81D0927B=磁區
823C23D4=自動檢查更新
82406D63=如果您想要結束應用程式，請使用在系統列圖示上的「離開」
82829CAD=Internet Explorer
8284F458=系統快取
8294021C=比較快照
82F21D61=SigVerif
833EFC78=處理程序：
83526991=按下連結進行檔案安全審查
8361FEAB=使用 childs Bold 繪製處理程序
83EECE19=編輯
83F90C30=刪除
841BDF0F=CPU 時間
843D849E=好
8449CB25=是否結束 ?
851097EB=安裝驅動時發生錯誤!
85C579D8=I/O 讀取
85EC3513=天
861EF456=區段
8674E674=模組
86856FA3=使用者
86925A9B=不穩定用戶
86C3F996=分類名稱
870AC3E2=Windows 工作管理員
872BBEBF=C1 時間
8830036C=程序監控
8848E5A5=時間格式
890354FB=使用者時間
89FE1FC6=效能
8A38A08E=請下載 System Explorer 1.4，此版本將可以在您的作業系統上使用。
8A3D8FFD=命令提示元
8A58C8D7=清除歷史記錄
8A5FA1AE=Twitter
8AA1CA8C=新聞及更新
8B0EF285=並未找到文字
8BB63E67=全域過濾
8BC5E1EA=控制碼
8C63168E=顯示陣列值
8CE8D958=過濾器:
8D36CD27=顯示所有資料行 (&S)
8D4EE92C=記錄所有變動
8D7F4B5A=樹狀結果
8D92518F=效能
8DB85CBF=Out
8E293CE0=本機安全性設定
8E5FD60D=(列舉)
8E882A31=SystemExplorer 授權協定：
8E915EF9=組織
8F1EA151=這個選項需要安裝驅動程式過濾器到您的系統 #13#10過濾器反安裝程式將不會檢查此選項#13#10是否繼續？。
9076B469=顯示服務
90AB612C=FilterPanel
90DB6F3B=服務已停止!
9141A7BC=工具列
9187C854=關閉
9192213E=安全圖示將更新且檔案審查將在預設的瀏覽器中開啟
91966786=全域啟用
91A906AC=搜尋
923EC52F=進階檔案報告
925AAF05=標準之下
93473AA4=Windows 詳細內容
939EC936=公司：
93BDF2BD=警告： 刪除此項目可能會造成不正常的結果。
941C82E7=使用快捷鍵 CTRL + ALT + INS 顯示 System Explorer
94486BB0=每 30 分鐘
94CDD6CC=提至最上層
94F7386C=隱藏
95A091F2=千位分隔符
95BE74AA=這動作將會使 System Explorer 縮小到系統圖示
96458ED0=舊的數值
96747DE8=_Items
96A1F993=SystemExplorer 命令列選項
97D725E9=設定
97F7E3BC=X
98515B1D=自動搜尋索引資料庫
9895A2FE=WinLogon
98CFBF62=非微軟檔案
98D2FF3D=本地語言名稱
9913028B=儲存變更
9999F0FC=主要版本
999CC8FE=永久的
99D0BE18=刪除登錄機碼的失敗 !
9A0321CF=處理程序
9A6EA4A4=Swap 用量
9A765727=檔案大小
9A9E4A24=值
9AF8285C=分頁錯誤
9B0232A5=不信任
9B80EFB4=通訊協定過濾器
9BC11A0D=威脅
9C224F73=此檔案屬於作業系統
9C368FCC=產品論壇
9C76A783=序號
9C8E0314=如想要停用此功能請取消勾選「顯示系統圖示」選項
9C8EDDC2=完成. 部份檔案被評為威脅等級. 請查看處理程序清單的詳細內容.
9CBD21CA=未知的事件
9CE27DE8=數值
9D1F5AD8=限制
9D4266C9=開啟資料夾
9D50157C=四月
9D63EC13=檔案總管
9D8076F8=數值名稱
9E08EA58=AC 可用
9F010B6C=啟用除錯記錄
9F1EB9AB=處理程序：
9F2A021A=Windows 將會幫您開啟您所輸入的程式、資料夾、文件或是網際網路資源。
9F9A3731=重新啟動程序
9FDD7153=搜尋中
A0CD574D=使用匿名傳送 System Explorer 用量統計
A176E217=限制
A1BA3C66=建立 PDF
A1C9ABAB=已成功儲存文字報告!
A1E603C9=禁止存取 !
A1F8452C=設定程式語言到
A259F169=啟動服務
A2E72C29=完成. 沒有發現威脅或可疑的檔案.
A3A6BA69=載入外掛中, 請稍等
A43A0A39=警告
A444BCB9=System Explorer：
A4DE6CF5=用戶詳細資料
A52C1C1D=服務已啟動!
A58C1199=文字報告儲存失敗!
A5BEC4FD=鎖定
A5EC8CFB=記憶體用量
A65701A9=貨幣
A66F5999=模組資訊讀取中
A673CBC9=處理器核心使用情況
A730226A=顏色
A742E49C=離開 (&E)
A7C249C1=標準
A7F91321=安裝日期
A894B369=正在上傳檔案到 Virus Total 服務。請稍候 !
A8A837BC=檔案連結目錄總管
A8C3C725=使用者名稱
A8FF52CE=隱藏提示面板
A9004D5B=進階
A994EA12=是否重新啟動 Windows ?
A9AA9BC0=I/O 其它的資料
A9B64542=2 秒
A9C6B45E=在 DB 中找不到此檔案
A9CBCD20=一月
A9EE6CE4=儲存清單至檔案
AA6892E0=小時
AAA1ECAD=離開應用程式
AB5FA3B1=字元對應表
AB6889F0=建立時間
ABBCDEE7=HardLink
ABC3890C=類型
AC029D17=已刪除
ACBE1101=CPU 頻率
AD342654=否 (&N)
AD450226=六月
ADD3D2A9=於
AE06F405=最後開機時間
AE2A3E6C=驅動類型
AE33BB46=ISO 簡略語言名稱
AE3A1F36=檔案監控
AE89572E=物件
AECD4F22=DPC 時間
AEFAF1E6=欄位處理器
AF2DB74D=元件服務
AF2E5F83=經過時間：
AF5CCF46=大小
AF66C5BD=變更檔案
B072911C=狀態:
B0F7449B=登入後自動執行
B1C0D01D=刪除啟動項目
B1CE56EC=使用灰階繪製主系統處理程序
B20C0F26=通訊協定處理器
B247F4E2=開啟歷史記錄監控
B2524B94=產品名稱
B269F760=顯示功能表
B27DC25A=這個檔名被評級為威脅
B29BAA79=命令列：
B2A15E02=系統工具 (&S)
B2AEF3D6=本地貨幣符號
B3A5DD9A=驅動程式停止失敗!
B3D5D885=本地貨幣名稱
B403DFE1=I/O 讀取的資料
B43268B3=歡迎使用 System Explorer!#13#10#13#10Do 您想要在系統啟動時自動開啟System Explorer 嗎 ?
B4A175EF=過濾
B4EECAFD=暫停的處理程序
B54208CF=屬性：
B5725177=顯示進階工具提示
B588B8B2=System Explorer 的配置將會回到原始的設定狀態
B5A2FDEA=檔案名稱
B62B7264=外掛
B6614597=這個檔名被評為安全
B69CF925=RAM
B6A35607=啟動時搜尋
B6AC25E1=待命
B72533C0=授權用戶數
B7B6B59B=秒
B7D657E3=無法找到檔案
B7E54009=Explore (開啟在登錄檔編輯器或檔案總管)
B7FD8C87=停用
B80E6830=啟動類型
B8273639=Google。com
B90FE350=登錄
B9263E8E=開啟啟動物件
B93C2F13=已掃瞄的登錄檔機碼：
B9CB5176=視訊
BAABCD05=服務
BBCFFAF8=註解：
BC120955=動作歷程記錄
BC393053=登錄檔
BCD3E30F=WMI 瀏覽器
BD4E78DD=大小已變更
BDB44128=審核
BDDB88FA=登錄檔
BDEB13F4=線上幫助
BDECF033=反安裝
BE1F578C=電力估計時間:
BF08F016=從檔案中讀取
BF53E3C0=公司名稱：
BFA6BEEC=清單項目分隔
BFEF2897=程式外殼擴展
C02A32B4=刪除附加元件
C056E8F1=建立快照
C078962F=完整路徑
C0DF5D49=錯誤！資料庫連線失敗，請稍後重試．
C0E43E4F=反安裝應用程式
C1779559=用管理者身份開啟
C17958F0=超過 5 小時
C257BF43=分頁錯誤
C279E7C9=時間及日期設定
C27D7294=每 1 小時
C290F738=顯示
C2A1C3DC=檢測為：
C2DF0817=建立進階檔案報告
C2E733DC=CPU 使用率
C38417BF=訪問我們：
C3CC13D4=指定 PM 字串
C4A8BE54=參數
C4EB7B6E=目前用戶資料夾
C5364719=比較快照
C6600005=警告： 正在終止的處理程序可能會導致不正常的結果 #13#10包括遺失資料及系統的不穩定。 您確定您 #35 13 #10要繼續結束處理程序嗎?
C683CA14=取代工作管理員
C68DBC86=System Explorer 將會重新啟動
C6C5F84A=高
C716A956=服務類型
C7B122D5=這個外掛程式已將連線標籤加入至監控群組
C7D72E08=國家本地化名稱
C7F78A2A=快照類型：
C8039409=檔案名稱
C83DF344=歷史記錄設定
C8517856=(不支援卸除式磁碟)
C8A7C867=充電率
C8BFAD9F=使用者啟用
C8F7F971=_item
C95B602F=事件
C9C3FD16=沒有回應
CA3EF2DA=Chkdsk
CAA1C2AA=檔案建立者為：
CB3D8C13=在處理序中找到
CB6029DB=例如： C：\Directory1;D：\;HKLM\Software;
CB6D0899=從
CB6D821E=反安裝驅動
CB7F109F=隱藏資料行 (&H)
CBD573B7=MSConfig
CBDBB275=網路用量
CBE9275A=確認負載
CCCA7ACB=大小：
CCF75DBA=產品類型
CD9AA6C9=I/O 其它的
CDA50EFD=已終止建立快照 !
CE01C13E=工作時間
CE2149E2=服務名稱
CE58329C=次版本
CEA62DD1=建立日期：
CEAD0B7F=封存
CF9F745E=錯誤！舊的客戶端，請安裝新版本．
CFA70A53=國家
D01C9C9B=切換至
D030CC8D=VirusTotal。com
D0C89988=瀏覽...
D130D6FF=父系處理程序：
D14023ED=測量系統
D180BBF1=變更為夏令日光節約時間
D1AD7D93=不要再顯示
D26B1BBC=讀取驅動時發生錯誤!
D2BF193F=錯誤
D2D03D89=無
D31F62E4=取消
D3293E85=安全模式: 啟動
D38D7A91=終端機
D3CC6968=時間
D4012122=System Explorer 主要開發是給 Windows XP 及 Windows Vista 使用 #13#10某些功能可以在您的系統上停用或限制它
D4906043=應用程式啟動器
D4AA45B8=非系統檔案
D500842E=顯示檔案資訊
D5721C5E=年月格式
D5955197=CPU
D59C0AE3=控制代碼
D5E041C7=實例
D62A793A=Windows
D63E9369=已掃瞄的登錄檔數值：
D6491484=資料夾
D6567C36=CPU 頻率:
D682F2E7=CPU 使用量
D684F28D=檔案名稱：
D69C5F3F=每 2 小時
D7FE7CA5=選取的物件細節
D81C8529=ISO 國名簡稱
D82133AD=檔案資訊搜尋
D8D12ABB=系統資料夾
D8FB5974=您確定您想刪除此物件嗎 ?
D983FE91=新的
D9CFD947=主要 (&M)
DA75FAB4=軟體
DB12B1A7=主要
DB2629B1=刪除快照
DB78BC2F=停止處理程序
DBBE12CE=虛擬化
DCAD439F=排序結果
DD006EBE=顯示 CPU 用量部份
DDA81438=SystemInfoForm
DDAE0581=忽略 (&I)
DDFC4268=ProcessLibrary。com
DE42D35F=檢視
DEB3A462=來源
DF8D5DEA=清除記錄檔
DF98DA87=擴充
DFD90A7A=處理程序名稱
E05CF478=主目錄
E062A964=System Explorer 的新版本已可下載#13#10開啟官方網站 ?
E07A0BBB=儲存成檔案
E0C28F1D=啟動系統閒置的工作
E0F6265A=拒絕檔案處理關閉!
E15A2F8E=4 秒
E1DFC095=全域執行
E2193417=System Explorer 選項
E247CF48=全選 (&A)
E2BFC852=快照清單
E35687D5=存檔
E385C6FC=是否結束 ?
E4366E45=閃爍視窗
E4857156=重試 (&R)
E49ADB1C=System Explorer 報告
E584AF87=產品歷史訊息
E586432C=核准程式外殼擴展
E590AC3F=通訊協定處理器
E5B61088=附加
E65C1147=過濾結果
E68FF79D=十二月
E6FCDB45=- "SystemExplorer"
E769306D=啟動
E7815D4C=已分頁
E78D83D3=排除
E8245730=首頁
E8331D6B=開啟：
E8D656B3=完整性層級
E8DF8369=桌面瀏覽
E96212C0=內部名稱：
E99DE33C=短的日期格式
E9B628C3=System Explorer 安全性檢查
E9E8249A=需系統管理員
EA61E47C=醒目持續時間
EB493FFF=欄位處理器
EB4CFD5E=星期四
EBD3EE29=在產品資料庫下找到這個檔名
EBEA42EC=警告
EC6386E8=強制終止處理程序
EC65B29D=新工作
EC8F99CB=每 6 小時
EC979DDA=即時
ECF4EA79=刪除物件
ED22511A=labNameVal
ED8F455F=自動
EDB0B105=已變更修改時間
EDF302F7=變更為標準時間
EE59B277=可疑的
EEC1F6A9=反安裝驅動時發生錯誤!
EEFD4205=安全性:
EF1AFA18=System Explorer
EF7FC79E=產品支援
EFC52EC2=已完成快照
F04665F2=位置：
F0802D12=7 秒
F09587D6=星期五
F1029B1F=字串
F1BFBF89=電腦管理
F32D49E5=啟動驅動程式
F48774B6=狀態統計中
F4EBDF42=製造商
F4F276B1=服務名稱
F5611339=選項
F58B9856=影像名稱
F5BCFDA5=啟用附加元件
F5F5CFD5=啟動設定
F601EE56=Mhz
F66A0E49=總管
F6B9CE0C=新工作  (執行...)
F6D57DD5=啟動 System Explorer 時最大化
F708330A=(當套用變更時，請重新啟動應用程式)
F711D523=負號
F71688B7=事件記錄監控
F719477A=開始安全檢查
F719813F=驅動程式已啟動!
F7801279=驅動
F7805944=不再顯示此對話框
F79615BB=停止服務
F7A62004=初始狀態管理員
F7F9D8EF=開啟監控
F8F8B1B2=CPU 最高處理程序用量
F9A93FF5=自動要求管理員權限
FA6A97BD=按這裡線上參訪我們
FA735534=月
FA7BC0D2=八月
FA8BB39F=終止處理程序
FAFDEA1B=顯示 Microsoft 系統項目
FB21D101=註冊碼：
FB4593DA=關於 (&A)
FB4713DF=ExitCode
FB81F799=秘訣： 您可以在此視窗獲得檔案的資訊並卸載它們。
FBEC80E9=登錄檔編輯器
FCAC60F4=記事本
FCD09B7D=虛擬分區 (Swap) 用量:
FD959619=高階用戶
FE13DB35=檔案
FE79B263=檔案檢查 (&F)
FE9456F8=檔案詳細資料
FECDC88C=移除服務
FEE9FC8E=啟動
FEFC3BD3=檔案不存在
FF12FD61=啟動服務
FF167C00=取得註冊碼
FF1833EE=1 秒
FF40C2E6=按連結來做檔案安全檢查
FFA3EA74=驅動程式啟動失敗!
FFA574FB=監控
FFC401C6=日期分隔符