﻿[info]
ShortName=NL
LongName=Nederlands
Author=Alexei
Contact=Alexeilive@gmail.com
Version=21
LastUpdate=28 november 2012 version 4.0.0....

[main]
F7805944=Dit venster niet meer weergeven
7772ECFC=&Ja
AD342654=&Nee
843D849E=OK
D31F62E4=Annuleren
2E678979=&Afbreken
E4857156=&Opnieuw proberen
DDAE0581=&Negeren
7D4DD38C=&Alles
41E64946=N&ee op alles
E247CF48=Ja op &alles
125EDFE1=&Help
39D994A7=Wilt u de taal wijzigen in
C68DBC86=System Explorer zal opnieuw worden opgestart.
76B1497E=Dit besturingssysteem wordt niet ondersteund!
D4012122=System Explorer is hoofdzakelijk ontwikkeld voor Windows XP en Windows Vista|W7.#13#10Sommige functies kunnen uitgeschakeld of beperkt zijn op uw systeem.
1464BC86=(Niet ondersteund op 64-bit-OS)
C8517856=(Niet ondersteund op verwisselbare schijf)
0F3D9514=Ingeschakeld
B7FD8C87=Uitgeschakeld
AF66C5BD=Bestandswijziging
192411E7=Verwijderen
544C449E=Verwijderen
08CE9E30=Wijzigen
110022A8=Hernoemen
ABBCDEE7=HardLink
4E5750E6=Zoek...
41C53275=Applicatie is bijgewerkt en zal opnieuw worden opgestart.
E062A964=Nieuwe versie van System Explorer is beschikbaar!#13#10Wilt u naar de website gaan?
B7D657E3=Bestand niet gevonden
6AB37F8F=WAARSCHUWING: #13#10Het beëindigen van een proces kan ongewenste gevolgen hebben, waaronder dataverlies en systeeminstabiliteit. #13#10Weet u zeker dat u het proces wilt beëindigen?
50BD8E86=Proces beëindigen
1233316D=vertaald door
A444BCB9=System Explorer gemaakt door
93BDF2BD=WAARSCHUWING: #13#10Het verwijderen van een item kan ongewenste resultaten hebben!
D8FB5974=Weet u zeker dat u het item wilt verwijderen?
A1E603C9=Toegang geweigerd!
70CE51C3=Verwijderen item mislukt!
772FBAD5=Start de applicatie opnieuw op!
24549789=U kunt slechts één bestand per keer neerzetten!
436F3C8D=Deïnstallatiebestand niet gevonden!#13#10#13#10Verwijzing naar deïnstallatiebestand verwijderen?
21E6C1F4=Fout tijdens wijzigen opstarttype service!
C6600005=WAARSCHUWING: #13#10Het beëindigen van een proces kan ongewenste gevolgen hebben waaronder dataverlies en systeeminstabiliteit. #13#10Weet u zeker dat u de volgende processen wilt beëindigen?
DB78BC2F=Beëindigen processen
7B8F861E=Actieve gebruiker afmelden?
71D96F84=Windows afsluiten?
A994EA12=Windows opnieuw opstarten?
5C275FF3=Fout bij toegang tot het register!
59D9DB98=Opschonen geheugen voltooid!
0B91310B=Lijst
AB6889F0=Gemaakt
534E7E86=Bestand opgeslagen!
35BDE74C=Onbekende fout!
A259F169=Opstarten service
A52C1C1D=Service opgestart!
0C598072=Opstarten service mislukt!
5976979A=Taken als systeem niet actief is opgestart.
0E9DD703=Service stoppen
90DB6F3B=Service gestopt!
68A4B734=Stoppen service mislukt!
99D0BE18=Verwijderen registersleutel mislukt!
097A3634=Start de applicatie opnieuw!
07F547A1=SnapShot
4BEDFD2A=Maken
3480B4B4=SnapShot gemaakt!
CDA50EFD=SnapShot maken is beëindigd!
0AF31E0F=Geselecteerde SnapShots verwijderen?
8F1EA151=Deze optie vereist de installatie van de filter driver.#13#10Om de filter driver te deïnstalleren vinkt u deze optie uit.#13#10Toch doorgaan?
D26B1BBC=Fout tijdens laden driver!
851097EB=Fout tijdens installeren driver!
EEC1F6A9=Fout tijdens deïnstalleren driver!
528BA192=Instellen registerwaarde mislukt!
429465EA=System Explorer is opgestart met beperkte rechten. Sommige functies zijn beperkt.
C1779559=Als Administrator opstarten
423FC759=SnapShot maken
EFC52EC2=SnapShot voltooid
96A1F993=Opties System Explorer-opdrachtregel
C5364719=SnapShot vergelijken
B588B8B2=Configuratie System Explorer is hersteld naar de standaardinstellingen!
B43268B3=Welkom bij System Explorer!#13#10Wilt u System Explorer automatisch na elke systeemstart uitvoeren? 
9B0232A5=onbetrouwbaar
6E801D17=Laag
0339560F=Gemiddeld
C6C5F84A=Hoog
1D05F791=Systeem
D983FE91=Nieuw
8449CB25=Moederbestandsnaam
0E226F40=Geactiveerd
C8039409=Bestandsnaam
FB4713DF=ExitCode
1B75A751=Processortijd
9A0321CF=Processen
D682F2E7=CPU-gebruik
60334C55=pagina's
3849B365=Doorgaan met afwachten
0420E38C=Afwachten pauzeren
3B32C9BE=Gepauzeerd
79BA9A97=Opgestart
75037B5B=Afwachten opstarten
435EBB89=Afwachten stoppen
ED8F455F=Automatisch
2F6A103D=Handmatig
0149B27C=Veilig
EE59B277=Verdacht
4B06DD58=Zeer verdacht
2131092F=Alleen-lezen
94F7386C=Verborgen
81D0927B=Volume-ID
59C9018E=Map
CEAD0B7F=Archief
3FAE2DFF=SymLink
83F90C30=Verwijderen
9FDD7153=Zoeken
8674E674=Module
CB3D8C13=gevonden in proces
212E7B88=Voltooid
E385C6FC=Beëindigen?
6691FDF6=Bestand
67736ECA=Toegevoegd
AC029D17=Verwijderd
59C6FD97=Kenmerk gewijzigd
BD4E78DD=Grootte gewijzigd
613F3DDD=Tijd waarop gemaakt gewijzigd
EDB0B105=Tijd waarop aangepast gewijzigd
4F137FB1=Gewijzigd
BC393053=Registersleutel
FE13DB35=Bestanden
BDDB88FA=Registersleutels
32598B47=niet gevonden!
8294021C=SnapShots vergelijken
8B0EF285=Tekst niet gevonden!
A1C9ABAB=Tekstrapport opgeslagen!
A58C1199=Opslaan tekstrapport mislukt!
C2DF0817=Geavanceerd bestandsrapport maken?
07B813B3=Onbekend (Niet gevonden in actiegeschiedenislog)
FEFC3BD3=Bestand bestaat niet
28378CE8=Fout tijdens laden bestand!
18CCCF6E=Fout tijdens verbinden met service!
067DEA10=Onbekend resultaat
62DD39CA=Foutgebeurtenis
A43A0A39=Waarschuwingsgebeurtenis
6C8875C9=Audit voltooide gebeurtenis
35364F80=Audit mislukte gebeurtenis
9CBD21CA=Onbekende gebeurtenis
DEB3A462=Bron
F1029B1F=Tekenreeks
C95B602F=Gebeurtenis
0EF71A0E=.
41484BAB=_onderschrift
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=Filter
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Onbekend
426140CF=Controleren
4BB148DA=Active Control ondersteunt deze functie niet!
7D76FC28=Meer informatie
8A38A08E=System Explorer 1.4 downloaden. Deze versie kan op uw besturingssysteem opgestart worden.
A9C6B45E=Dit bestand is gevonden in de database onder product
9C224F73=Dit bestand behoort tot het besturingssysteem
EBD3EE29=Deze bestandsnaam is gevonden in de database onder product
2C921983=Modules
EBEA42EC=Waarschuwing
9BC11A0D=Bedreiging
1238FADE=Omschrijving:
D684F28D=Productnaam:
BF53E3C0=Bedrijfsnaam:
52751701=Bestandstype:
F04665F2=Locatie:
CCCA7ACB=Grootte:
477B1549=MD5:
CEA62DD1=Gemaakt:
61029392=Gewijzigd:
6CCB9942=Toegangen:
B54208CF=Kenmerken:
62815003=Bestandsversie:
939EC936=Bedrijf:
4D1F90AA=Auteursrechten:
2F0523A5=Productversie:
4829FD71=Originele bestandsnaam:
628BDC90=Handelsmerken:
E96212C0=Interne naam:
BBCFFAF8=Opmerkingen:
105C493D=Niet actief
41BCA474=Lager dan normaal
A7C249C1=Normaal
4A096CEF=Hoger dan normaal
EC979DDA=Realtime
C9C3FD16=Niet reagerend
A66F5999=Informatie modules lezen
98515B1D=AutoSearch database indexeren
E05CF478=Root
9A9E4A24=Registerwaarde
7ADF07C3=Registersleutel
10D44954=Map
96458ED0=oude waarde
7C3CB401=SnapShots laden
636FF4FC=SnapShots vergelijken
E65C1147=Resultaten filteren
DCAD439F=Resultaten sorteren
F48774B6=Statistieken berekenen
20D3AA10=Tekstrapport maken
1CC0ECD4=Tekstrapport opgeslagen!
D2BF193F=Fout
22AAC680=Info
7453071C=Audit voltooid
771188B5=Audit mislukt
74B4D223=Bericht
43B13242=Rapport
D3CC6968=Tijd
4563A300=Processor
0E489558=Besturingssysteem
7F28D6ED=Computernaam
A8C3C725=Gebruikersnaam
86856FA3=Gebruiker
40463378=Beperkt
FD959619=Geavanceerde gebruiker
32345E20=Administrator
D3293E85=Veilige modus: Aan
775372BF=Filter: Geen
D4AA45B8=Geen systeembestanden
98CFBF62=Geen Microsoft-bestanden
AE89572E=Item
2E4C3FDB=WAARSCHUWING: #13#10Het sluiten van een bestandbehandeling kan ongewenste gevolgen hebben #13#10waaronder dataverlies en systeeminstabiliteit! #13#10Weet u zeker dat u de bestandbehandeling wilt sluiten?
2E765828=bestandbehandeling is gesloten!
E0F6265A=Sluiten bestandbehandeling niet toegestaan!
FEE9FC8E=Opstarten
25967668=IE invoegtoepassingen
369254FD=Systeem invoegtoepassingen
2DF88769=Gestopt
765CE64F=Services
F7801279=Drivers
3B7BA07E=Naam
F4F276B1=Verkorte naam
2E469A19=Omschrijving
4BDEEE9D=Driver opstarten
F719813F=Driver opgestart!
FFA3EA74=Driver opstarten mislukt!
4026E903=Driver stoppen
70A6A881=Driver gestopt!
B3A5DD9A=Driver Stop Failed!
1702805B=SnapShot bestand
41B78B83=bestaat reeds!
EF1AFA18=System Explorer
95BE74AA=Deze actie minimaliseert System Explorer naar het systeemvak
82406D63=Voor afsluiten gebruikt uw het rechtermuis menu op het Pictogram en kies -> Afsluiten SystemExplorer <-
9C8E0314=Om deze functie uit te schakelen, vinkt u -> Pictogram in systeemvak <- uit in Opties onder Algemeen
D1AD7D93=Niet meer weergeven
EC6386E8=Beëindiging proces forceren
FE9456F8=Bestands details
5B16B4F8=Algemeen
1554A595=Toegang:
9187C854=Sluiten
4B80B5C3=Kopiëren naar klembord
596BF92D=Alles kopiëren naar klembord
1A4B8358=Licentie System Explorer
8E882A31=Licentieovereenkomst System Explorer:
202FCFA6=Ik ga akkoord
833EFC78=Processen:
594EF220=CPU-gebruik:
A8FF52CE=Tips verbergen
97F7E3BC=X
0FC7729C=Verhogen
14B57022=Taken
0102EC5B=Taak
533594CB=Status
7E89DDC5=Taak stoppen
D01C9C9B=Wisselen naar
EC65B29D=Nieuwe taak...
F58B9856=Procesnaam
6F419E7A=Proces ID
D5955197=CPU Gebruik
841BDF0F=CPU-tijd
73CDE232=Geheugengebruik (K)
1B6DE8F2=VM-grootte
283DF180=Sessie
E8D656B3=Integriteitsniveau
DBBE12CE=Gevirtualiseerd
8BC5E1EA=Ingangen
85C579D8=Lezen I/O
51082ED0=Schrijven I/O
CD9AA6C9=Overige I/O
B403DFE1=Data lezen I/O
572FED79=Data schrijven I/O
A9AA9BC0=Overige data I/O
696D85B5=GDI-objecten
2D0EA84A=Gebruikersobjecten
9AF8285C=Paginafouten
89FE1FC6=Prestaties
CBE9275A=Gebonden geheugenpagina's
2586774D=Totaal
9D1F5AD8=Limiet
6D6AB2DB=Piek
091E0BD8=0
7923CC20=Fysiek geheugen
6A22423F=Beschikbaar
8284F458=Systeemcache
4B228241=Kernelgeheugen
E7815D4C=In wisselbestand
40F00740=Niet in wisselbestand
233ADD78=Tellingen
77EB8455=Thema's
796FA60B=Pagina fouten
431AC0A6=Gebruikt RAM/Wisselgeheugen
C2E733DC=Processorgebruik
0BF2AF0D=Geschiedenis
BC120955=Actiegeschiedenis
ABC3890C=Type
9CE27DE8=Waarde
97D725E9=Instellingen
636DBFEC=Instellingen actiegeschiedenis
F7F9D8EF=Controle inschakelen
8830036C=Controle processen
AE3A1F36=Controle bestanden
3E80AB1A=Controle verbindingen
3AFB7278=Geschiedenis naar bestand opslaan
63D05671=Alleen eerste bestandswijziging vastleggen
8D4EE92C=Alle bestandswijzigingen vastleggen
60993635=Logboek opschonen als het groter is dan 10 MB
53B7B880=Controle systeemgebeurtenissen
D62A793A=Windows
DFD90A7A=Procesnaam
4C1BC8B5=Vensternaam
86C3F996=Class-naam
D59C0AE3=Handle
5B9A4571=Overzicht
318BC74C=Uitgever
9D8076F8=Waardenaam
B5A2FDEA=Bestandsnaam
BDECF033=Dè-installeren
B2524B94=Productnaam
21C080F4=Bestandsnaam deïnstallatieprogramma
F66A0E49=Verkenner
24576F50=Servicenaam
B80E6830=Opstarttype
CE2149E2=Verkorte naam
C716A956=Servicetype
14D070DE=Drivernaam
AE2A3E6C=Drivertype
77CABAA9=Verbindingen
CB6D0899=Van
2F34C420=Naar
5E971671=Geopende bestanden
18AB18CF=Systeem SnapShots
E2BFC852=SnapShot lijst
DB2629B1=SnapShots verwijderen
46DB44EA=SnapShots weergeven
54047255=Bestandsaantal
114668D8=Registersleutel aantal
E78D83D3=Uitgesloten
6F34A270=Nieuw SnapShot maken
C7F78A2A=SnapShot type:
2CBC3FA5=Bijvoorbeeld: C:\Download;HKLM\Software\;
78BBCC54=Uitsluiten:
701D56E0=SnapShot naam:
B90FE350=Register
0D3544C9=Bestanden+Register
C056E8F1=SnapShot maken
CB6029DB=Bijvoorbeeld: C:\Directory1;D:\;HKLM\Software;
FB81F799=Tip: Selecteer hier boven een bestand en lees in dit vak de informatie daarover!
00FF31AF=Tip: Selecteer hier boven een bestand en lees in dit vak de informatie daarover!
1769A487=Bestandsnaam:
5E9E2F0B=Automatische rangschikking:
0EEB9A93=Verbergen
FFA574FB=Controle
233FEE48=Extra
DB12B1A7=Hoofd Menu
F6B9CE0C=Opdracht Uitvoeren...
A9EE6CE4=Lijst als tekst bestand opslaan
3713ACC9=Systeem Rapport maken
68CC157E=-
543D364C=&Zoeken
48D6E4BF=Afsluiten Windows
A5BEC4FD=Vergrendelen
B6AC25E1=Sluimerstand
7F4A00FE=Afmelden
168A88CD=Opnieuw opstarten
302045F8=Slaapstand
200E754F=Windows Afsluiten
59CB1729=&Venster SystemExplorer sluiten
AAA1ECAD=Afsluiten SystemExplorer
F5611339=Opties
5B55066E=Taal
B0F7449B=Automatisch opstarten na aanmelden
C683CA14=Windows Taakbeheer vervangen
7580F508=Slechts één instantie toestaan
E9E8249A=Administratorrechten vereist
323D26CF=Voor alle gebruikers zelfde instellingen
DE42D35F=Beeld
5A3090A0=Vernieuwen
27E984A4=Snelheid van bijwerken
1E43F4FC=Laag
1A8FCEF7=Hoog
6C5A53A0=Microsoft-systeem items verbergen
4084824F=Alle Microsoft-items verbergen
3994E21B=Services in proceslijst verbergen
6F19A30F=Processtructuur weergeven
D500842E=Bestandsinfo weergeven
45987DD1=Systeemvakpictogram weergeven
454FC216=Altijd op voorgrond weergeven
B2A15E02=&Systeemgereedschap
870AC3E2=Windows Taakbeheer
2305AA08=&Schijfdefragmentatie
F1BFBF89=Computerbeheer
6F8D3414=Groepsbeleidbeheer
8D92518F=Prestatiemeter
8E293CE0=Lokaal beveiligingsbeleid
BAABCD05=Servicesbeheer
AF2DB74D=Component Services
CA3EF2DA=SchijfControle
AB5FA3B1=Karakterkaart
F7A62004=Opschoningsbeheer
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Geheugengebruik opschonen
E0C28F1D=Systeem niet actief Taken starten
6C3315C1=Help
4411A2B2=Productwebsite
E584AF87=Productgeschiedenis
EF7FC79E=Productondersteuning
061FD27E=Licentie
FB4593DA=&Over
CB7F109F=&Kolom verbergen
8D36CD27=&Alle kolommen weergeven
23C34179=Naar proces gaan
C0E43E4F=Applicatie dè-installeren
0D826F08=&Proces Details
703FBD5E=Procesprioriteit
04109BD3=Niet actief
999CC8FE=Permanent
28A34CA2=Proces Binding
3437F368=Proces stoppen
032E9554=Proceslijst stoppen
B4EECAFD=Proces opschorten
2F3D96AA=Proces hervatten
9F9A3731=Proces opnieuw opstarten
FF12FD61=Service opstarten
F79615BB=Service stoppen
D2D03D89=Geen
793AC22C=Bij aanmelding huidige gebruiker opstarten
74F486D4=Bij aanmelding alle gebruikers opstarten
298E8F8E=Serviceopstarttype
F5BCFDA5=Toevoeging inschakelen
736CEBC4=Toevoeging uitschakelen
B9263E8E=Opstartitem inschakelen
1988C28D=Opstartitem uitschakelen
ECF4EA79=Item verwijderen
527B3FB6=Geschiedenis opschonen
5DD73030=&Itemsleutel openen in Regedit
2C4962C8=Bestands&details
9D63EC13=Bestandsmap verkennen
A8A837BC=Bestandslinkmap verkennen
D82133AD=Bestandsinfo zoeken
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Bestandscontrole
D030CC8D=VirusTotal.com
510A9FA5=&Weergeven      CTRL+ALT+INS
A742E49C=&Afsluiten SystemExplorer
90AB612C=Filterscherm
06A30F3C=Engels
3EC6F8AA=Items in lijst weergeven
38BBA7BF=Kolommen selecteren...
BDEB13F4=Online help
20F332F4=VirusScan.jotti.org
791ECD26=Opdracht Uitvoeren...
E8331D6B=Voer uit:
9F2A021A=Type de naam van een programma, map, document of internetadres en Windows zal dat voor u uitvoeren!
D0C89988=Bladeren...
6FB09728=Proces Details
9F1EB9AB=Proces:
D130D6FF=Moederproces:
B29BAA79=Opdrachtregel:
3A1AD5B4=Starttijd:
34B3EDF7=Dit is een 64-bitproces. Opsomming modules werkt nog niet.
012223C4=Modulenaam
60DF7B8B=Basis
AF5CCF46=Grootte
C078962F=Volledig pad
0323ABE1=System Explorer zoeken
44D7711E=Zoeken tekst:
5FA4DF7B=Zoeken
C290F738=Weergeven
861EF456=Sectie
4AADFD72=SnapShot Vergelijklijst
8D7F4B5A=Resultaten lijst
D7FE7CA5=Geselecteerde item details
06079EE7=?
CAA1C2AA=Bestand gemaakt door:
9A765727=Bestandsgrootte:
569C2515=Bestands-MD5:
C2A1C3DC=Gedetecteerd als:
63E9FBC4=Tekst resultaten
E07A0BBB=Opslaan
7D9E62A1=Algemene instellingen
66D080C3=Filter inschakelen
9913028B=Wijzigingen opslaan
923EC52F=Geavanceerd bestandsrapport
7AB7E96C=Zoeken:
8BB63E67=Algemeen filter
83EECE19=Wijzigen
D9CFD947=&Menu
B7E54009=Verkennen (Opent in Regedit of Verkenner)
27A77D17=Knooppunten uitklappen
430550D3=Knooppunten inklappen
2E6A6F05=Geavanceerd rapport
A1BA3C66=PFD maken
AF2E5F83=Tijd verstreken:
47337E92=Bestanden gescand:
302A01FB=Mappen gescand:
B93C2F13=Registersleutels gescand:
D63E9369=Registerwaarden gescand:
541C0EEC=Snapshots laden en vergelijken
23577B12=OGENBLIK GEDULD!
4231626D=VirusTotal-upload
A894B369=Bestand uploaden naar VirusTotal. Ogenblik geduld!
E49ADB1C=System Explorer-rapport
BF08F016=Laden
4D3DB7CD=Rapporten vergelijken
EEFD4205=Beveiliging:
656B15B8=Snapshots
6F3EE359=&Opties
55CED07F=&Beeld
FCAC60F4=Kladblok
91A906AC=Zoeken...
94CDD6CC=Venster op voorgrond plaatsen
E4366E45=Venster knipperen
23CC0989=Venster sluiten
455203FB=Auto opstart's
E769306D=Opstartitems
DA75FAB4=Software
B62B7264=Plugins
2C8B3483=Pluginnaam
47B52382=Versie
503333F5=Auteur
40B479D3=Naam:
B072911C=Status:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Start applicatie opnieuw op om wijzigingen toe te passen)
8A58C8D7=Geschiedenis opschonen
C83DF344=Geschiedenisinstellingen
B247F4E2=Geschiedenis bijhouden
F71688B7=Gebeurtenissen bijhouden
C257BF43=Paginafouten
53A34508=Voorrangstijd
890354FB=Gebruikerstijd
4C2431FA=Prioriteit
6E01D8F6=Proces Binding
4D07B2F3=Starttijd
C4A8BE54=Parameters
1617EDDC=Beveiliging
925AAF05=Onder normaal
657144C7=Bedrijfsnaam
6B1B1CD9=PIDS
01E801ED=Ingang sluiten
FECDC88C=Verwijderingsservice
B1C0D01D=Opstartitem verwijderen
E1DFC095=Uitvoeren algemeen
720519B0=Uitvoeren door gebruiker
91966786=Opstarten algemeen
C8BFAD9F=Opstarten door gebruiker
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Addon verwijderen
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Werkbalk
DF98DA87=Extensie
279BEECB=URLSearchHook
53EDA6BD=Protocolfilter
E590AC3F=Protocolingang
F5F5CFD5=Actieve installatie
2444623F=Gedeelde taakplanner
3BE7331C=Vertraging laden object
E586432C=Goedgekeurde shellextensies
EB493FFF=Kolomingang
F32D49E5=Driver starten
20820E0B=Driver stoppen
CB6D821E=Driver deïnstalleren
51247D50=Opstarttype driver
36E759F4=WAARSCHUWING: Een item verwijderen kan ongewenste gevolgen hebben.#13#10Weet u zeker dat u het item wilt verwijderen?
204AE985=Bestandsnaam deïnstallatieprogramma
C7B122D5=Deze plugin voegt het tabblad Verbindingen toe aan de Controlegroep
4B9EDF4F=Systeem Rapport maken
15CFB803=Dit kader weergeven met ALT+SPATIE
E6FCDB45=- "SystemExplorer"
A3A6BA69=Plugins laden, ogenblik geduld
FA6A97BD=Klik hier om ons online te bezoeken
8AA1CA8C=Voor nieuws en updates
CBDBB275=Netwerkgebruik
1F3169F8=Donatie
82829CAD=Internet Explorer
E5B61088=Addons
9B80EFB4=Protocolfilters
B20C0F26=Protocolingangen
BFEF2897=Shellextensies
AEFAF1E6=Kolomingangen
1ACA2DB6=Bestandbeoordelingen weergeven
823C23D4=Automatisch controleren op updates
2593BD13=Nieuwe versie van System Explorer is beschikbaar!#13#10Wilt u naar de website gaan?
BCD3E30F=WMI-browser
02F577C4=Systeem informatie
C279E7C9=Tijd- en datuminstellingen
43622C39=Configuratiescherm
313519A7=Instellingen opslaan (Windows)
49DFE18B=Eigenschappen voor beeldscherm
324EA6B9=Eigenschappen voor netwerk
6F0CA452=IE-browser download
50E008AD=Uitvoeren via startmenu
B6A35607=Zoeken via startmenu
E8DF8369=In computer bladeren
FBEC80E9=Registereditor
8A3D8FFD=Opdrachtprompt
6054E022=Taakbeheer
DDA81438=SystemInfoForm
6F444E01=Omgeving
451F6D51=Regionaal
A176E217=Beperkingen
D6491484=Mappen
149FEAF7=Geluid && video
A730226A=Kleuren
11E02B89=Lettertypen
05431E76=Dll's
727802A7=Bestandstypen
2D5D52B8=Eigenschappen
9D4266C9=Map openen
93473AA4=Windows informatie
A4DE6CF5=Gebruikersinformatie
62BA2614=Servicepack
9999F0FC=Belangrijke versie
CE58329C=Minder belangrijke versie
CFA70A53=Land
CCF75DBA=Producttype
6F269F59=Geregistreerde gebruiker
8E915EF9=Organisatie
9C76A783=Serienummer
3560C2E1=Opstartapparaat
06930CCE=Systeemmap
725001B6=Ontwerptype
A7F91321=Installatiedatum
AE06F405=Laatste keer opgestart
74853E26=sec.
CE01C13E=Tijd aan
B72533C0=Aantal gebruikers met licentie
242AAF33=Tijdzone
6684613E=Standaardnaam
21E237E7=Domein
2EB3B3AF=SID
86925A9B=Tijdelijke gebruiker
EDF302F7=Wijzigen in standaardtijd
D180BBF1=Wijzigen in zomertijd
02A7F9A4=Taal & land
AE33BB46=ISO-afgekorte taalnaam
D81C8529=ISO-afgekorte landnaam
58EEDE4B=Taalnaam in eigen taal
3F030B7C=Taalnaam in Engels
409BB54F=Afgekorte taalnaam
98D2FF3D=Officiële taalnaam
C7D72E08=Landnaam in eigen taal
4C2521F9=Landnaam in Engels
0A0A5B2A=Afgekorte landnaam
7FF1D72A=Officiële landnaam
34304EAD=Nummers
7B59BF4F=Positief teken
F711D523=Negatief teken
224B43D9=Decimale scheiding
95A091F2=Duizendtal scheiding
7DD08E75=Officiële ascii 0-9
BFA6BEEC=Lijstscheiding
7E7D3B92=Amerikaans systeem
D14023ED=Meetsysteem
A65701A9=Munt
B3D5D885=Muntnaam in eigen taal
775049F6=Officiële muntnaam
B2AEF3D6=Nationaal muntsymbool
466B6FA7=Internationaal muntsymbool gespecificeerd in ISO 4217
8848E5A5=Tijdnotatie
7845CDE9=Tijdscheiding
6F5E1CEF=String voor de AM-weergave
C3CC13D4=String voor de PM-weergave
7F7472DB=Datum
FFC401C6=Datumscheiding
E99DE33C=Korte datumnotatie
1E986AD9=Lange datumnotatie
D5721C5E=Jaar-maandnotatie
85EC3513=Dagen
6AB9DAFA=Naam voor maandag
390B8A8B=Naam voor dinsdag
7AA066DF=Naam voor woensdag
EB4CFD5E=Naam voor donderdag
F09587D6=Naam voor vrijdag
313BDC62=Naam voor zaterdag
53F571AE=Naam voor zondag
FA735534=Maanden
A9CBCD20=Naam voor januari
67D1C5CA=Naam voor februari
1DD5A369=Naam voor maart
9D50157C=Naam voor april
69E25E11=Naam voor mei
AD450226=Naam voor juni
05E9ADBB=Naam voor juli 
FA7BC0D2=Naam voor augustus
0BC65742=Naam voor september
1C9C2D47=Naam voor oktober
0EC7E363=Naam voor november
E68FF79D=Naam voor december
D8D12ABB=Systeemmappen
7BEBF839=Algemene mappen
C4EB7B6E=Mappen huidige gebruiker
297ADB18=Geluid
B9CB5176=Video
F4EBDF42=Fabrikant
64335E4A=Bestandsgrootte
71CE987B=Tekensets
4481D3D6=Voorbeelden
05B361EC=Standaard
3CC7F048=Vetgedrukt
11505313=Cursief
6B592D09=Vetgedrukt cursief
7FA2A15A=Onderstrepen
40776A2D=Doorhalen
7E74558C=Voorbeeldgrootte
77AA7D5F=Bekende dll's
61E77370=Gedeelde dll's
15D5143A=WMIBrowserForm
4A0CD87F=Browser
8CE8D958=Filter:
61A43B41=Hoofdlettergevoelig
45CB8C54=Legen
0E8E5162=Eigenschappen && Methodes
D5E041C7=Instanties
6E84D5F3=MSDN-zoekopdracht
8C63168E=Reekswaarden weergeven
565B6177=Methoden
ADD3D2A9=In
8DB85CBF=Uit
8E5FD60D=(opsomming)
4DE0EE14=Alle updates melden
76CDA90C=Alleen belangrijke updates melden
4364B192=Controle uitschakelen
1C44C896=Lettergrootte
49922C24=Standaard
045F2CDF=10
5482D993=12
37F62EE6=Linkermenu weergeven
9C368FCC=Productforum
D6567C36=CPU-frequentie:
33C9B3EC=Geheugengebruik:
33C9B3EC=Geheugen:
FCD09B7D=Virtueel Geheugen:
06467E27=Accu:
BE1F578C=Geschatte Gebruiksduur accu:
3653CCA0=Oplaadsnelheid:
2E0AF14C=Systeem aan: 
AA6892E0=uur
6BBA3235=minuten
B7B6B59B=seconden
F601EE56=Mhz
27C6A73B=mW
9E08EA58=Lader aangesloten
C17958F0=Meer dan 5 uur
403C2D04=Tijdsduur Systeem aan
ACBE1101=CPU-frequentie
F8F8B1B2=Processen Hoogste CPU-gebruik
A5EC8CFB=Geheugengebruik
9A6EA4A4=Virtueel Geheugengebruik
6EB5FD4A=Accu
5623F1DB=Geschatte Gebruiksduur accu
C8A7C867=Laadsnelheid
511F8212=System Explorer-beveiligingscontrole
44C7EE30=System Explorer biedt een beveiligingscontrole aan van de geactiveerde processen via een online beveiligingsdatabase. Als u de geactiveerde processen wilt controleren, klik dan op de knop "Beveiligingscontrole starten".
7790E0F4=Privacybeleid: Alleen informatie met betrekking tot de geteste bestanden wordt verzonden naar de server. (GEEN informatie over de gebruiker!) #13#10De bestandsinformatie wordt anoniem opgeslagen in een online database voor verdere verwerking en voor verbetering van de serviceresultaten.
38406EC4=Verwerken
F719477A=Beveiligingscontrole starten
37D34A9B=Processen opsommen
A2E72C29=Voltooid. Geen dreiging of verdacht bestand gevonden.
9C8EDDC2=Voltooid. Sommige bestanden zijn als bedreiging beoordeeld. Zie de proceslijst voor meer informatie. 
767350E0=Voltooid. Sommige bestanden zijn als verdacht beoordeeld. Zie de proceslijst voor meer informatie.
476A2027=Controleren
BDB44128=Beoordelingen
FF40C2E6=Klik op link voor bestandscontrole
83526991=Klik op link voor bestandsbeoordelingen
B6614597=Deze bestandsnaam is als veilig beoordeeld
B27DC25A=Deze bestandsnaam is als bedreiging beoordeeld
721894BB=Deze bestandsnaam heeft nog geen beveiligingsbeoordeling
5763B0C4=Deze bestandsnaam is zowel als veilig en als bedreiging beoordeeld
9192213E=Het beveiligingspictogram wordt bijgewerkt en bestandsbeoordelingen worden geopend in de standaardbrowser
04EEF558=Klik op link om bestandsbeoordeling toe te voegen
B269F760=Menu weergeven
9076B469=Windows Service weergeven
FAFDEA1B=Windows Systeemingangen weergeven
E9B628C3=System Explorer Beveiligingscontrole
0357C67D=Facebook
E8245730=Website
8A5FA1AE=Twitter
C38417BF=Bezoek:
A673CBC9=Processorkernengebruik
872BBEBF=C1 Tijd
3A3151DB=C2 Tijd
509377BC=C3 Tijd
AECD4F22=DPC Tijd
6ADCF3B0=Interrupt Tijd
18F9AE93=Analyseren data door server
66BCED51=Fout - Verbinding met server mislukt. Probeer later opnieuw.
C0DF5D49=Fout - Verbinding met database mislukt. Probeer later opnieuw.
03B6FB96=Fout - Server is overbezet. Probeer later opnieuw.
109C5996=Fout - Teveel verzoeken door uw IP. Probeer later opnieuw.
CF9F745E=Fout - Oude versie. Installeer de nieuwe versie.
E2193417=System Explorer opties
A9004D5B=Geavanceerd
A1F8452C=Stel taal in naar
FB21D101=Registratiecode: ->
775D3266=System Explorer instellen als standaard Windows Taakbeheer
1F487329=Automatisch System Explorer opstarten
F9A93FF5=Automatisch administratorrechten toekennen
49E7325D=Pictogram in systeemvak
B5725177=Geavanceerde tooltip weergeven
FF167C00=Registratiecode
F6D57DD5=System Explorer gemaximaliseerd opstarten
941C82E7=System Explorer weergeven door intoetsen CTRL + ALT + INS
2AB7B9CC=Automatische controle op updates instellen
74AB9788=Automatisch updates installeren (indien beschikbaar)
1DC74677=Alleen belangrijke updates melden
9F010B6C=Debug logbestand inschakelen
DF8D5DEA=Logbestand legen
4869880F=Toon map Logbestand
A0CD574D=System Explorer gebruiksstatistieken anoniem verzenden
120D3722=Opstartscherm weergeven
7352C854=Geheugen gebruik automatisch opschonen ->
DD006EBE=CPU gebruik in Decimalen tonen
6C5C7781=Instellingen van Markeringen
EA61E47C=Zichtbaarheids duur van de markeringen
62258A51=Nieuw proces
FA8BB39F=Gestopt proces
7C8168E0=Service
B1CE56EC=Belangrijkste systeemprocessen grijs weergeven
8361FEAB=Processen met subprocessen vet weergeven
40FC90A1=Beschikbare plugins
D4906043=Programma's starten
2BE4D5BC=Extra systeeminformatie
73E08077=Systeemrapport
E35687D5=Opslaan
FF1833EE=1 s
A9B64542=2 s
1609EB57=3 s
E15A2F8E=4 s
58299A41=5 s
4E69D116=6 s
F0802D12=7 s
23A0354C=8 s
28D5E97E=9 s
15F82C9D=10 s
A9E2405C=Elke 15 minuten
94486BB0=Elke 30 minuten
C27D7294=Elke 1 uur
D69C5F3F=Elke 2 uur
EC8F99CB=Elke 6 uur
06E5411A=Elke 12 uur
4DA9E824=Product
D383C9A1=Driverscan
5DE2BD66=Drivers controleren
E0C902B3=Drivers controleren op updates
74912BCA=Tabs weergeven
A1396CBB=Driversscanner
D6C63B3A=Basisinformatie
20491173=Analyseren processen
3E583C9F=Analyseren modules
52636F8D=Wilt u tabs uitschakelen?
63A032A2=DriverAgent Driverscan
671384E1=WAARSCHUWING: #13#10Een proces opschorten kan ongewenste gevolgen hebben, #13#10inclusief verlies van data en systeeminstabiliteit! #13#10Weet u zeker dat u het proces wilt opschorten?
DC655975=Deze functie wordt verzorgd door DriverAgentÂ® van eSupport.com.  De gratis scanner verzamelt basisinformatie over de drivers in uw systeem en vergelijkt deze met een online database. De uitkomsten met informatie over verouderde drivers wordt weergegeven in uw internet browser.
9D4B2B06=Privacybeleid : Als u de driverscan opstart, dan gaat u akkoord met het zenden van informatie over uw drivers naar DriverAgent.com ten einde de scanresultaten te kunnen weergeven.
BAE91787=Meer informatie over DriverAgent
F20B2F80=Driverscan opstarten
F1A0643B=Weergavemodus
9B826E1F=Automatisch verbergen
13F0109E=Op Voorgrond
1E0D5652=Onderaan
829FCFE4=Details
3DE4C38B=Afgelopen dag
9131964E=Minimaal
7262A6FB=Gemiddeld
3E873A2A=Maximaal
4568552C=Afgelopen uur
A5F57FCB=Afgelopen minuut
30ADCCBE=Gemiddeld CPU-gebruik
1ED9BAAA=Gebruikers
4CE0E766=ID
038663AA=Cliëntnaam
BBC69396=Bericht verzenden
E64A196E=Verbinden
C9C0C368=Verbinding verbreken
B21D940D=Uitloggen
55519780=Afstandsbediening
903EEED1=Actief
1701066E=Verbonden
25A5007B=Verbindingsvraag
2540A0DD=Schaduw
E739C8E8=Verbinding verbroken
C2879188=Luisteren
7FCE4A8D=Herstellen
8CF1888B=Afgesloten
49CB3255=Initialiseren
6D1A0CC7=Console
7B54FCD7=RDP
45FA3F81=System Explorer bericht
621747E8=Toets uw bericht in
65EF1E21=Kleur Thema
BFEDC25C=Transparantie
2AEEBD1B=Donker
A5477B87=Licht
E340DEE0=Maximum aantal items
C7934054=Systeem Inactief: 
2BA760CE=Netwerk Adres:
B4C6CBA9=Netwerk Adres
B7C540DA=Beveiligings Info
3BBA2FDA=Open Onderhouds Centrum
F9AE698A=AntiVirus
E9732E92=AntiSpyware
3EC17617=Firewall
E206BB4A=Windows Update
10E3DE6D=Internet Instellingen
7DC6DEEB=Gebruikers Account Beheer
B1CBFD77=Geen actie nodig.
C9152E2D=De instellingen zijn niet goed of uitgeschakeld, de computer kan gevaar lopen.
331DAD1E=Lees Meer Details
087CF0AE=Hoofd Menu
CF75D25A=Toon Geavanceerde Tooltip
C0496823=Beveiligings Scan
6C5F97EE=Nieuwe Tab
65EF1E21=Kleur Thema
BFEDC25C=Transparantie
2AEEBD1B=Donker
A5477B87=Licht
E340DEE0=Weergegeven items beperken tot:
C7934054=Systeem inactief: 
2BA760CE=Netwerk Adres:
6297390A=Tijdsduur Systeem inactief
B4C6CBA9=Netwerk Adres
B7C540DA=Beveiliging Info
3BBA2FDA=Open Actie Centrum
F9AE698A=AntiVirus
E9732E92=AntiSpyware
3EC17617=Firewall
E206BB4A=Windows Update
10E3DE6D=Internet Instellingen
7DC6DEEB=Gebruikersaccountbeheer
B1CBFD77=Geen actie nodig.
C9152E2D=De instellingen zijn niet als aanbevolen, de computer kan gevaar lopen.
331DAD1E=Bekijk Meer Details
AAC1FBE9=Toon Klasiek Menu
4C0657EA=Bekijk de resultaten van de Beveiliging check
087CF0AE=Hoofd Menu
CF75D25A=Toon geavanceerde tooltip
C0496823=Beveiligings Scan
6C5F97EE=Nieuwe Tab
D26608AE=Beveiligings Centrum Service
E9D6EFEA=Scanning ingeschakeld
445509A3=Is bijgewerkt
DC2C5718=Metriek stelsel
5814BA63=Secutiry Check stuurt informatie over bestanden naar server.#13#10Klik hier om ons privacybeleid te zien
05CB97C3=Met deze overeenkomst accepteert u ook ons -> 
49D861A4=Privacy Beleid
DB047353=Ik Accepteer
AF46C87D=Toon Items In Tree (CTRL+T)
8BE8CD55=Toon Zero CPU Gebruik
73DBF348=Toon Grafiek In CPU gebruik
77600D1F=Bezig met laden Grafiek
B58FE089=B58FE089=De instellingen zijn niet als aanbevolen, u mist mogelijk een Update.
6C3D6767=De beveiliging categorie is in sluimerfunctie. De Sluimerfunctie geeft aan dat WSC niet actief is op de computer!
D26608AE=Windows Beveiliging Centrum (WSC)
E9D6EFEA=Scanning ingeschakeld
445509A3=Is bijgewerkt.
C5D8E119=Netwerken
301109D1=Ontvangen Bytes Per Seconde
CEAB741C=Verzonden Bytes Per Seconde
03C17030=CPU Grafiek
0D371EA0=Ingelezen
DF7245C2=Pad Pictogram
2D60792E=Top Proces
C8A5E56D=CPU Grafiek Kleur
892AF6D2=CPU Grafiek Achtergrond
8BE8CD55=Toon nul bij geen CPU Gebruik
F1E215B2=Voorgaand Proces
CCC4B688=Opdracht regel
8245045A=Geheugen (K)
1ADCBC13=VM Omvang (KB)
DAC6AC5E=Toon processen van alle gebruikers
E62B6B2E=Ontgrendel Tabs
A6FDFFCC=Vergrendel Tabs
BF920D24=CPU Gebruik (%)
7FD7D24B=Schijf Gebruik (%)
DDBE7656=Netwerk Gebruik (%)
6B1B7878=Geheugen (K)
4338730B=Schijf Gebruik (K)
991D8516=Netwerk Gebruik (K)
358D1A74=CPU (%)
81596BEF=Schijf (%)
BBA811A6=Netwerk (%)
6D6E2BC8=Geheugen (K)
F789432F=Schijf (K)
B1189666=Netwerk (K)
94F25401=Systeemvak Pictogram voor Schijf
90EBA9E2=Lees\Schrijf Bewerkingen van Schijf
FE1493C3=Gelezen:
F8B9ABBC=Geschreven:
8CC8D761=Van Poort
2306EC4A=Naar Poort
2BA1F9FF=Gegevens van Adres
0445D4B4=Links Klik om IP te tonen in het volgende netwerk
F3506F39=Rechts Klik om publiek IP te krijgen
5D553CE4=Bestand Controle:
A714C454=Gebruik Event Tracing van Windows
7FCD13A6=Fout - Onbekende fout opgetreden.
D7DF386B=Controleer de integriteit van System Performance Counters.
17F09149=Netwerken zijn niet beschikbaar.
DC237F84=Start SystemExplorer als Admin.
7EA97E01=Firma
8FBE7BB0=Klik en sleep naar geselcteerd kader
783222D4=Voorbereiden Data
C6CA40C5=Inlezen van Geopende Bestanden
1D4663C7=Inlezen van Modules
7CDADBFE=Bestand Database
0841600F=Google Zoeken
54729D5F=Inlezen Uninstallers
6794FAE9=Naar voorgrond
B7AD7062=IP
4A3D4B42=MAC
D70DC9AA=Totaal ontvangen
E1545915=Totaal verzonden
DD8A2534=Gemiddeld ontvangen
F3469DFB=Gemiddeld verzonden
59D19B34=Snelheid
127107D4=Piek ontvangen
2B3C60CA=Lettertype
9C72F1B7=Rij Opvulling lijst
45D6063E=Statistieken van: