[info]
ShortName=FI
LongName=Finnish
Author=Tontza
Contact=1roskaposti@gmail.com
Version=1.0.0
Date=2010/10/08
AppVersion=2.2.2.3067
[main]
F7805944=Älä näytä tätä dialogia enään
7772ECFC=&Kyllä
AD342654=&Ei
843D849E=OK
D31F62E4=Peruuta
2E678979=&Keskeytä
E4857156=&Yritä uudelleen
DDAE0581=&Ohita
7D4DD38C=&Kaikki
41E64946=E&i Kaikkiin
E247CF48=Kyllä &Kaikkiin
125EDFE1=&Apua
39D994A7=Haluatko muuttaa kielen.. 
C68DBC86=System Explorer käynnistyy uudelleen.
76B1497E=Tämä käyttöjärjestelmä ei ole tuettu !
D4012122=System Explorer kehitetty ensisijaisesti Windows XP ja Windows Vista järjestelmille.#13#10Jotkin toiminnot voivat olla poistettu tai rajoitettu sinun järjestelmässäsi.
1464BC86=(Ei tuettu 64-bittisessä järjestelmässä)
C8517856=(Poistettavat laitteet ei ole tuettu)
0F3D9514=Käytössä
B7FD8C87=Poistettu käytöstä
AF66C5BD=Tiedosto muutos
192411E7=Poista (DEL)
544C449E=Poista (REM)
08CE9E30=Muokkaa
110022A8=Uudelleen nimeä
ABBCDEE7=HardLink
4E5750E6=Prosessi
41C53275=Ohjelma päivitettiin käynnistetään uudelleen!
E062A964=Uusi versio System Explorerista on saatavilla!#13#10Avataanko kotisivu ?
B7D657E3=Tiedostoa ei löydy
6AB37F8F=VAROITUS: Prosessin lopetus voi aiheuttaa ei toivottuja tuloksia
#13#10mukaanlukien tietojen menetystä ja järjestelmän epävakautta. Oletko varma että #13#10haluat lopettaa prosessin?
50BD8E86=Lopetetaan Prosessi
1233316D=Kääntänyt:
A444BCB9=System Explorer by
93BDF2BD=VAROITUS: Merkinnän poistaminen voi aiheuttaa ei toivottuja tuloksia.
D8FB5974=Oletko varma että haluat poistaa merkinnän?
A1E603C9=Käyttö estetty !
70CE51C3=Merkinnän poistaminen epäonnistui !
772FBAD5=Käynnistä ohjelma uudelleen!
24549789=Voit pudottaa vain yhden tiedoston kerralla!
436F3C8D=Asennuksen poisto ohjelmaa ei löytynyt !#13#10#13#10Poistetaanko kytkös asennuksen poistoon ?
21E6C1F4=Palvelun käynnistys muutoksen virhe!
C6600005=VAROITUS: Prosessin lopetus voi aiheuttaa ei toivottuja tuloksia #13#10mukaanlukien tietojen menetystä ja järjestelmän epävakautta. Oletko varma että #13#10haluat lopettaa prosessin? 
DB78BC2F=Lopetetaan prosessit
7B8F861E=Kirjataanko aktiivinen käyttäjä ulos ?
71D96F84=Oletko varma että haluat sulkea Windowsin ?
A994EA12=Haluatko todella käynnistää Windowsin uudelleen ?
5C275FF3=Virhe rekisterin käsittelyssä!
59D9DB98=Muistin puhdistus valmis!
0B91310B=Lista
AB6889F0=Tehty
534E7E86=Tiedosto tallennettiin onnistuneesti!
35BDE74C=Tuntematon virhe!
A259F169=Käynnistetään palvelu
A52C1C1D=Palvelu käynnistetty!
0C598072=Palvelua ei voitu käynnistää!
5976979A=System Idle Tasks started.
0E9DD703=Pysäytetään palvelu
90DB6F3B=Palvelu pysäytetty!
68A4B734=Palvelun pysäyttäminen ei onnistunut!
99D0BE18=Rekisteri avaimen poisto epäonnistui!
097A3634=Ole hyvä ja käynnistä ohjelma uudelleen!
07F547A1=Snapshot (valokuva)
4BEDFD2A=Create
3480B4B4=Snapshot (valokuva) tehtiin !
CDA50EFD=Snapshotin teko keskeytettiin !
0AF31E0F=Haluatko todella poistaa valitut snapshotit ?
8F1EA151=Tämän toiminnon tarvitsee asentaa suodatin ajuri järjestelmääsi.#13#10Poistaaksesi suodattimen asennuksen, poista tämä valinta.#13#10Jatketaanko silti?
D26B1BBC=Virhe ladatessa ajuria!
851097EB=Virhe asentaessa ajuria!
EEC1F6A9=Virhe ajurin asennuksen poistossa!
528BA192=Rekisterin arvon asetus epäonnistui!
429465EA=System Explorer on käynnistetty rajoitetuilla oikeuksilla. Jotkin toiminnot ovat rajoitettuja.
C1779559=Käynnistä Adminina
423FC759=Tehdään Snapshot
EFC52EC2=Snapshot Valmis
96A1F993=SystemExplorer Commandline Options
C5364719=Snapshot Vertailu
B588B8B2=System Explorerin asetukset nollattiin oletus asetuksiin!
B43268B3=Tervetuloa System Exploreriin!#13#10#13#10Haluatko että ohjelma käynnistyy automaattisesti järjestelmän yhteydessä ?
9B0232A5=Ei luotettu
6E801D17=Matala
0339560F=Keskitaso
C6C5F84A=Korkea
1D05F791=Järjestelmä
D983FE91=Uusi
8449CB25=Parent Filename
0E226F40=Käynnissä
C8039409=Tiedostonimi
FB4713DF=ExitCode
1B75A751=ProcessorTime
9A0321CF=Prosessit
D682F2E7=CPU Usage
60334C55=sivut
3849B365=Jatka Odottava
0420E38C=Pauseta Odottava
3B32C9BE=Pausella
79BA9A97=Käynnistetty
75037B5B=Käynnistä Odottava
435EBB89=Pysäytä Odottava
ED8F455F=Automaattinen
2F6A103D=Manuaali
0149B27C=Turvallinen
EE59B277=Epäilyttävä
4B06DD58=Erittäin epäilyttävä
2131092F=Vain-luku
94F7386C=Piilotettu
81D0927B=VolumeID
59C9018E=Hakemisto
CEAD0B7F=Arkisto
3FAE2DFF=SymLink
83F90C30=Del
9FDD7153=Etsitään
8674E674=Module
CB3D8C13=löydettiin prosessissa
212E7B88=Tehty
E385C6FC=Lopetetaanko todella ?
6691FDF6=Tiedosto
67736ECA=Lisätty
AC029D17=Poistettu
59C6FD97=Attr changed
BD4E78DD=Size changed
613F3DDD=Luonti Aika Muutettu
EDB0B105=Luonti Aika Muuttunut
4F137FB1=Muutettu
BC393053=Reg
FE13DB35=Tiedostot
BDDB88FA=Regs
32598B47=ei löydy!
8294021C=Vertaa Snapshotteja
8B0EF285=Tekstiä ei löydy!
A1C9ABAB=Teksti raportti tallennettu onnistuneesti!
A58C1199=Teksti raportin tallennus epäonnistui!
C2DF0817=Build Advanced File Report?
07B813B3=Tuntematon (Not found in Action History Log)
FEFC3BD3=Tiedostoa ei ole
28378CE8=Tiedoston lataus virhe!
18CCCF6E=Virhe palvelussa!
067DEA10=Tuntematon tulos
62DD39CA=Virhe Tapahtuma
A43A0A39=Varoitus Tapahtuma
6C8875C9=Audit Success Event
35364F80=Audit Failure Event
9CBD21CA=Tuntematon tapahtuma
DEB3A462=Lähde
F1029B1F=String
C95B602F=Tapahtuma
0EF71A0E=.
41484BAB=_caption
0F65FD56=_Vihje
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=Suodatin
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Tuntematon
426140CF=Tarkistetaan
4BB148DA=Active Control does not support this function!
7D76FC28=Lisää tietoa
8A38A08E=Lataa System Explorer 1.4. Tämä versio toimii sinun käyttöjärjestelmässäsi.
A9C6B45E=This file was found in DB under product
9C224F73=Tämä tiedosto kuuluu käyttöjärjestelmään
EBD3EE29=This filename was found in DB under product
2C921983=Moduulit
EBEA42EC=Varoitus
9BC11A0D=Uhka
1238FADE=Kuvaus:
D684F28D=Tuotteen nimi:
BF53E3C0=Yhtiön nimi:
52751701=Tiedoston tyyppi:
F04665F2=Sijainti:
CCCA7ACB=Koko:
477B1549=MD5:
CEA62DD1=Luotu:
61029392=Muokattu:
6CCB9942=Accesses:
B54208CF=Attributes:
62815003=Tiedosto Versio:
939EC936=Yhtiö:
4D1F90AA=Copyright:
2F0523A5=Tuote Versio:
4829FD71=Alkuperäinen tiedosto nimi:
628BDC90=Trademarks:
E96212C0=Internal Name:
BBCFFAF8=Kommentit:
105C493D=Idle
41BCA474=Alle Normaalin
A7C249C1=Normaali
4A096CEF=Yli Normaalin
EC979DDA=Reaaliaikainen
C9C3FD16=Ei vastaa
A66F5999=Reading Modules Informations
98515B1D=Indexing AutoSearch DB
E05CF478=Root
9A9E4A24=Reg Val
7ADF07C3=Reg Key
10D44954=Dir
96458ED0=vanha arvo
7C3CB401=Ladataan Snapshotteja
636FF4FC=Verrataan Snapshoteja
E65C1147=Suodatetaan tuloksia
DCAD439F=Järjestetään tuloksia
F48774B6=Lasketaan tilastot
20D3AA10=Tehdään Teksti Raportti
1CC0ECD4=Teksti raportti tallennettu onnistuneesti!
D2BF193F=Virhe
22AAC680=Info
7453071C=Auditointi Onnistui
771188B5=Auditointi Virhe
74B4D223=Viesti
43B13242=Raportti
D3CC6968=Aika
4563A300=Prosessori
0E489558=Käyttöjärjestelmä (OS)
7F28D6ED=Tietokoneen nimi
A8C3C725=Käyttäjän nimi
86856FA3=Käyttäjä
40463378=Rajoitettu
FD959619=Power käyttäjä
32345E20=Admin (Ylläpitäjä)
D3293E85=Suojattu Moodi: Päällä
775372BF=Suodatin: Ei mitään
D4AA45B8=Ei järjestelmä tiedostoja
98CFBF62=Ei Microsoft tiedostoja
AE89572E=Item
2E4C3FDB=VAROITUS: Tiedostokahvan sulkeminen voi aiheuttaa ei-toivottuja tuloksia #13#10sisältäen tietojen menetystä ja järjestelmän epävakautta. Haluatko varmasti #13#10sulkea kahvan?
2E765828=Tiedosto kahva suljettiin onnistuneesti!
E0F6265A=Tiedosto kahvan sulku estetty!
FEE9FC8E=Startup (Käynnistys)
25967668=IE Addons
369254FD=System Addons
2DF88769=Pysäytetty
765CE64F=Palvelut
F7801279=Ajurit
3B7BA07E=Nimi
F4F276B1=Lyhyt Nimi
2E469A19=Kuvaus
4BDEEE9D=Käynnistetään ajuri
F719813F=Ajuri käynnistetty!
FFA3EA74=Ajurin käynnistys ei onnistunut!
4026E903=Pysäytetään ajuri
70A6A881=Ajuri Pysäytetty!
B3A5DD9A=Ajurin pysäytys ei onnistunut!
1702805B=Snapshot file
41B78B83=already exists !
EF1AFA18=System Explorer
95BE74AA=This action will minimize System Explorer to Tray Icon.
82406D63=If you want to terminate application, use Exit in Tray Menu.
9C8E0314=For disabling this feature uncheck "Show Tray" option.
D1AD7D93=Älä näytä enään
EC6386E8=Pakoita Prosessin Lopetus
FE9456F8=Tiedoston tiedot
5B16B4F8=Yleinen
1554A595=Accessed:
9187C854=Sulje
4B80B5C3=Kopioi Leikepöydälle
596BF92D=Kopioi KAIKKI Leikepöydälle
1A4B8358=System Explorer Lisenssi
8E882A31=SystemExplorer lisenssi agreement:
202FCFA6=Suostun
833EFC78=Prosessit:
594EF220=CPU Usage:
A8FF52CE=Piiloita vihje paneli
97F7E3BC=X
0FC7729C=Elevate
14B57022=Tasks
0102EC5B=Task
533594CB=Status
7E89DDC5=End Task
D01C9C9B=Switch To
EC65B29D=New Task...
F58B9856=Image Name
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU Time
73CDE232=Mem Usage (K)
1B6DE8F2=VM Size
283DF180=Session
E8D656B3=Integrity Level
DBBE12CE=Virtualized
8BC5E1EA=Kahvat
85C579D8=I/O Reads
51082ED0=I/O Writes
CD9AA6C9=I/O Others
B403DFE1=I/O Read Data
572FED79=I/O Write Data
A9AA9BC0=I/O Other Data
696D85B5=GDI Objects
2D0EA84A=User Objects
9AF8285C=Page Faulted
89FE1FC6=Performance
CBE9275A=Commit Memory Pages
2586774D=Totaali
9D1F5AD8=Raja
6D6AB2DB=Huippu
091E0BD8=0
7923CC20=Fyysinen  Muisti
6A22423F=Käytettävissä
8284F458=System Cache
4B228241=Kernel Muisti
E7815D4C=Paged
40F00740=Nonpaged
233ADD78=Entities Count
77EB8455=Threads
796FA60B=Pages Faulted
431AC0A6=Used RAM / Swap
C2E733DC=Processor Usage
0BF2AF0D=History
BC120955=Action History
ABC3890C=Tyyppi
9CE27DE8=Arvo
97D725E9=Asetukset
636DBFEC=Action History Settings
F7F9D8EF=Enable monitoring
8830036C=Processes monitoring
AE3A1F36=Files monitoring
3E80AB1A=Connections monitoring
3AFB7278=Tallenna historia tiedostoon
63D05671=Log First File Change Only
8D4EE92C=Log All File Changes
60993635=Clear Log File if size is greater than 10 MB
53B7B880=System Events monitoring
D62A793A=Windows
DFD90A7A=Prosessi nimi
4C1BC8B5=Ikkuna nimi
86C3F996=Luokka nimi
D59C0AE3=Handle
5B9A4571=Overview
318BC74C=Julkaisija
9D8076F8=Value Name
B5A2FDEA=Tiedosto nimi
BDECF033=Uninstallers
B2524B94=Tuotteen nimi
21C080F4=Uninstaller File Name
F66A0E49=Explorer
24576F50=Palvelun nimi
B80E6830=Startup Type
CE2149E2=Lyhyt nimi
C716A956=Palvelun tyyppi
14D070DE=Ajurin nimi
AE2A3E6C=Ajurin tyyppi
77CABAA9=Yhteydet
CB6D0899=Mistä
2F34C420=Mihin
5E971671=Avatut tiedostot
18AB18CF=Järjestelmä Snapshotit
E2BFC852=Snapshot lista
DB2629B1=Poista Snapshotteja
46DB44EA=Katsele Snapshot
54047255=File Count
114668D8=Reg Count
E78D83D3=Exclude
6F34A270=Luo uusi snapshot
C7F78A2A=Snapshot Tyyppi:
2CBC3FA5=Esimerkki: C:\Download;HKLM\Software\;
78BBCC54=Exclude:
701D56E0=Snapshot Nimi:
B90FE350=Rekisteri
0D3544C9=Tiedostot + Rekisteri
C056E8F1=Luo Snapshot
CB6029DB=Esimerkki: C:\Directory1;D:\;HKLM\Software;
00FF31AF=Vihje: Voit raahata&pudottaa minkätahansa tiedoston tähän paneliin nähdäksesi infoa tiedostosta
1769A487=Tiedoston nimi:
5E9E2F0B=Auto Rank:
0EEB9A93=Piiloita
FFA574FB=Monitoring
233FEE48=Tools
DB12B1A7=Main
F6B9CE0C=New Task  (Run...)
A9EE6CE4=Save List To File
3713ACC9=Build System Report
68CC157E=-
543D364C=&Find
48D6E4BF=Shutdown
A5BEC4FD=Lock Workstation
B6AC25E1=Suspend Windows
7F4A00FE=Log off User
168A88CD=Restart Windows
302045F8=Hibernate Windows
200E754F=Shutdown Windows
59CB1729=&Close Window
AAA1ECAD=Exit Application
F5611339=Options
5B55066E=Language
B0F7449B=Automatically Start After Login
C683CA14=Replace Task Manager
7580F508=Allow One Instance Only
E9E8249A=Require Administrator
323D26CF=Use One Setting For All Users
DE42D35F=View
5A3090A0=Refresh
27E984A4=Update Speed
1E43F4FC=Slow
1A8FCEF7=Fast
6C5A53A0=Hide System Microsoft Entries
4084824F=Hide All Microsoft Entries
3994E21B=Hide Services from Processes List
6F19A30F=Show Processes Tree
D500842E=Show File Info
45987DD1=Show Tray
454FC216=Always on Top
B2A15E02=&System Utilities
870AC3E2=Windows Task Manager
2305AA08=&Disk Defragmenter
F1BFBF89=Computer Management
6F8D3414=Group Policy Management
8D92518F=Performance Monitor
8E293CE0=Local Security Settings
BAABCD05=Services Management
AF2DB74D=Component Services
CA3EF2DA=Chkdsk
AB5FA3B1=Char Map
F7A62004=Clean Manager
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Processes Memory Usage Cleanup
E0C28F1D=Start System Idle Tasks
6C3315C1=Help
4411A2B2=Product Homepage
E584AF87=Product History
EF7FC79E=Product Support
061FD27E=License
FB4593DA=&About
CB7F109F=&Hide Column
8D36CD27=&Show All Columns
23C34179=Go To Process
C0E43E4F=Uninstall Application
0D826F08=&Process Details
703FBD5E=Process Priority
04109BD3=Iddle
999CC8FE=Permanent
28A34CA2=Process Affinity
3437F368=End Process
032E9554=End Process Tree
B4EECAFD=Suspend Process
2F3D96AA=Resume Process
9F9A3731=Restart Process
FF12FD61=Start Service
F79615BB=Stop Service
D2D03D89=None
793AC22C=Start at Current User Login
74F486D4=Start at All Users Login
298E8F8E=Service Startup Type
F5BCFDA5=Enable Addon
736CEBC4=Disable Addon
B9263E8E=Enable Startup Item
1988C28D=Disable Startup Item
ECF4EA79=Delete Item
527B3FB6=Clean History
5DD73030=&Open Item Key in RegEdit
2C4962C8=File &Details
9D63EC13=File Directory Explore
A8A837BC=File Link Directory Explore
D82133AD=File Info Search
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&File Check
D030CC8D=VirusTotal.com
510A9FA5=&Show        CTRL+ALT+INS
A742E49C=&Exit
90AB612C=FilterPanel
06A30F3C=English
3EC6F8AA=Show Items In Tree
38BBA7BF=Select Columns...
BDEB13F4=Online Help
20F332F4=VirusScan.jotti.org
791ECD26=Create New Task
E8331D6B=Open:
9F2A021A=Type the name of a program, folder, document, or Internet resource, and Windows will open it for you.
D0C89988=Browse...
6FB09728=Process Details
9F1EB9AB=Process:
D130D6FF=Parent Process:
B29BAA79=Command Line:
3A1AD5B4=Start Time:
34B3EDF7=This is 64bit process. Modules enum don't work yet.
012223C4=Module Name
60DF7B8B=Base
AF5CCF46=Size
C078962F=Full Path
0323ABE1=System Explorer Search
44D7711E=Search for text:
5FA4DF7B=Search
C290F738=Show
861EF456=Section
4AADFD72=SnapshotCompareForm
8D7F4B5A=Tree Results
D7FE7CA5=Selected Item Details
06079EE7=?
CAA1C2AA=File Created By:
9A765727=File Size:
569C2515=File MD5:
C2A1C3DC=Detected As:
63E9FBC4=Text Results
E07A0BBB=Save To File
7D9E62A1=Global Settings
66D080C3=Enable Filter
9913028B=Save Changes
923EC52F=Advanced File Report
7AB7E96C=Search:
8BB63E67=Global Filter
83EECE19=Edit
D9CFD947=&Main
B7E54009=Explore (Opens in Regedit or Explorer)
27A77D17=Expand nodes
430550D3=Collapse nodes
2E6A6F05=Advanced Report
A1BA3C66=Build PFD
AF2E5F83=Time elapsed:
47337E92=Files Scanned:
302A01FB=Directories Scanned:
B93C2F13=Reg Keys Scanned:
D63E9369=Reg Values Scanned:
541C0EEC=Loading and comparing snapshots
23577B12=PLEASE WAIT !
4231626D=Virus Total Upload
A894B369=Uploading file to Virus Total service. Please Wait!
E49ADB1C=System Explorer Report
BF08F016=Load From File
4D3DB7CD=Compare Reports
EEFD4205=Security:
656B15B8=Snapshots
6F3EE359=&Options
55CED07F=&View
FCAC60F4=Notepad
91A906AC=Find
94CDD6CC=Bring Window to Front
E4366E45=Flash Window
23CC0989=Close Window
455203FB=Autoruns
E769306D=Startups
DA75FAB4=Software
B62B7264=Plugins
2C8B3483=Plugin Name
47B52382=Version
503333F5=Author
40B479D3=Name:
B072911C=Status:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Restart application for apply changes)
8A58C8D7=Clear History
C83DF344=History Settings
B247F4E2=Enable History Monitoring
F71688B7=Events monitoring
C257BF43=Page Faults
53A34508=Privileged Time
890354FB=User Time
4C2431FA=Priority
6E01D8F6=Affinity
4D07B2F3=Start Time
C4A8BE54=Parameters
1617EDDC=Security
925AAF05=BelowNormal
657144C7=Company Name
6B1B1CD9=PIDS
01E801ED=Close Handle
FECDC88C=Uninstall Service
B1C0D01D=Delete Startup Item
E1DFC095=Global Run
720519B0=User Run
91966786=Global Startup
C8BFAD9F=User Startup
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Delete Addon
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Toolbar
DF98DA87=Extension
279BEECB=URLSearchHook
53EDA6BD=Protocol Filter
E590AC3F=Protocol Handler
F5F5CFD5=Active Setup
2444623F=Shared Task Scheduler
3BE7331C=Object Delay Load
E586432C=Shell Extension Approved
EB493FFF=Column Handler
F32D49E5=Start Driver
20820E0B=Stop Driver
CB6D821E=Uninstall Driver
51247D50=Driver Startup Type
36E759F4=WARNING: Deleting a item can cause undesired results.#13#10Are you sure you want to delete the item?
204AE985=UNninstaller File Name
C7B122D5=This plugin add Connections Tab to Monitoring Group
4B9EDF4F=Building System Report
15CFB803=Show this dialog on ALT+SPACE
E6FCDB45=- "SystemExplorer"
A3A6BA69=Loading plugins, Please Wait
FA6A97BD=Click here to visit us online
8AA1CA8C=For news and updates
CBDBB275=Network Usage
1F3169F8=Tee LAHJOITUS
82829CAD=Internet Explorer
E5B61088=Addons
9B80EFB4=Protocol Filters
B20C0F26=Protocol Handlers
BFEF2897=Shell Extensions
AEFAF1E6=Column Handlers
1ACA2DB6=Show File Reviews
823C23D4=Tarkista päivitykset automaattisesti
2593BD13=UUSI versio System Explorerista saatavilla!#13#10Avataanko kotisivu ?
BCD3E30F=WMI Browser
02F577C4=Additional Info
C279E7C9=Time and Date Settings
43622C39=Control Panel
313519A7=Save Settings (Windows)
49DFE18B=Display Properties
324EA6B9=Network Properties
6F0CA452=IE Browser Download
50E008AD=Run in Start
B6A35607=Search in Start
E8DF8369=Desktop Browsing
FBEC80E9=Registry Editor
8A3D8FFD=Command Prompt
6054E022=Task Manager
DDA81438=SystemInfoForm
6F444E01=Environment
451F6D51=Regional
A176E217=Restrictions
D6491484=Folders
149FEAF7=Audio && Video
A730226A=Colors
11E02B89=Fonts
05431E76=Dlls
727802A7=File Types
2D5D52B8=Properties
9D4266C9=Open Folder
93473AA4=Windows Details
A4DE6CF5=User Details
62BA2614=Service Pack
9999F0FC=Major Version
CE58329C=Minor Version
CFA70A53=Country
CCF75DBA=Product Type
6F269F59=Registered User
8E915EF9=Organization
9C76A783=Serial Number
3560C2E1=Boot Device
06930CCE=Windows Directory
725001B6=Build Type
A7F91321=Install Date
AE06F405=Last Boot Up Time
74853E26=sec.
CE01C13E=Up Time
B72533C0=Number of Licensed Users
242AAF33=Time Zone
6684613E=Standard Name
21E237E7=Domain
2EB3B3AF=SID
86925A9B=Volatile User
EDF302F7=Change to Standard Time
D180BBF1=Change to Daylight Time
02A7F9A4=Language & Country
AE33BB46=ISO abbreviated language name
D81C8529=ISO abbreviated country name
58EEDE4B=Localized name of language
3F030B7C=English name of language
409BB54F=Abbreviated language name
98D2FF3D=Native name of language
C7D72E08=Localized name of country
4C2521F9=English name of country
0A0A5B2A=Abbreviated country name
7FF1D72A=Native name of country
34304EAD=Numbers
7B59BF4F=Positive sign
F711D523=Negative sign
224B43D9=Decimal separator
95A091F2=Thousand separator
7DD08E75=Native ascii 0-9
BFA6BEEC=List item separator
7E7D3B92=U.S. system
D14023ED=System of measurement
A65701A9=Currency
B3D5D885=Local name of the currency
775049F6=Native name of currency
B2AEF3D6=Local monetary symbol
466B6FA7=International monetary symbol specified in ISO 4217
8848E5A5=Time format
7845CDE9=Time separator
6F5E1CEF=String for the AM designator
C3CC13D4=String for the PM designator
7F7472DB=Date
FFC401C6=Date separator
E99DE33C=Short date format
1E986AD9=Long date format
D5721C5E=Year month format
85EC3513=Days
6AB9DAFA=Name for Monday
390B8A8B=Name for Tuesday
7AA066DF=Name for Wednesday
EB4CFD5E=Name for Thursday
F09587D6=Name for Friday
313BDC62=Name for Saturday
53F571AE=Name for Sunday 
FA735534=Months
A9CBCD20=Name for January
67D1C5CA=Name for February
1DD5A369=Name for March
9D50157C=Name for April
69E25E11=Name for May
AD450226=Name for June
05E9ADBB=Name for July 
FA7BC0D2=Name for August
0BC65742=Name for September
1C9C2D47=Name for October
0EC7E363=Name for November
E68FF79D=Name for December
D8D12ABB=System Folders
7BEBF839=Common Folders
C4EB7B6E=Current User Folders
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Manufacturer
64335E4A=File Size
71CE987B=Charsets
4481D3D6=Samples
05B361EC=Regular
3CC7F048=Bold
11505313=Italic
6B592D09=Bold Italic
7FA2A15A=Underline
40776A2D=StrikeOut
7E74558C=Sample Sizes
77AA7D5F=Known Dlls
61E77370=Shared Dlls
15D5143A=WMIBrowserForm
4A0CD87F=Browser
8CE8D958=Filter:
61A43B41=Case Sensitive
45CB8C54=Clear
0E8E5162=Properties && Methods
D5E041C7=Instances
6E84D5F3=MSDN Search
8C63168E=Show Array Values
565B6177=Methods
ADD3D2A9=In
8DB85CBF=Out
8E5FD60D=(enumerating)
4DE0EE14=Notify All Updates
76CDA90C=Notify Major Updates
4364B192=Disable Check
1C44C896=Font Size
49922C24=Default
045F2CDF=10
5482D993=12
37F62EE6=Show Left Menu
9C368FCC=Product Forum
D6567C36=CPU Frequency:
33C9B3EC=Memory Usage:
FCD09B7D=Swap Usage:
06467E27=Battery:
BE1F578C=Battery Estimated Time:
3653CCA0=Charge Rate:
2E0AF14C=System Uptime: 
AA6892E0=Tunnit
6BBA3235=Minuutit
B7B6B59B=Sekunnit
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC Available
C17958F0=Enemmän kuin 5 tuntia
403C2D04=System Uptime
ACBE1101=CPU Frequency
F8F8B1B2=CPU Usage Top Processes
A5EC8CFB=Memory Usage
9A6EA4A4=Swap Usage
6EB5FD4A=Akku
5623F1DB=Akun arvioitu aika
C8A7C867=Charge Rate
511F8212=System Explorer Turvallisuus tarkistus 
44C7EE30=System Explorer provides the security check of running processes using our Online Security Database.  If you want to process initial scan of running processes then press the "Start Security Check" button.
7790E0F4=Privacy Policy : Only information related to the tested files (no information related to the user) will be send to the server. The file info is anonymously saved in the on-line database for further processing and to help to improve the service results.
38406EC4=Processing
F719477A=Aloita Turvallisuus Tarkistus
37D34A9B=Enumerating Processes
A2E72C29=Tehty. Uhkia tai epäilyttäviä tiedostoja EI löytynyt.
9C8EDDC2=Tehty. Joillakin tiedostoilla on UHKA luokitus. Katso Prosessi listasta lisätiedot.
767350E0=Tehty. Joillakin tiedostoilla on EPÄILYTTÄVÄ luokitus. Katso Prosessi listasta lisätiedot.
476A2027=Tarkista
BDB44128=Arvostelut
FF40C2E6=Click to link for File Security Check
83526991=Click to link for File Security Reviews
B6614597=This filename is rated as Safe
B27DC25A=This filename is rated as Threat
721894BB=This filename has no security rating yet
5763B0C4=This filename is rated with Safe and Threat rating
9192213E=Security Icon will be updated and file reviews will be opened in the default browser
04EEF558=Click to link to add file review