[info]
ShortName=DE
LongName=Deutsch
Author=«Latino»
Version=4.0.0
FontName=
FontSize=
FontCodePage=UTF8
FontCharset=
AppVersion=4.0.0
Date=30.11.2012
[main]
F7805944=Diesen Dialog nicht mehr anzeigen
7772ECFC=&Ja
AD342654=&Nein
843D849E=&OK
D31F62E4=Ab&brechen
2E678979=&Abbrechen
E4857156=&Wiederholen
DDAE0581=&Ignorieren
7D4DD38C=&Alle
41E64946=N&ein für Alle
E247CF48=Ja für Al&le
125EDFE1=&Hilfe
39D994A7=Soll die Sprache geändert werden auf
C68DBC86=System Explorer wird neu gestartet.
76B1497E=Dieses Betriebssystem wird nicht unterstützt!
D4012122=System Explorer wurde hauptsächlich für Windows XP und Windows Vista entwickelt.#13#10Einige Funktionen könnten auf ihrem System deaktiviert oder eingeschränkt sein.
1464BC86=(Auf 64-Bit BS nicht unterstützt)
C8517856=(Auf Wechseldatenträger nicht unterstützt)
0F3D9514=Aktiviert
B7FD8C87=Deaktiviert
AF66C5BD=Dateiänderung
192411E7=Löschen
544C449E=Entfernen
08CE9E30=Ändern
110022A8=Umbenennen
ABBCDEE7=HardLink
4E5750E6=Prozess
41C53275=Die Anwendung wurde aktualisiert und wird neu gestartet!
E062A964=Eine aktuellere Version vom System Explorer ist verfügbar!#13#10Homepage öffnen?
B7D657E3=Datei nicht gefunden
6AB37F8F=WARNUNG: Das Beenden eines Prozesses kann zu unerwünschten #13#10Ergebnissen inkl. Datenverlust und Systeminstabilität führen.#13#10Prozess trotzdem beenden?
50BD8E86=Prozess wird beendet
1233316D=übersetzt von
A444BCB9=System Explorer von
93BDF2BD=WARNUNG: Das Löschen eines Elements kann zu unerwünschten Ergebnissen führen.
D8FB5974=Element trotzdem löschen?
A1E603C9=Zugriff verweigert!
70CE51C3=Löschen des Elements fehlgeschlagen!
772FBAD5=Bitte starten Sie die Anwendung neu!
24549789=Es kann jeweils nur eine Datei verarbeitet werden!
436F3C8D=Deinstallationsdatei unauffindbar!#13#10#13#10Verknüpfung zum Deinstallierer löschen?
21E6C1F4=Fehler beim Ändern des Dienst-Autostarttyps!
C6600005=WARNUNG: Das Beenden eines Prozesses kann zu unerwünschten #13#10Ergebnissen inkl. Datenverlust und Systeminstabilität führen.#13#10Prozesse trotzdem beenden?
DB78BC2F=Prozesse werden beendet
7B8F861E=Aktuellen Benutzer wirklich abmelden?
71D96F84=Windows wirklich herunterfahren?
A994EA12=Windows wirklich neu starten?
5C275FF3=Registry-Zugriffsfehler!
59D9DB98=Arbeitsspeicherräumung abgeschlossen!
0B91310B=Liste
AB6889F0=Erstellt
534E7E86=Datei erfolgreich gespeichert!
35BDE74C=Unbekannter Fehler!
A259F169=Dienst wird gestartet
A52C1C1D=Dienst gestartet!
0C598072=Dienststart fehlgeschlagen!
5976979A=Ruhezeitaufgaben gestartet.
0E9DD703=Dienst wird angehalten
90DB6F3B=Dienst angehalten.
68A4B734=Dienst konnte nicht angehalten werden!
99D0BE18=Registry-Schlüssellöschung fehlgeschlagen!
097A3634=Anwendung bitte neu starten!
07F547A1=Schnappschuss
4BEDFD2A=Erstellen
3480B4B4=Schnappschuss erstellt!
CDA50EFD=Schnappschusserstellung wurde abgebrochen!
0AF31E0F=Selektierte Schnappschüsse wirklich löschen?
8F1EA151=Diese Option erfordet die Installation von Filtertreibern auf Ihrem System.#13#10Um die Filter wieder zu deinstallieren, diese Option einfach abwählen.#13#10Trotzdem fortfahren?
D26B1BBC=Fehler beim Laden des Treibers!
851097EB=Fehler beim Installieren des Treibers!
EEC1F6A9=Fehler beim Deinstallieren des Treibers!
528BA192=Eintragen des Registry-Wertes fehlgeschlagen!
429465EA=System Explorer wurde mit eingeschränkten Rechten gestartet und deswegen sind einige Funktionen eingeschränkt.
C1779559=Als Administrator starten
423FC759=Schnappschuss wird erstellt
EFC52EC2=Schnappschuss fertig
96A1F993=System Explorer Befehlszeilenoptionen
C5364719=Schnappschussvergleich
B588B8B2=Die System Explorer Konfiguration wurde auf Standardeinstellungen zurückgesetzt!
B43268B3=Willkommen zum System Explorer!#13#10#13#10Soll System Explorer bei jedem Systemstart automatisch ausgeführt werden?
9B0232A5=Unzuverlässig
6E801D17=Niedrig
0339560F=Mittel
C6C5F84A=Hoch
1D05F791=System
D983FE91=Neu
8449CB25=Stammdateiname
0E226F40=Läuft
C8039409=Dateiname
FB4713DF=ExitCode
1B75A751=ProcessorTime
9A0321CF=Prozesse
D682F2E7=CPU-Auslastung
60334C55=Seiten
3849B365=Ausführung fortsetzen
0420E38C=Ausführung pausieren
3B32C9BE=Pausiert
79BA9A97=Gestartet
75037B5B=Ausführung starten
435EBB89=Ausführung anhalten
ED8F455F=Automatisch
2F6A103D=Manuell
0149B27C=Sicher
EE59B277=Verdächtig
4B06DD58=Sehr verdächtig
2131092F=Nur Lesen
94F7386C=Versteckt
81D0927B=VolumeID
59C9018E=Verzeichnis
CEAD0B7F=Archiv
3FAE2DFF=SymLink
83F90C30=Löschen
9FDD7153=Suche
8674E674=Module
CB3D8C13=gefunden im Prozess
212E7B88=Erledigt
E385C6FC=Wirklich beenden?
6691FDF6=Datei
67736ECA=Hinzugefügt
AC029D17=Gelöscht
59C6FD97=Attribut geändert
BD4E78DD=Dateigröße geändert
613F3DDD=Erstellungsdatum geändert
EDB0B105=Änderungsdatum geändert
4F137FB1=Geändert
BC393053=Reg
FE13DB35=Dateien
BDDB88FA=Regs
32598B47=Nicht gefunden!
8294021C=Schnappschüsse vergleichen
8B0EF285=Text nicht gefunden!
A1C9ABAB=Textbericht erfolgreich gespeichert!
A58C1199=Textberichtspeicherung fehlgeschlagen!
C2DF0817=Erweiterten Dateibericht erstellen?
07B813B3=Unbekannt (im Vorgangssverlaufsprotokoll nicht gefunden)
FEFC3BD3=Datei existiert nicht
28378CE8=Dateiladefehler!
18CCCF6E=Dienstverbindungsfehler!
067DEA10=Unbekanntes Ergebnis
62DD39CA=Ereignisfehler
A43A0A39=Ereigniswarnung
6C8875C9=Erfolgsereignissse überwachen
35364F80=Fehlerereignisse überwachen
9CBD21CA=Unbekanntes Ereignis
DEB3A462=Quelle
F1029B1F=String
C95B602F=Ereignis
0EF71A0E=.
41484BAB=_Rubrik
0F65FD56=_Hinweis
96747DE8=_Einträge
48489DEE=_Eintrag_
C8F7F971=_Eintrag
B4A175EF=Filter
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Unbekannt
426140CF=Überprüfung
4BB148DA=Active Control unterstützt diese Funktion nicht!
7D76FC28=Zusatzinfos
8A38A08E=System Explorer v1.4 herunterladen. Diese Version ist auf ihrem BS lauffähig.
A9C6B45E=Diese Datei wurde in der Datenbank gefunden unter Produkt
9C224F73=Diese ist eine Betriebssystemdatei
EBD3EE29=Dieser Dateiname wurde in der Datenbank gefunden unter Produkt
2C921983=Module
EBEA42EC=Warnung
9BC11A0D=Bedrohung
1238FADE=Beschreibung:
D684F28D=Produktname:
BF53E3C0=Herstellername:
52751701=Dateityp:
F04665F2=Speicherort:
CCCA7ACB=Größe:
477B1549=MD5-Hash:
CEA62DD1=Erstellt:
61029392=Verändert:
6CCB9942=Zugriffe:
B54208CF=Attribute:
62815003=Dateiversion:
939EC936=Hersteller:
4D1F90AA=Urheberrecht:
2F0523A5=Produktversion:
4829FD71=Urdateiname:
628BDC90=Markenzeichen:
E96212C0=Interner Name:
BBCFFAF8=Bemerkungen:
105C493D=Inaktiv
41BCA474=Subnormal
A7C249C1=Normal
4A096CEF=Übernormal
EC979DDA=Echtzeit
C9C3FD16=Keine Rückmeldung
A66F5999=Modulangaben werden eingelesen
98515B1D=Auto-Suche-DB wird indexiert
E05CF478=Wurzel
9A9E4A24=Reg-Wert
7ADF07C3=Reg-Schlüssel
10D44954=Verzeichnis
96458ED0=Alter Wert
7C3CB401=Schnappschüsse werden geladen
636FF4FC=Schnappschüsse werden verglichen
E65C1147=Ergebnisse werden gefiltert
DCAD439F=Ergebnisse werden sortiert
F48774B6=Statistiken werden errechnet
20D3AA10=Textbericht wird erstellt
1CC0ECD4=Textbericht erfolgreich gespeichert!
D2BF193F=Fehler
22AAC680=Info
7453071C=Überprüfungserfolg
771188B5=Überprüfungsfehlschlag
74B4D223=Nachricht
43B13242=Bericht
D3CC6968=Zeit
4563A300=Prozessor
0E489558=BS
7F28D6ED=Computername
A8C3C725=Benutzername
86856FA3=Benutzer
40463378=Eingeschränkt
FD959619=Power User
32345E20=Administrator
D3293E85=Sicherer Modus: An
775372BF=Filter: Keinen
D4AA45B8=Keine Systemdateien
98CFBF62=Keine Microsoft-Dateien
AE89572E=Element
2E4C3FDB=WARNING: Das Beenden eines Dateihandlers kann zu unerwünschten #13#10Ergebnissen inkl. Datenverlust und Systeminstabilität führen. #13#10Dateihandler trotzdem beenden?
2E765828=Dateihandler wurde erfolgreich beendet!
E0F6265A=Dateihandler konnte nicht beendet werden!
FEE9FC8E=Autostart
25967668=IE-Erweiterungen
369254FD=Systemerweiterungen
2DF88769=Angehalten
765CE64F=Dienste
F7801279=Treiber
3B7BA07E=Name
F4F276B1=Kurzname
2E469A19=Beschreibung
4BDEEE9D=Treiber wird gestartet
F719813F=Treiber gestarted.
FFA3EA74=Treiber-Start fehlgeschlagen!
4026E903=Treiber wird angehalten
70A6A881=Treiber angehalten!
B3A5DD9A=Treiber konnte nicht angehalten werden!
1702805B=Snappschussdatei
41B78B83=Bereits vorhanden!
EF1AFA18=System Explorer
95BE74AA=Dieser Befehl minimiert System Explorer in den Infobereich.
82406D63=Durch 'Beenden' im Infobereichs-Symbolmenü wird die Anwendung beendet.
9C8E0314=Das Abwählen von 'Infobereichs-Symbol anzeigen' deaktiviert diese Funktion.
D1AD7D93=Nicht mehr anzeigen
EC6386E8=Prozessbeendigung erzwingen 
FE9456F8=Dateidetails
5B16B4F8=Allgmein
1554A595=Zugriffe:
9187C854=Schließen
4B80B5C3=In die Zwischenablage kopieren
596BF92D=Alles in die Zwischenablage kopieren
1A4B8358=System Explorer Lizenz
8E882A31=System Explorer Lizenzvereinbarung:
202FCFA6=Angenommen
833EFC78=Prozesse:
594EF220=CPU-Auslastung:
A8FF52CE=Tippleiste ausblenden
97F7E3BC=X
0FC7729C=Erheben
14B57022=Aufgaben
0102EC5B=Aufgabe
533594CB=Status
7E89DDC5=Aufgabe beenden
D01C9C9B=Wechseln zu
EC65B29D=Neue Aufgabe...
F58B9856=Bildname
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU-Zeit
73CDE232=Speicherbel. (KB)
1B6DE8F2=Virt.Speicher (KB)
283DF180=Sitzung
E8D656B3=Integritätsstufe
DBBE12CE=Virtualisiert
8BC5E1EA=Handler
85C579D8=E/A Lesevorgänge 
51082ED0=E/A Schreibvorgänge 
CD9AA6C9=E/A Andere Vorgänge
B403DFE1=E/A Lesedaten
572FED79=E/A Schreibdaten
A9AA9BC0=E/A Andere Daten
696D85B5=GDI-Objekte
2D0EA84A=Benutzerobjekte
9AF8285C=Seitenfehler
89FE1FC6=Systemleistung
CBE9275A=Übergebene Speicherseiten
2586774D=Insgesamt
9D1F5AD8=Grenzwert
6D6AB2DB=Maximalwert
091E0BD8=0
7923CC20=Physikalischer Speicher
6A22423F=Verfügbar
8284F458=Systemcache
4B228241=Kernelspeicher
E7815D4C=Ausgelagert
40F00740=Nicht ausgelagert
233ADD78=Entitätenzählung
77EB8455=Threads
796FA60B=Seitenfehler
431AC0A6=Genutzter Speicherplatz/Swap
C2E733DC=CPU-Auslastung
0BF2AF0D=Systemverlauf
BC120955=Vorgängeverlauf
ABC3890C=Typ
9CE27DE8=Wert
97D725E9=Einstellungen
636DBFEC=Vorgangsverlaufs-Einstellungen
F7F9D8EF=Überwachung aktivieren
8830036C=Überwachung der Prozesse
AE3A1F36=Überwachung der Dateien
3E80AB1A=Überwachung der Netzwerkverbindungen
3AFB7278=Überwachungsprotokoll in Datei speichern
63D05671=Nur die erste Dateiänderung protokollieren
8D4EE92C=Alle Dateiänderungen protokollieren
60993635=Protokolldatei löschen wenn größer als 10 MB
53B7B880=Überwachung der Systemereignisse
D62A793A=Fenster
DFD90A7A=Prozessname
4C1BC8B5=Fenstertitel
86C3F996=Klassenname
D59C0AE3=Handler
5B9A4571=Übersicht
318BC74C=Herausgeber
9D8076F8=Wertname
B5A2FDEA=Dateiname
BDECF033=Deinstallierer
B2524B94=Produktname
21C080F4=Deinstallierer-Dateiname 
F66A0E49=Explorer
24576F50=Dienstname
B80E6830=Autostarttyp
CE2149E2=Kurzname
C716A956=Diensttyp
14D070DE=Treibername
AE2A3E6C=Treibertyp
77CABAA9=Netzwerkverbindungen
CB6D0899=Von
2F34C420=Zu
5E971671=Geöffnete Dateien
18AB18CF=Systemschnappschüsse
E2BFC852=Schnappschussliste
DB2629B1=Schnappschüsse löschen
46DB44EA=Schnappschuss anzeigen
54047255=Dateizahl
114668D8=Reg-Zahl
E78D83D3=Ausschließen
6F34A270=Neuen Schnappschuss erstellen
C7F78A2A=Schnappschusstyp:
2CBC3FA5=Beispiele: C:\Download;D:;E:;HKLM\Software\;
78BBCC54=Ausschließen:
701D56E0=Schnappschussname:
B90FE350=Registry
0D3544C9=Dateien + Registry
C056E8F1=Schnappschuss erstellen
CB6029DB=Beispiele: C:\Directory1;D:\;E:\;HKLM\Software;
FB81F799=Tipp: Datei hierher "ziehen" um deren Infos anzuzeigen.
00FF31AF=Tipp: Datei hierher "ziehen" um deren Infos anzuzeigen.
1769A487=Dateiname:
5E9E2F0B=Autom. Rangfolge:
0EEB9A93=Ausblenden
FFA574FB=Überwachung
233FEE48=Werkzeuge
DB12B1A7=Datei
F6B9CE0C=Neue Aufgabe (ausführen...)
A9EE6CE4=Liste als Datei speichern 
3713ACC9=Systembericht erstellen
68CC157E=-
543D364C=&Suchen
48D6E4BF=Computer ausschalten
A5BEC4FD=Arbeitsstation sperren
B6AC25E1=Standby
7F4A00FE=Benutzer abmelden
168A88CD=Neustart
302045F8=Ruhezustand
200E754F=Herunterfahren
59CB1729=&Fenster schließen
AAA1ECAD=Programm beenden
F5611339=Einstellungen
5B55066E=Sprache
B0F7449B=Autostart nach Windows-Anmeldung
C683CA14=Windows Task-Manager ersetzen
7580F508=Nur eine Programminstanz erlauben
E9E8249A=Als Administrator ausführen
323D26CF=Einstellungen gelten für alle Benutzer
DE42D35F=Ansicht
5A3090A0=Aktualisieren
27E984A4=Aktualisierungstempo
1E43F4FC=Langsam
1A8FCEF7=Schnell
6C5A53A0=Microsoft-Systemeinträge ausblenden
4084824F=Alle Microsoft-Einträge ausblenden
3994E21B=Dienste in der Prozessenanzeige ausblenden
6F19A30F=Prozesszweige anzeigen
D500842E=Dateiinfo anzeigen
45987DD1=Programmsymbol im Infobereich aufführen
454FC216=System Explorer immer im Vordergrund
B2A15E02=&Systemwerkzeuge
870AC3E2=Windows Task-Manager
2305AA08=&Defragmentierung
F1BFBF89=Computerverwaltung
6F8D3414=Gruppenrichtlinienverwaltung
8D92518F=Systemleistungsüberwachung
8E293CE0=Lokale Sicherheitseinstellungen
BAABCD05=Diensteverwaltung
AF2DB74D=Komponentendienste
CA3EF2DA=ChkDsk
AB5FA3B1=Zeichentabelle
F7A62004=Datenträgerbereinigung
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Belegter Prozessspeicher aufräumen
E0C28F1D=Ruhezeitaufgaben starten
6C3315C1=Hilfe
4411A2B2=Homepage
E584AF87=Historie
EF7FC79E=Produktunterstützung
061FD27E=Lizenzinfo
FB4593DA=&Über
CB7F109F=&Spalte ausblenden
8D36CD27=&Alle Spalten anzeigen
23C34179=Zum Prozess springen
C0E43E4F=Anwendung deinstallieren
0D826F08=&Prozessdetails
703FBD5E=Prozesspriorität
04109BD3=Leerlauf
999CC8FE=Dauerhaft
28A34CA2=Prozessverwandschaft
3437F368=Prozess beenden
032E9554=Prozesszweig beenden
B4EECAFD=Prozess pausieren
2F3D96AA=Prozess fortsetzen
9F9A3731=Prozess neu starten
FF12FD61=Dienst starten
F79615BB=Dienst anhalten
D2D03D89=Nichts unternehmen
793AC22C=Starten bei Anmeldung des aktuellen Benutzers
74F486D4=Starten bei sämtlichen Benutzeranmeldungen
298E8F8E=Dienst-Autostarttyp
F5BCFDA5=Erweiterung aktivieren
736CEBC4=Erweiterung deaktivieren
B9263E8E=Autostarteintrag aktivieren
1988C28D=Autostarteintrag deaktivieren
ECF4EA79=Eintrag löschen
527B3FB6=Systemverlauf leeren
5DD73030=&Objektschlüssel in RegEdit öffnen
2C4962C8=Datei&details
9D63EC13=Dateiordner öffnen
A8A837BC=Dateiverknüpfungsordner öffnen
D82133AD=Dateiinfosuche
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Dateiüberprüfung
D030CC8D=VirusTotal.com
510A9FA5=&Programmfenster einblenden (CTRL+ALT+INS)
A742E49C=&Beenden
90AB612C=FilterPanel
06A30F3C=Deutsch
3EC6F8AA=Elemente in Baumstruktur anzeigen
38BBA7BF=Spalten auswählen...
BDEB13F4=Online-Hilfe
20F332F4=VirusScan.jotti.org
791ECD26=Neue Aufgabe erstellen
E8331D6B=Öffnen:
9F2A021A=Geben Sie den Namen des zu öffnenden Programms, Ordners, Dokuments oder von einer Internetressource (URL) ein.
D0C89988=Suchen...
6FB09728=Prozessdetails
9F1EB9AB=Prozess:
D130D6FF=Stammprozess:
B29BAA79=Befehlszeile:
3A1AD5B4=Startzeit:
34B3EDF7=Dies ist ein 64-bit Prozess. Die Modulaufzählung funktioniert noch nicht.
012223C4=Modulname
60DF7B8B=Basis
AF5CCF46=Größe
C078962F=Pfad
0323ABE1=System Explorer Suche
44D7711E=Textsuche:
5FA4DF7B=Suchen
C290F738=Anzeigen
861EF456=Abschnitt
4AADFD72=SnapshotCompareForm
8D7F4B5A=Strukturunterschiede
D7FE7CA5=Details des ausgewählten Eintrags
06079EE7=?
CAA1C2AA=Datei erstellt durch:
9A765727=Dateigröße:
569C2515=MD5-Hash:
C2A1C3DC=Erkannt als:
63E9FBC4=Textliche Unterschiede
E07A0BBB=Speichern als...
7D9E62A1=Globale Einstellungen
66D080C3=Filter aktivieren
9913028B=Änderungen speichern
923EC52F=Erweiterter Dateibericht
7AB7E96C=Suche:
8BB63E67=Globale Filter
83EECE19=Filter bearbeiten
D9CFD947=&Datei
B7E54009=Öffnen in Regedit oder im Explorer
27A77D17=Knoten aufklappen
430550D3=Knoten einklappen
2E6A6F05=Erweiterter Bericht
A1BA3C66=PDF erstellen
AF2E5F83=Verstrichene Zeit:
47337E92=Gescannte Dateien:
302A01FB=Gescannte Ordner:
B93C2F13=Gescannte Registry-Schlüssel:
D63E9369=Gescannte Registry-Werte:
541C0EEC=Schnappschüsse werden geladen und verglichen
23577B12=BITTE WARTEN!
4231626D=An Virus Total übermitteln
A894B369=Datei wird noch übermittelt. Bitte warten!
E49ADB1C=System Explorer Bericht
BF08F016=Von Datei laden
4D3DB7CD=Berichte vergleichen
EEFD4205=Sicherheit:
656B15B8=Systemschnappschüsse
6F3EE359=&Einstellungen
55CED07F=&Ansicht
FCAC60F4=Notepad
91A906AC=Suchen
94CDD6CC=Fenster in den Vordergrund bringen
E4366E45=Fenster aufblinken
23CC0989=Fenster schließen
455203FB=Autostarts
E769306D=Gestartet
DA75FAB4=Software
B62B7264=Erweiterungen
2C8B3483=Erweiterungsname
47B52382=Version
503333F5=Autor
40B479D3=Name:
B072911C=Status:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Änderungen werden nach einem Neustart angewendet)
8A58C8D7=Verlauf löschen
C83DF344=Verlaufseinstellungen
B247F4E2=Verlaufsüberwachung aktivieren
F71688B7=Überwachung der Ereignisse
C257BF43=Seitenfehler
53A34508=Bevorzugte Zeit
890354FB=Benutzerzeit
4C2431FA=Priorität
6E01D8F6=Verwandschaft
4D07B2F3=Startzeit
C4A8BE54=Parameter
1617EDDC=Sicherheit
925AAF05=Subnormal
657144C7=Herstellername
6B1B1CD9=PIDS
01E801ED=Handler schließen
FECDC88C=Dienst deinstallieren
B1C0D01D=Autostarteintrag löschen
E1DFC095=Alle 'Run'
720519B0=Benutzer-'Run'
91966786=Alle Autostart
C8BFAD9F=Benutzer-Autostart
D38D7A91=Arbeitsstation
9895A2FE=Windows-Anmeldung
C02A32B4=Erweiterung löschen
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Werkzeugleiste
DF98DA87=Erweiterung
279BEECB=URLSearchHook
53EDA6BD=Protokollfilter
E590AC3F=Protokollhandler
F5F5CFD5=Aktives Setup
2444623F=Gemeinsamer Aufgabenplaner
3BE7331C=Objekt-Ladeverzögerung
E586432C=Zugelassene Shell-Erweiterung
EB493FFF=Spaltenhandler
F32D49E5=Treiber starten
20820E0B=Treiber anhalten
CB6D821E=Treiber deinstallieren
51247D50=Treiber Autostarttyp
36E759F4=WARNUNG: Das Löschen eines Eintrags kann zu unerwünschten Ergebnissen führen.#13#10Eintrag trotzdem löschen?
204AE985=Deinstallierer-Dateiname
C7B122D5=Diese Erweiterung fügt die Netzwerkverbindungen zur überwachten Gruppe hinzu
4B9EDF4F=Systembericht wird erstellt
15CFB803=Diesen Dialog mit 'ALT+SPACE' anzeigen
E6FCDB45=- "SystemExplorer"
A3A6BA69=Lade Erweiterungen, bitte warten
FA6A97BD=Klicken Sie hier, um unsere Webseite zu besuchen
8AA1CA8C=für Neuigkeiten und Aktualisierungen
CBDBB275=Netzwerkauslastung
1F3169F8=Spenden Sie
82829CAD=Internet Explorer
E5B61088=Erweiterungen
9B80EFB4=Protokollfilter
B20C0F26=Protokollhandler
BFEF2897=Shell-Erweiterungen
AEFAF1E6=Spaltenhandler
1ACA2DB6=Dateibewertungen anzeigen
823C23D4=Automatisch auf Aktualisierung prüfen
2593BD13=Eine aktuellere Version von System Explorer ist verfügbar! #13#10Homepage öffnen?
BCD3E30F=WMI-Browser
02F577C4=Zusatzinfos
C279E7C9=Zeit- und Datumseinstellungen
43622C39=Systemsteuerung
313519A7=Windows-Einstellungen speichern
49DFE18B=Anzeigeeigenschaften
324EA6B9=Netzwerkeigenschaften
6F0CA452=IE Browser Download
50E008AD=Ausführen im Startmenü
B6A35607=Suchen im Startmenü
E8DF8369=Desktop-Suche
FBEC80E9=Registry-Editor
8A3D8FFD=Eingabeaufforderung
6054E022=Task-Manager
DDA81438=SystemInfoForm
6F444E01=Umgebungsvariablen
451F6D51=Regional
A176E217=Einschränkungen
D6491484=Ordner
149FEAF7=Audio && Video
A730226A=Farben
11E02B89=Schriftarten
05431E76=Dlls
727802A7=Dateitypen
2D5D52B8=Eigenschaften
9D4266C9=Geöffnete Ordner
93473AA4=Windows-Details
A4DE6CF5=Benutzerdetails
62BA2614=Service-Pack
9999F0FC=Hauptversion
CE58329C=Nebenversion
CFA70A53=Land
CCF75DBA=Produkttyp
6F269F59=Registrierter Benutzer
8E915EF9=Organisation
9C76A783=Seriennummer
3560C2E1=Boot-Laufwerk
06930CCE=Windows-Verzeichnis
725001B6=Build-Typ
A7F91321=Installationsdatum
AE06F405=Letzter Systemstart
74853E26=Sek.
CE01C13E=Betriebszeit
B72533C0=Anzahl registrierter Benutzer
242AAF33=Zeitzone
6684613E=Standardname
21E237E7=Domain
2EB3B3AF=SID
86925A9B=Gast
EDF302F7=Wechsel auf Standardzeit
D180BBF1=Wechsel auf Sommerzeit
02A7F9A4=Sprache & Land
AE33BB46=ISO Sprach-Code
D81C8529=ISO Land-Code
58EEDE4B=Lokalisierte Sprachbezeichnung
3F030B7C=Sprachbezeichnung auf Englisch
409BB54F=Abgekürzte Sprachbezeichnung
98D2FF3D=Einheimische Sprachbezeichnung
C7D72E08=Lokalisierte Landesbezeichnung
4C2521F9=Landesbezeichnung auf Englisch
0A0A5B2A=Abgekürzte Landesbezeichnung
7FF1D72A=Einheimische Landesbezeichnung
34304EAD=Zahlen
7B59BF4F=Pluszeichen
F711D523=Minuszeichen
224B43D9=Dezimaltrennzeichen
95A091F2=Tausender Trennzeichen
7DD08E75=Ascii-Zahlenformat 0-9
BFA6BEEC=Listentrennzeichen
7E7D3B92=U.S.-System
D14023ED=Maßsystem
A65701A9=Währung
B3D5D885=Lokaler Währungsname
775049F6=Heimischer Währungsname
B2AEF3D6=Lokales Währungssymbol
466B6FA7=Internationales Währungssymbol (ISO 4217)
8848E5A5=Zeitformat
7845CDE9=Zeittrennzeichen
6F5E1CEF=AM entspricht 00 bis 12 Uhr
C3CC13D4=PM entspricht 12 bis 24 Uhr
7F7472DB=Datum
FFC401C6=Datumstrennzeichen
E99DE33C=Kurzes Datumsformat
1E986AD9=Langes Datumsformat
D5721C5E=Jahr-Monat-Format
85EC3513=Tag(e)
6AB9DAFA=Name für Monday
390B8A8B=Name für Tuesday
7AA066DF=Name für Wednesday
EB4CFD5E=Name für Thursday
F09587D6=Name für Friday
313BDC62=Name für Saturday
53F571AE=Name für Sunday
FA735534=Monate
A9CBCD20=Name für January
67D1C5CA=Name für February
1DD5A369=Name für March
9D50157C=Name für April
69E25E11=Name für May
AD450226=Name für June
05E9ADBB=Name für July 
FA7BC0D2=Name für August
0BC65742=Name für September
1C9C2D47=Name für October
0EC7E363=Name für November
E68FF79D=Name für December
D8D12ABB=Systemverzeichnisse
7BEBF839=Gemeinsame Verzeichnisse
C4EB7B6E=Benutzerverzeichnisse
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Hersteller
64335E4A=Dateigröße
71CE987B=Zeichentabelle
4481D3D6=Muster
05B361EC=Regulär
3CC7F048=Fett
11505313=Kursiv
6B592D09=Fett Kursiv
7FA2A15A=Unterstrichen
40776A2D=Durchgestrichen
7E74558C=Mustergrößen
77AA7D5F=Bekannte Dlls
61E77370=Gemeinsame Dlls
15D5143A=WMIBrowserForm
4A0CD87F=Browser
8CE8D958=Filter:
61A43B41=Groß-/Kleinschreib.
45CB8C54=Leeren
0E8E5162=Eigenschaften && Methoden
D5E041C7=Instanzen
6E84D5F3=MSDN-Suche
8C63168E=Bereichwerte anzeigen
565B6177=Methoden
ADD3D2A9=Ein
8DB85CBF=Aus
8E5FD60D=(Aufzählung)
4DE0EE14=Alle Aktualisierungen melden
76CDA90C=Nur Hauptaktualisierungen berücksichtigen
4364B192=Aktualisierungsprüfung ausschalten
1C44C896=Schriftgröße
49922C24=Standard
045F2CDF=10
5482D993=12
37F62EE6=Linke Menüspalte anzeigen
9C368FCC=Forum
D6567C36=CPU-Frequenz:
33C9B3EC=Speicherauslastung:
FCD09B7D=Auslagerungsdateigröße:
06467E27=Akku:
BE1F578C=Geschätzte Akku-Restzeit:
3653CCA0=Akku-Laderate:
2E0AF14C=Systembetriebszeit:
AA6892E0=Std.
6BBA3235=Min.
B7B6B59B=Sek.
F601EE56=Mhz
27C6A73B=mW
9E08EA58=Netzstrom verfügbar
C17958F0=Mehr als 5 Stunden
403C2D04=Systembetriebszeit
ACBE1101=CPU-Frequenz
F8F8B1B2=Max. CPU-Auslastung durch Prozesse
A5EC8CFB=Speicherauslastung
9A6EA4A4=Auslagerungsdateigröße
6EB5FD4A=Akku
5623F1DB=Geschätzte Akku-Restzeit
C8A7C867=Akku-Laderate
511F8212=System Explorer Sicherheitsuntersuchung 
44C7EE30=System Explorer führt eine Sicherheitsuntersuchung der laufenden Prozesse mithilfe unserer Online-Sicherheitsdatenbank durch. Drücken Sie die Taste "Sicherheitsuntersuchung starten", um den Vorgang auszulösen.
7790E0F4=Datenschutzgrundsatz: Es werden nur Informationen über die überprüften Dateien (keine personenbezogenen Daten) an den Server übermittelt. Die Dateinformationen werden anonym in der Onlinedatenbank gespeichert und verarbeitet und dienen nur dazu, die Ergebnisse unserer Dienstleistung zu verbessern.
38406EC4=Untersuchung läuft
F719477A=Sicherheitsuntersuchung starten
37D34A9B=Prozessaufzählung
A2E72C29=Abgeschlossen. Keine Bedrohung oder verdächtige Datei gefunden.
9C8EDDC2=Abgeschlossen. Einige Dateien weisen eine Bedrohungsbewertung auf. Siehe Verarbeitungsliste für Details.
767350E0=Abgeschlossen. Einige Dateien sind als verdächtig eingestuft. Siehe Verarbeitungsliste für Details.
476A2027=Prüfen
BDB44128=Bewertungen
FF40C2E6=Link anklicken für Dateisicherheitsuntersuchung
83526991=Link anklicken für Dateisicherheitsbewertungen
B6614597=Dieser Dateiname wird als sicher eingestuft
B27DC25A=Dieser Dateiname wird als Bedrohung eingestuft
721894BB=Dieser Dateiname hat noch keine Sicherheitsbewertung
5763B0C4=Dieser Dateiname wird als sicher und als Bedrohung bewertet
9192213E=Das Sicherheitssymbol wird aktualisiert und die Dateibewertungen werden in Ihrem Standardwebbrowser angezeigt
04EEF558=Link anklicken, um Dateibewertung hinzuzufügen
B269F760=Menü anzeigen
9076B469=Dienste anzeigen
FAFDEA1B=Microsoft-Systemeinträge anzeigen
E9B628C3=System Explorer Sicherheitsuntersuchung
0357C67D=Facebook
E8245730=Homepage
8A5FA1AE=Twitter
C38417BF=Besuchen Sie uns auf:
A673CBC9=Auslastung der Prozessorkerne
872BBEBF=C1-Zeit
3A3151DB=C2-Zeit
509377BC=C3-Zeit
AECD4F22=DPC-Zeit
6ADCF3B0=Unterbrechungszeit
18F9AE93=Datenanlyse durch Server
66BCED51=Fehler - Serververbindung abgebrochen. Später neu versuchen.
C0DF5D49=Fehler - Datenbankverbindung abgebrochen. Später neu versuchen.
03B6FB96=Fehler - Server ist überfordert. Später neu versuchen.
109C5996=Fehler - Zuviele IP-Anfragen. Später neu versuchen.
CF9F745E=Fehler - Veralteter Klient. Bitte neue Version installieren.
E2193417=System Explorer Einstellungen
A9004D5B=Erweitert
A1F8452C=Sprache ändern auf
FB21D101=Registrierungs-Code:
775D3266=System Explorer als Standard-Task-Manager setzen
1F487329=System Explorer nach Windows-Anmeldung automatisch starten
F9A93FF5=Administratorrechte automatisch setzen
49E7325D=Infobereichs-Symbol aufführen
B5725177=Quickinfos einblenden (wenn Zeiger darüber steht)
FF167C00=Registrierungs-Code holen
F6D57DD5=System Explorer maximiert starten
941C82E7=System Explorer mit 'CTRL+ALT+INS' einblenden
2AB7B9CC=Automatische Aktualisierungsprüfung aktivieren
74AB9788=Wenn vorhanden, Aktualisierung automatisch durchführen
1DC74677=Nur Hauptaktualisierungen berücksichtigen
9F010B6C=Debug-Protokollierung aktivieren
DF8D5DEA=Protokolldatei leeren
4869880F=Protokolldateiverzeichnis öffnen
A0CD574D=Statistiken über System Explorer Nutzung anonym übermitteln
120D3722=Programmstartbild beim Start anzeigen
7352C854=Planer für Prozessspeicherräumung
DD006EBE=CPU-Auslastung in Fraktionen anzeigen
6C5C7781=Konfiguration der Hervorhebungen
EA61E47C=Hervorhebungsdauer
62258A51=Neuer Prozess
FA8BB39F=Beendeter Prozess
7C8168E0=Dienst
B1CE56EC=Hauptsystemprozesse ausgegraut anzeigen
8361FEAB=Prozesse mit Unterprozessen Fett anzeigen
40FC90A1=Verfügbare Erweiterungen
D4906043=Programmstarter
2BE4D5BC=Zusätzliche Systeminfos
73E08077=Systembericht
E35687D5=&Speichern
FF1833EE=1 Sek.
A9B64542=2 Sek.
1609EB57=3 Sek.
E15A2F8E=4 Sek.
58299A41=5 Sek.
4E69D116=6 Sek.
F0802D12=7 Sek.
23A0354C=8 Sek.
28D5E97E=9 Sek.
15F82C9D=10 Sek.
94486BB0=Jede 30 Minuten
C27D7294=Jede 1 Stunde
D69C5F3F=Jede 2 Stunden
EC8F99CB=Jede 6 Stunden
06E5411A=Jede 12 Stunden
4DA9E824=Produkt
D383C9A1=Treiber-Scan
5DE2BD66=Treiber überprüfen
E0C902B3=Aktualisierungen für Treiber suchen
74912BCA=Register anzeigen
A1396CBB=Treiber-Scanner
D6C63B3A=Basisinfo
20491173=Prozessanalyse
3E583C9F=Modulanalyse
52636F8D=Register deaktivieren?
63A032A2=Treiber-Scan durch DriverAgent
671384E1=WARNUNG: Eine Prozessunterbrechung kann zu unerwünschten #13#10Ergebnissen inkl. Datenverlust und Systeminstabilität führen.#13#10Prozess trotzdem unterbrechen?
DC655975=Diese Funktion wird von DriverAgent® auf eSupport.com angeboten. Der kostenlose Scanner sammelt Grundinformationen über die Treiber auf Ihrem System und vergleicht sie mit einer Online-Datenbank. Als Ergebnis wird der Status aller Treiber, inkl. veraltete Treiber, auf einer Seite in Ihrem Webbrowser angezeigt.
9D4B2B06=Datenschutzrichtlinie: Wenn Sie den Treiber-Scan ausführen, erklären Sie sich einverstanden mit der Übermittlung Ihrer Treiberinformationen an DriverAgent.com, damit der Treiberbericht erstellt werden kann.
BAE91787=Mehr über DriverAgent
F20B2F80=Treiber-Scan starten
F1A0643B=Anzeigemodus
9B826E1F=Autom. ausblenden
13F0109E=Oben
1E0D5652=Unten
829FCFE4=Details
3DE4C38B=Letzter Tag
9131964E=Minimal
7262A6FB=Durchschnitt
3E873A2A=Maximal
4568552C=Letzte Stunde
A5F57FCB=Letzte Minute
30ADCCBE=Durchschnittliche CPU-Auslastung
1ED9BAAA=Benutzer
4CE0E766=ID
038663AA=Klientenname
BBC69396=Nachricht senden
E64A196E=Verbinden
C9C0C368=Trennen
B21D940D=Ausloggen
55519780=Fernsteuerung
903EEED1=Aktiv
1701066E=Verbunden
25A5007B=Verbindungsabfrage
2540A0DD=Beschatten
E739C8E8=Getrennt
C2879188=Horchen
7FCE4A8D=Zurückstellen
8CF1888B=außer Betrieb
49CB3255=Init.
6D1A0CC7=Konsole
7B54FCD7=RDP
45FA3F81=System Explorer Nachricht
621747E8=Nachrichtentext eingeben
65EF1E21=Farbdesign
BFEDC25C=Durchsichtigkeit
2AEEBD1B=Dunkel
A5477B87=Hell
E340DEE0=Angezeigte Elemente beschränken auf
C7934054=Systemleerlaufzeit: 
2BA760CE=Netzwerkadresse:
6297390A=Systemleerlaufzeit
B4C6CBA9=Netzwerkadresse
B7C540DA=Sicherheitsinfo
3BBA2FDA=Maßnahmenzentrale öffnen
F9AE698A=Anti-Virus
E9732E92=Anti-Spyware
3EC17617=Firewall
E206BB4A=Windows-Aktualisierung
10E3DE6D=Internet-Einstellungen
7DC6DEEB=Benutzerkontosteuerung
B1CBFD77=Keine Maßnahme erforderlich.
C9152E2D=Der Zustand ist besorgniserregend und der Computer könnte gefährdet sein.
331DAD1E=Mehr Details...
AAC1FBE9=Klassisches Hauptmenü anzeigen
4C0657EA=Ergebnisse der Sicherheitsuntersuchung >>
087CF0AE=Menü
CF75D25A=Erweiterte Quickinfos anzeigen
C0496823=Sicherheitsuntersuchung
6C5F97EE=Register hinzufügen
A9E2405C=Jede 15 Minuten
D26608AE=Sicherheitszentrale-Dienst
E9D6EFEA=Untersuchung aktiviert
DC2C5718=Metrisches System
5814BA63=Die Sicherheitsuntersuchung übermittelt Dateiinformationen an unseren Server. Hier Klicken, um unsere Datenschutzrichtlinien anzuzeigen.
05CB97C3=Mit Ihrer Zustimmung, erklären Sie auch Ihr Einverständnis mit unseren
49D861A4=Datenschutzrichtlinien
DB047353=Ich stimme zu
AF46C87D=Einträge in Baumansicht anzeigen (CTRL+T)
8BE8CD55=Null CPU-Auslastung anzeigen
73DBF348=Grafiken unter CPU-Auslastung anzeigen
77600D1F=Grafiken werden geladen
B58FE089=Einstellungen bitte kontrollieren.
6C3D6767=Die Sicherheitsanbieter-Kategorie ist im Schlafmodus. Das bedutet, dass WSC momentan den Computer nicht aktiv schützt.
445509A3=Aktuell
C5D8E119=Netzwerkaktivität
301109D1=Empfangene Byte/s
CEAB741C=Gesendete Byte/s
03C17030=CPU-Grafik
0D371EA0=Erfasst am
C8A5E56D=CPU-Grafikfarbe
892AF6D2=CPU-Grafikhintergrund
77600D1F=Graphiken werden geladen
C5D8E119=Netzwerkaktivität
9F82B245=NetworkingForm
03C17030=CPU-Graphik
0D371EA0=Erfasst am
DF7245C2=Bildpfad
2D60792E=Spitzenprozess
C8A5E56D=CPU-Grafikfarbe
892AF6D2=CPU-Grafikhintergrund
8BE8CD55=Null CPU-Auslastung anzeigen
F1E215B2=Stammprozess
CCC4B688=Befehlszeile
8245045A=Speicherbel. (KB)
1ADCBC13=Virt.Speicher (KB)
DAC6AC5E=Prozesse von allen Benutzern anzeigen
E62B6B2E=Register entsperren
A6FDFFCC=Register sperren
BF920D24=CPU-Auslastung (%)
7FD7D24B=Festplatten-Speicherausnutzung (%)
DDBE7656=Netzwerkbelastung (%)
6B1B7878=Speicherausnutzung (KB)
4338730B=Festplatten-Speicherausnutzung (KB)
991D8516=Netzwerkbelastung (KB)
358D1A74=CPU (%)
81596BEF=Festplattenspeicher (%)
BBA811A6=Netzwerk (%)
6D6E2BC8=Speicherbel. (KB)
F789432F=Festplattenspeicher (KB)
B1189666=Netzwerk (KB)
94F25401=Infobereichssymbol für Festplattenstatistik
90EBA9E2=System Explorer Festplattenstatistik
FCE99483=Lesevorgänge:
F8B9ABBC=Schreibvorgänge: 
8CC8D761=Anschluss
2306EC4A=Anschluss
2BA1F9FF=Wer ist Fernadresse
0445D4B4=Linksklick, um IP fürs nächste Netzwerk zu übernehmen
F3506F39=Rechtsklick, um öffentliche IP zu bekommen
5D553CE4=Dateiüberprüfung:
A2E8AC07=Windows-Ereignisüberwachungsdienst verwenden
7FCD13A6=Fehler - Unbekannter Fehler.
D7DF386B=Integrität der Systemleistungsindikatoren überprüfen.
17F09149=Netzwerk ist nicht verfügbar.
DC237F84=System Explorer als Administrator ausführen.
7EA97E01=Herausgeber
8FBE7BB0=Fenster wählen durch Anklicken und Ziehen 
783222D4=Daten werden vorbereitet
C6CA40C5=Geöffnete Dateien werden aufgezählt
1D4663C7=Module werden aufgezählt
7CDADBFE=Dateiendatenbank
0841600F=Google-Suche
54729D5F=Deinstallierer werden aufgezählt
6794FAE9=In den Vordergrund bringen
B7AD7062=IP
4A3D4B42=MAC
D70DC9AA=Total empfangen
E1545915=Total gesendet
DD8A2534=Ø empfangen
F3469DFB=Ø gesendet
59D19B34=Datenrate
127107D4=Empfangene Spitze
2B3C60CA=Schriftart
9C72F1B7=Zeilenfüllung der Liste
45D6063E=Statistiken von:
2E645EE8=Logo anzeigen
4201CFB3=Die Sicherheitsuntersuchung sendet Informationen über Ihre Dateien an unseren Server. Hier klicken, um unsere Datenschutzrichtlinie anzusehen.
