﻿[info]
ShortName=HU
LongName=Hungarian
Author=ZityiSoft
Contact=zityisoft@gmail.com
Version=1
FontName=
FontSize=
FontCodePage=
FontCharset=
AppVersion=3.89
Date=2012/05/22

[main]
F7805944=Többé ne jelenjen meg ez a panel
7772ECFC=&Igen
AD342654=&Nem
843D849E=OK
D31F62E4=Mégse
2E678979=&Megszakítás
E4857156=&Ismét
DDAE0581=Kihagyja
7D4DD38C=Mind
41E64946=&Egyiket sem
E247CF48=Igen, &mindet
125EDFE1=&Súgó
39D994A7=Átváltja a nyelvet erre:
C68DBC86=A System Explorer újra fog indulni.
76B1497E=Ez az operációs rendszer nem támogatott !
D4012122=A System Explorer elsősorban a Windows XP és Windows Vista rendszerhez lett fejlesztve.#13#10Néhány funkció tiltva vagy korlátozva lehet az Ön rendszerén.
1464BC86=(Nem támogatott a 64-bites OP. rendszereken)
C8517856=(Nem támogatott a leválasztható lemezeken)
0F3D9514=Engedélyezve
B7FD8C87=Letiltva
AF66C5BD=Fájl módosítás
192411E7=Törlés
544C449E=Eltávolítás
08CE9E30=Módosítás
110022A8=Átnevezés
ABBCDEE7=HardLink
4E5750E6=Folyamat
41C53275=Az alkalmazás frissítve lett és újra fog indulni!
E062A964=Új System Explorer verzió érhető el!#13#10Megnyitja a weboldalat ?
B7D657E3=A fájl nem található
6AB37F8F=FIGYELEM: A folyamat leállítása nem kívánt eseményeket, #13#10adatvesztést és rendszer instabilitást okozhat. Valóban le szeretné #13#10állítani a folyamatot?
50BD8E86=Folyamat befejezése
1233316D=fordítás:
A444BCB9=System Explorer
93BDF2BD=FIGYELEM: Az elem törlése nem kívánt eseményeket okozhat.
D8FB5974=Valóban törli az elemet?
A1E603C9=Hozzáférés megtagadva !
70CE51C3=Elem törlési hiba !
772FBAD5=Kérjük, indítsa újra az alkalmazást!
24549789=Egyszerre csak egy fájlt húzhat ide!
436F3C8D=Az eltávolító fájl nem található !#13#10#13#10Törli az eltávolító hivatkozását ?
21E6C1F4=Szolgáltatás indítási típus módosítási hiba!
C6600005=FIGYELEM: A folyamatok leállítása nem kívánt eseményeket, #13#10adatvesztést és rendszer instabilitást okozhat. Valóban le szeretné #13#10állítani a következő folyamatokat?
DB78BC2F=Folyamatok befejezése
7B8F861E=Az aktív felhasználó kijelentkezik ?
71D96F84=Biztos, hogy leállítja a Windows-t ?
A994EA12=Biztos, hogy újraindítja a Windows-t ?
5C275FF3=Rendszerleíró hozzáférési hiba!
59D9DB98=A memória tisztítás befejeződött!
0B91310B=Lista
AB6889F0=Létrehozva
534E7E86=A fájl mentése befejeződött!
35BDE74C=Ismeretlen hiba!
A259F169=A szolgáltatás indítása
A52C1C1D=Szolgáltatás elindítva!
0C598072=Szolgáltatás indítási hiba!
5976979A=Rendszer üresjárati feladatok elindítva.
0E9DD703=Szolgáltatás leállítása
90DB6F3B=Szolgáltatás leállítva!
68A4B734=Szolgáltatás leállítási hiba!
99D0BE18=Rendszerleíró kulcs törlési hiba!
097A3634=Kérjük, indítsd újra az alkalmazást!
07F547A1=Pillanatfelvétel
4BEDFD2A=Létrehozás
3480B4B4=A pillanatfelvétel elkészült !
CDA50EFD=A pillanatfelvétel készítés befejezve !
0AF31E0F=Valóban törli a kiválasztott pillanatfelvételt ?
8F1EA151=Ez az opció a szűrő eszközmeghajtó telepítését igényli a rendszeren.#13#10A szűrő eltávolításához csak inaktiválja ezt az opciót.#13#10Mindenképp folytatja?
D26B1BBC=Eszközmeghajtó betöltési hiba!
851097EB=Eszközmeghajtó telepítési hiba!
EEC1F6A9=Eszközmeghajtó eltávolítási hiba!
528BA192=A rendszerleíró érték beállítása sikertelen!
429465EA=A System Explorer korlátozott jogokkal lett elindítva. Néhány funkciója korlátozva van.
C1779559=Indítás rendszergazdaként
423FC759=Pillanatfelvétel létrehozása
EFC52EC2=A pillanatfelvétel kész
96A1F993=SystemExplorer parancssori opciók
C5364719=Pillanatkép összehasonlítás
B588B8B2=A System Explorer konfiguráció vissza lett állítva az alapértelmezett beállításokra!
B43268B3=Üdvözli a System Explorer!#13#10#13#10Szeretné automatikusan futtatni a System Explorer programot a rendszer indításakor ?
9B0232A5=Nem megbízható
6E801D17=Alacsony
0339560F=Közepes
C6C5F84A=Magas
1D05F791=Rendszer
D983FE91=Új
8449CB25=Forrás fájlnév
0E226F40=Futtatás
C8039409=Fájlnév
FB4713DF=KilépőKód
1B75A751=ProcesszorIdő
9A0321CF=Folyamatok
D682F2E7=CPU-használat
60334C55=lapok
3849B365=Függőben lévő folytatása
0420E38C=Felfüggesztés szüneteltelése
3B32C9BE=Felfüggesztve
79BA9A97=Elindítva
75037B5B=Felfüggesztés kezdete
435EBB89=Felfüggesztés vége
ED8F455F=Automatikus
2F6A103D=Kézi
0149B27C=Biztonságos
EE59B277=Gyanús
4B06DD58=Nagyon gyanús
2131092F=Írásvédett
94F7386C=Rejtett
81D0927B=KötetID
59C9018E=Könyvtár
CEAD0B7F=Archív
3FAE2DFF=SymLink
83F90C30=Del
9FDD7153=Keresés
8674E674=Modul
CB3D8C13=található a folyamatokban
212E7B88=Kész
E385C6FC=Valóban leállítja ?
6691FDF6=Fájl
67736ECA=Hozzáadva
AC029D17=Törölt
59C6FD97=Attr módosítva
BD4E78DD=Méret módosítva
613F3DDD=Készítési idő módosítva
EDB0B105=Módosítási idő megváltoztatva
4F137FB1=Módosítva
BC393053=Reg
FE13DB35=Fájlok
BDDB88FA=Regs
32598B47=nem található!
8294021C=Pillanatkép összehasonlítás
8B0EF285=A szöveg nem található!
A1C9ABAB=A szöveges jelentés sikeresen mentve!
A58C1199=Szöveges jelentés mentési hiba!
C2DF0817=Fejlett fájl jelentés létrehozása?
07B813B3=Ismeretlen (Nem található a Műveleti előzmények naplóban)
FEFC3BD3=A fájl nem létezik
28378CE8=Fájl betöltési hiba!
18CCCF6E=Szolgáltatás kapcsolat hiba!
067DEA10=Ismeretlen eredmény
62DD39CA=Hibaszám: Esemény
A43A0A39=Figyelmeztető esemény
6C8875C9=Sikeres esemény naplózás
35364F80=Sikertelen esemény naplózás
9CBD21CA=Ismeretlen esemény
DEB3A462=Forrás
F1029B1F=Karaktersor
C95B602F=Esemény
0EF71A0E=.
41484BAB=_caption
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=Szűrő
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Ismeretlen
426140CF=Ellenőrzés
4BB148DA=Az Aktív vezérlő nem támogatja ezt a funkciót!
7D76FC28=További információ
8A38A08E=A System Explorer 1.4 letöltése. Ezt a verzió elindítható az Op. rendszeren.
A9C6B45E=Ez a fájl nem található a DB termékben
9C224F73=Ez a fájl az operációs rendszerhez tartozik
EBD3EE29=Ez a fájlnév megtalálható a DB termékben
2C921983=Modulok
EBEA42EC=Figyelem
9BC11A0D=Fenyegetés
1238FADE=Leírás:
D684F28D=Terméknév:
BF53E3C0=Cégnév:
52751701=Fájltípus:
F04665F2=Hely:
CCCA7ACB=Méret:
477B1549=MD5:
CEA62DD1=Létrehozva:
61029392=Módosítva:
6CCB9942=Hozzáférések:
B54208CF=Attribútumok:
62815003=Fájl verzió:
939EC936=Cégnév:
4D1F90AA=Szerzői jog:
2F0523A5=Termékverzió:
4829FD71=Eredeti fájlnév:
628BDC90=Márkajelek:
E96212C0=Belső név:
BBCFFAF8=Megjegyzések:
105C493D=Üresjárat
41BCA474=Normál alatti
A7C249C1=Normál
4A096CEF=Normál feletti
EC979DDA=Valós idejű
C9C3FD16=Nem válaszol
A66F5999=Modul információk olvasása
98515B1D=AutoKeresés DB indexelése
E05CF478=Gyökér
9A9E4A24=Reg Val
7ADF07C3=Regisztrációs kulcs
10D44954=Könyvtár
96458ED0=Régi érték
7C3CB401=Pillanatképek betöltése
636FF4FC=Pillanatkép összehasonlítás
E65C1147=Szűrési eredmények
DCAD439F=Eredmények rendezése
F48774B6=Statisztika
20D3AA10=Szöveges jelentés létrehozása
1CC0ECD4=A szöveges jelentés mentése sikeres!
D2BF193F=Hiba
22AAC680=Információ
7453071C=Sikeres naplózás
771188B5=Sikertelen naplózás
74B4D223=Üzenet
43B13242=Jelentés
D3CC6968=Idő
4563A300=Processzor
0E489558=OS
7F28D6ED=Számítógépnév
A8C3C725=Felhasználónév
86856FA3=Felhasználó
40463378=Limitált
FD959619=Gyakorlott felhasználó
32345E20=Rendszergazda
D3293E85=Védett mód: Be
775372BF=Szűrő: Nincs
D4AA45B8=Nincsenek rendszerfájlok
98CFBF62=Nincsenek Microsoft fájlok
AE89572E=Elem
2E4C3FDB=FIGYELEM: A fájl kezelő bezárása nem kívánt eseményeket, #13#10adatvesztést és rendszer instabilitást okozhat. Valóban be szeretné #13#10zárni a kezelőt?
2E765828=A fájlkezelő sikeresen be lett zárva!
E0F6265A=A fájlkezelő bezárása megtagadva!
FEE9FC8E=Indítás
25967668=IE kiegészítők
369254FD=Rendszer kiegészítők
2DF88769=Leállítva
765CE64F=Szolgáltatások
F7801279=Meghajtók
3B7BA07E=Név
F4F276B1=Rövid név
2E469A19=Leírás
4BDEEE9D=Eszközmeghajtó indítása
F719813F=Illesztőprogram elindítva!
FFA3EA74=Eszközmeghajtó indítási hiba!
4026E903=Eszközmeghajtó leállítása
70A6A881=Eszközmeghajtó leállítva!
B3A5DD9A=Eszközmeghajtó leállítási hiba!
1702805B=A pillanatfelvételi fájl
41B78B83=már létezik !
EF1AFA18=System Explorer
95BE74AA=Ez a művelet minimalizálni fogja a System Explorer-t a tálcára.
82406D63=Az alkalmazás bezárásához, válassza a Kilépést a tálca menüből.
9C8E0314=A funkció letiltásához, inaktiválja a "Megjelenítés a tálcán" opciót.
D1AD7D93=Ne jelenjen meg újra
EC6386E8=Folyamat leállítás kényszerítése
FE9456F8=Fájl tulajdonságok
5B16B4F8=Általános
1554A595=Megnyitva:
9187C854=Bezárás
4B80B5C3=Másolás vágólapra
596BF92D=Másolás a vágólapra
1A4B8358=System Explorer licenc
8E882A31=SystemExplorer licencmegállapodás:
202FCFA6=Elfogadom
833EFC78=Folyamatok:
594EF220=CPU-használat:
A8FF52CE=Tippek panel rejtése
97F7E3BC=X
0FC7729C=Emelés
14B57022=Feladatok
0102EC5B=Feladat
533594CB=Állapot
7E89DDC5=Bezárás
D01C9C9B=Átváltás
EC65B29D=Új feladat...
F58B9856=Név
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU-idő
73CDE232=Mem használat (K)
1B6DE8F2=VM méret
283DF180=Folyamat
E8D656B3=Integritás szint
DBBE12CE=Virtualizált
8BC5E1EA=Kezelők
85C579D8=I/O olvasás
51082ED0=I/O írás
CD9AA6C9=I/O további
B403DFE1=I/O adat olvasás
572FED79=I/O adat írás
A9AA9BC0=I/O további adat
696D85B5=GDI-objektumok
2D0EA84A=Felhasználói objektumok
9AF8285C=Laphiba
89FE1FC6=Teljesítmény
CBE9275A=Memória lapozások rögzítése
2586774D=Összes
9D1F5AD8=Határérték
6D6AB2DB=Csúcsérték
091E0BD8=0
7923CC20=Fizikai memória
6A22423F=Elérhető
8284F458=Rendszer gyorstár
4B228241=Rendszermag memória
E7815D4C=Lapozott
40F00740=Nem lapozható
233ADD78=Elemek száma
77EB8455=Szálak
796FA60B=Laphiba
431AC0A6=Használt RAM / Swap
C2E733DC=Processzor használat
0BF2AF0D=Előzmények
BC120955=Műveleti előzmények
ABC3890C=Típus
9CE27DE8=Érték
97D725E9=Beállítások
636DBFEC=Műveleti előzmény beállítások
F7F9D8EF=Felügyelet engedélyezése
8830036C=Folyamatok figyelése
AE3A1F36=Fájlok figyelése
3E80AB1A=Kapcsolatok figyelése
3AFB7278=Előzmények mentése fájlba
63D05671=Csak az első fájl változás naplózása
8D4EE92C=Az összes fájl változás naplózása
60993635=A naplófájl törlése, ha a mérete nagyobb mint 10 MB
53B7B880=Rendszeresemény figyelés
D62A793A=Windows
DFD90A7A=Folyamat neve
4C1BC8B5=Ablak neve
86C3F996=Osztály neve
D59C0AE3=Kezelő
5B9A4571=Áttekintés
318BC74C=Kiadó
9D8076F8=Azonosító név
B5A2FDEA=Fájlnév
BDECF033=Eltávolítások
B2524B94=Terméknév
21C080F4=Eltávolító fájlnév
F66A0E49=Intéző
24576F50=Szolgáltatásnév
B80E6830=Indítási típus
CE2149E2=Rövid név
C716A956=Szolgáltatás típusa
14D070DE=Illesztőprogram
AE2A3E6C=A illesztőprogram típusa
77CABAA9=Kapcsolatok
CB6D0899=Forrás
2F34C420=Cél
5E971671=Megnyitott fájlok
18AB18CF=Rendszer pillanatfelvételek
E2BFC852=Pillanatfelvételi lista
DB2629B1=Pillanatfelvételek törlése
46DB44EA=Pillanatfelvétel megjelenítése
54047255=Fájlok száma
114668D8=Reg szám
E78D83D3=Kizárás
6F34A270=Új pillanatfelvétel készítés
C7F78A2A=Pillanatkép típusa:
2CBC3FA5=Példa: C:\Download;HKLM\Software\;
78BBCC54=Kizárás:
701D56E0=Pillanatkép neve:
B90FE350=Rendszerleíró adatbázis
0D3544C9=Fájlok + Registry
C056E8F1=Létrehozás
CB6029DB=Példa: C:\Directory1;D:\;HKLM\Software;
FB81F799=Tipp: Húzza és ejtse a fájlokat erre az ablakra a fájl információk megjelenítéséhez.
00FF31AF=Tipp: Húzzon erre a panelre bármilyen állományt a fájlra vonatkozó információk megjelenítése céljából
1769A487=Fájlnév:
5E9E2F0B=Auto minősítés:
0EEB9A93=Elrejtés
FFA574FB=Felügyelet
233FEE48=Eszközök
DB12B1A7=Fő
F6B9CE0C=Új feladat  (Futtatás...)
A9EE6CE4=Lista mentése fájlba
3713ACC9=Rendszerjelentés készítés
68CC157E=-
543D364C=K&eresés
48D6E4BF=Leállítás
A5BEC4FD=Munkaállomás zárolása
B6AC25E1=A Windows felfüggesztése
7F4A00FE=Felhasználó kijelentkezése
168A88CD=A Windows újraindítása
302045F8=Windows hibernáció
200E754F=A Windows leállítása
59CB1729=&Ablak bezárása
AAA1ECAD=Kilépés az alkalmazásból
F5611339=Beállítások
5B55066E=Nyelv
B0F7449B=Automatikus indítás a bejelentkezés után
C683CA14=A Feladatkezelő leváltása
7580F508=Csak egy példány futásának engedélyezése
E9E8249A=Rendszergazdai jogosultság szükséges
323D26CF=Használjon egy beállítást az összes felhasználónál
DE42D35F=Nézet
5A3090A0=Frissítés
27E984A4=Frissítés
1E43F4FC=Lassú
1A8FCEF7=Gyors
6C5A53A0=A rendszer Microsoft bejegyzések rejtése
4084824F=Az összes Microsoft bejegyzés rejtése
3994E21B=Szolgáltatások rejtése a folyamatok listáról
6F19A30F=Folyamatfa megjelenítése
D500842E=Fájl információk megjelenítése
45987DD1=Mindig látható a tálcán
454FC216=Mindig látható
B2A15E02=&Rendszereszközök
870AC3E2=Windows Feladatkezelő
2305AA08=&Lemeztöredezettség-mentesítő
F1BFBF89=Számítógép-kezelés
6F8D3414=Csoportházirend
8D92518F=Teljesítményfigyelő
8E293CE0=Helyi biztonsági beállítások
BAABCD05=Szolgáltatások
AF2DB74D=Komponensszolgáltatások
CA3EF2DA=Chkdsk
AB5FA3B1=Karaktertábla
F7A62004=Tisztításkezelő
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Folyamatok memória használat tisztítása
E0C28F1D=Feladatok indítása üresjárati állapotban
6C3315C1=Súgó
4411A2B2=Termékoldal
E584AF87=Termék előzmények
EF7FC79E=Terméktámogatás
061FD27E=Licenc
FB4593DA=&Névjegy
CB7F109F=&Oszlop elrejtése
8D36CD27=&Összes oszlop megjelenítése
23C34179=Programhoz ugrás
C0E43E4F=Alkalmazás eltávolítása
0D826F08=Folyamat részletek
703FBD5E=Folyamat prioritás
04109BD3=Alacsony
999CC8FE=Állandó
28A34CA2=Folyamat affinitás
3437F368=Folyamat befejezése
032E9554=Folyamatfa befejezése
B4EECAFD=Folyamat felfüggesztése
2F3D96AA=Folyamat folytatása
9F9A3731=Folyamat újraindítása
FF12FD61=Induló szolgáltatás
F79615BB=Szolgáltatás leállítása
D2D03D89=Nincs
793AC22C=Indítás a jelenlegi felhasználói bejelentkezésnél
74F486D4=Indítás az összes felhasználói bejelentkezésnél
298E8F8E=Szolgáltatás indítási típus
F5BCFDA5=Bővitmény engedélyezése
736CEBC4=Bővitmény tiltása
B9263E8E=Indítópult elem engedélyezése
1988C28D=Indítópult elem tiltása
ECF4EA79=Elem törlése
527B3FB6=Előzmények törlése
5DD73030=Kulcs megnyitása a rendszerleíróban
2C4962C8=&Fájl tulajdonságok
9D63EC13=Fájl könyvtár keresése
A8A837BC=Fájl hivatkozás könyvtár keresése
D82133AD=Fájl információk keresése
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Fájl ellenőrzése
D030CC8D=VirusTotal.com
510A9FA5=Megjelenítés        CTRL+ALT+INS
A742E49C=&Kilépés
90AB612C=Szűrő panel
06A30F3C=Magyar
3EC6F8AA=Elemek megjelenítése fa-nézetben
38BBA7BF=Oszlopok kiválasztása...
BDEB13F4=Online súgó
20F332F4=VirusScan.jotti.org
791ECD26=Új feladat
E8331D6B=Megnyitás:
9F2A021A=Adja meg egy program, mappa, dokumentum vagy internetes adat nevét és a Windows meg fogja nyitni azt Önnek.
D0C89988=Tallózás...
6FB09728=Folyamat részletek
9F1EB9AB=Folyamat:
D130D6FF=Forrás folyamat:
B29BAA79=Parancssor:
3A1AD5B4=Kezdési időpont:
34B3EDF7=Ez 64bites folyamat. A modul nem működik még.
012223C4=Modul neve
60DF7B8B=Alap
AF5CCF46=Méret
C078962F=Teljes elérési út
0323ABE1=System Explorer keresés
44D7711E=Szöveg keresése:
5FA4DF7B=Keresés
C290F738=Megjelenítés
861EF456=Szakasz
4AADFD72=SnapshotCompareForm
8D7F4B5A=Eredmények fa
D7FE7CA5=Kiválasztott elem részletek
06079EE7=?
CAA1C2AA=Fájl létrehozva:
9A765727=Fájlméret:
569C2515=MD5 fájl:
C2A1C3DC=Észlelve mint:
63E9FBC4=Szöveges eredmények
E07A0BBB=Mentés fájlba
7D9E62A1=Általános beállítások
66D080C3=Szűrő engedélyezése
9913028B=Változások mentése
923EC52F=Fejlett fájl jelentés
7AB7E96C=Keresés:
8BB63E67=Globális szűrők
83EECE19=Szerkesztés
D9CFD947=&Fő
B7E54009=Intéző (Megnyitás a Rendszerleíróban vagy Intézőben)
27A77D17=Készletek kiterjesztése
430550D3=Készletek összevonása
2E6A6F05=Fejlett jelentés
A1BA3C66=PFD készítés
AF2E5F83=Eltelt idő:
47337E92=Vizsgált fájl:
302A01FB=Vizsgált könyvtár:
B93C2F13=Vizsgált reg kulcsok:
D63E9369=Vizsgált reg értékek:
541C0EEC=Pillanatképek betöltése és összehasonlítása
23577B12=VÁRJON !
4231626D=Virus Total feltöltés
A894B369=Fájl feltöltése a Virus Total-ra. Kis türelmet!
E49ADB1C=System Explorer jelentés
BF08F016=Betöltés fájlból
4D3DB7CD=Jelentések összehasonlítása
EEFD4205=Biztonság:
656B15B8=Pillanatképek
6F3EE359=&Beállítások
55CED07F=&Nézet
FCAC60F4=Jegyzettömb
91A906AC=Keresés
94CDD6CC=Az ablak előtérbe hozása
E4366E45=Flash ablak
23CC0989=Ablak bezárása
455203FB=Indítópult
E769306D=Induló programok
DA75FAB4=Szoftver
B62B7264=Beépülő modulok
2C8B3483=Beépülő neve
47B52382=Verzió
503333F5=Szerző
40B479D3=Név:
B072911C=Állapot:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(A módosítások alkalmazásához a program újraindítása szükséges)
8A58C8D7=Előzmények törlése
C83DF344=Előzmény beállítások
B247F4E2=Előzmény felügyelet engedélyezése
F71688B7=Események figyelése
C257BF43=Laphibák
53A34508=Privilegizált idő
890354FB=Felhasználói idő
4C2431FA=Prioritás
6E01D8F6=Affinitás
4D07B2F3=Kezdési időpont
C4A8BE54=Paraméterek
1617EDDC=Biztonság
925AAF05=Normál alatt
657144C7=Cégnév
6B1B1CD9=PIDS
01E801ED=Leíró bezárása
FECDC88C=Szolgáltatás eltávolítása
B1C0D01D=Indítópult elem törlése
E1DFC095=Teljes futtatás
720519B0=Felhasználói futtatás
91966786=Összes auto-indítás
C8BFAD9F=Felhasználói auto-indítás
D38D7A91=Terminál
9895A2FE=WinLogon
C02A32B4=Bővitmény törlése
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Eszköztár
DF98DA87=Kiterjesztés
279BEECB=URLSearchHook
53EDA6BD=Protokoll szűrő
E590AC3F=Protokoll kezelő
F5F5CFD5=Aktív beállítás
2444623F=Megosztott Feladatütemező
3BE7331C=Elem betöltés késleltetése
E586432C=Keretprogram kiterjesztés jóváhagyva
EB493FFF=Oszlopkezelő
F32D49E5=Eszközmeghajtó indítása
20820E0B=Eszközmeghajtó leállítása
CB6D821E=Eszközmeghajtó eltávolítása
51247D50=Eszközmeghajtó indítási típus
36E759F4=FIGYELEM: Az elem törlése nem várt eseményeket okozhat.#13#10Valóban törli ezt az elemet?
204AE985=Eltávolító fájlnév
C7B122D5=Ez a beépülő hozzáadva a Kapcsolatok fül Csoport felügyeletéhez
4B9EDF4F=Rendszer jelentés létrehozása
15CFB803=Ez a panel megjelenítése ALT+SPACE-el
E6FCDB45=- "SystemExplorer"
A3A6BA69=Beépülők betöltése. Kis türelmet...
FA6A97BD=Kattintson ide az weboldal felkereséséhez
8AA1CA8C=Friss hírekért és frissítésekért
CBDBB275=Hálózati használat
1F3169F8=ADOMÁNY felajánlása
82829CAD=Internet Explorer
E5B61088=Kiegészítők
9B80EFB4=Protokoll szűrők
B20C0F26=Protokoll kezelők
BFEF2897=Keretprogram kiterjesztések
AEFAF1E6=Oszlopkezelők
1ACA2DB6=Fájl felülvizsgálatok megjelenítése
823C23D4=Frissítések automatikus ellenőrzése
2593BD13=Új System Explorer verzió érhető el!#13#10Megnyitja a weblapot ?
BCD3E30F=WMI böngésző
02F577C4=További információ
C279E7C9=Idő és dátum beállítások
43622C39=Vezérlőpult
313519A7=Beállítások mentése (Windows)
49DFE18B=Tulajdonságok megjelenítése
324EA6B9=Hálózati tulajdonságoki
6F0CA452=IE böngésző letöltés
50E008AD=Futtatás indításkor
B6A35607=Keresés indításkor
E8DF8369=Asztali böngészés
FBEC80E9=Rendszerleíró adatbázis szerkesztése
8A3D8FFD=Parancssor
6054E022=Feladatkezelő
DDA81438=SystemInfoForm
6F444E01=Környezet
451F6D51=Területi
A176E217=Korlátozások
D6491484=Mappák
149FEAF7=Audió és videó
A730226A=Színek
11E02B89=Betűtípusok
05431E76=Dll-ek
727802A7=Fájltípusok
2D5D52B8=Tulajdonságok
9D4266C9=Mappa megnyitása
93473AA4=Windows részletek
A4DE6CF5=Felhasználói részletek
62BA2614=Szervízcsomag
9999F0FC=Fő-verziószám
CE58329C=Al-verziószám
CFA70A53=Ország
CCF75DBA=Terméktípus
6F269F59=Bejegyzett felhasználó
8E915EF9=Szervezet
9C76A783=Sorozatszám
3560C2E1=Boot eszköz
06930CCE=Windows-könyvtár
725001B6=Létrehozási típus
A7F91321=Telepítés dátuma
AE06F405=Utolsó rendszerindítás
74853E26=mp.
CE01C13E=Indítás óta eltelt idő
B72533C0=Regisztrált felhasználók száma
242AAF33=Időzóna
6684613E=Általános név
21E237E7=Tartomány
2EB3B3AF=SID
86925A9B=Változó felhasználó
EDF302F7=Váltás a szabvány időre
D180BBF1=Váltás nappali időre
02A7F9A4=Nyelv és ország
AE33BB46=ISO rövidített nyelvi név
D81C8529=ISO rövidített ország név
58EEDE4B=Lokalizált nyelvi név
3F030B7C=Angol nyelvi név
409BB54F=Rövidített nyelvi név
98D2FF3D=Natív nyelvi név
C7D72E08=Lokalizált országnév
4C2521F9=Angol országnév
0A0A5B2A=Rövidített országnév
7FF1D72A=Eredeti országnév
34304EAD=Számok
7B59BF4F=Összeadásjel
F711D523=Mínuszjel
224B43D9=Tizedesjel
95A091F2=Ezres szám elválasztó
7DD08E75=Natív ascii 0-9
BFA6BEEC=Listaelem elválasztó
7E7D3B92=U.S. rendszer
D14023ED=Mérési rendszer
A65701A9=Pénznem
B3D5D885=Helyi pénznem neve
775049F6=Natív pénznév
B2AEF3D6=Helyi pénzügyi szimbólum
466B6FA7=Nemzetközi pénzügyi szimbólum ISO 4217-ben megadva
8848E5A5=Időformátum
7845CDE9=Időelválasztó
6F5E1CEF=AM mutató szöveg
C3CC13D4=PM mutató szöveg
7F7472DB=Dátum
FFC401C6=Dátum elválasztó
E99DE33C=Rövid dátumformátum
1E986AD9=Hosszú dátumformátum
D5721C5E=Év/hónap formátum
85EC3513=nap
6AB9DAFA=Név a Monday helyett
390B8A8B=Név a Tuesday helyett
7AA066DF=Név a Wednesday helyett
EB4CFD5E=Név a Thursday helyett
F09587D6=Név a Friday helyett
313BDC62=Név a Saturday helyett
53F571AE=Név a Sunday helyett
FA735534=Hónap
A9CBCD20=Név a January helyett
67D1C5CA=Név a February helyett
1DD5A369=Név a March helyett
9D50157C=Név a April helyett
69E25E11=Név a May helyett
AD450226=Név a June helyett
05E9ADBB=Név a July helyett
FA7BC0D2=Név a August helyett
0BC65742=Név a September helyett
1C9C2D47=Név a October helyett
0EC7E363=Név a November helyett
E68FF79D=Név a December helyett
D8D12ABB=Rendszermappák
7BEBF839=Közös mappák
C4EB7B6E=Jelenlegi felhasználói mappák
297ADB18=Hang
B9CB5176=Videó
F4EBDF42=Gyártó
64335E4A=Fájlméret
71CE987B=Karakterkészletek
4481D3D6=Minták
05B361EC=Normál
3CC7F048=Félkövér
11505313=Dőlt
6B592D09=Félkövér dőlt
7FA2A15A=Aláhúzás
40776A2D=Áthúzás
7E74558C=Mintaméret
77AA7D5F=Ismert dll-ek
61E77370=Megosztott dll-ek
15D5143A=WMIBrowserForm
4A0CD87F=Böngésző
8CE8D958=Szűrő:
61A43B41=Kis-/nagybetű különböző
45CB8C54=Törlés
0E8E5162=Tulajdonságok és módszerek
D5E041C7=Példányok
6E84D5F3=MSDN keresés
8C63168E=Tömb értékek megjelenítése
565B6177=Módok
ADD3D2A9=Be
8DB85CBF=Ki
8E5FD60D=(felsorolás)
4DE0EE14=Értesítés az összes frissítésről
76CDA90C=Értesítés a fő frissítésekről
4364B192=Az ellenőrzés letiltása
1C44C896=Betűméret
49922C24=Alapértelmezett
045F2CDF=10
5482D993=12
37F62EE6=Bal menü megjelenítése
9C368FCC=Termékfórum
D6567C36=CPU frekvencia:
33C9B3EC=Memória használat:
FCD09B7D=Swap használat:
06467E27=Akkumulátor:
BE1F578C=Becsült akkumulátor idő:
3653CCA0=Töltési arány:
2E0AF14C=Rendszer üzemidő:
AA6892E0=óra
6BBA3235=perc
B7B6B59B=mp.
F601EE56=MHz
27C6A73B=mW
9E08EA58=AC elérhető
C17958F0=Több mint 5 óra
403C2D04=Rendszer üzemidő
ACBE1101=CPU frekvencia
F8F8B1B2=CPU használat- Legfontosabb folyamatok
A5EC8CFB=Memória használat
9A6EA4A4=Swap használat
6EB5FD4A=Akkumulátor
5623F1DB=Becsült akkumulátor idő
C8A7C867=Töltési arány
511F8212=System Explorer biztonsági vizsgálat
44C7EE30=A System Explorer gondoskodik a futó folyamatok biztonsági ellenőrzéséről a saját Online biztonsági adatbázisunk használatával.  Ha meg szeretné kezdeni a futó folyamatok biztonsági ellenőrzését, kattintson a "Biztonsági ellenőrzés indítása" gombra.
7790E0F4=Adatvédelem : Csak a tesztelt fájlokra vonatkozó információk (nem felhasználóval kapcsolatos információk) lesznek küldve a kiszolgálóra. A fájl információ további feldolgozás céljából névtelenül el lesz mentve az online adatbázisban a szolgáltatás eredmények javítása érdekében.
38406EC4=Végrehajtás
F719477A=Biztonsági ellenőrzés indítása
37D34A9B=Folyamatok felsorolása
A2E72C29=Kész. Nem észlelhető fenyegetés vagy gyanús állomány.
9C8EDDC2=Kész. Egyes fájlok Fenyegetés minősítéssel rendelkeznek. További részletekért, tekintse meg a Folyamatok listát.
767350E0=Kész. Egyes fájlok Gyanús minősítéssel rendelkeznek. További részletekért, tekintse meg a Folyamatok listát.
476A2027=Ellenőrzés
BDB44128=Értékelés
FF40C2E6=Kattintson a hivatkozásra a fájl biztonsági vizsgálatának indításához
83526991=Kattintson a hivatkozásra a fájl biztonsági értékelésének megtekintéséhez
B6614597=Ez a fájlnév Biztonságos-ként van besorolva
B27DC25A=Ez a fájlnév Fenyegetés-ként van besorolva
721894BB=Ez a fájlnév még nem esett át biztonsági értékelésen
5763B0C4=Ez a fájlnév Biztonságos és Fenyegetés besorolással rendelkezik
9192213E=A biztonsági ikon frissítésre kerül és a fájl értékelés az alapértelmezett böngészőben lesz megnyitva
04EEF558=Kattintson a hivatkozásra a fájl értékelés hozzáadásához
B269F760=Menü megjelenítése
9076B469=Szolgáltatások megjelenítése
FAFDEA1B=Microsoft rendszerbejegyzések megjenenítése
E9B628C3=Rendszer Intéző biztonsági ellenőrzés
0357C67D=Facebook
E8245730=Weboldal
8A5FA1AE=Twitter
C38417BF=Keresse fel:
A673CBC9=Processzormag használat
872BBEBF=C1 idő
3A3151DB=C2 idő
509377BC=C3 idő
AECD4F22=DPC idő
6ADCF3B0=Megszakítási idő
18F9AE93=Adatelemzés kiszolgálón keresztül
66BCED51=Hiba  - Kiszolgáló csatlakozási hiba. Próbálja meg később.
C0DF5D49=Hiba  - Adatbázis csatlakozási hiba. Próbálja meg később.
03B6FB96=Hiba  - A kiszolgáló túlterhelt. Próbálja meg később.
109C5996=Hiba  - Túl sok kérelem az IP címről. Próbálja meg később.
CF9F745E=Hiba  - Régi kliens. Kérjük, telepítse az új verziót.
E2193417=System Explorer beállítások
A9004D5B=Speciális
A1F8452C=Felhasználói felület nyelve:
FB21D101=Regisztrációs kód:
775D3266=A System Explorer beállítása alapértelmezett feladatkezelőként
1F487329=A System Explorer automatikus indítása bejelentkezés után
F9A93FF5=A rendszergazdai jogok automatikus igénylése
49E7325D=Tálca ikon megjelenítése
B5725177=Fejlett eszköztippek megjelenítése
FF167C00=Regisztrációs kód igénylés
F6D57DD5=System Explorer indítása teljes méretben
941C82E7=System Explorer megjelenítése a CTRL + ALT + INS billentyűkombinációval
2AB7B9CC=Frissítések automatikus ellenőrzésének engedélyezése
74AB9788=Automatikus frissítés végrehajtása (ha elérhető)
1DC74677=Csak a nagyobb frissítésekről értesítsen
9F010B6C=Hibakeresési naplózás engedélyezése
DF8D5DEA=Naplófájl törlése
4869880F=Naplófájl könyvtár keresése
A0CD574D=Névtelen System Explorer használati statisztikák küldése
120D3722=Nyitóképernyő megjelenítése a program indításánál
7352C854=Folyamat memória használati tisztítás ütemező
DD006EBE=Frakcionális CPU használat megjelenítési mód
6C5C7781=Konfiguráció kiemelések
EA61E47C=Kiemelési időtartam
62258A51=Új folyamat
FA8BB39F=Leállított folyamat
7C8168E0=Szolgáltatás
B1CE56EC=Fő rendszerfolyamatok megjelenítése szürkítve
8361FEAB=Al-elemekből álló folyamat megjelenítése félkövéren
40FC90A1=Elérhető beépülők
D4906043=Alkalmazás indító
2BE4D5BC=Kiegészítő rendszerinformációk
73E08077=Rendszerjelentés
E35687D5=Mentés
FF1833EE=1 mp
A9B64542=2 mp
1609EB57=3 mp
E15A2F8E=4 mp
58299A41=5 mp
4E69D116=6 mp
F0802D12=7 mp
23A0354C=8 mp
28D5E97E=9 mp
15F82C9D=10 mp
94486BB0=Minden 30 perc
C27D7294=Minden 1 óra
D69C5F3F=Minden 2 óra
EC8F99CB=Minden 6 óra
06E5411A=Minden 12 óra
4DA9E824=Termék
D383C9A1=Illesztők
5DE2BD66=Illesztőprogramok ellenőrzése
E0C902B3=Illesztőprogram frissítések ellenőrzése
74912BCA=Fülek megjelenítése
A1396CBB=Illesztőprogram ellenőrző
D6C63B3A=Alapvető információk
20491173=Folyamatok elemzése
3E583C9F=Modulok elemzése
52636F8D=Letiltja a füleket?
63A032A2=DriverAgent illesztőprogram ellenőrző
671384E1=FIGYELEM: A folyamat felfüggesztése nem várt eseményeket, #13#10adatvesztést és rendszer instabilitást okozhat. Valóban felfüggeszti #13#10a folyamatot?
DC655975=Ezt a funkciót a DriverAgent® szolgáltatja az eSupport.com-ról. Az ingyenes kereső modul alapvető információkat gyűjt az illeszőprogramokról és összehasonlítja azokat az online adatbázisban lévőkkel. A befejező oldalon, információkkal szolgál az elavult eszközillesztőkkel kapcsolatban a webböngészőben.
9D4B2B06=Adatvédelem: Ha elindítja a Driver Scan programot, engedélyt ad az illesztőprogrammal kapcsolatos információk DriverAgent.com oldalra küldésére a vizsgálati eredmények megjelenítése céljából.
BAE91787=További információk a DriverAgent-tel kapcsolatban
F20B2F80=Illesztőprogram vizsgálat indítása
F1A0643B=Megjelenítési mód
9B826E1F=Automatikus rejtés
13F0109E=Felül
1E0D5652=Alul
829FCFE4=Részletek
3DE4C38B=Utolsó nap
9131964E=Minimális
7262A6FB=Átlagos
3E873A2A=Maximális
4568552C=Utolsó óra
A5F57FCB=Utolsó perc
30ADCCBE=Átlagos CPU-használat
1ED9BAAA=Felhasználók
4CE0E766=ID
038663AA=Ügyfél neve
BBC69396=Üzenet küldése
E64A196E=Csatlakozás
C9C0C368=Kapcsolat bontása
B21D940D=Kijelentkezés
55519780=Távvezérlő
903EEED1=Aktív
1701066E=Kapcsolódva
25A5007B=Csatlakozási kérdés
2540A0DD=Árnyék
E739C8E8=Leválasztva
C2879188=Figyelés
7FCE4A8D=Visszaállítás
8CF1888B=Le
49CB3255=Inicializálás
6D1A0CC7=Konzol
7B54FCD7=RDP
45FA3F81=System Explorer üzenet
621747E8=Írja be az üzenet szövegét
65EF1E21=Színtéma
BFEDC25C=Átlátszóság
2AEEBD1B=Sötét
A5477B87=Fényes
E340DEE0=Megjelenített elemek korlátozása erre:
C7934054=Rendszer üresjárat:
2BA760CE=Hálózati cím:
6297390A=Rendszer üresjárati idő
B4C6CBA9=Hálózati cím
B7C540DA=Biztonsági információ
3BBA2FDA=Műveleti központ megnyitása
F9AE698A=Vírusírtó
E9732E92=Kémprogram-elhárító
3EC17617=Tűzfal
E206BB4A=Windows-frissítés
10E3DE6D=Internet-beállítások
7DC6DEEB=Felhasználói fiókok felügyelete
B1CBFD77=Nincs szükség felhasználói beavatkozásra.
C9152E2D=Az állapot rossz és a számítógép veszélyben lehet.
331DAD1E=További részletek megtekintése
AAC1FBE9=Klasszikus fő-menü megjelenítése
4C0657EA=A biztonsági ellenőrzés eredményeinek megtekintése >>
087CF0AE=Menü
CF75D25A=Speciális eszközleírás megjelenítése
C0496823=Biztonsági ellenőrzés
6C5F97EE=Új fül
A9E2405C=15 percenként
D26608AE=Biztonsági központ szolgáltatás
E9D6EFEA=Vizsgálat engedélyezve
DC2C5718=Metrikus rendszer
5814BA63=A biztonsági ellenőrzés információkat küld a fájlokról a kiszolgálóra. Kattintson ide az Adatvédelmi szabályzat megtekintéséhez.
05CB97C3=A jelenlegi megállapodás elolvasásával elfogadja az
49D861A4=Adatvédelmi szabályzatot
DB047353=Elfogadom
AF46C87D=Elemek megjelenítése a fában (CTRL+T)
8BE8CD55=Zéró CPU-használat megjelenítése
73DBF348=Grafikonok megjelenítése a CPU-használat alatt
77600D1F=Grafikonok betöltése
B58FE089=Kérjük, ellenőrizze a beállításokat.
6C3D6767=A biztonsági szolgáltató kategória Alvó állapotban van. Az Alvó állapot azt jelzi, hogy WSC nem védi aktívan a számítógépet.
445509A3=Naprakész
C5D8E119=Hálózat
301109D1=Fogadott bájt/másodperc
CEAB741C=Küldött bájt/másodperc
03C17030=CPU-grafikon
0D371EA0=Észlelt
C8A5E56D=CPU- grafikon szín
892AF6D2=CPU-grafikon háttér
77600D1F=Grafikonok betöltése
C5D8E119=Hálózat
9F82B245=NetworkingForm
03C17030=CPU-grafikon
0D371EA0=Észlelt
DF7245C2=Kép helye
2D60792E=Fő folyamat
C8A5E56D=CPU-grafikon színe
892AF6D2=CPU-diagram háttere
8BE8CD55=Zéró CPU-használat megjelenítése
F1E215B2=Szülőfolyamat
CCC4B688=Parancssor
8245045A=Memória használat (KB)
1ADCBC13=VM méret (KB)
DAC6AC5E=Az összes felhasználói folyamat megjelenítése
E62B6B2E=Fülek feloldása
A6FDFFCC=Fülek zárolása
BF920D24=CPU használate (%)
7FD7D24B=Lemezhasználat (%)
DDBE7656=Hálózat kihasználtsága (%)
6B1B7878=Memóriahasználat (K)
4338730B=Lemezhasználat (K)
991D8516=Hálózat kihasználtsága (K)
358D1A74=CPU (%)
81596BEF=Lemez (%)
BBA811A6=Hálózat (%)
6D6E2BC8=Memória (K)
F789432F=Lemez (K)
B1189666=Hálózat (K)
94F25401=Lemez-statisztikák tálcaikon
90EBA9E2=System Explorer lemez-statisztikák
FCE99483=Olvasott:
F8B9ABBC=Írt: 
8CC8D761=Portról
2306EC4A=Portra
2BA1F9FF=Távoli cím részletek
0445D4B4=Kattintson bal gombbal a következő hálózati IP megjelenítéséhez
F3506F39=Jobb kattintás a nyilvános IP lekéréséhez
5D553CE4=Fájlellenőrzés:
A2E8AC07=Használja a Windows eseménykövetést
7FCD13A6=Hiba - Ismeretlen hiba történt.
D7DF386B=A rendszer teljesítményszámlálók integritásának ellenőrzése.
17F09149=A hálózat nem elérhető.
DC237F84=A System Explorer indítása rendszergazdaként.
7EA97E01=Cég
8FBE7BB0=Kattintson és húzással válassza ki az ablakot
783222D4=Adatelőkészítés
C6CA40C5=A megnyitott fájlok felsorolása
1D4663C7=A modulok felsorolása
7CDADBFE=Fájl adatbázis
0841600F=Google-kereső
54729D5F=Az eltávolítók felsorolása
7D2EB45D=WSCInfoForm
