﻿[info]
ShortName=KR
LongName=Korean
Author=growgi
Contact=growgi@hanmail.net
Version=3.8.9
FontName=
FontSize=
FontCodePage=
FontCharset=
AppVersion=3.8.9
Date=2012/06/11

[main]
F7805944=이 대화 상자를 다시 표시하지 않음
7772ECFC=예(&Y)
AD342654=아니오(&N)
843D849E=OK
D31F62E4=취소
2E678979=중단(&A)
E4857156=재시도(&R)
DDAE0581=무시(&I)
7D4DD38C=모두(&A)
41E64946=모두 아니오(&O)
E247CF48=모두 예(&A)
125EDFE1=도움말(&H)
39D994A7=설정 언어를 다음의 언어로 바꾸시겠습니까
C68DBC86=시스템 익스플로러를 재시작한 후 변경됩니다.
76B1497E=이 운영체제는 지원 불가능한 운영체제입니다!
D4012122=시스템 익스플로러는 윈도우즈 XP와 비스타에 맞춰 개발되었습니다.#13#10현재 시스템에서는 몇몇 기능이 불가능하거나 제한될 수 있습니다.
1464BC86=(64비트 운영체제 지원 불가)
C8517856=(이동식 디스크에서 지원 불가)
0F3D9514=가능
B7FD8C87=사용 안 함
AF66C5BD=파일 바꾸기
192411E7=삭제하기
544C449E=제거하기
08CE9E30=수정하기
110022A8=이름 바꾸기
ABBCDEE7=하드링크
4E5750E6=프로세스
41C53275=프로그램이 업데이트 완료되어 재시작됩니다!
E062A964=시스템 익스플로러 새 버전이 있습니다!#13#10홈페이지를 방문합니까?
B7D657E3=파일을 찾을 수 없음
6AB37F8F=경고: 프로세스를 끝내시면 데이터 손실 및 시스템 불안정과 #13#10같은 바람직하지 않은 결과를 가져올 수 있습니다. 프로세스를 #13#10끝내시겠습니까?
50BD8E86=프로세스 끝내기
1233316D=번역
A444BCB9=시스템 익스플로러 제작
93BDF2BD=경고: 항목 삭제 시 바람직하지 않은 결과를 가져올 수 있습니다.
D8FB5974=이 항목을 삭제하길 바라십니까?
A1E603C9=접근이 거부되었습니다!
70CE51C3=항목 삭제에 실패했습니다!
772FBAD5=프로그램을 재시작해 주십시오!
24549789=한 번에 하나의 파일만 옮기십시오!
436F3C8D=프로그램 제거 파일을 찾을 수 없습니다!#13#10#13#10프로그램제거 목록에서 삭제하시겠습니까?
21E6C1F4=서비스 시작 유형 변경하기 오류!
C6600005=경고: 프로세스를 종료하면 데이터 손실 및 시스템 불안정과 #13#10같은 바람직하지 않은 결과를 가져올 수 있습니다. 프로세스 #13#10트리를 종료하시겠습니까?
DB78BC2F=프로세스 트리 끝내기
7B8F861E=정말로 시작된 사용자를 로그오프 합니까?
71D96F84=정말로 윈도우즈를 종료합니까?
A994EA12=정말로 윈도우즈를 재시작합니까?
5C275FF3=레지스트리 접근 오류!
59D9DB98=메모리 청소 완료!
0B91310B=목록
AB6889F0=생성됨
534E7E86=파일이 성공적으로 저장되었습니다!
35BDE74C=알 수 없는 오류!
A259F169=서비스 시작
A52C1C1D=서비스가 시작되었습니다!
0C598072=서비스 시작에 실패했습니다!
5976979A=시스템 안정화 작업 시작됨.
0E9DD703=서비스 중지
90DB6F3B=서비스가 중지되었습니다!
68A4B734=서비스 중지에 실패했습니다!
99D0BE18=레지스트리 키 삭제에 실패했습니다!
097A3634=프로그램을 재시작하십시오!
07F547A1=스냅샷
4BEDFD2A=생성하기
3480B4B4=스냅샷 생성됨!
CDA50EFD=스냅샷 생성 강제 종료됨!
0AF31E0F=선택된 스냅샷을 정말로 삭제합니까?
8F1EA151=이 옵션은 추가로 필터 드라이버를 설치해야 합니다.#13#10필터 제거는 이 옵션의 체크를 해제하면 됩니다.#13#10계속합니까?
D26B1BBC=드라이버 불러오기 오류!
851097EB=드라이버 설치 오류!
EEC1F6A9=드라이버 제거 오류!
528BA192=레지스트리 값 설정 오류!
429465EA=제한된 권한에서 시스템 익스플로러가 시작되었습니다. 몇몇 기능이 제한됩니다.
C1779559=관리자 계정으로 시작
423FC759=스냅샷 작성됨
EFC52EC2=스냅샷 완료됨
96A1F993=시스템 익스플로러 명령줄 옵션
C5364719=스냅샷 비교
B588B8B2=시스템 익스플로러의 구성이 초기화됩니다!
B43268B3=시스템 익스플로러 사용을 환영합니다!#13#10#13#10컴퓨터 시작과 동시에 시스템 익스플로러를 시작하시겠습니까?
9B0232A5=신뢰되지 않음
6E801D17=낮음
0339560F=보통
C6C5F84A=높음
1D05F791=시스템
D983FE91=새로운
8449CB25=부모 파일이름
0E226F40=실행 중
C8039409=파일이름
FB4713DF=종료코드
1B75A751=프로세서 시간
9A0321CF=프로세스
D682F2E7=CPU 사용량
60334C55=페이지
3849B365=계속 보류
0420E38C=보류 일시정지
3B32C9BE=일시정지됨
79BA9A97=시작됨
75037B5B=보류 시작
435EBB89=보류 중지
ED8F455F=자동
2F6A103D=수동
0149B27C=안전
EE59B277=의심됨
4B06DD58=매우 의심됨
2131092F=읽기 전용
94F7386C=숨김
81D0927B=볼륨 ID
59C9018E=디렉토리
CEAD0B7F=이전 기록
3FAE2DFF=심볼릭링크
83F90C30=삭제
9FDD7153=검색
8674E674=모듈
CB3D8C13=항목 찾음
212E7B88=완료
E385C6FC=종료합니까?
6691FDF6=파일
67736ECA=추가됨
AC029D17=삭제됨
59C6FD97=속성 변경됨
BD4E78DD=크기 변경됨
613F3DDD=만든 날짜 변경됨
EDB0B105=수정한 날짜 변경됨
4F137FB1=바뀜
BC393053=레지
FE13DB35=파일
BDDB88FA=레지
32598B47=찾을 수 없습니다!
8294021C=스냅샷 비교하기
8B0EF285=텍스트 찾을 수 없음!
A1C9ABAB=텍스트 보고서가 성공적으로 저장됨!
A58C1199=텍스트 보고서 저장하기 실패!
C2DF0817=파일 고급 결과를 생성합니까?
07B813B3=알 수 없음 (작동 내역에서 찾을 수 없음)
FEFC3BD3=파일이 존재하지 않음
28378CE8=파일 불러오기 오류!
18CCCF6E=서비스 접근 오류!
067DEA10=알 수 없는 결과
62DD39CA=오류 이벤트
A43A0A39=경고 이벤트
6C8875C9=성공한 이벤트 감시하기
35364F80=실패한 이벤트 감시하기
9CBD21CA=알 수 없는 이벤트
DEB3A462=소스
F1029B1F=스트링
C95B602F=이벤트
0EF71A0E=.
41484BAB=_caption
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=필터
B69CF925=RAM
77D265C5=SWP
5FFBC13F=알 수 없음
426140CF=검사 중
4BB148DA=액티브 컨트롤은 이 기능을 지원하지 않습니다!
7D76FC28=더 많은 정보
8A38A08E=시스템 익스플로러 1.4를 내려받습니다. 이 버전은 현재 운영체제에서 실행 가능할 것입니다.
A9C6B45E=제품 DB에서 이 파일을 찾았습니다.
9C224F73=운영체제에 속한 파일입니다
EBD3EE29=제품 DB에서 이 파일이름을 찾았습니다.
2C921983=모듈
EBEA42EC=경고
9BC11A0D=위험
1238FADE=상세 설명:
D684F28D=제품 이름:
BF53E3C0=회사 이름:
52751701=파일 형식:
F04665F2=파일 위치:
CCCA7ACB=크기:
477B1549=MD5:
CEA62DD1=만든 날짜:
61029392=수정한 날짜:
6CCB9942=액세스한 날짜:
B54208CF=속성:
62815003=파일 버전:
939EC936=회사:
4D1F90AA=저작권:
2F0523A5=제품 버전:
4829FD71=원본 파일이름:
628BDC90=등록 상표:
E96212C0=내부 이름:
BBCFFAF8=설명:
105C493D=낮음
41BCA474=보통 미만
A7C249C1=보통
4A096CEF=보통 초과
EC979DDA=실시간
C9C3FD16=응답 없음
A66F5999=모듈 정보 읽기
98515B1D=자동 검색 DB 찾아보기
E05CF478=루트
9A9E4A24=레지 값
7ADF07C3=레지 키
10D44954=디렉토리
96458ED0=이전 값
7C3CB401=스냅샷 불러오기
636FF4FC=스냅샷 비교하기
E65C1147=결과 필터링
DCAD439F=결과 정렬하기
F48774B6=통계 계산하기
20D3AA10=텍스트 보고서 작성하기
1CC0ECD4=텍스트 보고서를 성공적으로 저장!
D2BF193F=오류
22AAC680=정보
7453071C=성공한 것 감시하기
771188B5=실패한 것 감시하기
74B4D223=메세지
43B13242=보고서
D3CC6968=시간
4563A300=프로세서
0E489558=운영체제
7F28D6ED=컴퓨터 이름
A8C3C725=사용자 이름
86856FA3=사용자
40463378=제한된 사용자
FD959619=숙련자(Power user)
32345E20=관리자
D3293E85=안전 모드: On
775372BF=필터: 없음
D4AA45B8=시스템 파일 없음
98CFBF62=마이크로소프트 파일 없음
AE89572E=항목
2E4C3FDB=경고: 파일 핸들을 닫으면 데이터 손실 및 시스템 불안정과 #13#10같은 바람직하지 않은 결과를 가져올 수 있습니다. 파일 핸들을 #13#10종료하시겠습니까?
2E765828=파일이 성공적으로 종료됨!
E0F6265A=파일 종료가 거부됨!
FEE9FC8E=시작프로그램
25967668=IE 추가 기능
369254FD=시스템 추가 기능
2DF88769=중지됨
765CE64F=서비스
F7801279=드라이버
3B7BA07E=이름
F4F276B1=약칭
2E469A19=상세 설명
4BDEEE9D=드라이버 시작하는 중
F719813F=드라이버 시작됨!
FFA3EA74=드라이버 시작 실패!
4026E903=드라이버 중지하는 중
70A6A881=드라이버 중지됨!
B3A5DD9A=드라이버 중지 실패!
1702805B=스냅샷 파일
41B78B83=이미 존재합니다!
EF1AFA18=시스템 익스플로러
95BE74AA=시스템 익스플로러를 트레이 아이콘으로 최소화합니다.
82406D63=트레이 아이콘을 우클릭한 후 종료를 누르면 프로그램이 종료됩니다.
9C8E0314=중지하시려면 "트레이 아이콘 표시" 체크를 해제하시면 됩니다.
D1AD7D93=다시 표시하지 않음
EC6386E8=프로세스 강제 종료
FE9456F8=파일 상세 보기
5B16B4F8=일반
1554A595=액세스한 날짜:
9187C854=닫기
4B80B5C3=클립보드로 복사
596BF92D=클립보드로 모두 복사
1A4B8358=시스템 익스플로러 라이센스
8E882A31=시스템 익스플로러 라이센스 동의:
202FCFA6=동의
833EFC78=프로세스:
594EF220=CPU 사용량:
A8FF52CE=힌트 패널 숨기기
97F7E3BC=X
0FC7729C=올리기
14B57022=작업
0102EC5B=작업
533594CB=상태
7E89DDC5=작업 끝내기
D01C9C9B=전환
EC65B29D=새 작업
F58B9856=이미지 이름
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU 시간
73CDE232=메모리 사용량 (KB)
1B6DE8F2=가상 메모리 크기
283DF180=세션
E8D656B3=신뢰 수준
DBBE12CE=가상화됨
8BC5E1EA=핸들
85C579D8=I/O 읽기
51082ED0=I/O 쓰기
CD9AA6C9=I/O 기타
B403DFE1=I/O 읽기 데이터
572FED79=I/O 쓰기 데이터
A9AA9BC0=I/O 기타 데이터
696D85B5=GDI 객체
2D0EA84A=사용자 객체
9AF8285C=페이지 장애
89FE1FC6=성능
CBE9275A=할당된 메모리(KB)
2586774D=전체
9D1F5AD8=한도
6D6AB2DB=최고
091E0BD8=0
7923CC20=실제 메모리(KB)
6A22423F=사용 가능
8284F458=시스템 캐시
4B228241=커널 메모리(KB)
E7815D4C=페이지 됨
40F00740=페이지 안 됨
233ADD78=전체
77EB8455=스레드
796FA60B=페이지 장애
431AC0A6=RAM 사용량 / Swap
C2E733DC=프로세서 사용량
0BF2AF0D=기록
BC120955=작동 기록
ABC3890C=형식
9CE27DE8=값
97D725E9=설정
636DBFEC=작동 기록 설정
F7F9D8EF=모니터링 사용
8830036C=프로세스 모니터링
AE3A1F36=파일 모니터링
3E80AB1A=연결 모니터링
3AFB7278=기록을 파일로 저장
63D05671=첫 기록 파일만 변경
8D4EE92C=모든 기록 파일 변경
60993635=기록 파일이 10MB를 넘으면 초기화
53B7B880=시스템 이벤트 모니터링
D62A793A=창
DFD90A7A=프로세스 이름
4C1BC8B5=창 이름
86C3F996=클래스 이름
D59C0AE3=핸들
5B9A4571=개요
318BC74C=출판자
9D8076F8=값 이름
B5A2FDEA=파일이름
BDECF033=프로그램 제거
B2524B94=제품 이름
21C080F4=프로그램 제거 파일이름
F66A0E49=탐색기
24576F50=서비스 이름
B80E6830=시작 유형
CE2149E2=약칭
C716A956=서비스 유형
14D070DE=드라이버 이름
AE2A3E6C=드라이버 유형
77CABAA9=연결
CB6D0899=시작
2F34C420=끝
5E971671=열린 파일
18AB18CF=시스템 스냅샷
E2BFC852=스냅샷 목록
DB2629B1=스냅샷 삭제
46DB44EA=스냅샷 보기
54047255=파일 수
114668D8=레지 수
E78D83D3=제외
6F34A270=새 스냅샷 생성
C7F78A2A=스냅샷 형식:
2CBC3FA5=예: C:\Download;HKLM\Software\;
78BBCC54=내보내기:
701D56E0=스냅샷 이름:
B90FE350=레지스트리
0D3544C9=파일+레지스트리
C056E8F1=스냅샷 생성
CB6029DB=예: C:\Directory1;D:\;HKLM\Software;
FB81F799=팁: 이곳에 파일을 끌어다 놓으면 해당 파일의 설명을 볼 수 있습니다.
00FF31AF=팁: 이곳에 파일을 끌어다 놓으면 해당 파일의 설명을 볼 수 있습니다.
1769A487=파일이름:
5E9E2F0B=자동 순위:
0EEB9A93=숨기기
FFA574FB=모니터링
233FEE48=도구
DB12B1A7=메인
F6B9CE0C=새 작업(실행...)
A9EE6CE4=목록을 파일로 저장
3713ACC9=시스템 보고서 작성하기
68CC157E=-
543D364C=찾기(&F)
48D6E4BF=컴퓨터 끄기
A5BEC4FD=워크스테이션 잠금
B6AC25E1=윈도우즈 대기 모드
7F4A00FE=사용자 로그오프
168A88CD=윈도우즈 재시작
302045F8=윈도우즈 절전 모드
200E754F=윈도우즈 종료
59CB1729=창 닫기(&C)
AAA1ECAD=프로그램 종료
F5611339=옵션
5B55066E=언어
B0F7449B=로그인 후 자동 시작하기
C683CA14=기존 작업 관리자를 대체
7580F508=시스템 익스플로러 중복 실행 불가
E9E8249A=관리자 권한 요청
323D26CF=모든 사용자가 같은 설정값 사용
DE42D35F=보기
5A3090A0=새로 고침
27E984A4=새로 고침 속도
1E43F4FC=느리게
1A8FCEF7=빠르게
6C5A53A0=마이크로소프트 시스템 항목 숨김
4084824F=모든 마이크로소프트 항목 숨김
3994E21B=프로세서 목록의 서비스들을 숨김
6F19A30F=프로세스 트리 표시
D500842E=파일 정보 보기
45987DD1=트레이 아이콘 표시
454FC216=항상 맨 위에 표시
B2A15E02=관리 도구(&S)
870AC3E2=윈도우즈 작업 관리자
2305AA08=디스크 조각 모음(&D)
F1BFBF89=컴퓨터 관리
6F8D3414=그룹 정책
8D92518F=성능
8E293CE0=로컬 보안 정책
BAABCD05=서비스
AF2DB74D=구성 요소 서비스
CA3EF2DA=체크디스크
AB5FA3B1=문자표
F7A62004=디스크 정리
CBD573B7=시스템 구성 유틸리티(MSConfig)
82F21D61=파일 서명 확인
0786FC42=프로세스 메모리 사용량 청소
E0C28F1D=시스템 안정화 작업 시작
6C3315C1=도움말
4411A2B2=제품 홈페이지
E584AF87=제품 기록
EF7FC79E=제품 지원
061FD27E=라이센스
FB4593DA=정보(&A)
CB7F109F=열 숨기기(&H)
8D36CD27=모든 열 표시(&S)
23C34179=프로세스로 이동
C0E43E4F=프로그램 제거
0D826F08=프로세스 자세히(&P)
703FBD5E=우선 순위 설정
04109BD3=Iddle
999CC8FE=영구적
28A34CA2=선호도 설정
3437F368=프로세스 끝내기
032E9554=프로세스 트리 끝내기
B4EECAFD=프로세스 대기
2F3D96AA=프로세스 재개
9F9A3731=프로세스 재시작
FF12FD61=서비스 시작
F79615BB=서비스 중지
D2D03D89=없음
793AC22C=현재 사용자로 시작
74F486D4=모든 사용자로 시작
298E8F8E=서비스 시작 유형
F5BCFDA5=추가 기능 사용
736CEBC4=추가 기능 중단
B9263E8E=시작 항목 사용
1988C28D=시작 항목 중단
ECF4EA79=항목 삭제
527B3FB6=기록 지우기
5DD73030=레지스트리 편집기로 값 열기(&O)
2C4962C8=파일 상세(&D)
9D63EC13=파일 디렉토리 탐색
A8A837BC=파일 연결 디렉토리 탐색
D82133AD=파일 정보 검색
DDFC4268=ProcessLibrary.com
B8273639=구글
FE79B263=파일 검사(&F)
D030CC8D=VirusTotal.com
510A9FA5=보이기(&S)  CTRL+ALT+INS
A742E49C=종료(&E)
90AB612C=필터패널
06A30F3C=영어
3EC6F8AA=트리 형태로 항목 보기
38BBA7BF=열 선택...
BDEB13F4=온라인 도움말
20F332F4=VirusScan.jotti.org
791ECD26=새 작업 생성하기
E8331D6B=열기:
9F2A021A=프로그램, 폴더, 문서 또는 인터넷 소스의 표기을 입력하면, 창이 열립니다.
D0C89988=찾아보기...
6FB09728=프로세스 상세
9F1EB9AB=프로세스:
D130D6FF=부모 프로세스:
B29BAA79=명령줄:
3A1AD5B4=시작 시간:
34B3EDF7=64비트 프로세스입니다. 모듈 enum이 작동하지 않습니다.
012223C4=모듈 이름
60DF7B8B=베이스
AF5CCF46=크기
C078962F=전체 경로
0323ABE1=시스템 익스플로러 검색
44D7711E=문자로 검색:
5FA4DF7B=검색
C290F738=표시
861EF456=섹션
4AADFD72=스냅샷 비교 양식
8D7F4B5A=트리 결과
D7FE7CA5=선택된 항목 상세
06079EE7=?
CAA1C2AA=파일 생성:
9A765727=파일 크기:
569C2515=파일 MD5:
C2A1C3DC=감지됨:
63E9FBC4=텍스트 보고서
E07A0BBB=파일로 저장
7D9E62A1=전체 설정
66D080C3=필터 사용 가능
9913028B=변경 사항 저장
923EC52F=파일 고급 결과
7AB7E96C=검색:
8BB63E67=전체 필터
83EECE19=편집
D9CFD947=메인(&M)
B7E54009=탐색 (탐색기나 레지스트리 편집기에서 열기)
27A77D17=모든 하위 노드 확장
430550D3=모든 하위 노드 닫기
2E6A6F05=고급 보고서
A1BA3C66=PFD 생성하기
AF2E5F83=시간 경과:
47337E92=파일 검사됨:
302A01FB=디렉토리 검사됨:
B93C2F13=레지스트리 키 검사됨:
D63E9369=레지스트리 값 검사됨:
541C0EEC=스냅샷 불러와 비교
23577B12=기다려 주십시오 !
4231626D=Virus Total에 업로드
A894B369=Virus Total에 업로드 중입니다. 기다려주십시오!
E49ADB1C=시스템 익스플로러 보고서
BF08F016=파일 불러오기
4D3DB7CD=결과 비교하기
EEFD4205=보안:
656B15B8=스냅샷
6F3EE359=옵션(&O)
55CED07F=보기(&V)
FCAC60F4=메모장
91A906AC=찾기
94CDD6CC=창을 앞으로 가져오기
E4366E45=이 프로그램 창 강조
23CC0989=창 닫기
455203FB=자동 실행
E769306D=시작프로그램
DA75FAB4=소프트웨어
B62B7264=플러그인
2C8B3483=플러그인 이름
47B52382=버전
503333F5=제작자
40B479D3=이름:
B072911C=상태:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(프로그램 재시작 시 변경 사항 적용)
8A58C8D7=기록 지우기
C83DF344=기록 설정
B247F4E2=기록 모니터링 사용
F71688B7=이벤트 모니터링
C257BF43=페이지 장애
53A34508=권한된 시간
890354FB=사용자 시간
4C2431FA=우선순위
6E01D8F6=선호도
4D07B2F3=시작 시간
C4A8BE54=매개 변수
1617EDDC=보안
925AAF05=보통 미만
657144C7=회사 이름
6B1B1CD9=PIDS
01E801ED=핸들 닫기
FECDC88C=서비스 제거하기
B1C0D01D=시작 항목 삭제
E1DFC095=전체 실행
720519B0=사용자 실행
91966786=전체 시작
C8BFAD9F=사용자 시작
D38D7A91=터미널
9895A2FE=윈도우즈 로그온
C02A32B4=추가 기능 삭제
2D9560EC=액티브X
7DF4126C=BHO
9141A7BC=툴바
DF98DA87=확장
279BEECB=URL 검색 후크
53EDA6BD=프로토콜 필터
E590AC3F=프로토콜 핸들러
F5F5CFD5=Active Setup
2444623F=작업 스케쥴러 공유함
3BE7331C=객체 지연 로드
E586432C=쉘 확장 승인됨
EB493FFF=열 핸들러
F32D49E5=드라이버 시작
20820E0B=드라이버 중지
CB6D821E=드라이버 제거
51247D50=드라이버 시작 유형
36E759F4=경고: 항목 삭제는 바람직하지 않은 결과를 가져올 수#13#10있습니다. 이 항목을 삭제하시겠습니까?
204AE985=프로그램 제거기 파일이름
C7B122D5=이 플러그인을 모니터링 그룹에 연결 탭 추가
4B9EDF4F=시스템 보고서 작성하기
15CFB803=이 대화 상자를 ALT+SPACE로 표시
E6FCDB45=- "시스템 익스플로러"
A3A6BA69=플러그인을 불러오는 중
FA6A97BD=이곳을 클릭하셔서 홈페이지를 방문하십시오
8AA1CA8C=새로운 소식과 업데이트를 보시려면
CBDBB275=네트워크 사용량
1F3169F8=후원하기
82829CAD=인터넷 익스플로러
E5B61088=추가 기능
9B80EFB4=프로토콜 필터
B20C0F26=프로토콜 핸들러
BFEF2897=쉘 확장
AEFAF1E6=열 핸들러
1ACA2DB6=파일 리뷰 보기
823C23D4=업데이트 자동으로 확인
2593BD13=시스템 익스플로러의 새 버전이 있습니다!#13#10홈페이지를 방문합니까?
BCD3E30F=WMI 브라우저
02F577C4=추가 정보
C279E7C9=시간과 날짜 설정
43622C39=제어판
313519A7=설정 저장 (윈도우즈)
49DFE18B=디스플레이 속성
324EA6B9=네트워크 속성
6F0CA452=IE 브라우저 다운로드
50E008AD=시작 버튼 실행
B6A35607=시작에서 검색
E8DF8369=데스크탑 브라우징
FBEC80E9=레지스트리 편집기
8A3D8FFD=명령 프롬프트
6054E022=작업 관리자
DDA81438=시스템 정보 형식
6F444E01=환경
451F6D51=지역
A176E217=제한
D6491484=폴더
149FEAF7=오디오 && 비디오
A730226A=색상
11E02B89=폰트
05431E76=Dll
727802A7=파일 유형
2D5D52B8=속성
9D4266C9=폴더 열기
93473AA4=윈도우즈 상세 내역
A4DE6CF5=사용자 상세 내역
62BA2614=서비스 팩
9999F0FC=주요 버전
CE58329C=부 버전
CFA70A53=국가
CCF75DBA=제품 유형
6F269F59=등록된 사용자
8E915EF9=단체
9C76A783=일련 번호
3560C2E1=부트 장치
06930CCE=윈도우즈가 설치된 폴더
725001B6=빌드 유형
A7F91321=설치한 날짜
AE06F405=최근 부팅 시각
74853E26=초
CE01C13E=사용한 시간
B72533C0=허가된 사용자 수
242AAF33=표준 시간대
6684613E=시간대 이름
21E237E7=작업 그룹 이름
2EB3B3AF=SID
86925A9B=현재 사용자
EDF302F7=표준 시간대 변경
D180BBF1=일광 시간 변경
02A7F9A4=언어 & 국가
AE33BB46=ISO 언어 이름 줄임말
D81C8529=ISO 국가 이름 줄임말
58EEDE4B=지역 언어 이름
3F030B7C=언어 이름의 영문 표기
409BB54F=언어 이름 줄임말
98D2FF3D=표준 언어 이름
C7D72E08=지역 국가 이름
4C2521F9=국가 이름의 영문 표기
0A0A5B2A=국가 이름 줄임말
7FF1D72A=표준 국가 이름
34304EAD=숫자
7B59BF4F=양수 부호
F711D523=음수 부호
224B43D9=10단위 구분자
95A091F2=1000단위 구분자
7DD08E75=Native ascii 0-9
BFA6BEEC=항목 구분자
7E7D3B92=U.S. 체계
D14023ED=도량형
A65701A9=통화
B3D5D885=지역 통화 이름
775049F6=표준 통화 이름
B2AEF3D6=지역 화폐 기호
466B6FA7=ISO 4217에 명시된 국제 화폐 기호
8848E5A5=시간 형식
7845CDE9=시간 구분자
6F5E1CEF=AM 표현 문자열
C3CC13D4=PM 표현 문자열
7F7472DB=날짜
FFC401C6=날짜 구분자
E99DE33C=짧은 날짜 형식
1E986AD9=긴 날짜 형식
D5721C5E=년 월 형식
85EC3513=일
6AB9DAFA=월요일의 표기
390B8A8B=화요일의 표기
7AA066DF=수요일의 표기
EB4CFD5E=목요일의 표기
F09587D6=금요일의 표기
313BDC62=토요일의 표기
53F571AE=일요일의 표기
FA735534=월
A9CBCD20=1월의 표기
67D1C5CA=2월의 표기
1DD5A369=3월의 표기
9D50157C=4월의 표기
69E25E11=5월의 표기
AD450226=6월의 표기
05E9ADBB=7월의 표기
FA7BC0D2=8월의 표기
0BC65742=9월의 표기
1C9C2D47=10월의 표기
0EC7E363=11월의 표기
E68FF79D=12월의 표기
D8D12ABB=시스템 폴더
7BEBF839=Common 폴더
C4EB7B6E=현재 사용자 폴더
297ADB18=오디오
B9CB5176=비디오
F4EBDF42=제조사
64335E4A=파일 크기
71CE987B=Charsets
4481D3D6=샘플
05B361EC=보통
3CC7F048=굵게
11505313=기울임
6B592D09=굵게 기울임
7FA2A15A=밑줄
40776A2D=취소선
7E74558C=샘플 크기
77AA7D5F=알려진 Dll
61E77370=공유 Dll
15D5143A=WMIBrowserForm
4A0CD87F=브라우저
8CE8D958=필터:
61A43B41=Case Sensitive
45CB8C54=Clear
0E8E5162=속성 && 방식
D5E041C7=보기
6E84D5F3=MSDN 검색
8C63168E=행렬값 보기
565B6177=방식
ADD3D2A9=In
8DB85CBF=Out
8E5FD60D=(계산 중)
4DE0EE14=모든 업데이트 알림
76CDA90C=주요 업데이트만 알림
4364B192=확인하지 않음
1C44C896=글씨 크기
49922C24=기본값
045F2CDF=10
5482D993=12
37F62EE6=왼쪽 메뉴 보이기
9C368FCC=제품 포럼
D6567C36=CPU 동작 속도:
33C9B3EC=메모리 사용량:
FCD09B7D=Swap 사용량:
06467E27=배터리:
BE1F578C=남은 배터리 시간:
3653CCA0=충전율:
2E0AF14C=시스템 기동 시간: 
AA6892E0=시
6BBA3235=분
B7B6B59B=초
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC 사용 가능
C17958F0=5시간 이상
403C2D04=시스템 기동 시간
ACBE1101=CPU 동작 속도
F8F8B1B2=CPU 사용량 많은 프로세스
A5EC8CFB=메모리 사용량
9A6EA4A4=Swap 사용량
6EB5FD4A=배터리
5623F1DB=남은 배터리 시간
C8A7C867=충전율
511F8212=시스템 익스플로러 보안 검사
44C7EE30=시스템 익스플로러는 저희의 온라인 보안 DB를 이용해 작동 중인 프로세스의 보안 검사를 제공합니다. 작동 중인 프로세스의 초기 스캔을 원하신다면, "보안 검사 시작" 버튼을 눌러 주십시오.
7790E0F4=개인정보 정책 : 검사된 파일과 관련된 정보만 (사용자와 관련된 정보는 없음) 서버로 전송됩니다. 파일 정보는 차후 작업과 서비스 결과를 개선시키는데 도움을 주기 위한 온라인 DB에 익명으로 저장됩니다.
38406EC4=처리 중
F719477A=보안 검사 시작
37D34A9B=프로세스 계산 중
A2E72C29=완료. 위협이나 의심되는 파일이 없음.
9C8EDDC2=완료. 위협이 되는 파일이 있음. 상세한 것은 프로세스 목록을 보십시오.
767350E0=완료. 의심되는 파일이 있음. 상세한 것은 프로세스 목록을 보십시오.
476A2027=검사
BDB44128=리뷰
FF40C2E6=파일 보안 검사를 위한 링크를 클릭
83526991=파일 보안 리뷰를 위한 링크를 클릭
B6614597=이 파일이름은 안전으로 평가됨
B27DC25A=이 파일이름은 위험으로 평가됨
721894BB=이 파일이름은 아직 보안 등급이 없음
5763B0C4=이 파일이름은 안전 및 위험으로 평가됨
9192213E=보안 아이콘이 갱신되며 파일 리뷰가 기본 브라우저에서 열림
04EEF558=파일 리뷰를 추가하기 위한 링크 클릭
B269F760=메뉴 보이기
9076B469=서비스 보이기
FAFDEA1B=마이크로소프트 시스템 항목 보이기
E9B628C3=시스템 익스플로러 보안 검사
0357C67D=페이스북
E8245730=홈페이지
8A5FA1AE=트위터
C38417BF=방문하기:
A673CBC9=프로세서 코어 사용량
872BBEBF=C1 시간
3A3151DB=C2 시간
509377BC=C3 시간
AECD4F22=DPC 시간
6ADCF3B0=인터럽트 시간
18F9AE93=서버를 이용해 데이터 분석
66BCED51=오류 - 서버 연결 실패. 잠시 후에 재시도 하십시오.
C0DF5D49=오류 - 데이터베이스 연결 실패. 잠시 후에 재시도 하십시오.
03B6FB96=오류 - 서버 과부화. 잠시 후에 재시도 하십시오.
109C5996=오류 - 당신의 IP로부터 너무 많은 요청이 있습니다. 잠시 후에 재시도 하십시오.
CF9F745E=오류 - 오래된 클라이언트. 새 버전으로 설치해 주십시오.
E2193417=시스템 익스플로러 옵션
A9004D5B=고급 설정
A1F8452C=프로그램 언어:
FB21D101=등록 코드:
775D3266=시스템 익스플로러가 기존 작업 관리자를 대체
1F487329=로그인 후 시스템 익스플로러를 자동으로 시작
F9A93FF5=관리자 권한을 자동으로 요구
49E7325D=트레이 아이콘 보이기
B5725177=고급 툴팁 보이기
FF167C00=등록 코드 얻기
F6D57DD5=시스템 익스플로러를 최소화 상태로 시작
941C82E7=CTRL + ALT + INS로 시스템 익스플로러 보이기
2AB7B9CC=자동 업데이트 확인 사용
74AB9788=프로세스 자동 업데이트 (가능한 경우)
1DC74677=주요 업데이트만 알리기
9F010B6C=디버그 기록 사용
DF8D5DEA=기록 파일 초기화
4869880F=기록 파일 폴더 열기
A0CD574D=시스템 익스플로러 사용량에 대해 익명의 통계 보내기
120D3722=시작 시 스플래시 스크린 보이기
7352C854=프로세스 메모리 사용량 정리 스케쥴러
DD006EBE=적은 CPU 사용량 보이기
6C5C7781=구성 설정 하이라이트 표시
EA61E47C=지속 하이라이트 표시
62258A51=새 프로세스
FA8BB39F=종료된 프로세스
7C8168E0=서비스
B1CE56EC=주 시스템 프로세스를 회색으로 표시
8361FEAB=프로세스와 자녀 프로세스를 굵게 표시
40FC90A1=사용 가능한 플러그인
D4906043=응용프로그램 모음
2BE4D5BC=시스템 부가 정보
73E08077=시스템 보고서
E35687D5=저장
FF1833EE=1초
A9B64542=2초
1609EB57=3초
E15A2F8E=4초
58299A41=5초
4E69D116=6초
F0802D12=7초
23A0354C=8초
28D5E97E=9초
15F82C9D=10초
94486BB0=30분 마다
C27D7294=1시간 마다
D69C5F3F=2시간 마다
EC8F99CB=6시간 마다
06E5411A=12시간 마다
4DA9E824=제품
D383C9A1=드라이버 스캔
5DE2BD66=드라이버 검사
E0C902B3=드라이버의 업데이트 검사
74912BCA=탭 보이기
A1396CBB=드라이버 스캐너
D6C63B3A=기본 정보
20491173=프로세스 분석
3E583C9F=모듈 분석
52636F8D=탭을 사용하지 않겠습니까?
63A032A2=드라이버에이전트 드라이버 스캔
671384E1=경고: 중단할 경우 데이터 손실 및 시스템 불안정과 #13#10같은 바람직하지 않은 결과를 가져올 수 있습니다. 프로세스를 #13#10증단하시겠습니까?
DC655975=이 기능은 eSupport.com의 DriverAgent®에서 제공합니다. 무료 스캐너는 당신의 시스템의 드라이버에 대한 기본 정보를 수집하고 온라인 데이터베이스와 비교합니다. 인터넷 브라우저로 구식 드라이버에 대한 정보와 함께 최종 결과 페이지가 열립니다.
9D4B2B06=개인정보 정책 : 드라이버 스캔을 시작하실 경우 스캔 결과를 표시하기 위해서 당신의 드라이버에 대한 정보를 DriverAgent.com에 보내는 것에 대해 동의하는 것으로 간주합니다..
BAE91787=드라이버에이전트의 더 많은 정보
F20B2F80=드라이버 스캔 시작
F1A0643B=표시 모드
9B826E1F=자동 숨김
13F0109E=위에
1E0D5652=아래에
829FCFE4=자세히
3DE4C38B=마지막 날
9131964E=최소
7262A6FB=평균
3E873A2A=최대
4568552C=마지막 시
A5F57FCB=마지막 분
30ADCCBE=평균 CPU 사용량
1ED9BAAA=사용자
4CE0E766=ID
038663AA=클라이언트 이름
BBC69396=메세지 보내기
E64A196E=연결
C9C0C368=연결끊기
B21D940D=로그오프
55519780=원격 제어
903EEED1=활성화
1701066E=연결됨
25A5007B=쿼리 연결
2540A0DD=섀도우
E739C8E8=연결끊김
C2879188=듣기
7FCE4A8D=재시작
8CF1888B=다운
49CB3255=초기
6D1A0CC7=콘솔
7B54FCD7=RDP
45FA3F81=시스템 익스플로러 메세지
621747E8=당신의 메세지를 입력
65EF1E21=색상 테마
BFEDC25C=투명도
2AEEBD1B=어두운
A5477B87=밝은
E340DEE0=최대 표시할 항목 수
C7934054=시스템 안정화: 
2BA760CE=네트워크 주소:
6297390A=시스템 안정화 시간
B4C6CBA9=네트워크 주소
B7C540DA=보안 정보
3BBA2FDA=액션 센터 열기
F9AE698A=안티바이러스
E9732E92=안티스파이웨어
3EC17617=방화벽
E206BB4A=윈도우즈 업데이트
10E3DE6D=인터넷 설정
7DC6DEEB=사용자 계정 컨트롤
B1CBFD77=아무 행동도 필요하지 않음.
C9152E2D=컴퓨터에 부담이 될 수 있으며 좋지 않은 상태입니다.
331DAD1E=더 자세히 보기
AAC1FBE9=고전 주 메뉴 보이기
4C0657EA=보안 검사 결과 보기 >>
087CF0AE=메뉴
CF75D25A=고급 툴팁 보이기
C0496823=보안 스캔
6C5F97EE=새 탭
A9E2405C=15분 마다
D26608AE=보안 센터 서비스
E9D6EFEA=스캔 사용
DC2C5718=미터법
5814BA63=보안 검사는 서버로 파일에 대한 정보를 보냅니다. 개인정보 정책을 보려면 클릭
05CB97C3=개인정보 정책에 동의하시고 정책에 대해 보시려면 
49D861A4=클릭하십시오
DB047353=동의
AF46C87D=트리 항목 보이기 (CTRL+T)
8BE8CD55=제로 CPU 사용량 보이기
73DBF348=CPU 사용량 그래프 보이기
77600D1F=그래프 불러오기
B58FE089=설정을 확인해 주십시오.
6C3D6767=보안 제공자 카테고리가 수면 상태에 있습니다. 수면 상태는 WSC가 활발하게 보호하는 중이 아님을 말합니다.
445509A3=최신
301109D1=초당 받은 바이트 수
CEAB741C=초당 전송한 바이트 수
77600D1F=그래프 불러오기
C5D8E119=네트워크
9F82B245=네트워크폼
DF7245C2=이미지 경로
2D60792E=최상위 프로세스
03C17030=CPU 그래프
0D371EA0=발견됨
C8A5E56D=CPU 그래프 색상
892AF6D2=CPU 그래프 배경
8BE8CD55=제로 CPU 사용량 보이기
F1E215B2=부모 프로세스
CCC4B688=명령줄
8245045A=메모리 사용량 (KB)
1ADCBC13=VM 크기 (KB)
DAC6AC5E=모든 사용자의 프로세스 보이기
E62B6B2E=탭 잠금 해제
A6FDFFCC=탭 잠금
BF920D24=CPU 사용량 (%)
7FD7D24B=디스크 사용량 (%)
DDBE7656=네트워크 사용량 (%)
6B1B7878=메모리 사용량 (K)
4338730B=디스크 사용량 (K)
991D8516=네트워크 사용량 (K)
358D1A74=CPU (%)
81596BEF=디스크 (%)
BBA811A6=네트워크 (%)
6D6E2BC8=메모리 (K)
F789432F=디스크 (K)
B1189666=네트워크 (K)
94F25401=트레이 아이콘에 디스크 상태
90EBA9E2=시스템 익스플로러 디스크 상태
FCE99483=읽기:
F8B9ABBC=쓰기: 
8CC8D761=시작 포트
2306EC4A=종료 포트
2BA1F9FF=원격 주소 정체
0445D4B4=좌클릭으로 다음 네트워크 안에서 IP 표시
F3506F39=우클릭으로 공용 IP 얻기
5D553CE4=파일 검사:
A2E8AC07=윈도우즈 이벤트 추적 사용
7FCD13A6=오류 - 알 수 없는 오류 발생.
D7DF386B=시스템 성능 카운터의 무결성 검사
17F09149=네트워크를 사용할 수 없습니다.
DC237F84=관리자권한으로 시스템 익스플로러 시작