[info]
ShortName=Pe
LongName=Persian
Author=Mohsen Ektefa
Contact=Mohsen.Ektefa@Gmail.Com
Version=1
FontName=
FontSize=
FontCodePage=
FontCharset=
AppVersion=1.5
[main]
F7805944=دیگر این پنجره را نمایش نده
7772ECFC=&بله
AD342654=&خیر
843D849E=تایید
D31F62E4=عدم تایید
2E678979=&لغو
E4857156=&سعی دوباره
DDAE0581=&نادیده گرفتن
7D4DD38C=&همه
41E64946=عدم تایید برای همه
E247CF48=تایید برای همه
125EDFE1=&کمک
39D994A7=آیا شما می خواهید زبانتان را تغییر دهید به
C68DBC86=System Explorer دوباره راه اندازی خواهد شد.
76B1497E=این سیستم عامل پشتیبانی نمی شود !
D4012122=System Explorer ساخته شده برای ویندوز ایکس پی و ویستا.#13#10بعضی از اجزا ممکن است غیرفعال و یا محدود باشند.
1464BC86=(سیستم عامل های 64 بیتی پشتیبانی نمی شوند)
C8517856=(درایوهای قابل حمل پشتیبانی نمی شوند)
0F3D9514=فعال
B7FD8C87=غیر فعال
AF66C5BD=تغییر فایل
192411E7=حذف
544C449E=حذف
08CE9E30=تغییر
110022A8=تغییر نام
ABBCDEE7=پیوند هارد
4E5750E6=فرایند
41C53275=برنامه بروز رسانی شد . و دوباره راه اندازی می شود!
E062A964=نسخه جدید System Explorer موجود است!#13#10صفحه ی خانگی برنامه باز شود ?
B7D657E3=فایل پیدا نشد
6AB37F8F=خطر: بستن یک فرایند می تواند موجب نتایج بدی شود #13#10شامل از دست رفتن داده ها و پایداری سیستم. آیا شما مطمئنید که #13#10می خواهد این فرایند را ببندید ؟?
50BD8E86=بستن فرایند
1233316D=ترجمه شده بوسیله ی
A444BCB9=System Explorer با
93BDF2BD=خطر: حذف یک آیتم می تواند نتایج بدی را داشته باشد.
D8FB5974=آیا شما مایلید که این آیتم را حذف کنید ؟
A1E603C9=عدم موفقیت در دسترسی !
70CE51C3=ناتوانی در حذف آیتم !
772FBAD5=لطفاً برنامه را دوباره راه اندازی کنید!
24549789=شما فقط می توانید یک فایل را در یک زمان بیندازید!
436F3C8D=پاک کننده ی فایل پیدا نشد !#13#10#13#10پیوند به پاک کننده حذف شود ؟ 
21E6C1F4=خطا در تغییر نوع سرویس استارت آپ !
C6600005=خطر: بستن یک فرایند می تواند موجب نتایج بدی شود #13#10شامل از دست رفتن داده ها و پایداری سیستم. آیا شما مطمئنید که  #13#10می خواهید فرایند های زیر را ببندید ؟
DB78BC2F=بستن فرایندها
7B8F861E=به طور حتم کاربر فعال خارج شود ؟
71D96F84=به طور حتم کامپیوتر خاموش شود ؟
A994EA12=به طور حتم ویندوز دوباره راه اندازی شود ؟
5C275FF3=خطا در دسترسی به رجیستری!
59D9DB98=پاک سازی حافظه به پایان رسید!
0B91310B=لیست
AB6889F0=ساخته شده
534E7E86=ذخیره فایل موفقیت آمیز بود!
35BDE74C=خطای ناشناخته!
A259F169=در حال راه اندازی سرویس
A52C1C1D=سرویس راه اندازی شد!
0C598072=خطا در راه اندازی سرویس!
5976979A=وظایف سیستم بیکار شروع شد!
0E9DD703=در حال توقف سرویس!
90DB6F3B=سرویس متوقف شد!
68A4B734=خطا در توقف سرویس!
99D0BE18=عدم موفقیت در حذف کردن کلید رجیستری!
097A3634=لطفاً برنامه را دوباره راه اندازی کنید!
07F547A1=تصویر لحظه ای
4BEDFD2A=ساخت
3480B4B4=تصویر لحظه ای ساخته شد !
CDA50EFD=ساخت تصویر لحظه ای بسته شد !
0AF31E0F=به طور حتم تصویر لحظه ای انتخاب شده حذف شود ؟
8F1EA151=این تنظیم نیاز دارد به فیلتر راه اداز برای سیستم شما .#13#10برای حذف فیلتر فقط این تنظیم را انتخاب نکنید #13#10بدون توجه ادامه می دهید ؟
D26B1BBC=خطا در بارگذاری راه انداز!
851097EB=خطا در نصب راه انداز!
EEC1F6A9=خطا در حذف راه انداز!
528BA192=عدم موفقیت در ثبت مقدار رجیستری!
429465EA=System Explorer اجرا شده تحت قوانین محدود . بعضی از امکانات محدود شده اند .
C1779559=شروع توسط مدیر
423FC759=ساخت تصویر لحظه ای
EFC52EC2=تصویر لحظه ای پایان یافت !
96A1F993=SystemExplorer تنظیمات خط فرمان
C5364719=مقایسه تصویر لحظه ای
B588B8B2=System Explorer پیکر بندی به حالت تنظیمات پیش فرض اولیه برگشت!
B43268B3=خوش آمدید به System Explorer!#13#10#13#10آیا شما می خواهید به طور خودکار اجرا کنید System Explorer بعد از شروع ویندوز ؟
9B0232A5=غیر مجاز
6E801D17=پایین
0339560F=متوسط
C6C5F84A=بالا
1D05F791=سیستم
D983FE91=جدید
8449CB25=نام فایل والد
0E226F40=در حال اجرا
C8039409=نام فایل
FB4713DF=کد خروج
1B75A751=زمان پردازنده
9A0321CF=فرایندها
D682F2E7=مقدار استفاده از پردازنده
60334C55=صفحات
3849B365=ادامه معلق بودن
0420E38C=توقف معلق بودن
3B32C9BE=توقف موقت
79BA9A97=شروع به کار کرده
75037B5B=شروع معلق
435EBB89=توقف معلق بودن
ED8F455F=خودکار
2F6A103D=دستی
0149B27C=امن
EE59B277=مشکوک
4B06DD58=خیلی مشکوک
2131092F=فقط خواندنی
94F7386C=مخفی
81D0927B=شماره Volume
59C9018E=شاخه
CEAD0B7F=آرشیو
3FAE2DFF=SymLink
83F90C30=حذف
9FDD7153=در حال جستجو
8674E674=ماژول
CB3D8C13=پیدا شد در فرایندها
212E7B88=آماده
E385C6FC=به طور حتم بسته شود ؟
6691FDF6=فایل
67736ECA=اضافه شده
AC029D17=حذف شده
59C6FD97=خواص تغییر کرده
BD4E78DD=حجم تغییر کرد
613F3DDD=زمان ساخت تغییر کرده
EDB0B105=زمان اصلاح تغییر کرده
4F137FB1=تغییر کرده
BC393053=رجیستری
FE13DB35=فایلها
BDDB88FA=رجیستری ها
32598B47=پیدا نشده !
8294021C=مقایسه تصویر لحظه ای
8B0EF285=متن پیدا نشد!
A1C9ABAB=گزارش متنی به طور کامل ذخیره شد!
A58C1199=خطا در ذخیره گزارش متنی !
C2DF0817=آیا فایل گزارش پیشرفته ساخته شود؟
07B813B3=ناشناخته (در گزارش تاریخچه رویدادها پیدا نشد)
FEFC3BD3=فایل موجود نیست!
28378CE8=خطا در بارگذاری فایل !
18CCCF6E=خطا در سرویس ارتباط!
067DEA10=نتیجه ناشناخته
62DD39CA=رویداد خطا
A43A0A39=رویداد خطر
6C8875C9=حسابرسی رویدارد موفقیت آمیز بود
35364F80=حسابرسی رویداد موفقیت آمیز نبود
9CBD21CA=رویداد ناشناخته
DEB3A462=منبع
F1029B1F=رشته
C95B602F=رویداد
0EF71A0E=.
41484BAB=_نام
0F65FD56=_ضربه
96747DE8=_آیتم ها
48489DEE=_آیتم_
C8F7F971=_آیتم
B4A175EF=فیلتر
B69CF925=رم
77D265C5=جابجایی
5FFBC13F=ناشناخته
426140CF=در حال چک کردن
4BB148DA=کنترل فعال از این بخش پشتیبانی نمی کند.
7D76FC28=اطلاعات بیشتر
8A38A08E=دانلود System Explorer 1.4. این نسخه می تواند شروع به کار کند روی سیستم عامل شما!
A9C6B45E=این فایل پیدا شد در پایگاه داده برنامه
9C224F73=این فایل به سیستم عامل تعلق دارد.
EBD3EE29=این نام فایل پیدا شد در پایگاه داده برنامه
2C921983=ماژول ها
EBEA42EC=خطر
9BC11A0D=رفتار
1238FADE=توضیحات :
D684F28D=نام محصول :
BF53E3C0=نام شرکت :
52751701=نوع فایل :
F04665F2=محل :
CCCA7ACB=حجم :
477B1549=MD5:
CEA62DD1=ساخته شده :
61029392=اصلاح شده :
6CCB9942=دسترسی :
B54208CF=خواص :
62815003=نسخه فایل :
939EC936=شرکت :
4D1F90AA=حق چاپ :
2F0523A5=نسخه نرم افزار :
4829FD71=نام اصلی فایل :
628BDC90=علامت تجاری :
E96212C0=نام داخلی :
BBCFFAF8=نظرات :
105C493D=بیکار
41BCA474=پایین تر از حالت معمولی
A7C249C1=معمولی
4A096CEF=بیشتر از حالت معمولی
EC979DDA=زمان واقعی
C9C3FD16=بدون پاسخ
A66F5999=در حال خواندن اطلاعات ماؤول ها
98515B1D=فهرست سازی جستجوی خودکار پایگاه داده
E05CF478=ریشه
9A9E4A24=مقدار رجیستری
7ADF07C3=کلید رجیستری
10D44954=شاخه
96458ED0=مقدار قدیمی
7C3CB401=بارگذاری تصویر لحظه ای
636FF4FC=در حال مقایسه تصویر لحظه ای
E65C1147=فیلتر کردن نتیجه ها
DCAD439F=مرتب کردن نتیجه ها
F48774B6=محاسبه ی ثابتها
20D3AA10=ساخت گزارش متنی!
1CC0ECD4=ذخیره گزارش متنی موفقیت آمیز بود!
D2BF193F=خطا
22AAC680=اطلاعات
7453071C=موفقیت در بازبینی
771188B5=عدم موفقیت در بازبینی
74B4D223=پیام
43B13242=گزارش
D3CC6968=زمان
4563A300=پردازنده
0E489558=سیستم عامل
7F28D6ED=نام کامپیوتر
A8C3C725=نام کاربر
86856FA3=کاربر
40463378=محدود شده
FD959619=کاربر پیشرفته
32345E20=مدیر
D3293E85=حالت امن : فعال
775372BF=فیلتر : هیچ
D4AA45B8=هیچ فایل سیستمی
98CFBF62=هیچ فایل مایکروسافت
AE89572E=آیتم
2E4C3FDB=خطر : بستن گیره ی یک فایل می تواند موجب نتایج نامعلومی شود #13#10شامل از دست رفتن داده ها و عدم پایداری سیستم. آیا شما مطمئنید که #13#10می خواهید این گیره را ببندید ؟
2E765828=گیره ی فایل به طور کامل بسته شد !
E0F6265A=بستن گیره ی فایل موفقیت آمیز نبود !
FEE9FC8E=استارت آپ
25967668=افزودنی های اینترنت اکسپلورر
369254FD=افزودنی های سیستم
2DF88769=متوقف شده
765CE64F=سرویس ها
F7801279=راه اندازها
3B7BA07E=نام
F4F276B1=اسم کوتاه
2E469A19=توضیحات
4BDEEE9D=در حال شروع راه انداز
F719813F=شروع به کار راه انداز!
FFA3EA74=عدم موفقیت در شروع به کار راه انداز!
4026E903=در حال توقف راه انداز
70A6A881=راه انداز متوقف شد!
B3A5DD9A=عدم موفقت در توقف راه انداز!
1702805B=فایل های تصویر لحظه ای
41B78B83=از پیش این موجود است !
EF1AFA18=System Explorer
95BE74AA=این کار حداقل رسانی می کند System Explorer به Tray آیکون
82406D63=اگر شما مایلید برنامه را ببندید, استفاده کنید از خرود در Tray منو
9C8E0314=برای غیرفعال کردن این بخش غیر فعال کنید "نمایش  سینی" تنظیم.
D1AD7D93=دوباره نشان نده
EC6386E8=بستن با قدرت فرایند
FE9456F8=جزئیات فایل
5B16B4F8=عمومی
1554A595=دستیابی :
9187C854=بستن
4B80B5C3=کپی به کلیپ بورد
596BF92D=کپی همه به کلیپ بورد
1A4B8358=System Explorer مجوز
8E882A31=SystemExplorer تایید مجوز:
202FCFA6=من قبول می کنم
833EFC78=فرایندها :
594EF220=مقدار پردازنده استفاده شده :
A8FF52CE=مخفی کردن پانل اشاره !
97F7E3BC=X
0FC7729C=بالابردن
14B57022=وظیفه ها
0102EC5B=وظیفه
533594CB=وضعیت
7E89DDC5=بستن وظیفه
D01C9C9B=راه گزیدن به ...
EC65B29D=وظیفه جدید...
F58B9856=نام عکس
6F419E7A=PID
D5955197=پردازنده
841BDF0F=زمان پردازنده
73CDE232=حافظه استفاده شده (کیلوبایت)
1B6DE8F2=اندازه حافظه مجازی
283DF180=جلسه
E8D656B3=مرحله تلفیق
DBBE12CE=متصور شده
8BC5E1EA=گیره ها
85C579D8=خواندنی های ورودی / خروجی
51082ED0=نوشته های ورودی / خروجی
CD9AA6C9=دیگرهای ورودی / خروجی
B403DFE1=داده های خواندنی ورودی / خروجی
572FED79=داده های نوشتنی ورودی / خروجی
A9AA9BC0=داده های دیگر ورودی / خروجی
696D85B5=اشیای فایل های راهنما
2D0EA84A=اشیای کاربر
9AF8285C=نقص صفحه
89FE1FC6=بهینه سازی
CBE9275A=به کار بردن صفحات حافظه
2586774D=کل
9D1F5AD8=حد
6D6AB2DB=اوج
091E0BD8=0
7923CC20=حافظه فیزیکی
6A22423F=موجود
8284F458=حافظه موقت سیستم
4B228241=حافظه اصلی
E7815D4C=صفحه بندی شده
40F00740=صفحه بندی نشده
233ADD78=تعداد القاب
77EB8455=نخ ها
796FA60B=نقص صفحات
431AC0A6=مقدار استفاده شده ی حافظه ی رم / مبادله
C2E733DC=مقدار استفاده از پردازنده
0BF2AF0D=تاریخچه
BC120955=تاریخچه فعالیت ها
ABC3890C=نوع
9CE27DE8=مقدار
97D725E9=تنظیمات
636DBFEC=تنظیمات تاریخچه ی فعالیت ها
F7F9D8EF=فعال کردن نمایش
8830036C=نمایش فرایندها
AE3A1F36=نمایش فایلها
3E80AB1A=نمایش اتصالات
3AFB7278=ذخیره تاریخچه در فایل
63D05671=فقط ثبت گزارش اولین تغییر فایل
8D4EE92C=ثبت گزارش همه تغییرات فایل
60993635=تمیز کردن فایل گزارش در صورتی که حجم آن بیش از 10 مگابایت باشد
53B7B880=نمایش رویدادهای سیستم
D62A793A=پنجره ها
DFD90A7A=نام فرایند
4C1BC8B5=نام پنجره
86C3F996=نام کلاس
D59C0AE3=گیره
5B9A4571=جمع بندی
318BC74C=منتشر کننده
9D8076F8=نام مقدار
B5A2FDEA=نام فایل
BDECF033=پاک کننده ها
B2524B94=نام محصول
21C080F4=پاک کننده ی نام فایل
F66A0E49=مرورگر
24576F50=نام سرویس
B80E6830=نوع استارت آپ
CE2149E2=نام کوتاه
C716A956=نوع سرویس
14D070DE=نام درایو
AE2A3E6C=نوع درایو
77CABAA9=اتصالات
CB6D0899=از
2F34C420=به
5E971671=فایل های باز شده
18AB18CF=تصویر لحظه ای سیستم
E2BFC852=لیست تصاویر لحظه ای
DB2629B1=حذف تصاویر لحظه ای
46DB44EA=نمایش تصاویر لحظه ای
54047255=تعداد فایل
114668D8=تعداد رجیستری
E78D83D3=محروم کردن
6F34A270=ساخت تصویر لحظه ای جدید
C7F78A2A=نوع تصویر لحظه ای :
2CBC3FA5=مثال: C:\Download;HKLM\Software\;
78BBCC54=محروم :
701D56E0=نام تصویر لحظه ای :
B90FE350=رجیستری
0D3544C9=فایلها + رجیستری
C056E8F1=ساخت تصویر لحظه ای
CB6029DB=مثال: C:\Directory1;D:\;HKLM\Software;
00FF31AF=نکته: شما می توانید بکشید و رها کنید هر فایلی را به اینجا برای نمایش اطلاعات آن فایل
1769A487=نام فایل :
5E9E2F0B=رتبه خودکار :
0EEB9A93=مخفی
FFA574FB=نمایش
233FEE48=ابزارها
DB12B1A7=اصلی
F6B9CE0C=وظیفه جدید  (اجرا...)
A9EE6CE4=ذخیره لیست در فایل
3713ACC9=ساخت گزارش سیستم
68CC157E=-
543D364C=&پیدا کردن
48D6E4BF=خاموش کردن
A5BEC4FD=قفل کردن ایستگاه کاری
B6AC25E1=تعلیق ویندوز
7F4A00FE=خروج کاربر
168A88CD=شروع دوباره کامپیوتر
302045F8=به خواب رفتن کامپیوتر
200E754F=خاموش کردن کامپیوتر
59CB1729=&بستن پنجره
AAA1ECAD=بستن برنامه
F5611339=تنظیمات
5B55066E=زبان
B0F7449B=شروع به کار خودکار بعد از ورود
C683CA14=جایگزینی با مدیر وظایف ویندوز
7580F508=اجازه دادن به فقط یک نمونه
E9E8249A=نیاز مدیر
323D26CF=استفاده از یک تنظیم برای همه ی کاربرها
DE42D35F=نمایش
5A3090A0=دوباره اوردن
27E984A4=سرعت بروزرسانی
1E43F4FC=آرام
1A8FCEF7=سریع
6C5A53A0=مخفی سازی همه ثبت های سیستمی مایکروسافت
4084824F=مخفی سازی همه ثبت های مایکروسافت
3994E21B=مخفی کردن سرویس ها از لیست فرایندها
6F19A30F=نمایش درختی فرایندها
D500842E=نمایش اطلاعات فایل
45987DD1=نمایش Tray
454FC216=همیشه در جلو
B2A15E02=&برنامه های سیستم
870AC3E2=مدیر وظایف ویندوز
2305AA08=&یکپارچه کننده ی دیسک
F1BFBF89=مدیر کامپیوتر
6F8D3414=مدیر گروه سیاست
8D92518F=نمایش بهینه سازی
8E293CE0=تنظیمات امنیت محلی
BAABCD05=مدیر سرویس ها
AF2DB74D=سرویس اجزا
CA3EF2DA=اسکن دیسک
AB5FA3B1=نقشه ی کاراکترها
F7A62004=مدیر پاک کننده
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=تمیز کردن حافظه ی استفاده شده ی فرایندها
E0C28F1D=شروع وظایف سیستم بیکار
6C3315C1=کمک
4411A2B2=صفحه خانگی نرم افزار
E584AF87=تاریخچه ی محصول
EF7FC79E=پشتیبانی نرم افزار
061FD27E=جواز
FB4593DA=&درباره
CB7F109F=&مخفی کردن ستونها
8D36CD27=&نمایش همه ی ستونها
23C34179=رفتن به فرایندها
C0E43E4F=پاک کردن برنامه
0D826F08=&جزئیات فرایند
703FBD5E=اولویت فرایند
04109BD3=بیکاز
999CC8FE=دائمی
28A34CA2=وابستگی فرایندها
3437F368=بستن فرایندها
032E9554=بستن فرایندهای درختی
B4EECAFD=فرایندهای تعلیق شده
2F3D96AA=ادامه ی فرایندها
9F9A3731=راه اندازی دوباره سرویس
FF12FD61=شروع سرویس
F79615BB=توقف سرویس
D2D03D89=هیچ
793AC22C=شروه هنگام ورود کاربر جاری
74F486D4=شروع هنگام ورود همه کاربرها
298E8F8E=نوع سرویس استارت آپ
F5BCFDA5=فعال کردن افزودنیها
736CEBC4=غیرفعال کردن افزودنیها
B9263E8E=فعال کردن آیتم شروع به کار 
1988C28D=حذف آیتم های استارت آپ
ECF4EA79=حذف کردن آیتم
527B3FB6=پاک کردن تاریخچه
5DD73030=&بازکردن کلید آیتم در رجیستری
2C4962C8=فایل &جزییات
9D63EC13=مرور شاخه ی فایل
A8A837BC=مرور شاخه پیوند فایل
D82133AD=جستجوی اطلاعات فایل
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&چک کردن فایل
D030CC8D=VirusTotal.com
510A9FA5=&نمایش        CTRL+ALT+INS
A742E49C=&خروج
90AB612C=پانل فیلتر
06A30F3C=انگلیسی
3EC6F8AA=نمایش آیتم ها به صورت درختی
38BBA7BF=انتخاب ستونها ...
BDEB13F4=کمک آنلاین
20F332F4=VirusScan.jotti.org
791ECD26=ساخت یک وظیفه جدید
E8331D6B=بازکردن :
9F2A021A=تایپ کنید نام یک برنامه یا پوشه یا سند یا منبع اینترنت را و ویندوز آن را برای شما باز می کند .
D0C89988=مرور...
6FB09728=جزییات فرایند
9F1EB9AB=فرایندها :
D130D6FF=فرایند والد :
B29BAA79=خط فرمان :
3A1AD5B4=زمان شروع :
34B3EDF7=این فرایند 64 بیتی است . ماژول نمی تواند هنوز به کار خود ادامه دهد .
012223C4=نام ماژول
60DF7B8B=پایه
AF5CCF46=حجم
C078962F=مسیر کامل
0323ABE1=System Explorer جستجو
44D7711E=جستجو برای متن :
5FA4DF7B=جستجو
C290F738=نمایش
861EF456=بخش
4AADFD72=فرم مقایسه ی تصاویر لحظه ای
8D7F4B5A=نتیجه ی درختی
D7FE7CA5=جزییات آیتم انتخاب شده
06079EE7=؟
CAA1C2AA=فایل ساخته شده بوسیله ی :
9A765727=حجم فایل :
569C2515=فایل MD5:
C2A1C3DC=پیدا شده در :
63E9FBC4=نتیجه ی متنها
E07A0BBB=ذخیره در فایل
7D9E62A1=تنظیمات سراسری
66D080C3=فعال کردن فیلتر
9913028B=ذخیره تغییرات
923EC52F=فایل گزارش پیشرفته
7AB7E96C=جستجو:
8BB63E67=فیلتر های سراسری
83EECE19=ویرایش
D9CFD947=&اصلی
B7E54009=مرور (باز می کند در رجیستری یا مرورگر)
27A77D17=باز کردن گره ها
430550D3=بستن گره ها
2E6A6F05=گزارش پیشرفته
A1BA3C66=ساخت PFD
AF2E5F83=زمان گذشته شده :
47337E92=فایل های اسکن شده :
302A01FB=شاخه های اسکن شده :
B93C2F13=کلید های رجیستری اسکن شده :
D63E9369=مقدارهای رجیستری اسکم شده :
541C0EEC=بارگذاری و مقایسه ی تصاویر لحظه ای
23577B12=لطفاً صبر کنید !
4231626D=ارسال فایل به Virus Total
A894B369=ارسال فایلها به Virus Total سرویس.لطفاً صبر کنید !
E49ADB1C=System Explorer گزارش
BF08F016=بارگذاری از فایل
4D3DB7CD=مقایسه گزارشات
EEFD4205=امنیت :
656B15B8=تصاویر لحظه ای
6F3EE359=&تنظیمات
55CED07F=&نمایش
FCAC60F4=نت پد
91A906AC=پیدا کردن
94CDD6CC=آوردن پنجره به جلو
E4366E45=درخشش پنجره
23CC0989=بستن پنجره
455203FB=اجراهای خودکار
E769306D=استارت آپ ها
DA75FAB4=نرم افزار
B62B7264=افزونه ها
2C8B3483=نام افزونه
47B52382=نسخه
503333F5=سازنده
40B479D3=نام :
B072911C=وضعیت :
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(برای اعمال تغییرات برنامه را دوباره راه اندازی کنید)
8A58C8D7=پاک کردن تاریخچه
C83DF344=تنظیمات تاریخچه
B247F4E2=فعال کردن نمایش تاریخچه
F71688B7=نمایش رویدادها
C257BF43=نقص صفحات
53A34508=زمان ممتاز
890354FB=زمان کاربر
4C2431FA=اولویت
6E01D8F6=وابستگی
4D07B2F3=زمان شروع
C4A8BE54=پارامترها
1617EDDC=امنیت
925AAF05=پایین تر از حالت معمولی
657144C7=نام شرکت
6B1B1CD9=PIDS
01E801ED=بستن گیره
FECDC88C=پاک کردن سرویس
B1C0D01D=حذف آیتم استارت آپ
E1DFC095=اجرای سراسری
720519B0=اجرای کاربر
91966786=استارت آپ سراسری
C8BFAD9F=بالا آمدن کاربر
D38D7A91=پایانه
9895A2FE=WinLogon
C02A32B4=حذف افزودنی
2D9560EC=اکتیوایکس
7DF4126C=BHO
9141A7BC=نوار وظیفه
DF98DA87=پسوند
279BEECB=قلاب جستجوی لینک
53EDA6BD=فیلتر پروتکل
E590AC3F=گیره پروتکل
F5F5CFD5=نصب فعال
2444623F=زمان بندی وظیفه ی به اشتراک گذاشته شده
3BE7331C=بارگذاری شی تاخیر
E586432C=تصویب کردن برنامه خروج موقت
EB493FFF=گیره ستون
F32D49E5=شروع راه انداز
20820E0B=توقف راه انداز
CB6D821E=پاک کردن راه انداز
51247D50=نوع راه انداز استارت آ÷
36E759F4=خطر : حذف کردن یک آیتم می تواند موجب نتایج نا معلومی شود#13#10آیا شما می خواهید این آیتم را حذف کنید ؟
204AE985=پاک کننده نام فایل
C7B122D5=این افزونه اضافه می کند زبانه اتصالات را و نشان می دهد گروه نمایش را
4B9EDF4F=در حال ساخت گزارش سیستم
15CFB803=ALT+SPACEاین پنجره را نشان بده وقتی که فشار داده شد   
E6FCDB45=- "SystemExplorer"
A3A6BA69=بارگذاری افزونه ها،لطفا صبر کنید
FA6A97BD=برای ملاقات آنلاین ما اینجا را کلیک کنید
8AA1CA8C=برای مشاهده اخبار و بروزرسانی ها
CBDBB275=استفاده از شبکه
1F3169F8=پرداخت هدیه
82829CAD=اینترنت اکسپلورر
E5B61088=افزونه ها
9B80EFB4=قوانین فیلترها
B20C0F26=قوانین هندل ها
BFEF2897=پوست اضافی
AEFAF1E6=ستون هندل ها
2593BD13=نسخه جدید System Explorer موجود است!#13#10صفحه ی خانگی برنامه باز شود ?
1ACA2DB6=نمایش مرور فایل
823C23D4=چک کردن برای بروزرسانی به طور خودکار
BCD3E30F=WMI مرورگر
02F577C4=اطلاعات اضافی
C279E7C9=تنظیمات زمان و تاریخ
43622C39=کنترل پانل
313519A7=ذخیره تنظیمات (ویندوز)
49DFE18B=نمایش متعلقات
324EA6B9=متعلقات شبکه
6F0CA452=دانلود مرورگر IE
50E008AD=اجرا با ویندوز
B6A35607=جستجو در استارت
E8DF8369=مرور دسکتاپ
FBEC80E9=ویرایشگر ریجیستری
8A3D8FFD=مفسر فرمان
6054E022=مدیر وظایف
DDA81438=فرم اطلاعات سیستم
6F444E01=محیط
451F6D51=منطقه ای
A176E217=ممنوعات
D6491484=پوشه ها
149FEAF7=صدا && تصویر
A730226A=رنگها
11E02B89=قلم ها
05431E76=Dlls
727802A7=انواع فایلها
2D5D52B8=متعلقات
9D4266C9=بازکردن پوشه
93473AA4=جزئیات ویندوز
A4DE6CF5=جزئیات کاربر
62BA2614=سرویس پک
9999F0FC=نسخه ماژور
CE58329C=نسخه مینور
CFA70A53=کشور
CCF75DBA=نوع محصول
6F269F59=کاربر ثبت نام کرده
8E915EF9=سازمان
9C76A783=شماره سریال
3560C2E1=ابزار بوت
06930CCE=پوشه ویندوز
725001B6=نوع ساخت
A7F91321=تاریخ نصب
AE06F405=تاریخ آخرین شروع به کار ویندوز
74853E26=ثانیه.
CE01C13E=زمان بالا
B72533C0=تعداد کاربرهای دارای مجوز
242AAF33=زمان منطقه
6684613E=نام استاندارد
21E237E7=دامنه
2EB3B3AF=SID
86925A9B=کاربر فرار
EDF302F7=تغییر به زمان استاندارد
D180BBF1=تغییر به زمان روشنی روز
02A7F9A4=زبان & کشور
AE33BB46=ISO نام زبان
D81C8529=ISO نام کشور
58EEDE4B=نام محلی زبان
3F030B7C=نام انگلیسی زبان
409BB54F=نام زبان
98D2FF3D=نام ربان بومی
C7D72E08=نام محلی کشور
4C2521F9=نام انگلیسی کشور
0A0A5B2A=نام کشور
7FF1D72A=نام کشور بومی
34304EAD=اعداد
7B59BF4F=نماد مثبت
F711D523=نماد منفی
224B43D9=جدا کننده دهگان
95A091F2=جدا کننده صدگان
7DD08E75=اسکی بومی 0-9
BFA6BEEC=لیست آیتم های جدا کننده
7E7D3B92=U.S. سیستم
D14023ED=سیستم اندازه گیری
A65701A9=پول
B3D5D885=نام واحد پول
775049F6=نام بومی واحد پول
B2AEF3D6=نماد محلی پولی
466B6FA7=نماد استاندارد بین المللی ISO 4217
8848E5A5=قالب زمان
7845CDE9=جداکننده زمان
6F5E1CEF=رشته برای AM طراح
C3CC13D4=رشته برای PM طراح
7F7472DB=تاریخ
FFC401C6=جدا کننده تاریخ
E99DE33C=قالب کوتاه تاریخ
1E986AD9=قالب بلند تاریخ
D5721C5E=قالب ماه ، سال
85EC3513=روزها
6AB9DAFA=نام برای دوشنبه
390B8A8B=نام برای سه شنبه
7AA066DF=نام برای چهارشنبه
EB4CFD5E=نام برای پنج شنبه
F09587D6=نام برای جمعه
313BDC62=نام برای شنبه
53F571AE=نام برای یکشنبه 
FA735534=ماه ها
A9CBCD20=نام برای ژانویه
67D1C5CA=نام برای فوریه
1DD5A369=نام برای مارچ
9D50157C=نام برای آوریل
69E25E11=نام برای می
AD450226=نام برای ژوئن
05E9ADBB=نام برای ژولای 
FA7BC0D2=نام برای آگوست
0BC65742=نام برای سپتامبر
1C9C2D47=نام برای اکتبر
0EC7E363=نام برای نوامبر
E68FF79D=نام برای دسامبر
D8D12ABB=پوشه های سیستم
7BEBF839=پوشه های عمومی
C4EB7B6E=پوشه های کاربر جاری
297ADB18=صدا
B9CB5176=تصویر
F4EBDF42=سازنده
64335E4A=حجم فایل
71CE987B=قرار دادن کاراکترها
4481D3D6=نمونه ها
05B361EC=معمولی
3CC7F048=ضخیم
11505313=کج
6B592D09=ضخیم ، کج
7FA2A15A=زیر خط
40776A2D=توخالی
7E74558C=اندازه های نمونه
77AA7D5F=شناخته شده Dlls
61E77370=اشتراکی Dlls
15D5143A=WMIفرم مرورگر
4A0CD87F=مرورگر
8CE8D958=فیلتر:
61A43B41=حساس به حروف بزرگ و کوچک
45CB8C54=پاک
0E8E5162=متعلقات && متدها
D5E041C7=نمونه ها
6E84D5F3=MSDN جستجو
8C63168E=نمایش مقدارهای آرایه
565B6177=متدها
ADD3D2A9=داخل
8DB85CBF=خارج
8E5FD60D=(به شمار آوردن)
4DE0EE14=Notify All Updates
76CDA90C=Notify Major Updates
4364B192=Disable Check
1C44C896=Font Size
49922C24=Default
045F2CDF=10
5482D993=12
37F62EE6=Show Left Menu
9C368FCC=Product Forum
D6567C36=CPU Frequency:
33C9B3EC=Memory Usage:
FCD09B7D=Swap Usage:
06467E27=Battery:
BE1F578C=Battery Estimated Time:
3653CCA0=Charge Rate:
2E0AF14C=System Uptime: 
AA6892E0=Hours
6BBA3235=Minutes
B7B6B59B=Seconds
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC Available
C17958F0=More than 5 hours
403C2D04=System Uptime
ACBE1101=CPU Frequency
F8F8B1B2=CPU Usage Top Processes
A5EC8CFB=Memory Usage
9A6EA4A4=Swap Usage
6EB5FD4A=Battery
5623F1DB=Battery Estimated Time
C8A7C867=Charge Rate
511F8212=System Explorer Security Check 
44C7EE30=System Explorer provides the security check of running processes using our Online Security Database.  If you want to process initial scan of running processes then press the "Start Security Check" button.
7790E0F4=Privacy Policy : Only information related to the tested files (no information related to the user) will be send to the server. The file info is anonymously saved in the on-line database for further processing and to help to improve the service results.
38406EC4=Processing
F719477A=Start Security Check
37D34A9B=Enumerating Processes
A2E72C29=Done. No threat or suspicious file found.
9C8EDDC2=Done. Some files has Threat rating. See Process List for details.
767350E0=Done. Some files has suspicious rating. See Process List for details.
476A2027=Check
BDB44128=Reviews
FF40C2E6=Click to link for File Security Check
83526991=Click to link for File Security Reviews
B6614597=This filename is rated as Safe
B27DC25A=This filename is rated as Threat
721894BB=This filename has no security rating yet
5763B0C4=This filename is rated with Safe and Threat rating
9192213E=Security Icon will be updated and file reviews will be opened in the default browser
04EEF558=Click to link to add file review