﻿[info]
ShortName=SR
LongName=Serbian "Latin"
Author=Nikola Savic (nikolasavic_90@hotmail.com)
Version=3.9.9.
FontName=
FontSize=
FontCodePage=UTF8
FontCharset=
AppVersion=3.9.9
Date=01.12.2012
[main]
F7805944=Ne pokazuj vise ovaj dijalog
7772ECFC=&Da
AD342654=&Ne
843D849E=U redu
D31F62E4=Otkazati
2E678979=&Prekinuti
E4857156=&Ponovi
DDAE0581=&Ignorisati
7D4DD38C=&Sve
41E64946=N&e za Sve
E247CF48=Da za &Sve
125EDFE1=&Pomoc
39D994A7=Da li zelite da promenite jezik na
C68DBC86=Sistem Eksplorer ce se restartovati
76B1497E=Ovaj Operativni Sistem nije podrzan
D4012122=Sistem Eksplorer je razvijen prvenstveno za Windows XP i Windows Vista..#13#10 Neke funkcije mogu da se onemoguce ili ogranice na vasem sistemu.
1464BC86=(Nije podrzano za 64-bitne operativne sisteme)
C8517856=(Nije podrzano na prenosivom disku)
0F3D9514=Omogucen
B7FD8C87=Onemogucen
AF66C5BD=Promeni Datoteku
192411E7=Izbrisati
544C449E=Ukloniti
08CE9E30=Modifikovati
110022A8=Preimenuj
ABBCDEE7=HardLink
4E5750E6=Proces
41C53275=Aplikacija je azurirana i bice ponovo pokrenuta!
E062A964=Nova verzija Sistem Eksplorera je dostupna!#13#10Otvori pocetnu stranicu ?
B7D657E3=Datoteka nije pronadjena
6AB37F8F=UPOZORENJE: Prekidanje procesa moze da izazove nezeljene rezultate #13#10ulkjucujuci gubitak podataka i sistemske nestabilnosti. Da li ste sigurni #13#10da zelite prekinuti proces?
50BD8E86=Zavrsetak procesa
1233316D=Prevod od
A444BCB9=Sistem Eksplorer od
93BDF2BD=UPOZORENJE: Brisanje stavke moze da izazove nezeljene rezultate.
D8FB5974=Da li ste sigurni da zelite da izbrisete stavku?
A1E603C9=Pristup negira !
70CE51C3=Brisanje stavke nije uspelo !
772FBAD5=Molimo vas da ponovo pokrenete aplikaciju!
24549789=Mozete spustiti samo jedan fajl u isto vreme!
436F3C8D=Deinstaler datoteka nije pronadjena !#13#10#13#10Ukloni vezu do deinstaler-a ?
21E6C1F4=Promena servisa podizanja tip greske!
C6600005=Upozorenje: Prekid procesa moze da izazove nezeljene rezultate #13#10Ukljucujuci gubitak podataka i sistemske nestabilnosti. Da li ste sigurni #13#10da zelite da prekinete sledece procese?
DB78BC2F=Zavrsavanje procesa!
7B8F861E=Stvarno odjaviti aktivnog korisnika ?
71D96F84=Stvarno ugasiti Windows ?
A994EA12=Stvarno ponoviti Windows ?
5C275FF3=Greska pristup registru!
59D9DB98=Ciscenje memorije zavrseno!
0B91310B=Lista
AB6889F0=Stvoreno
534E7E86=Datoteka snimljena uspjesno!
35BDE74C=Nepoznata greska!
A259F169=Pokretanje servisa!
A52C1C1D=Servis pokrenut!
0C598072=Pokretanje servisa nije uspelo!
5976979A=Zadatak mirovanja sistema zapoceo.
0E9DD703=Zaustavljanje sistema.
90DB6F3B=Servis zaustavljen!
68A4B734=Greska u zaustavljanju servisa!
99D0BE18=Brisanje registri kljuca nije uspelo!
097A3634=Molimo ponovo pokrenite aplikaciju!
07F547A1=Snimak
4BEDFD2A=Stvori
3480B4B4=Snimka je stvorena !
CDA50EFD=Stvaranje snimke je zaustavljeno !
0AF31E0F=Stvarno obrsisati oznacene snimke ?
8F1EA151=Ova opcija treba da instalira upravljacki program filtera na vasem sistemu#13#10Za uklanjanje ovog filtera samo ponistite potvrdu ove opcije #13#10Pocnite ionako?
D26B1BBC=Greska pri ucitavanju drajvera!
851097EB=Greska pri instaliranju drajvera!
EEC1F6A9=Greska pri uklanjanju drajvera!
528BA192=Postavljanje vrednosti registrija nije uspelo!
429465EA=Sistem Eksplorer je pokrenut pod ogranicenim pravima. Neke funkcije su ogranicene.
C1779559=Pokreni kao Admin
423FC759=Pravljenje snimka
EFC52EC2=Snimka Zavrsena
96A1F993=SistemEksplorer Opcije Komande
C5364719=Uporedjivanje Snimke
B588B8B2=Sistem Eksplorer konfiguracija je resetovana na fabricke postavke!
B43268B3=Dobrodosli u Sistem Eksplorer!#13#10#13#10Da li zelite da automatski pokrenete Sistem Eksplorer nakon podizanja sistema ?
9B0232A5=Nepoverljivo
6E801D17=Nizak
0339560F=Srednji
C6C5F84A=Visok
1D05F791=Sistem
D983FE91=Novo
8449CB25=Roditeljsko ime datoteke
0E226F40=Pokretanje
C8039409=Ime Datoteke
FB4713DF=IzlazakKoda
1B75A751=ProcesorskoVreme
9A0321CF=Procesi
D682F2E7=CPU Koriscenje
60334C55=stranice
3849B365=Nastavi Pri Cekanju
0420E38C=Pauza Na Cekanju
3B32C9BE=Pauzirano
79BA9A97=Pocelo
75037B5B=Start Pri Cekanju
435EBB89=Zaustavi Cekati
ED8F455F=Automatsko
2F6A103D=Rucno
0149B27C=Sigurno
EE59B277=Sumljiv
4B06DD58=Veoma Sumljivo
2131092F=Samo Citanje
94F7386C=Sakriveno
81D0927B=Volume-ID
59C9018E=Imenik
CEAD0B7F=Arhiva
3FAE2DFF=SymLink
83F90C30=Izbrisi
9FDD7153=Trazenje
8674E674=Modul
CB3D8C13=Naci u procesu
212E7B88=Zavrseno
E385C6FC=Stvarno zavrsiti ?
6691FDF6=Datoteka
67736ECA=Dodato
AC029D17=Izbrisano
59C6FD97=Brisanje Atributa
BD4E78DD=Promena Velicine
613F3DDD=Vreme kreiranja promenjeno
EDB0B105=Vreme izmene promenjeno
4F137FB1=Promeniti
BC393053=Registar
FE13DB35=Dadoteke
BDDB88FA=Regs
32598B47=Nije pronadjeno!
8294021C=Uporedi Snimke
8B0EF285=Tekst nije pronadjen!
A1C9ABAB=Izvjestaj teksta sacuvan Uspjesno!
A58C1199=Greska u sacuvavanju izvjestaja teksta!
C2DF0817=Izradi izvjestaj Datoteke?
07B813B3=Nepoznat (Nije pronadjen Pristup Akcionog Istorija)
FEFC3BD3=Datoteka Ne Postoji
28378CE8=Greska u ucitavanju Datoteke!
18CCCF6E=Greska u kontaktiranju servisa!
067DEA10=Nepoznati Rezultat
62DD39CA=Greska u Dogadjaju
A43A0A39=Upozorenje Dogadjaja
6C8875C9=Revizija uspeha Dogadjaja
35364F80=Revizija neuspeha Dogadjaja
9CBD21CA=Nepoznata Greska
DEB3A462=Izvor
F1029B1F=String
C95B602F=Dogadjaj
0EF71A0E=.
41484BAB=_naslov
0F65FD56=_nagovjestaj
96747DE8=_stavke
48489DEE=_stavka_
C8F7F971=_stavka
B4A175EF=Filter
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Nepoznato
426140CF=Proveravanje
4BB148DA=Active Control ne podrzava ovu funkciju!
7D76FC28=Vise Informacija
8A38A08E=Preuzimanje Sistem Eksplorera 1.4. Ova verzija se moze pokrenuti na vasem operativnom sistemu.
A9C6B45E=Ova datoteka je pronadjena u Bazi Podataka pod proizvodom
9C224F73=Ova datoteka pripada operativnom sistemu
EBD3EE29=Ime ove datoteke je pronadjeno u Bazi Podataka pod proizvodom
2C921983=Moduli
EBEA42EC=Upozorenje
9BC11A0D=Pretnja
1238FADE=Opis:
D684F28D=Naziv Proizvoda:
BF53E3C0=Naziv Firme:
52751701=Tip Datoteke:
F04665F2=Lokacija:
CCCA7ACB=Velicina:
477B1549=MD5-Hash:
CEA62DD1=Napisano:
61029392=Modifikovati:
6CCB9942=Pristupati:
B54208CF=Atributi:
62815003=Verzija Datoteke:
939EC936=Firma:
4D1F90AA=Autorsko Pravo:
2F0523A5=Verzija Proizvoda:
4829FD71=Originalno ime datoteke:
628BDC90=Trademarks:
E96212C0=Interno Ime:
BBCFFAF8=Komentari:
105C493D=Inaktivno
41BCA474=Ispod Normalnog
A7C249C1=Normalno
4A096CEF=Iznad Normalnog
EC979DDA=Realno Vreme
C9C3FD16=Ne reaguje
A66F5999=Moduli za citanje Informacija
98515B1D=Indeksiranje automatsko pretrazivanje Baze Podataka
E05CF478=Root
9A9E4A24=Registri-Val
7ADF07C3=Registri-Kljuc
10D44954=Dir
96458ED0=Stara vrednost
7C3CB401=Ucitavanje Snimaka
636FF4FC=Uporedjivanje snimaka
E65C1147=Filtriranje Rezultata
DCAD439F=Sortiranje Rezultata
F48774B6=Racunanje Statistika
20D3AA10=Izgradjivanje tekstualnog izvestaja
1CC0ECD4=Tekstualni izvestaj uspesno sacuvan!
D2BF193F=Greska
22AAC680=Info
7453071C=Revizija Uspesna
771188B5=Revizija Neuspesna
74B4D223=Poruka
43B13242=Izvestaj
D3CC6968=Vreme
4563A300=Procesor
0E489558=OS
7F28D6ED=Ime Racunara
A8C3C725=Korisnicko Ime
86856FA3=Korisnik
40463378=Ograniceno
FD959619=Power User
32345E20=Administrator
D3293E85=Bezbedni Rezim: Ukljucen
775372BF=Filter: Nijedan
D4AA45B8=Nema Sistemskih Datoteka
98CFBF62=Nema Microsoft Datoteka
AE89572E=Predmet
2E4C3FDB=UPOZORENJE: Zatvaranje datoteke moze izazvati nezeljene rezultate #13#10ukljucujuci gubitak podataka i sistemske nestabilnosti. Da li ste sigurni #13#10da zelite zatvoriti Regulator?
2E765828=Datoteka regulatora je uspesno zatvorena!
E0F6265A=Zatvaranje datoteke je odbijeno!
FEE9FC8E=Autostart
25967668=Internet Eksplorer Produzeci
369254FD=Sistemski Produzeci
2DF88769=Zaustavljeno
765CE64F=Servisi
F7801279=Drajveri
3B7BA07E=Ime
F4F276B1=KratkoIme
2E469A19=Opis
4BDEEE9D=Pokretanje Drajvera
F719813F=Drajver Pokrenut!
FFA3EA74=Pokretanje Drajvera Ponisteno!
4026E903=Zaustavljanje Drajvera!
70A6A881=Drajver Zaustavljen!
B3A5DD9A=Zaustavljanje Drajvera Ponisteno!
1702805B=Datoteka Snimaka
41B78B83=Vec postoji !
EF1AFA18=Sistem Eksplorer
95BE74AA=Ova akcija ce smanjiti Sistem Eksplorer u trey ikonicu.
82406D63=Ako zelite da prekinete aplikaciju, koristite Izadji u Meni panelu.
9C8E0314=Za iskljucivanje ove funkcije ponistite potvrdu polja "Prikazi Trey" opciju.
D1AD7D93=Ne prikazuj ponovo
EC6386E8=Forsiraj zatvaranje procesa
FE9456F8=Opcije Datoteke
5B16B4F8=Glavno
1554A595=Pristupljeno:
9187C854=Zatvori
4B80B5C3=Kopiraj u Medjuspremnik
596BF92D=Kopiraj Sve u Medjuspremnik
1A4B8358=Sistem Eksplorer Licenca
8E882A31=Sistem Eksplorer Ugovor o licenci:
202FCFA6=Slazem se
833EFC78=Procesi:
594EF220=CPU-Upotreba:
A8FF52CE=Sakrij tabelu nagovestaja
97F7E3BC=X
0FC7729C=Podigni
14B57022=Zadaci
0102EC5B=Zadatak
533594CB=Status
7E89DDC5=Kraj Zadatka
D01C9C9B=Prebaci Na
EC65B29D=Novi Zadatak...
F58B9856=Ime Slike
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU Vreme
73CDE232=Memorija (K)
1B6DE8F2=Velicina VM
283DF180=Sezona
E8D656B3=Level Integriteta
DBBE12CE=Virtualizirano
8BC5E1EA=Rucke
85C579D8=I/O Cita
51082ED0=I/O Pise
CD9AA6C9=I/O Ostali
B403DFE1=I/O Procitaj podatak
572FED79=I/O Napisi podatak
A9AA9BC0=I/O Ostali podaci
696D85B5=GDI Objekti
2D0EA84A=Objekti Korisnika
9AF8285C=Greska Strane
89FE1FC6=Performansa
CBE9275A=Izvrsi memorijske stranice
2586774D=Ukupno
9D1F5AD8=Granica
6D6AB2DB=Vrh
091E0BD8=0
7923CC20=Psihicka Memorija
6A22423F=Raspolozivo
8284F458=Sistemski Kes
4B228241=Kernel memorija
E7815D4C=Potice
40F00740=Ne Potice
233ADD78=Brojenje Entiteta
77EB8455=Procesi
796FA60B=Pogresne Stranice
431AC0A6=Iskoristeni RAM / Razmena
C2E733DC=Koriscenje Procesora
0BF2AF0D=Istorija
BC120955=Istorija Akcija
ABC3890C=Tip
9CE27DE8=Vrednost
97D725E9=Podesavanja
636DBFEC=Podesavanja Istorija Akcija
F7F9D8EF=Omoguci Pracenje
8830036C=Pracenje Procesa
AE3A1F36=Pracenje Datoteka
3E80AB1A=Pracenje Konekcija
3AFB7278=Sacuvaj Istoriju u datoteku
63D05671=Prijavi Prvu Izmenu Datoteke Samo
8D4EE92C=Prijavi Sve Izmene
60993635=Izbrisi Prijavnu Datoteku ako je velicina veca od 10 MB
53B7B880=Monitoring Sistemskih Dogadjaja
D62A793A=Windows
DFD90A7A=Ime Procesora
4C1BC8B5=Ime Prozora
86C3F996=ime Classe
D59C0AE3=Rucka
5B9A4571=Pregled
318BC74C=Izdavac
9D8076F8=Ime Vrednosti
B5A2FDEA=Ime Datoteke
BDECF033=Deinstaleri
B2524B94=Ime Proizvoda
21C080F4=Ime Deinstaler Datoteke
F66A0E49=Eksplorer
24576F50=Ime Servisa
B80E6830=Tip Autostarta
CE2149E2=Kratko Ime
C716A956=Tip Servisa
14D070DE=Ime Drajvera
AE2A3E6C=Tip Drajvera
77CABAA9=Konekcije
CB6D0899=Od
2F34C420=Do
5E971671=Otvorene Datoteke
18AB18CF=Snimci Sistema
E2BFC852=Lista Snimaka
DB2629B1=Obrisi Snimke
46DB44EA=Pogledaj Snimak
54047255=Broj Datoteka
114668D8=Reg-Brok
E78D83D3=Iskljuci
6F34A270=Izradi novi snimku
C7F78A2A=Tip Snimke:
2CBC3FA5=Primer: C:\Download;HKLM\Software\;
78BBCC54=Iskljuci:
701D56E0=Ime Snimke:
B90FE350=Registri
0D3544C9=Datoteke + Registri
C056E8F1=Iradi Snimak
CB6029DB=Primer: C:\Directory1;D:\;HKLM\Software;
FB81F799=Savet: Mozete Spustiti i Preneti bilo koju datoteku do ovog panela za prikaz informacija o toj datoteci
00FF31AF=Savet: Mozete Spustiti i Preneti bilo koju datoteku do ovog panela za prikaz informacija o toj datoteci
1769A487=Ime Datoteke:
5E9E2F0B=Automatska vrsta:
0EEB9A93=Sakri
FFA574FB=Monitoring
233FEE48=Alati
DB12B1A7=Glavno
F6B9CE0C=Novi Zadatak  (Pokreni...)
A9EE6CE4=Snimi listu u datoteku
3713ACC9=Izradi Izvjestaj Sistema
68CC157E=-
543D364C=&Nadji
48D6E4BF=Zatvaranje
A5BEC4FD=Zakljucavanje radne stanice
B6AC25E1=Suspenduj Windows
7F4A00FE=Odjavite Korisnika
168A88CD=Ponovo Pokreni Windows
302045F8=Hiberniraj Windows
200E754F=Ugasi Windows
59CB1729=&Zatvori Prozor
AAA1ECAD=Izadji iz Aplikacije
F5611339=Opcije
5B55066E=Jezik
B0F7449B=Automatski Pokreni Posle Prijave
C683CA14=Zameni Upravljac Zadacima
7580F508=Dozvoli samo jedan primer
E9E8249A=Zahtjeva Administratora
323D26CF=Koristi jedna podesavanja za sve korisnike
DE42D35F=Izgled
5A3090A0=Osvezi
27E984A4=Postavi Brzinu
1E43F4FC=Sporo
1A8FCEF7=Brzo
6C5A53A0=Sakri Unos Mikrosoft Sistema
4084824F=Sakri Sve Unose Mikrosoft Sistema
3994E21B=Sakri Sve Servise iz Liste Procesa
6F19A30F=Prikazi Stablo Procesa
D500842E=Prikazi Informacije Datoteke
45987DD1=Prikazi Traku
454FC216=Uvek Na Vrhu
B2A15E02=&Sistemske Usluge
870AC3E2=Windows Upravljac Zadacima
2305AA08=&Disk Defragmenter
F1BFBF89=Upravljanje Racunarom
6F8D3414=Upravljanje Skupinama Obracuna
8D92518F=Monitor Performansi
8E293CE0=Lokalne Sigurnosne Postavke 
BAABCD05=Upravljanje Servisima
AF2DB74D=Komponenti Servisa
CA3EF2DA=Chkdsk
AB5FA3B1=Mapa Slova
F7A62004=Upravitelj Ciscenjima
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Ciscenje Memorije Procesa
E0C28F1D=Pokreni Pripravnost Rada Zadataka
6C3315C1=Pomoc
4411A2B2=Stranica Programa
E584AF87=Istorija Produkta
EF7FC79E=Podrska Produkta
061FD27E=Licenca
FB4593DA=&O Programu
CB7F109F=&Sakri Kolonu
8D36CD27=&Prikazi Sve Kolone
23C34179=Idi Do Procesa
C0E43E4F=Deinstaliraj Aplikaciju
0D826F08=&Detalji Procesa
703FBD5E=Prioritet Procesa
04109BD3=Pripravnost
999CC8FE=Stalno
28A34CA2=Srodstvo Procesa
3437F368=Ugasi Proces
032E9554=Ugasi Stablo Procesa
B4EECAFD=Suspenduj Proces
2F3D96AA=Nastavi Proces
9F9A3731=Restartuj Proces
FF12FD61=Pokreni Servis
F79615BB=Zaustavi Servis
D2D03D89=Nijedan
793AC22C=Pokreni pri ulazu Korisnika
74F486D4=Pokreni pri svim ulazima Korisnika
298E8F8E=Tip Pokretanja Servisa
F5BCFDA5=Omoguci Produzetak
736CEBC4=Neomoguci Produzetak
B9263E8E=Omoguci Pokretanje Stavke
1988C28D=Onemoguci Pokretanje Stavke
ECF4EA79=Izbrisi Stavku
527B3FB6=Ocisti Istoriju
5DD73030=&Otvori Stavku Kljuca u RegEdit
2C4962C8=Podatak &Detalj
9D63EC13=Istrazi Direktorijum Podatka
A8A837BC=Istrazi poveznicu Direktorijuma Podatka
D82133AD=Pretraga Informacija Podatka
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Provera Datoteke
D030CC8D=VirusTotal.com
510A9FA5=&Prikzi        CTRL+ALT+INS
A742E49C=&Izadji
90AB612C=Filter-Panel
06A30F3C=Serbian
3EC6F8AA=Prikazi Stavke u Stablu
38BBA7BF=Izaberi Kolone...
BDEB13F4=Online Pomoc
20F332F4=VirusScan.jotti.org
791ECD26=Izradi novi zadatak
E8331D6B=Otvori:
9F2A021A=Ukucaj ime programa, foldera, dokumenta, ili Internet izvora, i Windows ce otvoriti za tebe.
D0C89988=Pretrazi...
6FB09728=Detalji Procesa
9F1EB9AB=Proces:
D130D6FF=Roditeljski Proces:
B29BAA79=Komandna Linija:
3A1AD5B4=Vreme Pokretanja:
34B3EDF7=Ovo je 64-bitni proces. Moduli ne rade jos.
012223C4=Ime Modula
60DF7B8B=Baza
AF5CCF46=Velicina
C078962F=Puna Putanja
0323ABE1=Pretraga Sistem Eksplorer-a
44D7711E=Pretrazi tekst:
5FA4DF7B=Pretrazi
C290F738=Prikazi
861EF456=Sekcija
4AADFD72=Forma-Uporede-Snimaka
8D7F4B5A=Rezultati Stabla
D7FE7CA5=Izabrani detalji Stavke
06079EE7=?
CAA1C2AA=Podatak kreiran od:
9A765727=Velicina podatka:
569C2515=Podatak MD5:
C2A1C3DC=Detektovan kao:
63E9FBC4=Rezultati teksta
E07A0BBB=Snimi u podatak
7D9E62A1=Globalna podesavanja
66D080C3=Omoguci filter
9913028B=Snimi Postavke
923EC52F=Napredni izvestaj podatka
7AB7E96C=Pretrazi:
8BB63E67=Globalni Filter
83EECE19=Obradi
D9CFD947=&Glavni Meni
B7E54009=Istrazi (Otvori u Registri Editoru ili Eksploreru)
27A77D17=Prosiri Cvorove
430550D3=Obori Cvorove
2E6A6F05=Napredni Izvestaj
A1BA3C66=Izradi PFD
AF2E5F83=Proteklo Vreme:
47337E92=Skenirani Podaci:
302A01FB=Skenirani Direktorijumi:
B93C2F13=Skenirani Registri Kljucevi:
D63E9369=Skenirani Vrednosti Registrija:
541C0EEC=Ucitavanje i Uporedjivanje Snimke
23577B12=MOLIMO SACEKAJTE !
4231626D=Virus Total Slanje podataka
A894B369=Slanje Podataka na  Virus Total service. Molimo Sacekajte!
E49ADB1C=Izvestaj Sistem Eksplorera
BF08F016=Ucitaj Iz Datoteke
4D3DB7CD=Uporedi Rezultate
EEFD4205=Sigurnost:
656B15B8=Snimke
6F3EE359=&Opcije
55CED07F=&Izgled
FCAC60F4=Blokic Za Beleske
91A906AC=Nadji
94CDD6CC=Prenesi Prozor na pocetak
E4366E45=Blicni Prozor
23CC0989=Zatvori Prozor
455203FB=Automatsko Pokretanje
E769306D=Automatsko Pokretanje
DA75FAB4=Softver
B62B7264=Dodatak
2C8B3483=Ime Dodatka
47B52382=Verzija
503333F5=Autor
40B479D3=Ime:
B072911C=Status:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Ponovo pokrenite aplikaciju za potvrdu promena)
8A58C8D7=Obrisi Istoriju
C83DF344=Podesavanje Istorije
B247F4E2=Omoguci Monitoring Istorije
F71688B7=Monitoring Dogadjaja
C257BF43=Greske Stranice
53A34508=Privilegirano Vreme
890354FB=Vreme Korisnika
4C2431FA=Prioritet
6E01D8F6=Sklonost
4D07B2F3=Pokreni Vreme
C4A8BE54=Parametri
1617EDDC=Sigurnost
925AAF05=Ispod-Normale
657144C7=Ime Firme
6B1B1CD9=PIDS
01E801ED=Zatvori Rucicu
FECDC88C=Deinstaliraj Servis
B1C0D01D=Izbrisi Automatsko pokretanje Stavke
E1DFC095=Globalno Pokretanje
720519B0=Korisnicko Pokretanje
91966786=Globalno Automatsko Pokretanje
C8BFAD9F=Korisnicko Pokretanje
D38D7A91=Terminal
9895A2FE=WindowsLogon
C02A32B4=Izbrisi Produzetak
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Traka Sa Alatkama
DF98DA87=Extenzije
279BEECB=URLSearchHook
53EDA6BD=Filter Protokola
E590AC3F=Rucka Protokola
F5F5CFD5=Aktivno Podesavanje
2444623F=Zajednicki Planer Zadacima
3BE7331C=Odlaganje Opterecenja Objekta
E586432C=Odobrena Shell-Ekstenzija
EB493FFF=Rucica Kolone
F32D49E5=Pokreni Drajver
20820E0B=Zaustavi Drajver
CB6D821E=Deinstaliraj Drajver
51247D50=Tip Pokretanja Drajvera
36E759F4=UPOZORENJE: Brisanje stavke moze da izazove nezeljene rezultate.#13#10Da li ste sigurni da zelite izbrisati stavku?
204AE985=Ime Datoteke Deinstalera
C7B122D5=Ovaj dodatak dodaje konekciju u Tabu monitoring grupe
4B9EDF4F=Izrada Sistemskog Izvjestaja
15CFB803=Prikazi ovaj dijalog u ALT+SPACE
E6FCDB45=- "SistemEksplorer"
A3A6BA69=Ucitavanje dodataka, Molimo Sacekajte
FA6A97BD=Kliknite ovde da posetite Nasu Stranicu
8AA1CA8C=Za Vesti i Azuriranje
CBDBB275=Koriscenje Mreze
1F3169F8=Napravi Donaciju
82829CAD=Internet Pretrazivac
E5B61088=Produzeci
9B80EFB4=Filteri Protokola
B20C0F26=Rucice Protokola
BFEF2897=Shell-Ekstenzije
AEFAF1E6=Rucice Kolona
1ACA2DB6=Prikazi Pregled Datoteke
823C23D4=Automatski proveri za moguce nove verzije
2593BD13=Nova verzija Sistem Eksplorer-a je dostupna!#13#10Otvori Stranicu ?
BCD3E30F=WMI Pretrazivac
02F577C4=Dodatne Informacije
C279E7C9=Podesavanje Vremena i Datuma
43622C39=Kontrolni Okvir
313519A7=Snimi Postavke (Windows)
49DFE18B=Prikazi Svojstva
324EA6B9=Mrezna Svojstva
6F0CA452=IE Download Pretrazivaca
50E008AD=Pokreni u Start meniju
B6A35607=Pretrazi u Start meniju
E8DF8369=Pretrazivanje radne povrsine
FBEC80E9=Registri urednik
8A3D8FFD=Komandna Linija
6054E022=Upravljac Zadacima
DDA81438=SistemInfoForm
6F444E01=Okruzenje
451F6D51=Regionalno
A176E217=Restrikcije
D6491484=Folderi
149FEAF7=Audio && Video
A730226A=Boje
11E02B89=Fontovi
05431E76=Dlls
727802A7=Tip Datoteke
2D5D52B8=Svojstva
9D4266C9=Otvori Folder
93473AA4=Windows Detalji
A4DE6CF5=Detalji Korisnika
62BA2614=Servisni Paket
9999F0FC=Glavna Verzija
CE58329C=Medjuverzija
CFA70A53=Drzava
CCF75DBA=Tip Produkta
6F269F59=Registrirani Korisnik
8E915EF9=Organizacija
9C76A783=Serijski Broj
3560C2E1=Pocetni Uredjaj
06930CCE=Windows Direktorijum
725001B6=Tip Izrade
A7F91321=Vreme Instalacije
AE06F405=Poslednje Vreme Pokretanja Sistemna
74853E26=sek.
CE01C13E=Vreme Pokretanja
B72533C0=Broj Licenciranih Korisnika
242AAF33=Vremenska Zona
6684613E=Standardni Naziv
21E237E7=Domena
2EB3B3AF=SID
86925A9B=Nestabilan Korisnik
EDF302F7=Promeni na Standradno Vreme
D180BBF1=Promeni na Dnevno Vreme
02A7F9A4=Jezik & Drzava
AE33BB46=ISO Skraceni Naziv Jezika
D81C8529=ISO Skraceni Naziv Drzave
58EEDE4B=Lokalno ime Jezika
3F030B7C=Englesko ime Jezika
409BB54F=Skraceno ime Jezika
98D2FF3D=Maternji Naziv Jezika
C7D72E08=Lokalni Naziv Drzave
4C2521F9=Englesko ime Jezika
0A0A5B2A=Skraceno ime Drzave
7FF1D72A=Maternje ime Drzave
34304EAD=Brojevi
7B59BF4F=Pozitivan Znak
F711D523=Negativan Znak
224B43D9=Decimalan Separator
95A091F2=Razdvajanje Hiljada
7DD08E75=Domaci ascii 0-9
BFA6BEEC=Stavka Za Razdvajanje
7E7D3B92=U.S. -sistem
D14023ED=Sistem Merenja
A65701A9=Valuta
B3D5D885=Lokalni Naziv Valute
775049F6=Maternje ime valute
B2AEF3D6=Lokalni Monetarni Simbol
466B6FA7=Medjunarodni Monetarni simbol naveden u ISO 4217
8848E5A5=Vreme Formata
7845CDE9=Separator Za Vreme
6F5E1CEF=AM Oznaka Vremena od 00 do 12 sati
C3CC13D4=PM Oznaka Vremena od 12 do 24 sati
7F7472DB=Datum
FFC401C6=Separator Datuma
E99DE33C=Kratki Format Datuma
1E986AD9=Dugi Format Datuma
D5721C5E=Godina-Mesec-Format
85EC3513=Dani
6AB9DAFA=Naziv za Ponedeljak
390B8A8B=Naziv za Utorak
7AA066DF=Naziv za Sredu
EB4CFD5E=Naziv za Cetvrtak
F09587D6=Naziv za Petak
313BDC62=Naziv za Subotu
53F571AE=Naziv za Nedelju 
FA735534=Mjeseci
A9CBCD20=Naziv za Januar
67D1C5CA=Naziv za Februar
1DD5A369=Naziv za Mart
9D50157C=Naziv za April
69E25E11=Naziv za Maj
AD450226=Naziv za Jun
05E9ADBB=Naziv za Jul 
FA7BC0D2=Naziv za Avgust
0BC65742=Naziv za Septembar
1C9C2D47=Naziv za Oktobar
0EC7E363=Naziv za Novembar
E68FF79D=Naziv za Decembar
D8D12ABB=Sistemski Folderi
7BEBF839=Opsti Folderi
C4EB7B6E=Trenutni Korisnicki Folderi
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Proizvodjac
64335E4A=Velicina Datoteke
71CE987B=Znakovi
4481D3D6=Uzorci
05B361EC=Obican
3CC7F048=Podebljano
11505313=Ukoseno
6B592D09=Podebljano i Ukoseno
7FA2A15A=Podvuceno
40776A2D=Precrtano
7E74558C=Primeri Velicine
77AA7D5F=Poznati Dlls
61E77370=Dijeljeni Dlls
15D5143A=WMIBrowserForm
4A0CD87F=Pretrazivac
8CE8D958=Filter:
61A43B41=Velika i Mala Slova
45CB8C54=Ocisti
0E8E5162=Svojstva && Metode
D5E041C7=Primeri
6E84D5F3=MSDN-Pretraga
8C63168E=Prikazi Vrednosti Niza
565B6177=Metode
ADD3D2A9=Unutar
8DB85CBF=Napolje
8E5FD60D=(Nabrajajuci)
4DE0EE14=Obavesti sva Unapredjenja
76CDA90C=Obavesti sva Veca Unapredjenja
4364B192=Onemoguci Proveru
1C44C896=Velicina slova
49922C24=Uobicajeno
045F2CDF=10
5482D993=12
37F62EE6=Prikazi Lijevi Meni
9C368FCC=Forum Proizvoda
D6567C36=CPU-Frekvencija:
33C9B3EC=Upotreba Memorije:
FCD09B7D=Memorija Prenosa:
06467E27=Stabilnost Baterije:
BE1F578C=Procenjivo Vreme Baterije:
3653CCA0=Brzina Punjenja:
2E0AF14C=Vreme Podizanja Sistema: 
AA6892E0=Sati
6BBA3235=Minute
B7B6B59B=Sekunde
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC-Dostupno
C17958F0=Vise od 5 sati
403C2D04=Vreme Podizanja Sistema
ACBE1101=CPU-Frekvencija
F8F8B1B2=CPU-Koriscenje Procesa Na Vrhu
A5EC8CFB=Upotreba Memorije
9A6EA4A4=Memorija Prenosa
6EB5FD4A=Baterija
5623F1DB=Procenjivo Vreme Baterije
C8A7C867=Brzina Punjenja
511F8212=Sistem Eksplorer Sigurnosna Provjera
44C7EE30=Sistem Eksplorer Obezbedjuje bezbednosnu proveru pokrenutih procesa koristeci nase Online bezbednosne Baze Podataka.  Ako zelite da uradite pocetno skeniranje pokrenutih procesa Onda pritisnite "Pokreni Bezbednosnu Proveru" dugme.
7790E0F4=Polisa Privatnosti : Samo informacije koje se odnose na testiranje datoteka (ne informacije u vezi sa korisnikom)ce biti poslane na server. Informacije o datotekama su anonimno sacuvane u nasoj online bazi podataka za preradu i buduce unapredjenje rezultata.
38406EC4=Obradjivanje
F719477A=Pokreni Bezbednosnu Proveru
37D34A9B=Prebrojavanje Procesa
A2E72C29=Zavrseno. Nisu pronadjenje pretece ili sumnjive datoteke.
9C8EDDC2=Zavrseno. Neke Datoteke su ocjenjene Opasnim. Pogledaj procesnu listu o rezultate.
767350E0=Zavrseno. Neke Datoteke su ocjenjene Sumnjivim. Pogledaj procesnu listu o rezultatima.
476A2027=Proveriti
BDB44128=Kritike
FF40C2E6=Kliknite na link za proveru sigurnosti datoteke
83526991=Kliknite na link za pregled datoteke sigurnosti
B6614597=Ova dototeka je ocjenjena kao Bezbedna
B27DC25A=Ova datoteka je ocjenjena kao Preteca
721894BB=Ova dototeka nema ocjene sigurnosti
5763B0C4=Ova datoteka je ocenjena sa sigurnom i pretecom ocjenom
9192213E=Bezbednosna ikona ce biti azurirana i datoteka pergleda ce biti otvorena pod uobicajenom pretrazivacu
04EEF558=Kliknite na link za dodavanje pregleda datoteke
B269F760=Prikazi Meni
9076B469=Prikazi servise
FAFDEA1B=Prikazi Mikrosof Sistem unose
E9B628C3=Sistem Eksplorer Sigurnosni Pregled
0357C67D=Facebook
E8245730=Stranica Programa
8A5FA1AE=Twitter
C38417BF=Posjetite nas:
A673CBC9=Koriscenje Procesorskih Jezgri
872BBEBF=C1 Vreme
3A3151DB=C2 Vreme
509377BC=C3 Vreme
AECD4F22=DPC Vreme
6ADCF3B0=Prekini Vreme
18F9AE93=Analiziranje Podataka sa strane Servera
66BCED51=Greska - Greska Server Konekcije. Molimo Pokusajte ponovo.
C0DF5D49=Greska - Greska Konekcije Baze Podataka. Molimo Pokusajte ponovo.
03B6FB96=Greska - Server je Opterecen. Molimo Pokusajte ponovo.
109C5996=Greska - Previse zahteva od vaseg IP-Adrese. Molimo Pokusajte ponovo.
CF9F745E=Greska - Stari Klijent. Molimo Instalirajte noviju verziju.
E2193417=Sistem Eksplorer Opcije
A9004D5B=Napredan
A1F8452C=Postavi Jezik programa na
FB21D101=Registracioni Kod:
775D3266=Postavi Sistem Eksplorer kao podrazumevani menager zadataka
1F487329=Automatski pokreni Sistem Eksplorer pri pokretanju racunara
F9A93FF5=Automatski zahtevaj administratorska prava
49E7325D=Prikazi Trey Ikonicu
B5725177=Prikazi Napredne Alatke
FF167C00=Nabavi registracionu kod
F6D57DD5=Pokreni Sistem Eksplorer preko celog ekrana
941C82E7=Prikazi Sistem Eksplorer koristeci ove tipke CTRL + ALT + INS
2AB7B9CC=Omoguci proveru automatskog azuriranja
74AB9788=Automatski proces azuriranja (Ako je moguce)
1DC74677=Obavesti me samo pri vecim verzijama
9F010B6C=Omoguci "Debug-Logging"
DF8D5DEA=Ocisti Zapis
4869880F=Istrazi zapis datoteke
A0CD574D=Posalji anonimne statistike o koriscenju Sistem Eksplorera
120D3722=Prikazi blicanje programa pri automatskom pokretanju
7352C854=Planer ciscenja Memorije Koriscenja
DD006EBE=Prikazi djelomicno koriscenje CPU 
6C5C7781=Oznaci Konfiguraciju
EA61E47C=Oznaci Trajanje
62258A51=Novi Proces
FA8BB39F=Proces Prekinut
7C8168E0=Servis
B1CE56EC=Oznaci Glavne Procese
8361FEAB=Oznaci procese podebljano
40FC90A1=Dostupni produzeci
D4906043=Pokretnik Aplikacija
2BE4D5BC=Dodatne Informacije Sistema
73E08077=Sistemski Izvjestaj
E35687D5=Snimi
FF1833EE=1 sek.
A9B64542=2 sek.
1609EB57=3 sek.
E15A2F8E=4 sek.
58299A41=5 sek.
4E69D116=6 sek.
F0802D12=7 sek.
23A0354C=8 sek.
28D5E97E=9 sek.
15F82C9D=10 sek.
94486BB0=Svaki 30 minuta
C27D7294=Svak1h 1 Sata
D69C5F3F=Svakih 2 Sata
EC8F99CB=Svakih 6 Sati
06E5411A=Svakih 12 Sati
4DA9E824=Produkt
D383C9A1=Pretraga Drajvera
5DE2BD66=Proveri Svoje Drajvere
E0C902B3=Proveri nove verzije Drajvera
74912BCA=Prikazi Tabele
A1396CBB=Skenirani Drajveri
D6C63B3A=Osnovne Informacije
20491173=Analiziranje Procesa
3E583C9F=Analiziranje Modula
52636F8D=Da li zelite da onemogucite tebele?
63A032A2=Skeniranje drajvera pomocu DriverAgent
671384E1=UPOZORENJE: Suspendovanje procesa moze stvoriti nezeljene rezultate #13#10ukljucujuci gubitak podataka i sistemsku nestabilnost. Da li ste sigurni da vi #13#10zelite suspendovati Proces?
DC655975=Ova funkcija je omogucena DriverAgent® od eSupport.com.  Besplatni Skener Prikuplja bitne informacije o drajverima u vasem sistemu i uporedjuje ih sa online bazom podataka. Konacan rezultat o informaciji rezultata ce biti otvoren u stranici vaseg uobicajenog internet pretrazivaca.
9D4B2B06=Polisa Privatnosti : Ako pokrenete Skeniranje Drajvera onda se slazete sa slanjem informacija o vasim drajverima na DriverAgent.com za prikaze skeniranih rezultata..
BAE91787=Vise informacija o DriverAgent
F20B2F80=Pokreni Drajver Skener
F1A0643B=Mod Prikaza
9B826E1F=Automatski Sakri
13F0109E=Na Vrhu
1E0D5652=Na Dnu
829FCFE4=Detalji
3DE4C38B=Poslednji dan
9131964E=Minimalno
7262A6FB=Prosecno
3E873A2A=Maksimalno
4568552C=Zadnji Sat
A5F57FCB=Zadnja Minuta
30ADCCBE=Prosecno Koriscenje CPU
1ED9BAAA=Korisnici
4CE0E766=Ime Klijenta-IK
038663AA=Ime Klijenta
BBC69396=Posalji Poruku
E64A196E=Konekt
C9C0C368=Diskonektuj
B21D940D=Iskljuci se
55519780=Upravljanje na daljinu
903EEED1=Aktivno
1701066E=Konektovano
25A5007B=Konektuj-Querry
2540A0DD=Sijenka
E739C8E8=Diskonektovano
C2879188=Slusaj
7FCE4A8D=Resetuj
8CF1888B=Dole
49CB3255=Init.
6D1A0CC7=Konsola
7B54FCD7=RDP
45FA3F81=Sistem Eksplorer Poruka
621747E8=Ukucaj tekst vase poruke
65EF1E21=Tema Boje
BFEDC25C=Prozirnost
2AEEBD1B=Tamno
A5477B87=Svetlo
E340DEE0=Ogranici prikazana stavke na
C7934054=Sistem u pripravnosti: 
2BA760CE=Adresa Mreze:
6297390A=Vreme sistema u pripravnosti
B4C6CBA9=Adresa Mreze
B7C540DA=Informacije o sigurnosti
3BBA2FDA=Otvori Aktivan Centar
F9AE698A=Anti-Virus
E9732E92=Anti-Spyware
3EC17617=Vatreni zid
E206BB4A=Windows Azuriranje
10E3DE6D=Internet Postavke
7DC6DEEB=Kontrola Korisnickog Naloga
B1CBFD77=Nije potrebna akcija.
C9152E2D=Status je siromasan i racunar moze biti u opasnosti.
331DAD1E=Vidi Vise Detalja
AAC1FBE9=Prikazi klasicni glavni meni
4C0657EA=Pogledajte rezultate sigurnosne provere >>
087CF0AE=Meni
CF75D25A=Prikazi napredne opcije
C0496823=Sigurnosno Skeniranje
6C5F97EE=Novi tab
A9E2405C=Svaki 15 minuta
D26608AE=Servisni Centar za Sigurnost
E9D6EFEA=Skeniranje Omoguceno
DC2C5718=Metricni Sistem
5814BA63=Provera Sigurnosti salje informacije o datotekama ne server . Klikni da vidis Polisu Privatnosti
05CB97C3=Prihvatanjem ovog sporazuma vi takodje prihvacate nasu 
49D861A4=Polisa Privatnosti
DB047353=Prihvacam
AF46C87D=Prikazi stavke u stablu (CTRL+T)
8BE8CD55=Prikazi nultu CPU koriscenja
73DBF348=Prikazi grafikon ispod CPU koriscenja
77600D1F=Ucitavanje Grafikona
B58FE089=Molimo proverite postavke.
6C3D6767=Bezbednost provajdera kategorija je u stanju odlaganja. To odlaganje podataka da WSC aktivno ne zastitava racunar.
445509A3=Azurirano
C5D8E119=Umrezavanje
301109D1=Primljeni Bajtovi Po Sekundi
CEAB741C=Poslati Bajtovi Po Sekundi
03C17030=CPU Grafikon
0D371EA0=Otkriveno
C8A5E56D=CPU Boja Grafikona
892AF6D2=CPU Pozadina Grafikona
77600D1F=Ucitavanje Grafikona
C5D8E119=Umrezavanje
9F82B245=NetworkingForm
03C17030=CPU Grafikon
0D371EA0=Otkriveno
DF7245C2=Put Slike
2D60792E=Proces na Vrhu
C8A5E56D=CPU Boja Grafikona
892AF6D2=CPU Pozadina Grafikona
8BE8CD55=Prikazi nultu CPU korisnost
F1E215B2=Maternji Proces
CCC4B688=Komandna Linija
8245045A=Upotreba Mem. (KB)
1ADCBC13=VM Velicina "Virt.Mem." (KB)
DAC6AC5E=Prikazi Procese od svih Korisnika
E62B6B2E=Otkljucaj Tabove
A6FDFFCC=Zakljucaj Tabove
BF920D24=CPU Upotreba (%)
7FD7D24B=Upotreba Diska (%)
DDBE7656=Upotreba Mreze (%)
6B1B7878=Upotreba Memorije (K)
4338730B=Upotreba Diska (K)
991D8516=Upotreba Mreze (K)
358D1A74=CPU (%)
81596BEF=Disk (%)
BBA811A6=Mreza (%)
6D6E2BC8=Memorija (K)
F789432F=Disk (K)
B1189666=Mreza (K)
94F25401=Status Diska Trej-Ikonica
90EBA9E2=Sistem Eksplorer Disk Statistike
FCE99483=Citaj:
F8B9ABBC=Napisano: 
8CC8D761=Iz Porta
2306EC4A=Do Port
2BA1F9FF=Ko je Adresa na daljinu
0445D4B4=Lijevi klik za prikaz IP-a u sledecoj mrezi
F3506F39=Lijevi klik za javni IP
5D553CE4=Provera Datoteke:
A2E8AC07=Koristite Pracenje Dogadjaja za Windows
7FCD13A6=Greska - Nepoznata Greska.
D7DF386B=Proverite integriter brojaca performanse sistema.
17F09149=Umrezenost nije dostupna.
DC237F84=Pokreni Sistem Eksplorer kao Admin.