[info]
ShortName=CH
LongName=Simple Chinese
Author=zhang wei
Contact=zhwei.22@gmail.com
Version=1
FontName=
FontSize=
FontCodePage=
FontCharset=
AppVersion=2.0 release
Date=2009-12-01
[main]
F7805944=不再显示此对话框
7772ECFC=是(&Y)
AD342654=否(&N)
843D849E=确定
D31F62E4=取消
2E678979=中止(&A)
E4857156=重试(&R)
DDAE0581=忽略(&I)
7D4DD38C=全选(&A)
41E64946=全不选(&o)
E247CF48=全选(&A)
125EDFE1=帮助(&H)
39D994A7=您想要变更语系为
C68DBC86=System Explorer 将会重新启动
76B1497E=不支持此操作系统!
D4012122=System Explorer 主要开发是给 Windows XP 及 Windows Vista 使用 #13#10某些功能可以在您的系统上停用或限制它
1464BC86=(不支持64位操作系统)
C8517856=(不支持热插拔磁盘)
0F3D9514=启用
B7FD8C87=停用
AF66C5BD=变更文件
192411E7=删除
544C449E=移除
08CE9E30=编辑
110022A8=重命名
ABBCDEE7=硬链接
4E5750E6=进程
41C53275=程序已更新完成，稍后将重新启动!
E062A964=System Explorer 的新版本已可下载#13#10开启官方网站 ?
B7D657E3=无法找到文件
6AB37F8F=警告: 正在终止的进程可能会导致不正常的结果 #13#10包括遗失资料及系统的不稳定。 您确定 #35 13 #10要继续结束进程吗?
50BD8E86=停止进程
1233316D=翻译作者 by
A444BCB9=System Explorer by
93BDF2BD=警告: 删除此项目可能会造成不正常的结果。
D8FB5974=您确定您想删除此对象吗 ?
A1E603C9=禁止存取 !
70CE51C3=删除对象失败 !
772FBAD5=请重新启动应用程序 !
24549789=您在同时间只能卸载一个文件
436F3C8D=无法找到卸载文件 !#13#10#13#10是否移除连结 ?
21E6C1F4=变更服务启动类型错误!
C6600005=警告: 正在终止的进程可能会导致不正常的结果 #13#10包括遗失资料及系统的不稳定。 您确定您 #35 13 #10要继续结束进程吗?
DB78BC2F=停止进程
7B8F861E=是否注销当前的用户 ?
71D96F84=是否关机 ?
A994EA12=是否重新启动 Windows ?
5C275FF3=存取注册表时发生错误!
59D9DB98=内存清除完成!
0B91310B=清单
AB6889F0=创建时间
534E7E86=文件已成功保存!
35BDE74C=未知的错误
A259F169=启动服务
A52C1C1D=服务已启动!
0C598072=服务启动失败!
5976979A=已启动系统闲置工作。
0E9DD703=停止服务
90DB6F3B=服务已停止!
68A4B734=服务停止失败!
99D0BE18=删除注册表项的失败 !
097A3634=请重新启动应用程序
07F547A1=快照集
4BEDFD2A=创建
3480B4B4=快照已创建 !
CDA50EFD=已终止创建快照 !
0AF31E0F=是否删除所选的快照 ?
8F1EA151=这个选项需要安装驱动程序过滤器到您的系统 #13#10过滤器卸载程序将不会检查此选项#13#10是否继续？。
D26B1BBC=读取驱动时发生错误!
851097EB=安装驱动时发生错误!
EEC1F6A9=卸载驱动时发生错误!
528BA192=注册表数值错误
429465EA=System Explorer 是启动在当下的权限，所以有些功能将会受到限制。
C1779559=以管理者身份开启
423FC759=创建快照中
EFC52EC2=已完成快照
96A1F993=SystemExplorer 命令列选项
C5364719=比较快照
B588B8B2=System Explorer 的配置将会回到原始的设定状态
B43268B3=欢迎使用 System Explorer!#13#10#13#10Do 您想要在系统启动时自动开启System Explorer 吗 ?
9B0232A5=不信任
6E801D17=低
0339560F=适中
C6C5F84A=高
1D05F791=系统
D983FE91=新的
8449CB25=是否结束 ?
0E226F40=运行中
C8039409=文件名称
FB4713DF=ExitCode
1B75A751=处理时间
9A0321CF=进程
D682F2E7=CPU 占用率
60334C55=pages
3849B365=继续闲置
0420E38C=暂停闲置
3B32C9BE=暂停
79BA9A97=已启用
75037B5B=开始闲置
435EBB89=停止闲置
ED8F455F=自动
2F6A103D=手动
0149B27C=安全的
EE59B277=可疑的
4B06DD58=非常可疑的
2131092F=唯读
94F7386C=隐藏
81D0927B=卷ID
59C9018E=目录
CEAD0B7F=封存
3FAE2DFF=SymLink
83F90C30=删除
9FDD7153=搜索中
8674E674=模块
CB3D8C13=在处理序中找到
212E7B88=完成
E385C6FC=是否结束 ?
6691FDF6=文件
67736ECA=已加入
AC029D17=已删除
59C6FD97=属性已变更
BD4E78DD=大小已变更
613F3DDD=变更创建时间
EDB0B105=已变更修改时间
4F137FB1=已变更
BC393053=注册表
FE13DB35=文件
BDDB88FA=注册表
32598B47=无法找到!
8294021C=比较快照
8B0EF285=并未找到文字
A1C9ABAB=已成功保存文字报告!
A58C1199=文字报告保存失败!
C2DF0817=创建进阶文件报告
07B813B3=未知(并未在动作历史记录中找到)
FEFC3BD3=文件不存在
28378CE8=文件存取错误!
18CCCF6E=联系服务时发生错误 !
067DEA10=未知的结果
62DD39CA=错误事件
A43A0A39=警告
6C8875C9=稽核成功事件
35364F80=稽核失败事件
9CBD21CA=未知的事件
DEB3A462=来源
F1029B1F=字串
C95B602F=事件
0EF71A0E=。
41484BAB=_caption
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
EF1AFA18=System Explorer
95BE74AA=这动作将会使 System Explorer 缩小到系统图示
82406D63=如果您想要结束应用程序，请使用在系统列图示上的「退出」
9C8E0314=如想要停用此功能请取消勾选「显示系统图示」选项
D1AD7D93=不要再显示
EC6386E8=强制终止进程
FE9456F8=文件详细资料
5B16B4F8=一般
770C3F66=标签文件名称
52751701=文件类型
1238FADE=描述:
F04665F2=位置:
CCCA7ACB=大小:
CEA62DD1=创建日期:
61029392=修改日期:
1554A595=存取日期:
B54208CF=属性:
62815003=文件版本:
939EC936=公司:
D684F28D=文件名称:
2F0523A5=文件版本:
4829FD71=原始档名:
628BDC90=商标:
4D1F90AA=着作权:
E96212C0=内部名称:
BBCFFAF8=注解:
477B1549=MD5:
B7A031E3=LabelTypeOfFile
4CE9931C=LabelDescription
AC3D71FA=LabelLocation
65866B99=LabelSize
3C641C2D=LabelMD5
038B2AD9=LabelCreated
E81A8BC6=LabelModified
4A5DE95B=LabelAccessed
CFC48C9A=LabelFileVersion
810D099C=LabelCompany
C1B2D13C=LabelCopyright
3556B03E=LabelProductName
46936CC2=LabelProductVersion
DD6B8B27=LabelOriginalFileName
8DEC2618=LabelTrademarks
0C765E11=LabelInternalName
D4A64A1C=LabelComments
646D0DB9=LabelAttributes
9187C854=关闭
4B80B5C3=复制到剪贴簿
1A4B8358=System Explorer 授权
8E882A31=SystemExplorer 授权协定:
202FCFA6=我同意
833EFC78=进程:
594EF220=CPU 占用率:
FE35E95B=labelPanelHint
A8FF52CE=隐藏提示面板
97F7E3BC=X
0FC7729C=Elevate
14B57022=应用程序
0102EC5B=工作
533594CB=状态
7E89DDC5=结束任务
D01C9C9B=切换至
EC65B29D=新任务
F58B9856=映像名称
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU 时间
73CDE232=内存占用率(K)
1B6DE8F2=虚拟内存大小
A8C3C725=用户名称
283DF180=工作阶段
E8D656B3=完整性层级
DBBE12CE=虚拟化
8BC5E1EA=控制码
85C579D8=I/O 读取
51082ED0=I/O 写入
CD9AA6C9=I/O 其它的
B403DFE1=I/O 读取的资料
572FED79=I/O 写入的资料
A9AA9BC0=I/O 其它的资料
696D85B5=GDI 对象
2D0EA84A=用户对象
9AF8285C=分页错误
89FE1FC6=性能
CBE9275A=确认负载
2586774D=总共
9D1F5AD8=限制
6D6AB2DB=尖峰
091E0BD8=0
7923CC20=实体内存
6A22423F=可用
8284F458=系统快取
4B228241=核心内存
E7815D4C=已分页
40F00740=未分页
233ADD78=总计
77EB8455=线程
796FA60B=PF 占用率
431AC0A6=分页文件占用率记录
C2E733DC=CPU 使用率
0BF2AF0D=历史记录
BC120955=动作历程记录
D3CC6968=时间
ABC3890C=类型
9CE27DE8=数值
97D725E9=设定
636DBFEC=动作历程记录设定
F7F9D8EF=监视开启
8830036C=监视进程
AE3A1F36=监视文件
3E80AB1A=监视连接
3AFB7278=保存历史至文件
63D05671=只记录文件第一次变动
8D4EE92C=记录所有变动
60993635=如果记录档大于 10 MB 则清除
53B7B880=系统事件监视
D62A793A=窗口
DFD90A7A=进程名称
4C1BC8B5=窗口名称
86C3F996=分类名称
D59C0AE3=控制代码
5B9A4571=概观
FEE9FC8E=启动
3B7BA07E=显示名称
318BC74C=发行者
9D8076F8=数值名称
B5A2FDEA=文件名称
25967668=IE附加组件
BDECF033=更改或卸载应用程序
B2524B94=产品名称
21C080F4=卸载文件名称
F66A0E49=进程
765CE64F=服务
24576F50=显示名称
2E469A19=描述
B80E6830=启动类型
CE2149E2=服务名称
C716A956=服务类型
F7801279=驱动
14D070DE=驱动名称
AE2A3E6C=驱动类型
77CABAA9=连接
CB6D0899=从
2F34C420=到
5E971671=打开文件
18AB18CF=系统快照
E2BFC852=快照清单
DB2629B1=删除快照
46DB44EA=浏览快照
54047255=文件统计
114668D8=注册表统计
E78D83D3=排除
6F34A270=创建新快照
C7F78A2A=快照类型:
2CBC3FA5=例如: C:\Download;HKLM\Software\;
78BBCC54=排除:
701D56E0=快照名称:
B90FE350=登录
0D3544C9=文件 + 注册表
C056E8F1=创建快照
CB6029DB=例如: C:\Directory1;D:\;HKLM\Software;
5FFBC13F=不详
00FF31AF=提示: 您可以在此窗口获得文件的信息并卸载它们。
1769A487=文件名称:
BF53E3C0=公司名称:
5E9E2F0B=自动评比:
E7664F28=Label10
0C4909EF=Label8
2001F4E9=Label6
A3621712=Label5
C0C276F5=Label2
0EEB9A93=隐藏
FFA574FB=监视
233FEE48=工具
DB12B1A7=主要
F6B9CE0C=新任务(运行...)
A9EE6CE4=保存列表到文件
3713ACC9=创建系统报告
68CC157E=-
543D364C=寻找(&F)
48D6E4BF=关机
A5BEC4FD=锁定
B6AC25E1=挂起
7F4A00FE=注销
168A88CD=重启
302045F8=休眠
200E754F=关机
59CB1729=关闭窗口(&C)
AAA1ECAD=退出应用程序
F5611339=选项
5B55066E=语言
B0F7449B=登录后自动运行
C683CA14=替换系统任务管理器
7580F508=只允许运行一个实例
E9E8249A=系统管理员口令
323D26CF=对所有用户使用统一设定
DE42D35F=查看
5A3090A0=重新整理
27E984A4=更新速度
1E43F4FC=慢
A7C249C1=标准
1A8FCEF7=快
6C5A53A0=隐藏系统项目
4084824F=隐藏所有项目
3994E21B=从进程清单里隐藏服务
6F19A30F=显示进程树
D500842E=显示文件信息
45987DD1=显示系统托盘图标
454FC216=始终前端显示
B2A15E02=系统工具(&S)
870AC3E2=任务管理
2305AA08=磁盘碎片整理(&D)
F1BFBF89=计算机管理
6F8D3414=组策略
8D92518F=性能
8E293CE0=安全
BAABCD05=服务
AF2DB74D=组件服务
CA3EF2DA=Chkdsk
AB5FA3B1=字符对照表
F7A62004=初始状态管理员
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=清理进程内存
E0C28F1D=开启系统闲置任务
6C3315C1=帮助
4411A2B2=产品首页
E584AF87=产品历史信息
EF7FC79E=产品支持
061FD27E=授权/使用权
FB4593DA=关于(&A)
CB7F109F=隐藏信息行(&H)
8D36CD27=显示所有信息行(&S)
23C34179=跳到进程
C0E43E4F=卸载应用程序
0D826F08=进程详细信息
703FBD5E=设定优先顺序
04109BD3=低
41BCA474=标准以下
4A096CEF=标准以上
EC979DDA=即时
999CC8FE=永久的
28A34CA2=依存性
3437F368=结束进程
032E9554=结束程序树状目录
B4EECAFD=暂停的进程
2F3D96AA=继续进程
9F9A3731=重新启动程序
FF12FD61=启动服务
F79615BB=停止服务
D2D03D89=无
793AC22C=启动于目前登录的用户
74F486D4=启动于所有登录的用户
298E8F8E=服务启动类型
F5BCFDA5=启用附加组件
736CEBC4=停用附加组件
B9263E8E=开启启动项目
1988C28D=不在开机时运行
ECF4EA79=删除项目
527B3FB6=清除记录
5DD73030=打开注册表项
2C4962C8=文件详细信息(&D)
9D63EC13=文件管理
A8A837BC=File Link Directory Explore
D82133AD=文件信息搜索
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=文件检查(&F)
D030CC8D=VirusTotal.com
510A9FA5=显示(&S)    CTRL+ALT+INS
A742E49C=退出(&E)
791ECD26=创建新的工作
E8331D6B=打开:
9F2A021A=Windows将会帮您打开所输入的程序、文件夹、文档或是网络资源。
D0C89988=浏览...
6FB09728=进程细节
9F1EB9AB=进程:
D130D6FF=父系进程:
B29BAA79=命令列:
3A1AD5B4=启动时间:
253907A5=Label7
B5DC6261=Label9
34B3EDF7=这是 64 位的进程。 模块尚未启用。
2C921983=模块
012223C4=模块名称
60DF7B8B=基准
AF5CCF46=大小
C078962F=完整路径
0323ABE1=System Explorer 搜索
44D7711E=搜索文字:
5FA4DF7B=搜索
C290F738=显示
861EF456=区段
AE89572E=物件
4AADFD72=比较快照从
8D7F4B5A=树状结果
D7FE7CA5=选择项信息
06079EE7=?
CAA1C2AA=文件创建者为:
9A765727=文件大小
569C2515=MD5 文件:
C2A1C3DC=检测为:
63E9FBC4=文字结果
E07A0BBB=保存成文件
7D9E62A1=全局设定
66D080C3=开启过滤
B4A175EF=过滤
9913028B=保存变更
923EC52F=详细报告
7AB7E96C=搜索:
8BB63E67=全局过滤
83EECE19=编辑
D9CFD947=主菜单(&M)
B7E54009=Explore(在注册表编辑器或资源管理器中)
27A77D17=展开节点
430550D3=折叠节点
AF2E5F83=经过时间:
47337E92=已扫瞄的文件:
302A01FB=已扫瞄的目录:
B93C2F13=已扫瞄的注册表项:
D63E9369=已扫瞄的注册表键值:
541C0EEC=载入和比较快照中
23577B12=请稍后 !
825AC9CF=SystemExplorer托盘
4231626D=上传病毒总是
A894B369=正在上传文件到 Virus Total 服务。请稍候 !
B69CF925=RAM
77D265C5=SWP
426140CF=确认中
4BB148DA=控制项不支持此功能!
31689146=安全信息库已经过时! 如要自动更新请安装 Spyware Terminator。
7D76FC28=更多信息
4B513E13=安全信息库已经过时! 请开启 Spyware Terminator 并更新信息库。
3BDEA1CF=因为有授权上的限制，所以信息库无法使用SystemExplorer来自动更新。
5CF73F60=您的电脑有潜在的威胁，如要移除您可以使用Spyware Terminator。
388059DB=Spyware Terminator 是一个免费的间谍程序移除软件提供即时的防护及完整的防毒。
8A38A08E=请下载 System Explorer 1.4，此版本将可以在您的作业系统上使用。
6CCB9942=存取:
98515B1D=自动搜索索引信息库
E05CF478=主目录
9A9E4A24=值
7ADF07C3=注册表项
10D44954=目录
96458ED0=旧的数值
7C3CB401=快照读取中
636FF4FC=比较快照中
E65C1147=过滤结果
DCAD439F=排序结果
F48774B6=状态统计中
20D3AA10=创建文字报告
1CC0ECD4=文字报告保存成功!
43B13242=报告
4563A300=处理器
0E489558=操作系统
7F28D6ED=电脑名称
86856FA3=用户
40463378=限制
FD959619=Power User
32345E20=Administrator
D3293E85=安全模式: 启动
775372BF=过滤: 无
D4AA45B8=非系统文件
98CFBF62=非微软文件
1702805B=快照文件
41B78B83=已经存在 !
596BF92D=复制全部到剪贴簿
06A30F3C=英文
3EC6F8AA=在树状目录中显示项目
38BBA7BF=选择显示项目...
BDEB13F4=在线帮助
20F332F4=VirusScan.jotti.org
EEFD4205=安全性:
455203FB=自动运行
DA75FAB4=软件
656B15B8=快照
15CFB803=显示此对话框请按 ALT+SPACE
2E6A6F05=详细报告
A1BA3C66=创建PDF
E3485016=弹出列表
E49ADB1C=System Explorer 报告
BF08F016=从文件中读取
4D3DB7CD=比较报告
DEDC8843=进展情况列表
6F3EE359=选项(&O)
55CED07F=浏览(&V)
B191C8D6=Yahoo.com
FCAC60F4=记事本
91A906AC=搜索
94CDD6CC=提至最上层
E4366E45=闪烁窗口
23CC0989=关闭窗口
E769306D=开机启动
369254FD=系统附加组件
B62B7264=插件
2C8B3483=插件名称
47B52382=版本
503333F5=作者
40B479D3=名称:
B072911C=状态:
ED22511A=标签名称
308466B5=标签描述
F708330A=(当套用变更时，请重新启动应用程序)
8A58C8D7=清除历史记录
C83DF344=历史记录设定
B247F4E2=开启历史记录监控
F71688B7=事件记录监控
C257BF43=分页错误
53A34508=特别处理序时间
890354FB=用户时间
4C2431FA=基本优先顺序
6E01D8F6=相似性
4D07B2F3=启动时间
C4A8BE54=参数
1617EDDC=安全性
105C493D=低
925AAF05=标准之下
9C224F73=此文件属于作业系统
A9C6B45E=在 DB 中找不到此文件
657144C7=公司名称
6B1B1CD9=PIDS
A66F5999=正在读取模块信息
E18DD575=安全:Explorer
F1F3F10F=安全:SynTPLpr
CBA7DAC4=安全:GoogleGmail
04F76E78=安全:Ctfmon
E6FCDB45=- "SystemExplorer"
1AD5090F=安全:PowerProfile
7DF6C635=安全:Wextract
416EE5D9=安全:Shdocvw
6CBC9F2B=安全:Spyware Terminator
125081A8=安全:SSJava
01E801ED=结束进程
22AAC680=信息
74B4D223=信息
FECDC88C=移除服务
B1C0D01D=删除启动项目
E1DFC095=全局运行
720519B0=用户运行
91966786=全局启用
C8BFAD9F=用户启用
D38D7A91=终端
9895A2FE=WinLogon
C02A32B4=删除附加组件
2D9560EC=ActiveX
7DF4126C=BHO
DF98DA87=扩充
279BEECB=URL搜索
53EDA6BD=协定过滤
E590AC3F=协议处理程序
F5F5CFD5=智能安装
2444623F=共享任务计划
3BE7331C=延迟加载对象
E586432C=Shell扩展应用
EB493FFF=列处理程序
F32D49E5=启动驱动程序
20820E0B=停止驱动程序
CB6D821E=卸载驱动
51247D50=驱动程序启动类型
F4F276B1=服务名称
204AE985=卸载程序文件名称
C7B122D5=这个插件程序已将连接标签加入至监控群组
4B9EDF4F=生成系统报告
2DF88769=已停止
2E4C3FDB=警告: 关闭工作可能会发生非预期的错误， #13#10包括资料的流失及系统的不稳定。 #13#10您确定您要关闭此工作?
2E765828=工作已成功的关闭!
EBD3EE29=在产品数据库发现此文件
EBEA42EC=警告
9BC11A0D=威胁
C9C3FD16=未响应
D2BF193F=错误
7453071C=审查成功
771188B5=审查失败
E0F6265A=关闭文件句柄被拒绝!
4BDEEE9D=正在启动驱动程序
F719813F=驱动已经启动!
FFA3EA74=驱动启动失败!
4026E903=正在停止驱动程序
70A6A881=驱动已经停止!
B3A5DD9A=驱动停止失败!
90AB612C=过滤器面板
9141A7BC=工具栏
36E759F4=警告: 删除此项可能会引起不可预料的后果。#13#10 您确信想要删除它?
A3A6BA69=正在加载插件，请稍等……
FA6A97BD=单击浏览主页
8AA1CA8C=查看新闻或更新
CBDBB275=网络使用情况
1F3169F8=捐赠
82829CAD=Internet Explorer
E5B61088=加载项
9B80EFB4=协议过滤器
B20C0F26=协议处理器
BFEF2897=Shell扩展
AEFAF1E6=列处理器
2593BD13=System Explorer 的新版本已可下载#13#10开启官方网站 ?
1ACA2DB6=Show File Reviews
823C23D4=Automatically check for updates
BCD3E30F=WMI Browser
02F577C4=Additional Info
C279E7C9=Time and Date Settings
43622C39=Control Panel
313519A7=Save Settings (Windows)
49DFE18B=Display Properties
324EA6B9=Network Properties
6F0CA452=IE Browser Download
50E008AD=Run in Start
B6A35607=Search in Start
E8DF8369=Desktop Browsing
FBEC80E9=Registry Editor
8A3D8FFD=Command Prompt
6054E022=Task Manager
DDA81438=SystemInfoForm
6F444E01=Environment
451F6D51=Regional
A176E217=Restrictions
D6491484=Folders
149FEAF7=Audio && Video
A730226A=Colors
11E02B89=Fonts
05431E76=Dlls
727802A7=File Types
2D5D52B8=Properties
9D4266C9=Open Folder
93473AA4=Windows Details
A4DE6CF5=User Details
62BA2614=Service Pack
9999F0FC=Major Version
CE58329C=Minor Version
CFA70A53=Country
CCF75DBA=Product Type
6F269F59=Registered User
8E915EF9=Organization
9C76A783=Serial Number
3560C2E1=Boot Device
06930CCE=Windows Directory
725001B6=Build Type
A7F91321=Install Date
AE06F405=Last Boot Up Time
74853E26=sec.
CE01C13E=Up Time
B72533C0=Number of Licensed Users
242AAF33=Time Zone
6684613E=Standard Name
21E237E7=Domain
2EB3B3AF=SID
86925A9B=Volatile User
EDF302F7=Change to Standard Time
D180BBF1=Change to Daylight Time
02A7F9A4=Language & Country
AE33BB46=ISO abbreviated language name
D81C8529=ISO abbreviated country name
58EEDE4B=Localized name of language
3F030B7C=English name of language
409BB54F=Abbreviated language name
98D2FF3D=Native name of language
C7D72E08=Localized name of country
4C2521F9=English name of country
0A0A5B2A=Abbreviated country name
7FF1D72A=Native name of country
34304EAD=Numbers
7B59BF4F=Positive sign
F711D523=Negative sign
224B43D9=Decimal separator
95A091F2=Thousand separator
7DD08E75=Native ascii 0-9
BFA6BEEC=List item separator
7E7D3B92=U.S. system
D14023ED=System of measurement
A65701A9=Currency
B3D5D885=Local name of the currency
775049F6=Native name of currency
B2AEF3D6=Local monetary symbol
466B6FA7=International monetary symbol specified in ISO 4217
8848E5A5=Time format
7845CDE9=Time separator
6F5E1CEF=String for the AM designator
C3CC13D4=String for the PM designator
7F7472DB=Date
FFC401C6=Date separator
E99DE33C=Short date format
1E986AD9=Long date format
D5721C5E=Year month format
85EC3513=Days
6AB9DAFA=Name for Monday
390B8A8B=Name for Tuesday
7AA066DF=Name for Wednesday
EB4CFD5E=Name for Thursday
F09587D6=Name for Friday
313BDC62=Name for Saturday
53F571AE=Name for Sunday 
FA735534=Months
A9CBCD20=Name for January
67D1C5CA=Name for February
1DD5A369=Name for March
9D50157C=Name for April
69E25E11=Name for May
AD450226=Name for June
05E9ADBB=Name for July 
FA7BC0D2=Name for August
0BC65742=Name for September
1C9C2D47=Name for October
0EC7E363=Name for November
E68FF79D=Name for December
D8D12ABB=System Folders
7BEBF839=Common Folders
C4EB7B6E=Current User Folders
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Manufacturer
64335E4A=File Size
71CE987B=Charsets
4481D3D6=Samples
05B361EC=Regular
3CC7F048=Bold
11505313=Italic
6B592D09=Bold Italic
7FA2A15A=Underline
40776A2D=StrikeOut
7E74558C=Sample Sizes
77AA7D5F=Known Dlls
61E77370=Shared Dlls
15D5143A=WMIBrowserForm
4A0CD87F=Browser
8CE8D958=Filter:
61A43B41=Case Sensitive
45CB8C54=Clear
0E8E5162=Properties && Methods
D5E041C7=Instances
6E84D5F3=MSDN Search
8C63168E=Show Array Values
565B6177=Methods
ADD3D2A9=In
8DB85CBF=Out
8E5FD60D=(enumerating)
4DE0EE14=Notify All Updates
76CDA90C=Notify Major Updates
4364B192=Disable Check
1C44C896=Font Size
49922C24=Default
045F2CDF=10
5482D993=12
37F62EE6=Show Left Menu
9C368FCC=Product Forum
D6567C36=CPU Frequency:
33C9B3EC=Memory Usage:
FCD09B7D=Swap Usage:
06467E27=Battery:
BE1F578C=Battery Estimated Time:
3653CCA0=Charge Rate:
2E0AF14C=System Uptime: 
AA6892E0=Hours
6BBA3235=Minutes
B7B6B59B=Seconds
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC Available
C17958F0=More than 5 hours
403C2D04=System Uptime
ACBE1101=CPU Frequency
F8F8B1B2=CPU Usage Top Processes
A5EC8CFB=Memory Usage
9A6EA4A4=Swap Usage
6EB5FD4A=Battery
5623F1DB=Battery Estimated Time
C8A7C867=Charge Rate
511F8212=System Explorer Security Check 
44C7EE30=System Explorer provides the security check of running processes using our Online Security Database.  If you want to process initial scan of running processes then press the "Start Security Check" button.
7790E0F4=Privacy Policy : Only information related to the tested files (no information related to the user) will be send to the server. The file info is anonymously saved in the on-line database for further processing and to help to improve the service results.
38406EC4=Processing
F719477A=Start Security Check
37D34A9B=Enumerating Processes
A2E72C29=Done. No threat or suspicious file found.
9C8EDDC2=Done. Some files has Threat rating. See Process List for details.
767350E0=Done. Some files has suspicious rating. See Process List for details.
476A2027=Check
BDB44128=Reviews
FF40C2E6=Click to link for File Security Check
83526991=Click to link for File Security Reviews
B6614597=This filename is rated as Safe
B27DC25A=This filename is rated as Threat
721894BB=This filename has no security rating yet
5763B0C4=This filename is rated with Safe and Threat rating
9192213E=Security Icon will be updated and file reviews will be opened in the default browser
04EEF558=Click to link to add file review