﻿[info]
ShortName  =  SK
LongName  =  Slovensky
Author  =  Lokotus738
Contact  =  lokotus738@gmail.com
Version  =  3.9
FontName  =  
FontSize  =  
FontCodePage  =  
FontCharset  =  
AppVersion  =  3.9.XX
[main]
F7805944  =  Tento dialóg už nezobrazovať
7772ECFC=&Ano
AD342654=&Nie
843D849E  =  OK
D31F62E4  =  Storno
2E678979=&Zrušiť
E4857156  =  Z&nova
DDAE0581=&Ignorovať
7D4DD38C=&Všetko
41E64946  =  Ni&e pre všetky
E247CF48=&Ano pre všetky
125EDFE1=&Nápoveda
39D994A7  =  Chcete zmeniť jazyk na 
C68DBC86  =  System Explorer bude reštartovaný.
76B1497E  =  Tento operačný systém nie je podporovaný !
D4012122  =  System Explorer je vyvinutý primárne pre Windows XP a Windows Vista.#13#10Niektoré funkcie môžu byť vypnuté alebo obmedzené na vašom systéme.
1464BC86=(Nie je podporované na 64-bit OS)
C8517856=(Nie je podporované na vymeniteľnom médiu)
0F3D9514  =  Zapnuté
B7FD8C87  =  Vypnuté
AF66C5BD  =  Zmena súboru
192411E7  =  Zmazanie
544C449E  =  Odstránenie
08CE9E30  =  Úprava
110022A8  =  Premenovanie
ABBCDEE7  =  HardLink
4E5750E6  =  Proces
41C53275  =  Aplikácia bola aktualizovaná a bude reštartovaná!
E062A964  =  Nová verzia System Exploreru je dostupná!#13#10Otvoriť domovskú stránku ?
B7D657E3  =  Súbor nenájdený
6AB37F8F  =  POZOR: Ukončenie procesu môže spôsobiť nežiadúce dôsledky#13#10vrátane straty dát a nestability systému. Ste si istý#13#10že chcete proces ukončiť?
50BD8E86  =  Ukončujem Proces
1233316D  =  preklad od
A444BCB9  =  System Explorer vytvoril
93BDF2BD  =  POZOR: Zmazanie položky môže viesť k neočakávaným dôsledkom.
D8FB5974  =  Ste si istý že chcete položku zmazať?
A1E603C9  =  Prístup odoprený !
70CE51C3  =  Zmazanie položky zlyhalo !
772FBAD5  =  Prosím reštartujte aplikáciu!
24549789  =  Môžete presunúť iba 1 súbor!
436F3C8D  =  Súbor odinštalátora nenájdený!#13#10#13#10Odstrániť odkaz na odinštalátor?
21E6C1F4  =  Zmena typu spustenia služby nebola vykonaná!
C6600005  =  POZOR: Ukončenie procesov môže spôsobiť nežiadúce dôsledky#13#10vrátane straty dát a nestability systému. Ste si istý#13#10že chcete procesy ukončiť?
DB78BC2F  =  Ukončujem procesy
7B8F861E  =  Naozaj chcete odhlásiť aktívneho užívateľa ?
71D96F84  =  Naozaj chcete vypnúť Windows ?
A994EA12  =  Naozaj chcete reštartovať Windows ?
5C275FF3  =  Chyba v prístupe do registrov!
59D9DB98  =  Vyčistenie pamäte dokončené!
0B91310B  =  Zoznam
AB6889F0  =  Vytvorený
534E7E86  =  Súbor bol úspešne uložený!
35BDE74C  =  Neznáma chyba!
A259F169  =  Spúšťam službu
A52C1C1D  =  Služba je spustená!
0C598072  =  Službu sa nepodarilo spustiť!
5976979A  =  Čistiace úlohy systému spustené.
0E9DD703  =  Ukončujem službu
90DB6F3B  =  Služba ukončená!
68A4B734  =  Službu sa nepodarilo ukončiť!
99D0BE18  =  Kľúč registru sa nepodarilo zmazať!
097A3634  =  Prosím reštartujte aplikáciu!
07F547A1  =  Zachytiť obrazovku
4BEDFD2A  =  Zachytiť
3480B4B4  =  Snímka bola vytvorená!
CDA50EFD  =  Zachytenie obrazovky bolo zrušené!
0AF31E0F  =  Skutočne zmazať zvolené snímky?
8F1EA151  =  Táto voľba potrebuje nainštalovať ovládač do systému.#13#10Odinštalácia sa vykoná zrušením voľby.#13#10Pokračovať?
D26B1BBC  =  Chyba pri načítaní ovládača!
851097EB  =  Chyba pri inštalácii ovládača!
EEC1F6A9  =  Chyba pri odinštalácii ovládača!
528BA192  =  Chyba pri nastavení hodnoty registra!
429465EA  =  System Explorer je spustený pod obmedzenými právami. Niektoré funkcie budú obmedzené.
C1779559  =  Spustiť ako Admin
423FC759  =  Vytváram snímku
EFC52EC2  =  Snímka bola vytvorená.
96A1F993  =  Voľby príkazového riadky System Exploreru
C5364719  =  Porovnanie snímok
B588B8B2  =  Konfigurácia System Exploreru bola nastavená na východzie hodnoty!
B43268B3  =  Vitejte v System Exploreru!#13#10#13#10Chcete System Explorer automaticky spúšťať po štarte systému?
9B0232A5  =  Nedôveryhodný
6E801D17  =  Nízky
0339560F  =  Stredný
C6C5F84A  =  Vysoký
1D05F791  =  Systém
D983FE91  =  Nový
8449CB25  =  Zdrojový názov súboru
0E226F40  =  Beží
C8039409  =  Súbor
FB4713DF  =  Ukončovací kód
1B75A751  =  Čas procesoru
9A0321CF  =  Procesy
D682F2E7  =  Využitie CPU
60334C55  =  stránok
3849B365  =  Čaká na pokračovanie
0420E38C  =  Čaká na pozastavenie
3B32C9BE  =  Pozastavená
79BA9A97  =  Spustené
75037B5B  =  Čaká na spustenie
435EBB89  =  Čaká na ukončenie
ED8F455F  =  Automaticky
2F6A103D  =  Manuálne
0149B27C  =  Bezpečný
EE59B277  =  Podozrivý
4B06DD58  =  Veľmi podozrivý
2131092F  =  Len na čítanie
94F7386C  =  Skrytý
81D0927B  =  VolumeID
59C9018E  =  Adresár
CEAD0B7F  =  Archív
3FAE2DFF  =  SymLink
83F90C30  =  Del
9FDD7153  =  Hľadám
8674E674  =  Modul
CB3D8C13  =  nájdené v procese
212E7B88  =  Hotovo
E385C6FC  =  Skutočne ukončiť ?
6691FDF6  =  Súbor
67736ECA  =  Pridané
AC029D17  =  Zmazané
59C6FD97  =  Atr zmenený
BD4E78DD  =  Veľkosť zmenená
613F3DDD  =  Čas vytvorenia zmenený
EDB0B105  =  Čas úprav zmenený
4F137FB1  =  Zmenený
BC393053  =  Reg
FE13DB35  =  Súbory
BDDB88FA  =  Registre
32598B47  =  nenájdený!
8294021C  =  Porovnať snímky
8B0EF285  =  Text nenájdený!
A1C9ABAB  =  Text správy úspešne uložený!
A58C1199  =  Text správy sa nepodarilo uložiť!
C2DF0817  =  Vytvoriť rozšírenú správu o súboroch?
07B813B3  =  Neznámy (Nenájdený v histórii)
FEFC3BD3  =  Súbor neexistuje
28378CE8  =  Chyba pri načítaní súboru!
18CCCF6E  =  Chyba pri kontaktovaní služby!
067DEA10  =  Neznámy výsledok
62DD39CA  =  Chyba
A43A0A39  =  Upozornenie
6C8875C9  =  Úspešný Audit
35364F80  =  Neúspešný Audit
9CBD21CA  =  Neznáma udalosť
DEB3A462  =  Zdroj
F1029B1F  =  Reťazec
C95B602F  =  Udalosť
0EF71A0E=.
41484BAB  =  _titul
0F65FD56  =  _Nápoveda
96747DE8  =  _Položky
48489DEE  =  _položka_
C8F7F971  =  _položka
B4A175EF  =  Filter
B69CF925  =  RAM
77D265C5  =  SWAP
5FFBC13F  =  Neznámy
426140CF  =  Kontroluje sa
4BB148DA  =  Aktývny ovládací prvok túto funkciu nepodporuje!
7D76FC28  =  Viac Info
8A38A08E  =  Stiahnite System Explorer 1.4, ktorý sa dá spustiť na vašom OS.
A9C6B45E  =  Tento súbor bol nájdený v DB pod produktom
9C224F73  =  Tento súbor patrí operačnému systému
EBD3EE29  =  Tento názov súboru bol nájdený v DB pod produktom
2C921983  =  Moduly
EBEA42EC  =  Varovanie
9BC11A0D  =  Výstraha
1238FADE  =  Popis:
D684F28D  =  Názov produktu:
BF53E3C0  =  Názov spoločnosti:
52751701  =  Typ súboru:
F04665F2  =  Umiestnenie:
CCCA7ACB  =  Veľkosľ:
477B1549  =  MD5:
CEA62DD1  =  Vytvorený:
61029392  =  Zmenený:
6CCB9942  =  Prístup:
B54208CF  =  Atribúty:
62815003  =  Verzia súboru:
939EC936  =  Spoločnosť:
4D1F90AA  =  Copyright:
2F0523A5  =  Verzia produktu:
4829FD71  =  Originálny názov:
628BDC90  =  Obchodná známka:
E96212C0  =  Interný názov:
BBCFFAF8  =  Komentár:
105C493D  =  Nečinný
41BCA474  =  Pod normál
A7C249C1  =  Normálna
4A096CEF  =  Nad normál
EC979DDA  =  V skutočnom čase
C9C3FD16  =  Neodpovedá
A66F5999  =  Čítam informácie o moduloch
98515B1D  =  Indexujem DB automatického vyhľadávania
E05CF478  =  Zdroj
9A9E4A24  =  Reg Hod
7ADF07C3  =  Reg Kľúč
10D44954  =  Adresár
96458ED0  =  Stará hodnota
7C3CB401  =  Načítam snímky
636FF4FC  =  Porovnávam snímky
E65C1147  =  Filtrujem výsledky
DCAD439F  =  Zaraďujem výsledky
F48774B6  =  Počítam štatistiky
20D3AA10  =  Vytváram textovú správu
1CC0ECD4  =  Textová správa úspešne uložená!
D2BF193F  =  Chyba
22AAC680  =  Info
7453071C  =  Audit úspešný
771188B5  =  Audit zlyhal
74B4D223  =  Správa
43B13242  =  Hlásenie
D3CC6968  =  Čas
4563A300  =  Procesor
0E489558  =  OS
7F28D6ED  =  Názov počítača
A8C3C725  =  Meno užívateľa
86856FA3  =  Užívateľ
40463378  =  Limitovaný
FD959619  =  Skúsený užívateľ
32345E20  =  Administrátor
D3293E85  =  Bezpečný mód: zapnutý
775372BF  =  Filter: Žiadny
D4AA45B8  =  Žiadne systémové súbory
98CFBF62  =  Žiadne Microsoft súbory
AE89572E  =  Položka
2E4C3FDB  =  Pozor: Ukončenie otvoreného súboru môže spôsobiť nežiadúce dôsledky#13#10vrátane straty dát a nestability systému. Ste si istý#13#10že chcete otvorený súbor ukončiť?
2E765828  =  Otvorený súbor úspešne ukončený!
E0F6265A  =  Ukončenie otvoreného súboru bolo zamietnuté!
FEE9FC8E  =  Po spustení
25967668  =  IE rozšírenia
369254FD  =  Systémové rozšírenia
2DF88769  =  Zastavené
765CE64F  =  Služby
F7801279  =  Ovládače
3B7BA07E  =  Názov
F4F276B1  =  Krátky názov
2E469A19  =  Popis
4BDEEE9D  =  Spúšťam ovládač
F719813F  =  Ovládač spustený!
FFA3EA74  =  Spustenie ovládača zlyhalo!
4026E903  =  Zastavujem ovládač
70A6A881  =  Ovládač zastavený!
B3A5DD9A  =  Zastavenie ovládača zlyhalo!
1702805B  =  Súbor snímky
41B78B83  =  už existuje!
EF1AFA18  =  System Explorer
95BE74AA  =  Táto akcia minimalizuje System Explorer do Tray ikony.
82406D63  =  Pokiaľ chcete ukončiť aplikáciu, použite Ukončiť v tray menu.
9C8E0314  =  Pre vypnutie tejto vlastnosti zrušte voľbu "Zobraziť v Tray"
D1AD7D93  =  Nezobrazovať znovu
EC6386E8  =  Násilné ukončenie procesu
FE9456F8  =  Detaily súboru
5B16B4F8  =  Obecné
1554A595  =  Prístup:
9187C854  =  Zavrieť
4B80B5C3  =  Kopírovať do schránky
596BF92D  =  Kopírovať všetko do schránky
1A4B8358  =  System Explorer Licencia
8E882A31  =  SystemExplorer licenčné podmienky:
202FCFA6  =  Súhlasím
833EFC78  =  Procesy:
594EF220  =  CPU využitie:
A8FF52CE  =  Skryť panel nápovedi
97F7E3BC  =  X
0FC7729C  =  Zdvihnúť
14B57022  =  Úlohy
0102EC5B  =  Úloha
533594CB  =  Stav
7E89DDC5  =  Ukončiť úlohu
D01C9C9B  =  Prepnúť na
EC65B29D  =  Nová úloha...
F58B9856  =  Názov súboru
6F419E7A  =  PID
D5955197  =  CPU
841BDF0F  =  CPU Čas
73CDE232  =  Využitie pamäte (K)
1B6DE8F2  =  Veľkosť VM
283DF180  =  Sedenie
E8D656B3  =  Integrity level
DBBE12CE  =  Virtualizovaný
8BC5E1EA  =  Otvorených
85C579D8  =  I/O Čítanie
51082ED0  =  I/O Zápis
CD9AA6C9  =  I/O Ďalšie
B403DFE1  =  I/O Čítanie Dát
572FED79  =  I/O Zápis Dát
A9AA9BC0  =  I/O Ďalšie Dáta
696D85B5  =  GDI Objektov
2D0EA84A  =  Užívateľských objektov
9AF8285C  =  Nedostupných stránok
89FE1FC6  =  Výkon
CBE9275A  =  Využitie pamäte
2586774D  =  Celkom
9D1F5AD8  =  Limit
6D6AB2DB  =  Špička
091E0BD8  =  0
7923CC20  =  Fyzická pamäť
6A22423F  =  Dostupná
8284F458  =  Systemová cache
4B228241  =  Pamäť jadra
E7815D4C  =  Stránkovaná
40F00740  =  Nestránkovaná
233ADD78  =  Počet entít
77EB8455  =  Vlákna
796FA60B  =  Nedostupných stránok
431AC0A6  =  Použitá RAM / Swap
C2E733DC  =  Využitie procesoru
0BF2AF0D  =  História
BC120955  =  Historia akcií
ABC3890C  =  Typ
9CE27DE8  =  Hodnota
97D725E9  =  Nastavenie
636DBFEC  =  Nastavenie histórie akcií
F7F9D8EF  =  Zapnúť monitorovanie
8830036C  =  Monitorovať procesy
AE3A1F36  =  Monitorovať súbory
3E80AB1A  =  Monitorovať pripojenia
3AFB7278  =  Uložiť históriu do súboru
63D05671  =  Zaznamenávať iba prvú zmenu súboru
8D4EE92C  =  Zaznamenávať všetky zmeny súboru
60993635  =  Zmazať súbor záznamu pokiaľ veľkosť presiahne 10 MB
53B7B880  =  Monitorovať udalosti systému
D62A793A  =  Okná
DFD90A7A  =  Názov procesu
4C1BC8B5  =  Názov okna
86C3F996  =  Názov triedy
D59C0AE3  =  Otvorené
5B9A4571  =  Prehľad
318BC74C  =  Vydávateľ
9D8076F8  =  Názov hodnoty
B5A2FDEA  =  Názov súboru
BDECF033  =  Odinštalátory
B2524B94  =  Názov produktu
21C080F4  =  Súbor odinštalátoru
F66A0E49  =  Prieskumník
24576F50  =  Názov služby
B80E6830  =  Typ štartu
CE2149E2  =  Krátky názov
C716A956  =  Typ služby
14D070DE  =  Názov ovládača
AE2A3E6C  =  Typ ovládača
77CABAA9  =  Spojenia
CB6D0899  =  Od
2F34C420  =  Do
5E971671  =  Otvorené súbory
18AB18CF  =  Systémové snímky
E2BFC852  =  Zoznam snímkou
DB2629B1  =  Zmazať snímky
46DB44EA  =  Zobraziť snímku
54047255  =  Počet súborov
114668D8  =  Počet registrov
E78D83D3  =  Vynechať
6F34A270  =  Vytvoriť snímku
C7F78A2A  =  Typ snímky:
2CBC3FA5  =  Príklad: C:\Download;HKLM\Software\;
78BBCC54  =  Vynechať:
701D56E0  =  Názov snímky:
B90FE350  =  Registre
0D3544C9  =  Súbory + Registre
C056E8F1  =  Vytvoriť snímku
CB6029DB  =  Príklad: C:\Directory1;D:\;HKLM\Software;
00FF31AF  =  Tip: Presunutím akéhokoľvek súboru do tohto panelu získate informácie o súbore.
00FF31AF  =  Tip: Presunutím akéhokoľvek súboru do tohto panelu získate informácie o súbore.
1769A487  =  Názov súboru:
5E9E2F0B  =  Auto Hodnotenie:
0EEB9A93  =  Skryť
FFA574FB  =  Monitorovanie
233FEE48  =  Nástroje
DB12B1A7  =  Hlavné
F6B9CE0C  =  Nová úloha  (Spustiť...)
A9EE6CE4  =  Uložiť zoznam do súboru
3713ACC9  =  Vytvoriť systémovú správu
68CC157E=-
543D364C=&Nájsť
48D6E4BF  =  Správa napájania
A5BEC4FD  =  Zamknúť stanicu
B6AC25E1  =  Prepnúť do úsporného režimu
7F4A00FE  =  Odhlásiť užívateľa
168A88CD  =  Reštartovať Windows
302045F8  =  Prepnúť do režimu spánku
200E754F  =  Ukončiť Windows
59CB1729=&Zavrieť okno
AAA1ECAD  =  Ukončiť aplikáciu
F5611339  =  Voľby
5B55066E  =  Jazyk
B0F7449B  =  Automaticky spustiť po prihlásení užívateľa
C683CA14  =  Nahradiť systémového správcu úloh
7580F508  =  Povoliť iba jedno spustenie
E9E8249A  =  Vyžadovať administrátorské práva
323D26CF  =  Použiť jedno nastavenie pre všetkých užívateľov
DE42D35F  =  Zobrazenie
5A3090A0  =  Obnoviť
27E984A4  =  Rýchlosť aktualizácie
1E43F4FC  =  Pomaly
1A8FCEF7  =  Rýchlo
6C5A53A0  =  Schovať systémové položky Microsoftu
4084824F  =  Schovať všetky položky Microsoftu
3994E21B  =  Schovať služby zo zoznamu procesov
6F19A30F  =  Zobraziť stromovú štruktúru procesov
D500842E  =  Zobraziť informácie o súbore
45987DD1  =  Zobraziť v oznamovacej oblasti
454FC216  =  Vždy na vrchu
B2A15E02=&Systémové nástroje
870AC3E2  =  Systémový správca úloh
2305AA08=&Defragmentácia disku
F1BFBF89  =  Správa počítača
6F8D3414  =  Správa skupinových práv
8D92518F  =  Monitor výkonu
8E293CE0  =  Lokálne nastavenie bezpečnosti
BAABCD05  =  Správa služieb
AF2DB74D  =  Služba komponentov
CA3EF2DA  =  Chkdsk
AB5FA3B1  =  Char Map
F7A62004  =  Clean Manager
CBD573B7  =  MSConfig
82F21D61  =  SigVerif
0786FC42  =  Vykonať vyčistenie pamäte procesov
E0C28F1D  =  Spustiť čistiace systémové úlohy
6C3315C1  =  Pomoc
4411A2B2  =  Domovská stránka produktu
E584AF87  =  História produktu
EF7FC79E  =  Podpora produktu
061FD27E  =  Licencia
FB4593DA=&O produkte
CB7F109F=&Schovať stĺpec
8D36CD27  =  Zobraziť všetky stĺpce
23C34179  =  Prejsť na proces
C0E43E4F  =  Odinštalovať aplikáciu
0D826F08=&Detaily procesu
703FBD5E  =  Priorita procesu
04109BD3  =  Nečinný
999CC8FE  =  Zapamätať
28A34CA2  =  Afinita procesu
3437F368  =  Ukončiť proces
032E9554  =  Ukončiť strom procesu
B4EECAFD  =  Pozastaviť proces
2F3D96AA  =  Obnoviť proces
9F9A3731  =  Reštartovať proces
FF12FD61  =  Spustiť službu
F79615BB  =  Ukončiť službu
D2D03D89  =  Žiadny
793AC22C  =  Spustiť pri prihlásení aktuálneho užívateľa
74F486D4  =  Spustiť pri prihlásení všetkých užívateľov
298E8F8E  =  Typ spustenia služby
F5BCFDA5  =  Povoliť rozšírenie
736CEBC4  =  Zakázať rozšírenie
B9263E8E  =  Povoliť spustenie
1988C28D  =  Zakázať spustenie
ECF4EA79  =  Zmazať položku
527B3FB6  =  Zmazať históriu
5DD73030=&Otvoriť položku v Editore Registrov
2C4962C8  =  Detaily súboru
9D63EC13  =  Preskúmať adresár súboru
A8A837BC  =  Preskúmať adresár odkazu na súbor
D82133AD  =  Nájsť informácie o súbore
DDFC4268  =  ProcessLibrary.com
B8273639  =  Google.com
FE79B263=&Kontrola súboru
D030CC8D  =  VirusTotal.com
510A9FA5=&Zobraziť        CTRL+ALT+INS
A742E49C=&Ukončiť
90AB612C  =  FilterPanel
06A30F3C  =  English
3EC6F8AA  =  Zobraziť položky v strome
38BBA7BF  =  Zvoliť stĺpce...
BDEB13F4  =  Online nápoveda
20F332F4  =  VirusScan.jotti.org
791ECD26  =  Vytvoriť novú úlohu
E8331D6B  =  Otvoriť:
9F2A021A  =  Napíšte názov programu, adresáru, dokumentu alebo Internetovej adresy.
D0C89988  =  Hľadať...
6FB09728  =  Detaily procesu
9F1EB9AB  =  Proces:
D130D6FF  =  Nadradený proc.:
B29BAA79  =  Príkazový riadok:
3A1AD5B4  =  Čas spustenia:
34B3EDF7  =  Toto je 64bit proces. Výpis modulov zatiaľ nieje funkčný.
012223C4  =  Názov modulu
60DF7B8B  =  Základ
AF5CCF46  =  Veľkosť
C078962F  =  Plná cesta
0323ABE1  =  System Explorer hľadanie
44D7711E  =  Hľadaný text:
5FA4DF7B  =  Hľadať
C290F738  =  Zobraziť
861EF456  =  Sekcia
4AADFD72  =  Formulár porovnania snímok
8D7F4B5A  =  Výsledky v stromovej štruktúre
D7FE7CA5  =  Detaily zvolenej položky
06079EE7=?
CAA1C2AA  =  Súbor vytvorený od:
9A765727  =  Veľkosť súboru:
569C2515  =  MD5 súboru:
C2A1C3DC  =  Detekovaný ako:
63E9FBC4  =  Textové výsledky
E07A0BBB  =  Uložiť do súboru
7D9E62A1  =  Obecné nastavenie
66D080C3  =  Zapnúť filter
9913028B  =  Uložiť zmeny
923EC52F  =  Rozšírená správa o súbore
7AB7E96C  =  Hľadať:
8BB63E67  =  Obecný filter
83EECE19  =  Editovať
D9CFD947=&Hlavné
B7E54009  =  Preskúmať (Otvoriť v Regedit alebo Exploreri)
27A77D17  =  Rozvinúť uzly
430550D3  =  Uzavrieť uzly
2E6A6F05  =  Rošírená správa
A1BA3C66  =  Vybudovať PFD
AF2E5F83  =  Uplynulý čas:
47337E92  =  Súborov načítaných:
302A01FB  =  Adresárov načítaných:
B93C2F13  =  Reg kľúčov načítaných:
D63E9369  =  Reg hodnôt načítaných:
541C0EEC  =  Načítavam a porovnávam snímky
23577B12  =  PROSÍM ČAKEJTE !
4231626D  =  Virus Total Upload
A894B369  =  Uploadujem súbor na službu Virus Total. Prosím čakajte!
E49ADB1C  =  System Explorer správa
BF08F016  =  Načítať zo súboru
4D3DB7CD  =  Porovnať správy
EEFD4205  =  Bezpečnosť:
656B15B8  =  Snímky
6F3EE359=&Možnosti
55CED07F=&Zobrazenie
FCAC60F4  =  Poznámkový blok
91A906AC  =  Nájsť
94CDD6CC  =  Preniesť okno do popredia
E4366E45  =  Zablikať oknom
23CC0989  =  Zavrieť okno
455203FB  =  Automatické spustenie
E769306D  =  Po spustení
DA75FAB4  =  Programy
B62B7264  =  Moduly
2C8B3483  =  Názov modulu
47B52382  =  Verzia
503333F5  =  Autor
40B479D3  =  Názov:
B072911C  =  Stav:
ED22511A  =  labNameVal
308466B5  =  labDescVal
F708330A=(Reštartujte aplikáciu pre uplatnenie zmien)
8A58C8D7  =  Zmazať históriu
C83DF344  =  Nastavenie histórie
B247F4E2  =  Zapnúť monitorovanie histórie
F71688B7  =  Monitorovať udalosti
C257BF43  =  Chyby stránok
53A34508  =  Privilegovaný čas
890354FB  =  Užívateľský čas
4C2431FA  =  Priorita
6E01D8F6  =  Affinita
4D07B2F3  =  Čas Spustenia
C4A8BE54  =  Parametre
1617EDDC  =  Bezpečnosť
925AAF05  =  Pod normálom
657144C7  =  Názov spoločnosti
6B1B1CD9  =  PIDS
01E801ED  =  Zavrieť proces
FECDC88C  =  Odinštalovať službu
B1C0D01D  =  Zmazať položku Po spustení
E1DFC095  =  Spustiť pre všetkých
720519B0  =  Spustiť pre užívateľa
91966786  =  Po Spustení pre všetkých
C8BFAD9F  =  Po Spustení pre užívateľa
D38D7A91  =  Terminál
9895A2FE  =  Po prihlásení
C02A32B4  =  Zmazať rozšírenie
2D9560EC  =  ActiveX
7DF4126C  =  BHO
9141A7BC  =  Panel nástrojov
DF98DA87  =  Rozšírenia
279BEECB  =  URLSearchHook
53EDA6BD  =  Filter protokolov
E590AC3F  =  Proces protokolou
F5F5CFD5  =  Aktívne nastavenie
2444623F  =  Plánovač zdieľaných úloh
3BE7331C  =  Pauza načítania objektu
E586432C  =  Schválené rozšírenia Shellu
EB493FFF  =  Správca stĺpcov
F32D49E5  =  Spustiť ovládač
20820E0B  =  Zastaviť ovládač
CB6D821E  =  Odinštalovať ovládač
51247D50  =  Typ spustenia ovládača
36E759F4  =  POZOR: Zmazanie položky môže mať nežiadúce výsledky.#13#10Ste si istý že chcete položku zmazať?
204AE985  =  Názov súboru odinštalátora
C7B122D5  =  Tento plugin pridáva Záložku Spojenia do Skupiny Monitorovanie
4B9EDF4F  =  Vytvoriť systémovú správu
15CFB803  =  Zobraziť tento dialóg po ALT+SPACE
E6FCDB45=- "SystemExplorer"
A3A6BA69  =  Načítavam moduly, prosím čakajte
FA6A97BD  =  Navštívte nás na internete
8AA1CA8C  =  Novinky a aktualizácie
CBDBB275  =  Využitie siete
1F3169F8  =  Prispieť
82829CAD  =  Internet Explorer
E5B61088  =  Prídavné moduly
9B80EFB4  =  Filtre protokolov
B20C0F26  =  Ovládače protokolov
BFEF2897  =  Rozšírenia jadra
AEFAF1E6  =  Ovládače stĺpcov
2593BD13  =  Nová verzia System Exploreru je dostupná!#13#10Otvoriť domovskú stránku ?
1ACA2DB6  =  Zobraziť hodnotenie súborov
823C23D4  =  Automaticky kontrolovať aktualizácie
BCD3E30F  =  Prehliadač WMI
02F577C4  =  Prídavné informácie
C279E7C9  =  Nastavenie času a dátumu
43622C39  =  Ovládací panel
313519A7  =  Uložiť nastavenia (Windows)
49DFE18B  =  Vlastnosti zobrazenia
324EA6B9  =  Vlastnosti siete
6F0CA452  =  Stiahnuť prehliadač IE
50E008AD  =  Spustiť v Štart
B6A35607  =  Hľadať v Štart
E8DF8369  =  Prehliadanie plochy
FBEC80E9  =  Editor registrov
8A3D8FFD  =  Príkazový riadok
6054E022  =  Správca úloh
DDA81438  =  SystemInfoForm
6F444E01  =  Prostredie
451F6D51  =  Miestne
A176E217  =  Obmedzenia
D6491484  =  Priečinky
149FEAF7  =  Audio a Video
A730226A  =  Farby
11E02B89  =  Písma
05431E76  =  Dll
727802A7  =  Typy súborov
2D5D52B8  =  Vlastnosti
9D4266C9  =  Otvorený priečinok
93473AA4  =  Detaily Windows
A4DE6CF5  =  Detaily užívateľa
62BA2614  =  Servisný balík
9999F0FC  =  Hlavná verzia
CE58329C  =  Vedľajšia verzia
CFA70A53  =  Krajina
CCF75DBA  =  Typ produktu
6F269F59  =  Registrovaný užívateľ
8E915EF9  =  Organizácia
9C76A783  =  Sériové číslo
3560C2E1  =  Bootovacia jednotka
06930CCE  =  Priečinok Windows
725001B6  =  Verzia zostavenia
A7F91321  =  Dátum inštalácie
AE06F405  =  Čas posledného spustenia
74853E26  =  sek.
CE01C13E  =  Doba prevádzky
B72533C0  =  Počet licencovaných užívateľov
242AAF33  =  Časová zóna
6684613E  =  Štandardný názov
21E237E7  =  Doména
2EB3B3AF  =  SID
86925A9B  =  Aktívny užívateľ
EDF302F7  =  Zmena na štandardný čas
D180BBF1  =  Zmena na letný čas
02A7F9A4  =  Jazyk a krajina
AE33BB46  =  ISO skrátený názov jazyka
D81C8529  =  ISO skrátený názov krajiny
58EEDE4B  =  Lokalizovaný názov jazyka
3F030B7C  =  Anglický názov jazyka
409BB54F  =  Skrátený názov jazyka
98D2FF3D  =  Miestny názov jazyka
C7D72E08  =  Lokalizovaný názov krajiny
4C2521F9  =  Anglický názov krajiny
0A0A5B2A  =  Skrátený názov krajiny
7FF1D72A  =  Miestny názov krajiny
34304EAD  =  Čísla
7B59BF4F  =  Kladný znak
F711D523  =  Záporný znak
224B43D9  =  Desatinný oddeľovač
95A091F2  =  Oddeľovač tisícok
7DD08E75  =  Miestne ascii 0-9
BFA6BEEC  =  Oddeľovač položiek zoznamu
7E7D3B92  =  U.S. systém
D14023ED  =  Metrický systém
A65701A9  =  Mena
B3D5D885  =  Miestny názov meny
775049F6  =  Miestny názov pre menu
B2AEF3D6  =  Miestny menový znak
466B6FA7  =  Medzinárodný menový znak špecifikovaný v ISO 4217
8848E5A5  =  Formát času
7845CDE9  =  Oddeľovač času
6F5E1CEF  =  Reťazec pre označenie dopoludnia
C3CC13D4  =  Reťazec pre označenie popoludnia
7F7472DB  =  Dátum
FFC401C6  =  Oddeľovač dátumu
E99DE33C  =  Krátky formát dátumu
1E986AD9  =  Dlhý formát dátumu
D5721C5E  =  Formát mesiacov v roku
85EC3513  =  Dni
6AB9DAFA  =  Názov pre Pondelok
390B8A8B  =  Názov pre Utorok
7AA066DF  =  Názov pre Streda
EB4CFD5E  =  Názov pre Štvrtok
F09587D6  =  Názov pre Piatok
313BDC62  =  Názov pre Sobota
53F571AE  =  Názov pre Nedeľa 
FA735534  =  Mesiace
A9CBCD20  =  Názov pre Január
67D1C5CA  =  Názov pre Február
1DD5A369  =  Názov pre Marec
9D50157C  =  Názov pre Apríl
69E25E11  =  Názov pre Máj
AD450226  =  Názov pre Jún
05E9ADBB  =  Názov pre Júl 
FA7BC0D2  =  Názov pre August
0BC65742  =  Názov pre September
1C9C2D47  =  Názov pre Október
0EC7E363  =  Názov pre November
E68FF79D  =  Názov pre December
D8D12ABB  =  Systémové priečinky
7BEBF839  =  Bežné priečinky
C4EB7B6E  =  Priečinky aktívneho užívateľa
297ADB18  =  Audio
B9CB5176  =  Video
F4EBDF42  =  Výrobca
64335E4A  =  Veľkosť súboru
71CE987B  =  Znakové sady
4481D3D6  =  Príklady
05B361EC  =  Normálne
3CC7F048  =  Tučné
11505313  =  Šikmé
6B592D09  =  Tučné šikmé
7FA2A15A  =  Podčiarknuté
40776A2D  =  Preškrtnuté
7E74558C  =  Príklady veľkosti
77AA7D5F  =  Známe Dll
61E77370  =  Zdieľané Dll
15D5143A  =  Forma WMI prehliadača
4A0CD87F  =  Prehliadač
8CE8D958  =  Filter:
61A43B41  =  Rozlišovať písmo
45CB8C54  =  Vyčistiť
0E8E5162  =  Vlastnosti a metódy
D5E041C7  =  Príklady
6E84D5F3  =  Vyhľadať MSDN
8C63168E  =  Zobraziť pole hodnôt
565B6177  =  Metódy
ADD3D2A9  =  Dnu
8DB85CBF  =  Von
8E5FD60D=(vyčíslenie)
4DE0EE14  =  Oznámiť všetky aktualizácie
76CDA90C  =  Oznámiť len hlavné aktualizácie
4364B192  =  Zakázať kontrolu
1C44C896  =  Veľkosť písma
49922C24  =  Predvolené
045F2CDF  =  10
5482D993  =  12
37F62EE6  =  Zobraziť menu v ľavo
9C368FCC  =  Fórum produktu
D6567C36  =  Frekvencia CPU:
33C9B3EC  =  Využitie pamäte:
FCD09B7D  =  Využitie swap:
06467E27  =  Batéria:
BE1F578C  =  Zostávajúci čas batérie:
3653CCA0  =  Rýchlosť nabíjania:
2E0AF14C  =  Čas od spustenia systému: 
AA6892E0  =  Hodiny
6BBA3235  =  Minúty
B7B6B59B  =  Sekundy
F601EE56  =  Mhz
27C6A73B  =  mW
9E08EA58  =  AC dostupné
C17958F0  =  Viac ako 5 hodín
403C2D04  =  Čas od spustenia systému
ACBE1101  =  Frekvencia CPU
F8F8B1B2  =  Využitie CPU top procesy
A5EC8CFB  =  Využitie pamäte
9A6EA4A4  =  Využitie swap
6EB5FD4A  =  Batéria
5623F1DB  =  Zostávajúci čas betérie
C8A7C867  =  Rýchlosť nabíjania
511F8212  =  System Explorer bezpečnostná kontrola 
44C7EE30  =  System Explorer poskytuje bezpečnostnú kontrolu bežiacich procesov pomocou našej online bezpečnostnej databázy.  Ak chcete vykonať kontrolu bežiacich procesov tak stisnite tlačidlo "Spustiť bezpečnostnú kontrolu".
7790E0F4  =  Informácie o súkromý : Budú odoslané len informácie súvisiace s testovanými súbormi (žiadne informácie spojené s užívateľom) na náš server. Informácie o súbore budú anonymne uložené v online databáze pre ďalšie spracovanie a pre zlepšenie výsledkov našej služby.
38406EC4  =  Spracovávam
F719477A  =  Spustiť bezpečnostnú kontrolu
37D34A9B  =  Vyčíslenie procesov
A2E72C29  =  Hotovo. Nenašlo sa žiadne ohrozenie alebo podozrivý súbor.
9C8EDDC2  =  Hotovo. Niektoré súbory majú hodnotenie hrozba. Zobrazte si zoznam procesov pre detaily.
767350E0  =  Hotovo. Niektoré súbory majú hodnotenie podozrivý. Zobrazte si zoznam procesov pre detaily.
476A2027  =  Skontrolovať
BDB44128  =  Recenzie
FF40C2E6  =  Stisnite odkaz pre bezpečnostnú kontrolu
83526991  =  Stisnite odkaz pre Bezpečnostné recenzie súboru
B6614597  =  Tento názov súboru je hodnotený ako bezpečný
B27DC25A  =  Tento názov súboru je hodnotený ako hrozba
721894BB  =  Tento názov súboru nemá zatiaľ užívateľské hodnotenie
5763B0C4  =  Tento názov súboru je hodnotený ako bezpečný aj ako hrozba
9192213E  =  Bezpečnostná ikona bude aktualizovaná a recenzia súboru bude otvorená v predvolenom prehlaidači
04EEF558  =  Stisnite odkaz pre pridanie recenzie
B269F760  =  Zobraziť menu
9076B469  =  Zobraziť služby
FAFDEA1B  =  Zobraziť položky Microsoft System
E9B628C3  =  System Explorer bezpečnostná kontrola
0357C67D  =  Facebook
E8245730  =  Domovská stránka
8A5FA1AE  =  Twitter
C38417BF  =  Navštívte nás:
A673CBC9  =  Využitie jadier procesira
872BBEBF  =  C1 čas
3A3151DB  =  C2 čas
509377BC  =  C3 čas
AECD4F22  =  DPC čas
6ADCF3B0  =  Čas prerušenia
18F9AE93  =  Analyzovanie dát serverom
66BCED51  =  Chyba - Zlyhalo pripojenie na server. Opakujte neskôr prosím.
C0DF5D49  =  Chyba - Zlyhalo pripojenie na databázu. Opakujte neskôr prosím.
03B6FB96  =  Chyba - Server je preťažený. Opakujte neskôr prosím.
109C5996  =  Chyba - Priveľa požiadaviek s vašej IP. Opakujte neskôr prosím.
CF9F745E  =  Chyba - Zastaralý klient. Prosím inštalujte novšiu verziu.
E2193417  =  MožnostiSystem Explorer
A9004D5B  =  Rozšírené
A1F8452C  =  Jazyk programu:
FB21D101  =  Registračný kód:
775D3266  =  Nastaviť System Explorer ako predoleného správcu úloh
1F487329  =  Automaticky spustiť System Explorer po prihlásení
F9A93FF5  =  Automaticky vyžiadať administrátorské práva
49E7325D  =  Zobraziť ikonu v oznamovacej oblasti
B5725177  =  Zobraziť rozšírenú nápovedu
FF167C00  =  Získať registračný kód
F6D57DD5  =  Spustiť System Explorer maximilizovaný
941C82E7  =  Zobraziť System Explorer po klávesovej skratke CTRL + ALT + INS
2AB7B9CC  =  Povoliť automatickú kontrolu aktualizácií
74AB9788  =  Vykonať automatickú aktualizáciu (ak je dostupná)
1DC74677  =  Oznamovať len hlavné aktualizácie
9F010B6C  =  Povoliť záznam ladenia
DF8D5DEA  =  Vyčistiť súbor záznamu
4869880F  =  Prehliadať priečinok záznamu
A0CD574D  =  Odoslať anonymné štatistiky o používaní System Exploreru
120D3722  =  Zobraziť úvodnú obrazovku pri spustení
7352C854  =  Nastaviť čas pre uvolnenie nevyužitej pamäte procesov
DD006EBE  =  Zobraziť využitie CPU s desatinnou čiarkou
6C5C7781  =  Nastavenie zvýraznenia
EA61E47C  =  Doba zvýraznenia
62258A51  =  Nový proces
FA8BB39F  =  Ukončený proces
7C8168E0  =  Služba
B1CE56EC  =  Zobraziť systémové služby šedým písmom
8361FEAB  =  Zobraziť hlavný proces stromu tučným písmom
40FC90A1  =  Dostupné rozšírenia
D4906043  =  Spúšťač aplikácií
2BE4D5BC  =  Rozšírené informácie o systéme
73E08077  =  Systémové hlásenie
E35687D5  =  Uložiť
FF1833EE  =  1 s
A9B64542  =  2 s
1609EB57  =  3 s
E15A2F8E  =  4 s
58299A41  =  5 s
4E69D116  =  6 s
F0802D12  =  7 s
23A0354C  =  8 s
28D5E97E  =  9 s
15F82C9D  =  10 s
94486BB0  =  Každých 30 minút
C27D7294  =  Každú 1 hodinu
D69C5F3F  =  Každé 2 hodiny
EC8F99CB  =  Každých 6 hodín
06E5411A  =  Každých 12 hodín
4DA9E824  =  Produkt
D383C9A1  =  Skontrolovať ovládače
5DE2BD66  =  Skontrolovať vaše ovládače
E0C902B3  =  Skontrolovať vaše ovládače pre aktualizácie
74912BCA  =  Zobraziť záložky
A1396CBB  =  Kontrola ovládačov
D6C63B3A  =  Základné informácie
20491173  =  Analýza procesov
3E583C9F  =  Analýza modulov
52636F8D  =  Chcete zakázať záložky?
63A032A2  =  Kontrola ovládačov DriverAgent
671384E1  =  VAROVANIE: Pozastavenie procesu môže spôsobiť neželané správanie #13#10vrátane straty dát a nestabilitu systému. Ste si istý #13#10že chcete pozastaviť proces?
DC655975  =  Táto funkcia je poskytovaná cez DriverAgent® z eSupport.com.  Voľný skener zozbierava základné informácie o ovládačoch vo vašom systéme a porovná ich s online databázou. Stránka s konečnými výsledkami a informáciami o zastaralých ovládačoch je zobrazená vo vašom internetovom prehliadači.
9D4B2B06  =  Ochrana súkromia : Ak spustíte kontrolu ovládačov tak súhlasíte so zaslatím informácií o vašich ovládačoch do DriverAgent.com pre zobrazenie výsledkov kontroly..
BAE91787  =  Viac informácií o DriverAgent
F20B2F80  =  Spustiť kontrolu ovládačov
F1A0643B  =  režim zobrazenia
9B826E1F  =  Skryť automaticky
13F0109E  =  Navrchu
1E0D5652  =  Dole
829FCFE4  =  Detaily
3DE4C38B  =  Posledný deň
9131964E  =  Minimálny
7262A6FB  =  Priemer
3E873A2A  =  Maximálny
4568552C  =  Posledná hodina
A5F57FCB  =  Posledná minúta
30ADCCBE  =  Priemerné využitie CPU
1ED9BAAA  =  Užívatelia
4CE0E766  =  ID
038663AA  =  Názov klienta
BBC69396  =  Odoslať správu
E64A196E  =  Pripojiť
C9C0C368  =  Odpojiť
B21D940D  =  Odhlásiť sa
55519780  =  Vzdialené ovládanie
903EEED1  =  Aktívne
1701066E  =  Pripojiť
25A5007B  =  Pripojiť dotaz
2540A0DD  =  Shadow
E739C8E8  =  Odpojiť
C2879188  =  Načúvať
7FCE4A8D  =  Reset
8CF1888B  =  Dole
49CB3255  =  Inicializovať
6D1A0CC7  =  Konzola
7B54FCD7  =  RDP
45FA3F81  =  System Explorer - Správa
621747E8  =  zadajte text správy
65EF1E21  =  Farebný motív
BFEDC25C  =  Priehľadnosť
2AEEBD1B  =  Tmavý
A5477B87  =  Svetlý
E340DEE0  =  Obmedziť počet zobrazených položiek na
C7934054  =  Nečinnosť systému: 
2BA760CE  =  Sieťová adresa:
6297390A  =  Čas nečinnosti systému
B4C6CBA9  =  Sieťová adresa
B7C540DA  =  Informácie o zabezpečení
3BBA2FDA  =  Otvoriť centrum akcií
F9AE698A  =  Antivírusová ochrana
E9732E92  =  Antispywarová ochrana
3EC17617  =  Firewall
E206BB4A  =  Aktualizácie Windows
10E3DE6D  =  Nastavenie internetu
7DC6DEEB  =  Riadenie užívateľských účtov
B1CBFD77  =  Nie je vyžadovaná žiadna akcia.
C9152E2D  =  Stav je nevhodný a počítač môže byť ohrozený.
331DAD1E  =  Zobraziť viac podrobností
AAC1FBE9  =  Zobraziť štandardné hlavné menu
4C0657EA  =  Zobraziť výsledky bezpečnostnej kontroly >>
087CF0AE  =  Ponuka
CF75D25A  =  Zobraziť rozšírený Tooltip
C0496823  =  Bezpečnostná kontrola
6C5F97EE  =  Nový panel
A9E2405C  =  Každých 15 minút
D26608AE  =  Služba centrum zabezpečenia
E9D6EFEA  =  Skenovanie povolené
DC2C5718  =  Metrická sústava
5814BA63  =  Bezpečnostná kontrola odosiela informácie o súboroch na server. Stisnite pre zobrazenie zásady o ochrane osobných údajov.
05CB97C3  =  Prijatím tejto dohody prijímate tiež naše 
49D861A4  =  zásady ochrany osobných údajov
DB047353  =  Súhlasím
AF46C87D  =  Zobraziť položky v strome (CTRL+T)
8BE8CD55  =  Zobraziť nulové využitie CPU
73DBF348  =  Zobraziť graf pod využitím CPU
77600D1F  =  Načítanie grafov
B58FE089  =  Prosím skontrolujte nastavenia.
6C3D6767  =  Kategória poskytovateľov zabezpečenia je v stave opakovaného pripomenutia. Opakované pripomenutie naznačuje, že WSC aktívne nechráni počítač.
445509A3  =  Aktuálne
C5D8E119  =  Siete
301109D1  =  Prijaté bajty za sekundu
CEAB741C  =  Odoslané bajty za sekundu
03C17030  =  Graf CPU
0D371EA0  =  Zistené
C8A5E56D  =  Farba grafu CPU
892AF6D2  =  Pozadie grafu CPU
77600D1F  =  Načítanie grafov
C5D8E119  =  Siete
9F82B245  =  Forma siete
03C17030  =  Graf CPU
0D371EA0  =  Zistené
DF7245C2  =  Cesta obrázku
2D60792E  =  Hlavný proces
C8A5E56D  =  Farba grafu CPU
892AF6D2  =  Pozadie grafu CPU
8BE8CD55  =  Zobraziť nulové využitie CPU
F1E215B2  =  Nadradený proces
CCC4B688  =  Príkazový riadok
8245045A  =  Využitie pamäte (KB)
1ADCBC13  =  Veľkosť VM (KB)
DAC6AC5E  =  Zobraziť procesy všetkých užívateľov
E62B6B2E  =  Odomknúť záložky
A6FDFFCC  =  Uzamknúť záložky
BF920D24  =  Využitie CPU (%)
7FD7D24B  =  Využitie Disk (%)
DDBE7656  =  Využitie siete (%)
6B1B7878  =  Využitie pamäte (K)
4338730B  =  Využitie disku (K)
991D8516  =  Využitie siete (K)
358D1A74  =  CPU (%)
81596BEF  =  Disk (%)
BBA811A6  =  Sieť (%)
6D6E2BC8  =  Pamäť (K)
F789432F  =  Disk (K)
B1189666  =  Sieť (K)
94F25401  =  Stav disku v oznamovacej oblasti
90EBA9E2  =  System Explorer stav disku
FCE99483  =  Čítanie:
F8B9ABBC  =  Zápis: 
8CC8D761  =  Od portu
2306EC4A  =  Po port
2BA1F9FF  =  Kto je vzdialená adresa
0445D4B4  =  Ľavý klik na zobrazenie IP v sieti
F3506F39  =  Pravý klik na zobrazenie verejnej IP
5D553CE4  =  Kontrola súboru:
A2E8AC07  =  Použiť prehliadač udalostí pre Windows
7FCD13A6  =  Chyba - Vyskytla sa neznáma chyba.
D7DF386B  =  Skontrolovať integritu počítadla výkonu systému.
17F09149  =  Sieť nie je dostupná.
DC237F84  =  Spustiť System Explorer ako administrátor.
7EA97E01  =  Spoločnosť
8FBE7BB0  =  Chyťte a presuňte zvolené okno 
783222D4  =  Pripravujem dáta
C6CA40C5  =  Počítam otvorené súbory
1D4663C7  =  Počítam moduly
7CDADBFE  =  Databáza súborov
0841600F  =  Vyhľadávanie Google
54729D5F  =  Počítam odinštalátory
7D2EB45D  =  WSCInfoForm