﻿[info]
ShortName=TR
LongName=Turkish
Author=Imdat ATAS
Contact=imdatatas@gmail.com
Version=1.6.0
FontName=
FontSize=
FontCharset=UTF-8
AppVersion=3.8.4
Date=19.02.2012

[main]
F7805944=Bu pencereyi tekrar gösterme
7772ECFC=&Evet
AD342654=&Hayır
843D849E=Tamam
D31F62E4=İptal
2E678979=&Vazgeç
E4857156=&Tekrar Dene
DDAE0581=&Yoksay
7D4DD38C=&Tümü
41E64946=Tü&mü İptal
E247CF48=Hepsine &Evet
125EDFE1=&Yardım
39D994A7=Dili değiştimek istiyormusunuz
C68DBC86=System Explorer yeniden başlatılacak.
76B1497E=Bu işletim sistemi desteklenmez !
D4012122=System Explorer öncelikle Windows XP ve Windows Vista için geliştirildi.#13#10Bazı fonksiyonları sizin sisteminizde iptal edildi yada sınırlandırıldı.
1464BC86=(64-bit OS üzerinde desteklenmez)
C8517856=(Harici disk üzerinde desteklenmez)
0F3D9514=Aktif edildi
B7FD8C87=Pasif edildi
AF66C5BD=Dosya Değiştir
192411E7=Sil
544C449E=Çıkar
08CE9E30=Düzenle
110022A8=Yeniden adlandır
ABBCDEE7=DosyaBelirtgeci
4E5750E6=İşlem
41C53275=Uygulama güncellendi ve yeniden başlatılacak!
E062A964=System Explorer yeni bir versiyonu mevcut!#13#10Ana sayfa açılsın mı ?
B7D657E3=Dosya bulunamadı
6AB37F8F=UYARI: Bir işlemi sonlandırmak veri kaybı #13#10ve sistem kararsızlığı gibi istenmeyen durumlar oluşmasına neden olabilir.#13#10Bu işlemi sonlandırmak istediğinize emin misiniz?
50BD8E86=İşlem sonlandırılıyor.
1233316D=Çeviri:
A444BCB9=System Explorer:
93BDF2BD=UYARI: Bir öğeyi silmek istenmeyen sonuçlara sebep olabilir.
D8FB5974=Öğeyi silmek istediğinize emin misiniz ?
A1E603C9=Erişim Engellendi !
70CE51C3=Öğe Silme Hatalı !
772FBAD5=Lütfen uygulamaya yeniden başlatın!
24549789=Tek seferde bir dosya bırakabilirsiniz!
436F3C8D=Kaldırma dosyası bulunamadı!#13#10#13#10Kaldırma linki silinsin mi ?
21E6C1F4=Servis değişimi başlatma tipi hatası!
C6600005=UYARI: Bir işlemi sonlandırmak veri kaybı #13#10ve sistem kararsızlığı gibi istenmeyen durumlar oluşmasına neden olabilir.#13#10Aşağıdaki işlemleri sonlandırmak istediğinize emin misiniz?
DB78BC2F=İşlemler sonlandırılıyor
7B8F861E=Aktif kullanıcının oturumunu sonlandırsın mı?
71D96F84=Windows kapatılsın mı?
A994EA12=Windows yeniden başlatılsın mı?
5C275FF3=Kayıt Defteri erişim hatası!
59D9DB98=Hafıza Temizleme Tamamlandı!
0B91310B=Liste
AB6889F0=Oluşturuldu
534E7E86=Dosya başarılı bir şekilde kaydedildi!
35BDE74C=Bilinmeyen hata!
A259F169=Servis Başlatılıyor
A52C1C1D=Servis Başlatıldı!
0C598072=Servis Başlama Hatası!
5976979A=Sistem Boşta Görevleri Başlatıldı.
0E9DD703=Servis Durduruluyor
90DB6F3B=Servis Durduruldu!
68A4B734=Servis Durdurma Hatası!
99D0BE18=Kayıt Defteri değer silme hatası!
097A3634=Lütfen uygulamayı yeniden başlatın!
07F547A1=Bellek Kopyası
4BEDFD2A=Oluştur
3480B4B4=Bellek Kopyası oluşturuldu !
CDA50EFD=Bellek Kopyası oluşturma sonlandırıldı !
0AF31E0F=Seçilen enstanteneyi gerçekten silmek istiyormusunuz ?
8F1EA151=Bu seçenek sisteminize fitre sürücüsü kurulmasını #13#10gerektirmektedir.Fitre kaldırılması için #13#10bu seçeneği işaretlemeyiniz. Yinede devam edilsin mi?
D26B1BBC=Sürücü yükleme hatası!
851097EB=Sürücü kurulum hatası!
EEC1F6A9=Sürücü kaldırma hatası!
528BA192=Kayıt defteri değer girişi hatası!
429465EA=System Explorer sınırlı yetkilerle başlatıldı. Bazı fonksiyonları sınırlandırıldı.
C1779559=Yönetici Olarak Çalıştır
423FC759=Bellek Kopyası Oluşturuluyor
EFC52EC2=Bellek Kopyası Oluşturuldu
96A1F993=SystemExplorer Komut Satırı Seçenekleri
C5364719=Bellek Kopyası Karşılaştırma
B588B8B2=System Explorer yapılandırması varsayılan ayarlarına resetlendi!
B43268B3=System Explorer'a Hoşgeldiniz!#13#10#13#10Sistem başlatıldıktan sonra System Explorer'ı otomatik olarak başlatmak istermisiniz?
9B0232A5=Güvensiz
6E801D17=Düşük
0339560F=Orta
C6C5F84A=Yüksek
1D05F791=Sistem
D983FE91=Yeni
8449CB25=Anadizin Dosyaadı
0E226F40=Çalışıyor
C8039409=DosyaAdı
FB4713DF=ÇıkışKodu
1B75A751=İşlemZamanı
9A0321CF=İşlemler
D682F2E7=CPU Kullanımı
60334C55=sayfalar
3849B365=Devam Askıda
0420E38C=Bekleme Askıda
3B32C9BE=Beklet
79BA9A97=Başladı
75037B5B=Başlat Askıda
435EBB89=Dur Askıda
ED8F455F=Otomatik
2F6A103D=Manuel
0149B27C=Güvenli
EE59B277=Şüpheli
4B06DD58=Çok Şüpheli
2131092F=Sadece okunur
94F7386C=Gizli
81D0927B=DiskBölümüID
59C9018E=Dizin
CEAD0B7F=Arşiv
3FAE2DFF=SymLink
83F90C30=Sil
9FDD7153=Aranıyor
8674E674=Modül
CB3D8C13=işlem içerisinde bulundu
212E7B88=Bitti
E385C6FC=Gerçekten Sonlandırılsın mı?
6691FDF6=Dosya
67736ECA=Eklendi
AC029D17=Silindi
59C6FD97=Davranış değişti
BD4E78DD=Boyut değişti
613F3DDD=Oluşturma zamanı değişti
EDB0B105=Değiştirme zamanı değişti
4F137FB1=Değişti
BC393053=Kayıt
FE13DB35=Dosyalar
BDDB88FA=Kayıtlar
32598B47=bulunamadı!
8294021C=Bellek Kopyaları Karşılaştır
8B0EF285=Metin bulunamadı!
A1C9ABAB=Metin raporu başarıyla kaydedildi!
A58C1199=Metin raporu kayıt hatası!
C2DF0817=Gelişmiş Dosya Raporu Oluşturulsun mu?
07B813B3=Bilinmiyor (Eylem Geçmişi Kayıtlarında Bulunamadı)
FEFC3BD3=Dosya mevcut değil
28378CE8=Dosya yükleme hatası!
18CCCF6E=Servis başvuru hatası!
067DEA10=Bilinmeyen sonuç
62DD39CA=Hata Eylemi
A43A0A39=Uyarı Eylemi
6C8875C9=Denetim Başarı Eylemi
35364F80=Denetim Hata Eylemi
9CBD21CA=Bilinmeyen Eylem
DEB3A462=Kaynak
F1029B1F=Metin
C95B602F=Eylem
0EF71A0E=.
41484BAB=_yazısı
0F65FD56=_İpucu
96747DE8=_Öğeler
48489DEE=_öğe_
C8F7F971=_öğe
B4A175EF=Filtre
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Bilinmeyen
426140CF=Kontrol ediliyor
4BB148DA=Aktif Kontrol bu fonksiyonu desteklemez!
7D76FC28=Daha Fazla Bilgi
8A38A08E=System Explorer 1.4 Yükle. Bu versiyon sizin sisteminizde başlamış olabilir.
A9C6B45E=Bu dosya ürün DB içerisinde bulundu
9C224F73=Bu dosya işletim sistemine aittir
EBD3EE29=Bu dosya adı ürün DB içerisinde bulundu
2C921983=Modüller
EBEA42EC=Uyarı
9BC11A0D=Tehlike
1238FADE=Açıklama:
D684F28D=Ürün Adı:
BF53E3C0=Şirket Adı:
52751701=Dosya tipi:
F04665F2=Konum:
CCCA7ACB=Boyut:
477B1549=MD5:
CEA62DD1=Oluşturuldu:
61029392=Değiştirildi:
6CCB9942=Erişimler:
B54208CF=Nitelikler:
62815003=Dosya Versiyon:
939EC936=Şirket:
4D1F90AA=Telif Hakkı:
2F0523A5=Ürün Versiyon:
4829FD71=Orjinal Dosya Adı:
628BDC90=Ticari Markalar:
E96212C0=Dahili Adı:
BBCFFAF8=Yorumlar:
105C493D=Boşta
41BCA474=Normal Altı
A7C249C1=Normal
4A096CEF=Normal Üstü
EC979DDA=Gerçek zamanlı
C9C3FD16=Yanıt Vermiyor
A66F5999=Modüllerin Bilgileri Okunuyor
98515B1D=Otomatik Arama DB İndeksleniyor
E05CF478=Kaynak
9A9E4A24=Kayıt Değeri
7ADF07C3=Kayıt Anahtarı
10D44954=Klasör
96458ED0=eski Değer
7C3CB401=Bellek Kopyaları Yükleniyor
636FF4FC=Bellek Kopyaları Karşılaştırılıyor
E65C1147=Sonuçlar Filtreleniyor
DCAD439F=Sonuçlar Sıralanıyor
F48774B6=İstatistikler Hesaplanıyor
20D3AA10=Metin Raporu Oluşturuluyor
1CC0ECD4=Metin raporu başarıyla keydedildi!
D2BF193F=Hata
22AAC680=Bilgi
7453071C=Denetim Başarılı
771188B5=Denetim Hatalı
74B4D223=Mesaj
43B13242=Repor
D3CC6968=Zaman
4563A300=İşlemci
0E489558=OS
7F28D6ED=Bilgisayar Adı
A8C3C725=Kullanıcı Adı
86856FA3=Kullanıcı
40463378=Sınırlı
FD959619=Yetkili Kullanıcı
32345E20=Yönetici
D3293E85=Güvenli Mod: Açık
775372BF=Filtre: Yok
D4AA45B8=Sistem Dosyaları Yok
98CFBF62=Microsoft Dosyaları Yok
AE89572E=Öğe
2E4C3FDB=UYARI: Bir dosya tanıtıcısını kapatmak veri kaybı ve #13#10sistem kararsızlığı gibi istenmeyen durumlar oluşmasına neden olabilir.#13#10Dosya tanıtıcısını kapatmak istediğinize emin misiniz?
2E765828=Dosya tanıtıcısı başarıyla kapatıldı!
E0F6265A=Dosya tanıtıcı kapatma reddedildi!
FEE9FC8E=Başlangıç
25967668=IE Eklentiler
369254FD=Sistem Eklentiler
2DF88769=Durduruldu
765CE64F=Servisler
F7801279=Sürücüler
3B7BA07E=Ad
F4F276B1=KısaAd
2E469A19=Açıklama
4BDEEE9D=Sürücü Başlatılıyor
F719813F=Sürücü Başlatıldı!
FFA3EA74=Sürücü Başlatma Başarısız!
4026E903=Sürücü Durduruluyor
70A6A881=Sürücü Durduruldu!
B3A5DD9A=Sürücü Durdurma Başarısız!
1702805B=Bellek Kopyası dosyası
41B78B83=zaten mevcut !
EF1AFA18=System Explorer
95BE74AA=Bu eylem System Explorer'ı simge durumuna getirecektir.
82406D63=Eğer uygulamayı sonlandırmak istiyorsanız simge menüsünden Çıkış ile kapatınız.
9C8E0314=Bu özelliği iptal için "Sistem Simgesinde Göster" seçeneğindeki onayı kaldırınız.
D1AD7D93=Tekrar gösterme
EC6386E8=İşlemi Sonlandırmaya Zorla
FE9456F8=Dosya Detayları
5B16B4F8=Genel
1554A595=Erişildi:
9187C854=Kapat
4B80B5C3=Panoya kopyala
596BF92D=Hepsini panoya kopyala
1A4B8358=System Explorer Lisansı
8E882A31=SystemExplorer lisans sözleşmesi:
202FCFA6=Kabul Ediyorum
833EFC78=İşlemler:
594EF220=CPU Kullanımı:
A8FF52CE=İpucu Panelini Gizle
97F7E3BC=X
0FC7729C=Yükselt
14B57022=Görevler
0102EC5B=Görev
533594CB=Durum
7E89DDC5=Görevi Sonlandır
D01C9C9B=Uygulamaya Geçiş Yap
EC65B29D=Yeni Görev...
F58B9856=Görüntü Adı
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU Zamanı
73CDE232=Hafıza Kullanımı(K)
1B6DE8F2=VM Boyutu
283DF180=Oturum
E8D656B3=Bütünlük Düzeyi
DBBE12CE=Sanallaştırılmış
8BC5E1EA=Tanıtıcılar
85C579D8=I/O Okumalar
51082ED0=I/O Yazmalar
CD9AA6C9=I/O Diğerleri
B403DFE1=I/O Data Oku
572FED79=I/O Data Yaz
A9AA9BC0=I/O Diğer Data
696D85B5=GDI Nesneleri
2D0EA84A=Kullanıcı Nesneleri
9AF8285C=Sayfa Hatalı
89FE1FC6=Performans
CBE9275A=Bellek Sayfaları Teslimi
2586774D=Toplam
9D1F5AD8=Limit
6D6AB2DB=EnFazla
091E0BD8=0
7923CC20=Fiziksel Bellek
6A22423F=Kullanılabilir
8284F458=Sistem Önbellek
4B228241=Çekirdek Bellek
E7815D4C=Sayfalandı
40F00740=Sayfalanamadı
233ADD78=Girişlerin Adedi
77EB8455=İş Parçacıkları
796FA60B=Sayfalar Hatalı
431AC0A6=Kullanılan RAM / Swap
C2E733DC=İşlemci Kullanımı
0BF2AF0D=Geçmiş
BC120955=Eylem Geçmişi
ABC3890C=Tip
9CE27DE8=Değer
97D725E9=Ayarlar
636DBFEC=Eylem Geçmişi Ayarları
F7F9D8EF=Görüntüleme aktif
8830036C=İşlemleri Görüntüle
AE3A1F36=Dosyaları Görüntüle
3E80AB1A=Bağlantıları Görüntüle
3AFB7278=Geçmişi dosyaya kaydet
63D05671=Sadece İlk Dosya Değişimi Log
8D4EE92C=Tüm Dosya Değişimleri Log
60993635=Log boyutu 10MB'dan büyükse dosyayı sil
53B7B880=Sistem Eylemleri görüntüleniyor
D62A793A=Windows
DFD90A7A=İşlem Adı
4C1BC8B5=Pencere Adı
86C3F996=Sınıf Adı
D59C0AE3=Tanıtıcı
5B9A4571=Genel Bakış
318BC74C=Yayımcı
9D8076F8=Değer Adı
B5A2FDEA=Dosya Adı
BDECF033=Program Kaldır
B2524B94=Ürün Adı
21C080F4=Kaldırıcı Dosya Adı
F66A0E49=Windows Gezgini
24576F50=Servis Adı
B80E6830=Başlama Tipi
CE2149E2=Kısa Adı
C716A956=Servis Tipi
14D070DE=Sürücü Adı
AE2A3E6C=Sürücü Tipi
77CABAA9=Bağlantılar
CB6D0899=Başlama
2F34C420=Bitiş
5E971671=Açılmış Dosyalar
18AB18CF=Sistem Bellek Kopyası
E2BFC852=Bellek Kopyası listesi
DB2629B1=Bellek Kopyaları Sil
46DB44EA=Bellek Kopyası Göster
54047255=Dosya Sayacı
114668D8=Kayıt Sayacı
E78D83D3=Dışında Tut
6F34A270=Yeni bellek kopyası oluştur
C7F78A2A=Bellek Kopyası Tipi:
2CBC3FA5=Örnek: C:\Download;HKLM\Software\;
78BBCC54=Dışında Tut:
701D56E0=Bellek Kopyası Adı:
B90FE350=Kayıt Defteri
0D3544C9=Dosyalar + Kayıt Defteri
C056E8F1=Bellek Kopyası Oluştur
CB6029DB=Örnek: C:\Directory1;D:\;HKLM\Software;
FB81F799=İpucu: Herhangi bir dosya hakkında bilgi görüntülelemek istiyorsanız dosyayı buraya sürükleyip bırakabilirsiniz.
00FF31AF=İpucu: Herhangi bir dosya hakkında bilgi görüntülelemek istiyorsanız dosyayı buraya sürükleyip bırakabilirsiniz.
1769A487=Dosya Adı:
5E9E2F0B=Otomatik Derecelendirme:
0EEB9A93=Gizle
FFA574FB=Görüntüleme
233FEE48=Araçlar
DB12B1A7=Ana Grup
F6B9CE0C=Yeni Görev(Çalıştır...)
A9EE6CE4=Listeyi Dosyaya Kaydet
3713ACC9=Sistem Raporu Oluştur
68CC157E=-
543D364C=&Bul
48D6E4BF=Kapatma Seçenekleri
A5BEC4FD=Kilitle
B6AC25E1=Uyku
7F4A00FE=Oturumu Kapat
168A88CD=Yeniden Başlat
302045F8=Hazırda Beklet
200E754F=Bilgisayarı Kapat
59CB1729=&Pencereyi Kapat
AAA1ECAD=Çıkış
F5611339=Seçenekler
5B55066E=Dil Seçimi
B0F7449B=Oturum Açıldıktan Sonra Otomatik Başlat
C683CA14=Görev Yöneticisi Yerine Kullanan
7580F508=Sadece Bir Duruma İzin Ver
E9E8249A=Yönetici Yetkisi Gerektirir
323D26CF=Tüm Kullanıcılar için Tek Ayar Kullan
DE42D35F=Görünüm
5A3090A0=Tazele
27E984A4=Tazeleme Hızı
1E43F4FC=Yavaş
1A8FCEF7=Hızlı
6C5A53A0=Microsoft Sistem Girdilerini Gizle
4084824F=Tüm Microsoft Girdilerini Gizle
3994E21B=İşlemler Listesinden Servisleri Gizle
6F19A30F=İşlemler Ağacını Göster
D500842E=Dosya Bilgisini Göster
45987DD1=Simge Menüsü Göster
454FC216=Her Zaman Üstte
B2A15E02=&Sistem Araçları
870AC3E2=Windows Görev Yönetici
2305AA08=&Disk Birleştirici
F1BFBF89=Bilgisayar Yönetimi
6F8D3414=Grup İlkesi Yönetimi
8D92518F=Performans Monitörü
8E293CE0=Yerel Güvenlik Ayarları
BAABCD05=Servis Yönetimi
AF2DB74D=Bileşen Hizmetleri
CA3EF2DA=Hata Denetimi
AB5FA3B1=Karakter Haritası
F7A62004=Temizleme Yöneticisi
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=İşlemler Hafıza Kullanımı Temizle
E0C28F1D=Sistem Boşta Görevleri Başlat
6C3315C1=Yardım
4411A2B2=Ürün Web Sayfası
E584AF87=Ürün Geçmişi
EF7FC79E=Ürün Destek Sayfası
061FD27E=Lisans
FB4593DA=&Hakkında
CB7F109F=&Sütunu Gizle
8D36CD27=&Tüm Sütunları Göster
23C34179=İşleme Git
C0E43E4F=Uygulamayı Kaldır
0D826F08=&İşlem Detayları
703FBD5E=İşlem Önceliği
04109BD3=Boşta
999CC8FE=Kalıcı
28A34CA2=İşlem Benzerliği
3437F368=İşlemi Sonlandır
032E9554=İşlem Ağacını Sonlandır
B4EECAFD=İşlemi Askıya Al
2F3D96AA=İşlemi Sürdür
9F9A3731=İşlemi Yeniden Başlat
FF12FD61=Servis Başlat
F79615BB=Servis Durdur
D2D03D89=Hiçbiri
793AC22C=Mevcut Kullanıcının Girişinde Başlat
74F486D4=Tüm Kullanıcıların Girişinde Başlat
298E8F8E=Servis Başlama Tipi
F5BCFDA5=Eklenti Aktif
736CEBC4=Eklenti Pasif
B9263E8E=Başlangıç Öğesi Aktif
1988C28D=Başlangıç Öğesi Pasif
ECF4EA79=Öğe Sil
527B3FB6=Geçmişi Sil
5DD73030=&Öğe Anahatarını Kayıt Defterinde Aç
2C4962C8=Dosya &Detayları
9D63EC13=Dosya Dizin Araştır
A8A837BC=Dosya Link Dizin Araştır
D82133AD=Dosya Bilgi Araması
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Dosya Denetle
D030CC8D=VirusTotal.com
510A9FA5=&Göster        CTRL+ALT+INS
A742E49C=&Çıkış
90AB612C=Panel Filtresi
06A30F3C=English
3EC6F8AA=Öğeleri ağaç olarak göster
38BBA7BF=Sütunları Seç...
BDEB13F4=Çevrimiçi Yardım
20F332F4=VirusScan.jotti.org
791ECD26=Yeni Görev Oluştur
E8331D6B=Aç:
9F2A021A=Bir program, klasör, döküman veya internet kaynağı adı yazınız. Windows onu sizin için açacaktır.
D0C89988=Gözat...
6FB09728=İşlem Detayları
9F1EB9AB=İşlem:
D130D6FF=Ana İşlem:
B29BAA79=Komut Satırı:
3A1AD5B4=Başlama Zamanı:
34B3EDF7=Bu 64bit bir işlemdir. Modüllerin numaralaması henüz çalışmıyor.
012223C4=Modül Adı
60DF7B8B=Taban
AF5CCF46=Boyut
C078962F=Tam Yol
0323ABE1=System Explorer Arama
44D7711E=Metin için arama:
5FA4DF7B=Arama
C290F738=Göster
861EF456=Bölüm
4AADFD72=Bellek Kopyası Karşılaştırma Formu
8D7F4B5A=Ağaç Sonuçları
D7FE7CA5=Seçilen Öğe Detayları
06079EE7=?
CAA1C2AA=Dosyayı Oluşturan:
9A765727=Dosya Boyutu:
569C2515=MD5 Dosya:
C2A1C3DC=Olarak tespit edildi:
63E9FBC4=Metin Sonuçları
E07A0BBB=Dosyaya Kaydet
7D9E62A1=Global Ayarlar
66D080C3=Filtre Aktif
9913028B=Değişiklikleri Kaydet
923EC52F=Gelişmiş Dosya Raporu
7AB7E96C=Arama:
8BB63E67=Global Filtre
83EECE19=Düzenle
D9CFD947=&Ana Grup
B7E54009=Araştır (Kayıt Defteri veya Windows Gezgininde açılır)
27A77D17=Düğümleri Genişlet
430550D3=Düğümleri Daralat
2E6A6F05=Gelişmiş Rapor
A1BA3C66=PFD Oluştur
AF2E5F83=Geçen Süre:
47337E92=Taranan Dosyalar:
302A01FB=Taranan Klasörler:
B93C2F13=Taranan KayıtDefteri Anahtarları:
D63E9369=Taranan KayıtDefteri Değerleri:
541C0EEC=Bellek Kopyaları yükleniyor ve karşılaştırılıyor
23577B12=LÜTFEN BEKLEYİN !
4231626D=Virus Total Karşıya Yükle
A894B369=Dosya Virus Total servisine yükleniyor. Lütfen Bekleyin!
E49ADB1C=System Explorer Raporu
BF08F016=Dosyadan Yükle
4D3DB7CD=Raporları Karşılaştır
EEFD4205=Güvenlik:
656B15B8=Bellek Kopyası
6F3EE359=&Seçenekler
55CED07F=&Görünüm
FCAC60F4=Notepad
91A906AC=Bul
94CDD6CC=Pencereyi Öne Getir
E4366E45=Pencere Flash
23CC0989=Pencereyi Kapat
455203FB=Otomatik Çalıştır
E769306D=Başlangıçlar
DA75FAB4=Yazılım
B62B7264=Eklentiler
2C8B3483=Eklenti Adı
47B52382=Versiyon
503333F5=Yazar
40B479D3=Adı:
B072911C=Durum:
ED22511A=labİsimDeğeri
308466B5=labAçıklamaDeğeri
F708330A=(Değişiklikleri uygulamak için programı yeniden başlatınız)
8A58C8D7=Geçmişi Sil
C83DF344=Geçmiş Ayarları
B247F4E2=Geçmişi İzleme Aktif
F71688B7=Eylemleri Görüntüle
C257BF43=Sayfa Hataları
53A34508=Öncelikli Zaman
890354FB=Kullanıcı Zamanı
4C2431FA=Öncelik
6E01D8F6=Benzerlik
4D07B2F3=Başlama Zamanı
C4A8BE54=Parametreler
1617EDDC=Güvenlik
925AAF05=Normal Altı
657144C7=Şirket Adı
6B1B1CD9=PIDS
01E801ED=Kapatma Tanıtıcı
FECDC88C=Kaldırma Servisi
B1C0D01D=Başlangıç Öğeleri Sil
E1DFC095=Global Çalıştır
720519B0=Kullanıcı Çalıştır
91966786=Global Başlatma
C8BFAD9F=Kullanıcı Başlatma
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Eklenti Sil
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Araç Çubuğu
DF98DA87=Eklenti
279BEECB=URLAramaÇengeli
53EDA6BD=Protokol Filtre
E590AC3F=Protokol Tanıtıcı
F5F5CFD5=Aktif Ayarlar
2444623F=Paylaşılmış Görev Zamanlayıcı
3BE7331C=Nesne Gecikme Yükü
E586432C=Çekirdek Eklenti Onaylanan
EB493FFF=Sütün Tanıtıcı
F32D49E5=Sürücü Başlat
20820E0B=Sürücü Durdur
CB6D821E=Sürücü Kaldır
51247D50=Sürücü Başlatma Tipi
36E759F4=UYARI: Bir öğeyi silmek istenmeyen sonuçlara neden olabilir.#13#10Bu öğeyi silmek istediğinize emin misiniz?
204AE985=Kaldırma Dosya Adı
C7B122D5=Bu eklenti Görüntüleme Grubuna Bağlantılar sekmesini ekler
4B9EDF4F=Sistem Raporu Oluşturuluyor
15CFB803=Bu iletişim penceresini ALT+SPACE'de göster
E6FCDB45=- "SystemExplorer"
A3A6BA69=Eklentiler yükleniyor, Lütfen Bekleyin
FA6A97BD=Çevrimiçi ziyaretiniz için buraya tıklayınız
8AA1CA8C=Haberler ve güncellemeler için
CBDBB275=Ağ Kullanımı
1F3169F8=Bağıs Yap
82829CAD=Internet Explorer
E5B61088=Eklentiler
9B80EFB4=Protokol Filtreleri
B20C0F26=Protokol Tanıtıcıları
BFEF2897=Çekirdek Eklentileri
AEFAF1E6=Sütün Tanıtıcıları
1ACA2DB6=Dosya İncelemelerini Göster
823C23D4=Güncellemeleri otomatik denetle
2593BD13=System Explorer yeni bir sürümü mevcut!#13#10Ana sayfa açılsın mı ?
BCD3E30F=WMI Tarayıcı
02F577C4=Ek Bilgi
C279E7C9=Saat Tarih Ayarları
43622C39=Denetim Masası
313519A7=Ayarları Kaydet(Windows)
49DFE18B=Ekran Özellikleri
324EA6B9=Ağ Özellikleri
6F0CA452=IE Tarayıcı Yükleme
50E008AD=Başlangıçta Çalış
B6A35607=Başlangıçta Ara
E8DF8369=Masaüstü Tarayıcısı
FBEC80E9=Kayıt Defteri Düzenleyici
8A3D8FFD=Komut İstemi
6054E022=Görev Yöneticisi
DDA81438=SistemBilgiFormu
6F444E01=Ortam
451F6D51=Bölgesel
A176E217=Kısıtlamalar
D6491484=Klasörler
149FEAF7=Ses && Görüntü
A730226A=Renkler
11E02B89=Fontlar
05431E76=Dll'ler
727802A7=Dosya Tipleri
2D5D52B8=Özellikler
9D4266C9=Klasör Aç
93473AA4=Windows Detayları
A4DE6CF5=Kullanıcı Detayları
62BA2614=Servis Paketi
9999F0FC=Ana Versiyon
CE58329C=Alt Versiyon
CFA70A53=Ülke
CCF75DBA=Ürün Tipi
6F269F59=Kayıtlı Kullanıcı
8E915EF9=Organizasyon
9C76A783=Seri Numarası
3560C2E1=Başlama Aygıtı
06930CCE=Windows Klasörü
725001B6=Derleme Tipi
A7F91321=Kurulum Tarihi
AE06F405=Son Başlama Zamanı
74853E26=sn.
CE01C13E=Çalışma Zamanı
B72533C0=Lisanlı Kullanıcı Sayısı
242AAF33=Saat Dilimi
6684613E=Standart Ad
21E237E7=Etki Alanı
2EB3B3AF=SID
86925A9B=Geçici Kullanıcı
EDF302F7=Standart Zamana Çevir
D180BBF1=Günışığı Zamanına Çevir
02A7F9A4=Dil & Ülke
AE33BB46=ISO kısaltılmış dil adı
D81C8529=ISO kısaltılmış ülke adı
58EEDE4B=Dilin yerel adı
3F030B7C=Dilin ingilizce adı
409BB54F=Kısaltılmış dil adı
98D2FF3D=Dilin mahalli adı
C7D72E08=Ülkenin yerel adı
4C2521F9=Ülkenin ingilizce adı
0A0A5B2A=Kısaltılmış ülke adı
7FF1D72A=Ülkenin mahalli adı
34304EAD=Sayılar
7B59BF4F=Pozitif işareti
F711D523=Negatif işareti
224B43D9=Ondalık ayracı
95A091F2=Binlik ayracı
7DD08E75=Mahalli ascii 0-9
BFA6BEEC=Liste öğe ayracı
7E7D3B92=U.S. sistem
D14023ED=Ölçüm sistemi
A65701A9=Para birimi
B3D5D885=Para birimi yerel adı
775049F6=Para birimi mahalli adı
B2AEF3D6=Yerel para sembolü
466B6FA7=ISO 4217 ile belirtilen uluslararası para sembolü
8848E5A5=Saat formatı
7845CDE9=Saat ayracı
6F5E1CEF=AM gösterimi için harfler
C3CC13D4=PM gösterimi için harfler
7F7472DB=Tarih
FFC401C6=Tarih ayracı
E99DE33C=Kısa tarih formatı
1E986AD9=Uzun tarih formatı
D5721C5E=Yıl Ay formatı
85EC3513=Gün
6AB9DAFA=Pazartesi için adlandırma
390B8A8B=Salı için adlandırma
7AA066DF=Çarşamba için adlandırma
EB4CFD5E=Perşembe için adlandırma
F09587D6=Cuma için adlandırma
313BDC62=Cumartesi için adlandırma
53F571AE=Pazar için adlandırma
FA735534=Aylar
A9CBCD20=Ocak için adlandırma
67D1C5CA=Şubat için adlandırma
1DD5A369=Mart için adlandırma
9D50157C=Nisan için adlandırma
69E25E11=Mayıs için adlandırma
AD450226=Haziran için adlandırma
05E9ADBB=Temmuz için adlandırma
FA7BC0D2=Ağustos için adlandırma
0BC65742=Eylül için adlandırma
1C9C2D47=Ekim için adlandırma
0EC7E363=Kasım için adlandırma
E68FF79D=Aralık için adlandırma
D8D12ABB=Sistem Klasörleri
7BEBF839=Ortak Klasörler
C4EB7B6E=Mevcut Kullanıcı Klasörleri
297ADB18=Ses
B9CB5176=Video
F4EBDF42=Üretici
64335E4A=Dosya Boyutu
71CE987B=Karakter setleri
4481D3D6=Örnekler
05B361EC=Düz
3CC7F048=Kalın
11505313=Yatık
6B592D09=Kalın Yatık
7FA2A15A=Altı çizgili
40776A2D=Üstü çizgili
7E74558C=Örnek Boyutları
77AA7D5F=Bilinen Dll'ler
61E77370=Paylaşılan Dll'ler
15D5143A=WMIBrowserForm
4A0CD87F=Göz atıcı
8CE8D958=Filtre:
61A43B41=BÜYÜK/küçük Harf Duyarlı
45CB8C54=Temizle
0E8E5162=Özellikler && Metodlar
D5E041C7=Örnekler
6E84D5F3=MSDN Arama
8C63168E=Dizin Değerlerini Göster
565B6177=Metodlar
ADD3D2A9=Giriş
8DB85CBF=Çıkış
8E5FD60D=(numaralandırma)
4DE0EE14=Tüm Güncellemeleri Bildir
76CDA90C=Önemli Güncellemeleri Bildir
4364B192=Denetleme İptal
1C44C896=Font Boyutu
49922C24=Varsayılan
045F2CDF=10
5482D993=12
37F62EE6=Sol Menüyü Göster
9C368FCC=Ürün Forum Sayfası
D6567C36=CPU Frekansı:
33C9B3EC=Hafıza Kullanımı:
FCD09B7D=Swap Kullanımı:
06467E27=Batarya:
BE1F578C=Batarya Tahmini Zamanı:
3653CCA0=Şarj Oranı:
2E0AF14C=Sistem Çalışma Süresi: 
AA6892E0=Saat
6BBA3235=Dakika
B7B6B59B=Saniye
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC Kullanımda
C17958F0=5 saatten fazla
403C2D04=Sistem Çalışma Süresi:
ACBE1101=CPU Frekansı
F8F8B1B2=CPU en fazla kullanan işlemler listesi
A5EC8CFB=Hafıza Kullanımı
9A6EA4A4=Swap Kullanımı
6EB5FD4A=Batarya
5623F1DB=Batarya Tahmini Zamanı
C8A7C867=Şarj Oranı
511F8212=System Explorer Güvenlik Kontrolü 
44C7EE30=System Explorer çalışan işlem için güvenlik kontrolünü Çevrimiçi Güvenlik Veritabanımızı kullanarak sağlar. Eğer çalışan işlem için tarama başlatmak istiyorsanız "Güvenlik Kontrolü Başlat" butonuna basınız.
7790E0F4=Gizlilik Politikası: Sadece test edilen dosyalarla ilgili bilgiler sunucuya gönderilecektir(kullanıcı ile ilgili bilgiler değil). Dosya bilgisi, servis kalitesini artırmak ve daha fazla işlem için anonim(isimsiz) olarak çevrimiçi veritabanına kaydedilir.
38406EC4=Yürütülüyor
F719477A=Güvenlik Kontrolü Başlat
37D34A9B=Numaralandırma İşlemleri
A2E72C29=Bitti. Tehdit yada şüpheli dosya bulunamadı.
9C8EDDC2=Bitti. Bazı dosyalarda tehdit değerlendirmesi vardır. Detaylı bilgi için İşlem Listesine bakınız.
767350E0=Bitti. Bazı dosyalarda şüphe değerlendirmesi vardır. Detaylı bilgi için İşlem Listesine bakınız.
476A2027=Denetle
BDB44128=Değerlendirmeler
FF40C2E6=Dosya Güvenlik Denetlemesi için linke tıklayın
83526991=Dosya Güvenlik Değerlendirmesi için linke tıklayın
B6614597=Bu dosya adı Güvenli olarak değerlendirildi
B27DC25A=Bu dosya adı Tehdit olarak değerlendirildi
721894BB=Bu dosya adı güvenlik değerlendirmesine sahip değil
5763B0C4=Bu dosya adı Güvenli ve Tehdit olarak değerlendirildi
9192213E=Güvenlik Simgesi güncellenecek ve dosya değerlendirmeleri varsayılan tarayıcınızda açılacaktır.
04EEF558=Dosya değerlendirmesi eklemek için linke tıklayınız.
B269F760=Menü Göster
9076B469=Servisleri Göster
FAFDEA1B=Microsoft Sistem Kayıt Girdilerini Göster
E9B628C3=System Explorer Güvenlik Denetlemesi
0357C67D=Facebook
E8245730=Ana Sayfa
8A5FA1AE=Twitter
C38417BF=Bizi ziyaret edin:
A673CBC9=İşlemci Çekirdekleri Kullanımı
872BBEBF=C1 Zamanı
3A3151DB=C2 Zamanı
509377BC=C3 Zamanı
AECD4F22=DPC Zamanı
6ADCF3B0=Interrupt Zamanı
18F9AE93=Data Server tarafından analiz ediliyor
66BCED51=Hata - Server bağlantısı başarısız oldu. Daha sonra tekrar deneyin.
C0DF5D49=Hata - Veritabanı bağlantısı başarısız oldu. Daha sonra tekrar deneyin.
03B6FB96=Hata - Server aşırı yüklendi. Daha sonra tekrar deneyin.
109C5996=Hata - IP adresinizden çok fazla talep oluştu. Daha sonra tekrar deneyin.
CF9F745E=Hata - Eski İstemci. Lütfen yeni versiyonu kurunuz.
E2193417=System Explorer Seçenekleri
A9004D5B=Gelişmiş
A1F8452C=Program Dilini Değiştir:
FB21D101=Tescil Kodu:
775D3266=System Explorer varsayılan Görev Yöneticisi olarak ayarla
1F487329=Oturum Açıldıktan sonra System Explorer otomatik olarak başlat
F9A93FF5=Otomatik olarak Yönetici Hakları ile Başla
49E7325D=Sistem Simgesinde Göster
B5725177=Gelişmiş Araç Bilgisi Göster
FF167C00=Tescil Kodu Al
F6D57DD5=System Explorer Tam Ekran Olarak Başlat
941C82E7=System Explorer CTRL + ALT + INS kısayolu ile göster
2AB7B9CC=Otomatik güncelleme denetlemesi etkinleştir
74AB9788=İşlem otomatik güncelleme (mevcut ise)
1DC74677=Sadece birinci derecede önemli güncellemeleri bildir
9F010B6C=Hata Ayıklama Günlüğünü Etkinleştir
DF8D5DEA=Log Dosyasını Sil
4869880F=Log Dosyası Klasörü için Gözat
A0CD574D=System Explorer kullanımı hakkında isimsiz istatistikler yolla
120D3722=Başlangıçta Açılış Ekranını Göster
7352C854=İşlemler Hafıza Kullanımı Temizleme Zamanlayıcısı
DD006EBE=Kısmi CPU Kullanımını Göster
6C5C7781=Vurgulama Yapılandırması
EA61E47C=Vurgulama süresi
62258A51=Yeni İşlem
FA8BB39F=Sonlandırılmış İşlem
7C8168E0=Servis
B1CE56EC=Ana Sistem İşlemlerini Gri olarak Belirt
8361FEAB=Alt İşlemlerle Bağlantısı Olanları Kalın Göster
40FC90A1=Kullanılabilir Eklentiler
D4906043=Uygulamalar Başlatıcısı
2BE4D5BC=Sistem Ek Bilgileri
73E08077=Sistem Raporu
E35687D5=Kaydet
FF1833EE=1 sn
A9B64542=2 sn
1609EB57=3 sn
E15A2F8E=4 sn
58299A41=5 sn
4E69D116=6 sn
F0802D12=7 sn
23A0354C=8 sn
28D5E97E=9 sn
15F82C9D=10 sn
94486BB0=Her 30 dakika
C27D7294=Her 1 saat
D69C5F3F=Her 2 saat
EC8F99CB=Her 6 saat
06E5411A=Her 12 saat
4DA9E824=Ürün
D383C9A1=Sürücü Taraması
5DE2BD66=Sürücüleri Kontrol Edin
E0C902B3=Sürücüleri Güncelleme için Kontrol Edin
74912BCA=Sekmeleri Göster
A1396CBB=Sürücüler Tarayıcısı
D6C63B3A=Temel Bilgi
20491173=İşlemler Analiz Ediliyor
3E583C9F=Modüller Analiz Ediliyor
52636F8D=Sekmeleri devre dışı bırakmak istiyor musunuz? 
63A032A2=DriverAgent Sürücü Tarama
671384E1=UYARI: Bir işlemi askıya almak veri kaybı ve #13#10sistem kararsızlığı gibi istenmeyen durumlar oluşmasına neden olabilir. #13#10İşlemi askıya almak istediğinize emin misiniz?
DC655975=Bu fonksiyon eSupport.com tarafından DriverAgent® ile sağlanmıştır. Ücretsiz tarayıcı sisteminizdeki sürücüleriniz hakkında temel bilgileri toplar ve çevrimiçi veritabanı ile karşılaştırır. Sonuç sayfası, sisteminizdeki güncel sürüme sahip olmayan sürülerin bilgisi ile birlikte internet tarayıcınızda açılacaktır.
9D4B2B06=Gizlilik Politikası: Eğer Sürücü Taramasını başlatırsanız tarama bilgilerini göstermek için DriverAgent.com'a sürücüleriniz hakkında bilgi gönderilmesini kabul etmiş olacaksınız.
BAE91787=DriverAgent hakkında daha fazla bilgi
F20B2F80=Sürücü Tarama Başlat
F1A0643B=Gösterim Modu
9B826E1F=Otomatik Gizle
13F0109E=En Üstte
1E0D5652=En altta
829FCFE4=Detaylar
3DE4C38B=Son Gün
9131964E=En düşük
7262A6FB=Ortalama
3E873A2A=En yüksek
4568552C=Son Saat
A5F57FCB=Son Dakika
30ADCCBE=Ortalama CPU Kullanımı
1ED9BAAA=Kullanıcılar
4CE0E766=ID
038663AA=İstemci Adı
BBC69396=Mesaj Gönder
E64A196E=Bağlan
C9C0C368=Bağlanıyı Kes
B21D940D=Oturumu Kapat
55519780=Uzak Kontrol
903EEED1=Aktif
1701066E=Bağlandı
25A5007B=Bağlantı Sorgusu
2540A0DD=İzleme
E739C8E8=Bağlantı Kesildi
C2879188=Dinleme
7FCE4A8D=Reset
8CF1888B=Düşüş
49CB3255=Başlatma
6D1A0CC7=Konsol
7B54FCD7=RDP
45FA3F81=System Explorer Mesajı
621747E8=Mesajınızı Yazınızı Giriniz
65EF1E21=Renk Teması
BFEDC25C=Şeffaflık
2AEEBD1B=Koyu
A5477B87=Açık
E340DEE0=Gösterilen öğe sayısını limitle
C7934054=Sistem Boşta: 
2BA760CE=Ağ Adresi:
6297390A=Sistem Boşta Zamanı
B4C6CBA9=Ağ Adresi
B7C540DA=Güvenlik Bilgisi
3BBA2FDA=Faaliyet Merkezini Aç
F9AE698A=AntiVirus
E9732E92=AntiSpyware
3EC17617=Güvenlik Duvarı
E206BB4A=Windows Güncelleme
10E3DE6D=İnternet Ayarları
7DC6DEEB=Kullanıcı Hesap Kontrolü
B1CBFD77=İşlem yapmaya gerek yok.
C9152E2D=Durum zayıf ve bilgisayarınız risk altında olabilir.
331DAD1E=Daha ayrıntılı bilgi
AAC1FBE9=Klasik Menü Olarak Göster
4C0657EA=Güvenlik denetlemesi sonuçlarına bak >>
087CF0AE=Menü
CF75D25A=Gelişmiş Araç Bilgisi Göster
C0496823=Güvenlik Taraması
6C5F97EE=Yeni Sekme
A9E2405C=Her 15 dakika
D26608AE=Güvenlik Merkezi Servisi
E9D6EFEA=Tarama Aktivasyonu
445509A3=Güncelleme
DC2C5718=Metrik sistem
5814BA63=Güvenlik kontrolü sunucuya dosyalar hakkında bilgi gönderir. Gizlilik ilkelerimizi görmek için tıklayınız.
05CB97C3=Bu sözleşmeyi kabul ederek aynı zamanda bunlarıda kabul edersiniz.
49D861A4=Gizlilik İlkeleri
DB047353=Kabul ediyorum
AF46C87D=Öğeleri Ağaç Diziliminde Göster(CTRL+T)
8BE8CD55=Boşta CPU Kullanımını Göster
73DBF348=Grafikleri CPU Kullanımı Altında Göster
77600D1F=Grafikler Yükleniyor
B58FE089=Ayarları kontrol ediniz.
6C3D6767=Güvenlik sağlayıcısı kategorisi erteleme durumunda. Erteleme durumu WSC'nin bilgisayarı aktif olarak korumadığı gösterir.
D26608AE=Güvenlik Merkezi Servisi
E9D6EFEA=Tarama Aktivasyonu
445509A3=Güncelleme
C5D8E119=Ağ İletişimi
301109D1=Saniyede Alınan Bayt
CEAB741C=Saniyede Gönderilen Bayt
03C17030=CPU Grafiği
0D371EA0=Bulundu
C8A5E56D=CPU Grafik Rengi
892AF6D2=CPU Grafik Arkaplanı
8BE8CD55=Boşta CPU Kullanımını Göster
F1E215B2=Parent Process
CCC4B688=Komut Satırı
8245045A=Hafıza Kullanımı (KB)
1ADCBC13=VM Boyutu (KB)
DAC6AC5E=Tüm kullanıcıların işlemlerini göster
E62B6B2E=Sekmeleri Kilidini Aç
A6FDFFCC=Sekmeleri Kilitle
BF920D24=CPU Kullanımı (%)
7FD7D24B=Disk Kullanımı (%)
DDBE7656=Ağ Kullanımı (%)
6B1B7878=Hafıza Kullanımı (K)
4338730B=Disk Kullanımı (K)
991D8516=Ağ Kullanımı (K)
358D1A74=CPU (%)
81596BEF=Disk (%)
BBA811A6=Ağ (%)
6D6E2BC8=Hafıza (K)
F789432F=Disk (K)
B1189666=Ağ (K)