;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after symbol ' = '
;
;
; TranslationAuthor: WiseCleaner.com
; TranslationAuthorEmail: support@wisecleaner.com
; TranslationAuthorWeb: http://www.wisecleaner.com
; Soft Version: 7.69
;
[GUI]
ButtonYes=Yes
ButtonNo=No
ButtonOK=Ok
ButtonMinimize=Minimize
ButtonMaximize=Maximize
ButtonClose=Close
ButtonRestore=Restore
ButtonMenu=Menu

[Translation]
ReadHabit=Left-to-right
LanguageName=ENU
LangCode=0C09|2809|1009|2409|4009|1809|2009|4409|1409|3409|4809|1c09|2C09|0809|0409|3009
DefaultFont=Tahoma
DefaultFontSize=8
DefaultCharset=ANSI_CHARSET
Information=Confirmation
Warning=Warning
Error=Error
Confirm=Confirmation
pmGo=Open Contaning Folder
pmNone=Select None
pmAll1=Select All
pmrec=Recommended
pmIgnore=Ignore this item
pmExport=Export to ...
pmInvert=Invert Selection
Frminput.btnok.caption=Ok
Frminput.btncancel.caption=Cancel
FrmWDC.pmPortable.caption=Create a portable version
;
; Main GUI
;
FrmWDC.pmHelp.caption=Online Help
FrmWDC.pmHome.caption=Homepage
FrmWDC.pmCheckNew.caption=Check for Updates
FrmWDC.pmLang.caption=Languages
FrmWDC.pmSkin.caption=Change Skin
FrmWDC..caption=About
FrmWDC.btncomm.caption=Common Cleaner
FrmWDC.btnadv.caption=Advanced Cleaner
FrmWDC.btnsilm.caption=Slimming System
FrmWDC.btnrestore.caption=Restore
FrmWDC.btnsettings.caption=Settings
FrmWDC.btnlikeit.caption=Like it
FrmWDC.btnsuggest.caption=Suggestion and Feedback
;
; Advanced Cleaner
;
FrmAdvSettings.lblinfo.caption="Find empty files" comes into effect only once. Next time you need choose it again.
Frmadvdc.btnscan.caption=Start Scan
Frmadvdc.lblpath.caption=Scan Location:
Frmadvdc.btnrescan.caption=Scan Again
Frmadvdc.btnall.caption=Select All
Frmadvdc.btnadvanced.caption=Advanced Settings
Frmadvdc.btnnone.caption=Select None
Frmadvdc.lblwrcinfo.caption=Wise Registry Cleaner is the Leading Free Registry Cleaner for Windows. Fast, Thorough and Secured!
Frmadvdc.lblwrc.caption=Wise Registry Cleaner
Frmadvdc.lblpceinfo.caption=Wise PC Engineer is a bundle of important registry, disk, and other system utilities for your PC. Easy to use and Effective!
Frmadvdc.lblpce.caption=Wise PC Engineer
Frmadvdc.lblspeed.caption=The Fastest Scanning Speed In The World !
Frmadvdc.lblrec.caption=Other Applications Users Like:
Frmadvdc.vtfiles.Columns[0]=File Name
Frmadvdc.vtfiles.Columns[1]=Size
Frmadvdc.vtfiles.Columns[2]=Path
Frmadvdc.vtfiles.Columns[3]=Last Accessed Time
Frmadvdc.vtfiles.Columns[4]=Type
;
; Advanced Settings
;
FrmAdvSettings.btnok.caption=Ok
FrmAdvSettings.btnadd.caption=Add
FrmAdvSettings.btnremove.caption=Remove
FrmAdvSettings.btncancel.caption=Cancel
FrmAdvSettings.wcknull.caption=Find empty files(0 bytes, slower)
FrmAdvSettings.wckshortcut.caption=Find invalid shortcuts (slower)
FrmAdvSettings.caption=Advanced Settings
FrmAdvSettings.btnre.caption=Recommended
FrmAdvSettings.btnall.caption=Select All
FrmAdvSettings.btnnone.caption=Select None
;
; About
;
FrmAboutWin.caption=About
FrmAboutWin.btnOK.caption=OK
FrmAbout.lblver.caption=Current Version:
FrmAbout.lblhome.caption=Homepage:
FrmAbout.lblemail.caption=Support Email:
FrmAbout.lblthanks.caption=Thanks to the following people for their contributions:
;
; Auto Run Settings
;
FrmAutorunSettings.lblcmd.caption=Command Line Mode
FrmAutorunSettings.lblcmdinfo.caption=You can run the program, scan and clean your drives automatically by command line. For more information, please press F1 or click the following URL to read our help document.
FrmAutorunSettings.chk1.caption=Create 'Clean with 1-click' icon , and place it on the desktop
FrmAutorunSettings.chkadv.caption=include advanced cleaner
FrmAutorunSettings.btnhelp.caption=Online Help
;
; Common Cleaner
;
FrmCommon.btnall.caption=Select All
FrmCommon.btnre.caption=Recommended
FrmCommon.btnnone.caption=Select None
FrmCommon.wckadv.caption=Include Advanced Cleaner
FrmCommon.WiseLabel1.caption=Scheduler
FrmCommon.lbltype.caption=Select Run Type:
FrmCommon.lblweek.caption=Select day:
FrmCommon.lbltime.caption=Time:
FrmCommon.btnScan.caption=Start Scan
FrmCommon.lblstat.caption=Fast and easy to clean up useless files and traces.
FrmCommon.btncancel.caption=Cancel
FrmCommon.btnrescan.caption=Scan Again
;
; Exclusion List
;
FrmExclusion.btnAddFile.caption=Add a file
FrmExclusion.btnAddFolder.caption=Add a folder
FrmExclusion.btnAddType.caption=Add a file type
FrmExclusion.btnImport.caption=Import
FrmExclusion.btnExport.caption=Export
FrmExclusion.btnRemove.caption=Remove
;
; General Settings
;
FrmGeneral.chkNews.caption=Auto get newsletters
FrmGeneral.chkwipe.caption=Secure deletion (Slower)
FrmGeneral.WiseLabel1.caption=Check for Updates:
FrmGeneral.WiseLabel2.caption=Default Language:
FrmGeneral.btnchecknew.caption=Check Now
FrmGeneral.WiseLabel4.caption=Custom Folders to Empty (Advanced users only)
FrmGeneral.btnAdd.caption=Add
FrmGeneral.btnRemove.caption=Remove

;
; Restore
;
FrmRestore.btnrestore.caption=Restore
FrmRestore.btnremove.caption=Remove
FrmRestore.Btnclose.caption=Close
FrmRestore.caption=Restore

;
; Settings
;
FrmSettings.tsCommon.caption=General
FrmSettings.tsAutoRun.caption=Auto Run
FrmSettings.tsExclusion.caption=Exclusion
FrmSettings.btnAbout.caption=About
FrmSettings.btnok.caption=Ok
FrmSettings.btncancel.caption=Cancel
FrmSettings.caption=Settings
;
; System Cleaner
;
FrmSysClean.lblrecommendinfo.caption=Please try our smart products to improve Windows performance now.
FrmSysClean.lblpce.caption=Wise PC Engineer
FrmSysClean.lblpceinfo.caption=Wise PC Engineer is a bundle of important registry, disk, and other system utilities for your PC. Easy to use and Effective!
FrmSysClean.lbl1.caption=Wise Registry Cleaner is the Leading Free Registry Cleaner for Windows. Fast, Thorough and Secured!
FrmSysClean.lbl2.caption=Wise Registry Cleaner
FrmSysClean.lblre.caption=Would you like to further improve your Windows performance?
FrmSysClean.btnSlimming.caption=Slimming Down
FrmSysClean.btnall.caption=Select All
FrmSysClean.btnrecommended.caption=Recommended
FrmSysClean.btnnone.caption=Select None
FrmSysClean.vtsys.Columns[0]=Item
FrmSysClean.vtsys.Columns[1]=Size
FrmSysClean.vtsys.Columns[2]=Location
FrmSysClean.vtsys.Columns[3]=Suggestion
;
; Disk Defrag
;
FrmDiskDefrag.btnfree.caption=Free Space
FrmDiskDefrag.btnfolder.caption=Folder
FrmDiskDefrag.btnfile.caption=File
FrmDiskDefrag.btnsystem.caption=System File
FrmDiskDefrag.btnFragmented.caption=Fragments
FrmDiskDefrag.btnmft.caption=MFT
FrmDiskDefrag.chkshutdown.caption=Shut Down after disk defrag.
FrmDiskDefrag.btnpause.caption=Pause
FrmDiskDefrag.btnstop.caption=Stop
FrmDiskDefrag.btnDefrag.caption=Defragment
FrmWDC.btndefrag.caption=Disk Defrag
;
; Like Us
;
FrmlikeUs.lblTitle.caption=If you love Wise Disk Cleaner, please introduce this lovely free tool to your beloved.
FrmlikeUs.lblInfo.caption=Please share Wise Disk Cleaner with your family, friends, classmates, and colleagues by Email, Blog, Twitter, Youtube, Facebook, ect.. Well done! You will bring convenience and efficiency to their lives.
FrmlikeUs.lblRate.caption= Rate Wise Disk Cleaner:
FrmlikeUs.lblfollow.caption=Follow Us on:
FrmlikeUs.lblshare.caption=Share Wise Disk Cleaner:
FrmlikeUs.btndownload.caption=Free Download
FrmlikeUs.imgrate.hint=Give us 5 star award
FrmlikeUs.imgmail.hint=Share it to your friends
FrmlikeUs.imgface1.hint=Share it on facebook
FrmlikeUs.imgface2.hint=Follow us on facebook
FrmlikeUs.imgtwitter1.hint=Share it on twitter
FrmlikeUs.imgtwitter2.hint=Follow us on twitter
FrmlikeUs.Caption=Like it
FrmlikeUs.lbldownload.caption=Download more freeware from WiseCleaner.com :

[Message]
LestOneItem=You should choose at lest one item to clean.
HistorySaved=The total space saved is: %s
DisableAdd=For safety's sake, some special folders (such as "Windows Folder", "Boot of Hard Drive" and "CD-ROM") are not allowed to be added into this list. 
ConfirmAdd=Are you sure you want to remove all the files in %s when you run "Advanced Cleaner"?
DupFolder=This folder has existed in the list.
ExImport=The exclusion list has been exported to:
SelectHardDrive=Please select a hard drive
CreationDate=Date Created
Description=Description
NowCleaning=Now cleaning:
ScheduleNextTime=The next time:
Never=Never
InputType=Input the filename or filetype (For Example: *.tmp etc..)
WarnNoType=Please choose at least one file type to search!
NoItemChecked=Please choose one or more files to clean.
WDCRunning=The program is running.
RemoveSysRestore=Do you want to remove the selected system restore point?
RestoreFromSysRestore=You must reboot your computer for system restore. Do you want to start restore now?
WarnZeroFile=You selected the "Empty File" Mode. Some 0 byte files are necessary, please review them before you remove them. Are you sure to do this?
SysRestoring=Preparing to restore the system...
SysCreating=Creating a system restore point...
Browse=Browse...
AllHardDrive=Local Hard Drives
Cleaning=Cleaning...
Exported=The current items have been exported to %s, do you want to open the file now?
LeftTimeSec=Duration: %s second(s)
Safetodel=This item can be securely deleted.
MoreSpace=For more space.
Unknow=Unknown.
AddFileType=Add a File Type
AlreadExist=%s has already existed in the list.
illegalType=%s is an illegal file type.
Summary=Summary
InputSummary=Please input the description for this type:
noselected=No items have been selected.
DelFileType=Are you sure you want to delete this file type?
ScanAborted=The scan has been canceled!
TrashFound=%d files, a total of %s, were found.
NoTrashAndTrace=Congratulations! You have a clean computer!
CleanDone=Cleanup was completed!
LestOne=Please choose at least one item to scan.
LestOneClean=Please choose at least one item to clean.
Scanning=Scanning..
InvalidIgnorItem=Can not ignore this item.
TraceFound=%d traces were found.
CleanNow=An immediate clean is suggested.
TrashRemoved=%d files were removed and %s disk space was freed up.
TraceRemoved=%d traces were removed.
LastCommonClean=The last time you cleaned your disk was at:
Working=Please wait for the current task done, and try again.
NoFilesFound=No junk files
NoTracesFound=No traces
FindTraces=%d traces
NoItemFound=No items were found
FindFilesSize=%d files, a total of %s, were found
FindTracesSection=%d traces were found in this section
CanFreeSpace=%d files were found and %s will be saved
TotalTraces=A total of %d traces were found
EnableRestore=System Restore is disabled. Do you want to enable system restore?
RestorePointFail=Failure to create a restore point.
ErrorMsg=Error Message:
NoNewVer=Congratulations! The version you are using is the latest!
KeyWord=Please enter your keyword(s):
AddFolder=Add a folder
CannotCrTask=Can not create a schedule task.
InvalidType=Please input a valid file extension.
NoType=Please check at least one type to search.
FailToDelete=Some files can not be deleted until your system boots up next time.
GoodHabit=Keeping your PC clean is a good habit. Please keep it up!
7After=%d days have passed since last cleanup. An immediate scan is recommended.
7Before=It is a good habit to keep your drives clean and your privacy secured.
TaskExists=The schedule task has existed. Do you want to delete it or create a new schedule task? (No - Edit the existing task. Cancel - Cancel the process.)
NoBackupSelected=Please choose at least one backup to restore.
StartScan=Start Scan
StartClean=Start Cleaning
Cancel=Cancel
Idle=When idle
Daily=Daily
Weekly=Weekly
Monthly=Monthly
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Sunday=Sunday
AvdDefaultHint=This section provides advanced settings to find more useless files and free more space.
TrashFoundEx=The following junk files have been found:
NoDriveChecked=You should choose one or more drives to scan.
ScanFor=Scanning drive:
FindDrives=Searching drives...
Login=At log on
NewVer=A new version is available! Do you want upgrade it now?
TranslateTo=Translate into...

[CommonClean]
ScanAbortedHint=We suggest you scan again immediately to find useless files and traces.
DefaultHint=Cleaning useless files and Internet traces can save your space and secure your privacy.
ScanAbortedHint1=We suggest you scan again immediately to find useless files.
WhenIdle=When idle
WhenLogin=At log on

[SysClean]
Open=Open
Remove=Remove
MoreSpace=For More Space
Cleaning=Cleaning...
Scanning=Scanning...
ScanEnd=A total of %d items were found. %s disk space will be freed up after slimming down.
NoItems=Congratulations! Your system drive is clean.
SpaceFreed=Slimming down was finished. %s disk space was freed up.
Installer=Obsolete Windows Installer
LongInstaller=Obsolete Windows Installers are useless files. They can be removed to free disk space.
PatchUninstall=Uninstallation Files of Windows Update Patches
LongPatchUninstall=If you don't need to uninstall Windows Update, you can remove these files.
Downloadedfiles=Windows Downloaded Installation Files
Longdownloadedfiles=After Windows update patch installation is successful, it's safe to remove the files.
Baselinecache=Windows Installer Baseline Cache
LongBaselinecache=The files were created by Windows installer service, and they can be removed.
JPIME=Japanese IME
LongJPIME=If you don't need Japanese IME files anymore, you can remove them.
KoreanIME=Korean IME
LongKoreanIME=If you don't need Korean IME files anymore, you can remove them.
TChineseIME=Traditional Chinese IME
LongTChineseIME=If you don't need traditional Chinese IME files anymore, you can remove them.
MPinyinIME=Microsoft Pinyin IME
LongMPinyinIME=If you don't need Microsoft Pinyin IME files anymore, you can remove them.
HelpFile=Help Files of Windows
LongHelpFile=If you don't need Windows help files anymore, you can remove them.
SamplePic=Sample Pictures of Windows
LongSamplePic=If you don't need sample pictures anymore, you can remove them.
SampleMic=Sample Music of Windows
LongSampleMic=If you don't need sample music anymore, you can remove them.
SampleVideos=Sample Videos of Windows
LongSampleVideos=If you don't need sample videos anymore, you can remove them.
SampleMedia=Sample Media of Windows
LongSampleMedia=If you don't need sample media anymore, you can remove them.
Wallpaper=Wallpaper files of Windows
LongWallpaper=If you don't need wallpaper files anymore, you can remove them.
[DiskDefrag]
Volume=Drive
Format=File System
TotalSpace=Total Space
FreeSpace=Free Space
Fragmented=Fragments
Status=Status
PmDefrag=Defragment
QuickOpt=Quick Optimization
FullOpt=Full Optimization
PmAnlyse=Analyze
Resume=Resume
Analying=Analyzing
Defragmenting=Defragmenting
Optimizing=Optimizing
Analyed=Analyzed
Defragmented=Defragmented
Optimized=Optimized
Pause=Pause
IsSSD=Your selection may include at least one solid drive. And disk defrag may reduce its lifetime. Are you sure you want to continue?
FragmentedRate=Fragmentation
[Area]
Networkmapping=Network Drive Mapping History
LastDownloadDir=Last Download Location
TrashClean=Useless Files In Computer
TraceClean=Traces In Computer
WinRar=WinRar
WinZip=WinZip
AcrobatReader=Acrobat Reader
MSN=Windows Live Messenger
OfficePicture=Microsoft Office Picture Manager
Office=Microsoft Office
TypeOtherApp=Other Applications
WindowsPaint=Windows Paint
WindowsDefender=Windows Defender
WindowsWordpad=Windows Wordpad
WindowsMediaPlayer=Windows Media Player
TypeWComponents=Windows Components
FireFoxOther=Mozilla FireFox Other Histories
FireFoxPass=Mozilla FireFox Saved passwords
FireFoxForm=Mozilla FireFox Autocomplete Form History
FireFoxCookies=Mozilla FireFox Cookies
ChromePass=Google Chrome Saved passwords
ChromeForm=Google Chrome Autocomplete Form History
ChromeCookies=Google Chrome Cookies
IEPass=IE Saved Passwords (Private Data won't be listed)
IEForm=IE Autocomplete Form History (Private Data won't be listed)
IECookies=Microsoft IE Cookies
TypeInternet=Surf the Internet
JumpList=Taskbar Jump Lists (Fixed Items will be removed too)
SearchList=Windows Search History
TraryNotify=Windows Tray Notification Cache
ExplorerMRU=Other Explorer MRUs
Recentdocuments=Recent Documents
RunStartMenu=Run in Start Menu
TypeSystem=Windows System
Flash=Adobe Flash Player
TypeMedia=Multimedia
FireFoxCache=Mozilla FireFox Cache
ChromeCache=Google Chrome Cache
IECahce=Microsoft IE Cache
LogFile=System Log Files
DownloadedPatch=Downloaded Files Created by Windows
ErrorReport=Error Report Files
Dump=Memory Dump Files
ThumbCache=Thumbnail Cache
InvalidLnk=Invalid Shortcuts
UserTemp=Junk Files Created by Applications
SysTemp=Junk Files Created by Windows
Prefetch=Windows Prefetch Data
RemoteDesktop=Cache Files of Remote Desktop
Recyclebin=Empty Recycle Bin
SafariCache=Safari Internet Cache
SafariHistory=Safari History
SafariCookies=Safari Cookies
SafariPass=Safari Saved Form Information
YahooMessage=Yahoo Message
WLM=Windows Live Messenger
SunJava=Sun Java

[Type]
UserDefine=User Define
ZeroFile=Empty files - 0 bytes
WinSetupLog=Windows installation error log files
NtUninstall=Uninstall sources of Windows Patches
InvalidLnk=Invalid shortcuts
UserTemp=Files in temporary folders of Users
WinTemp=Files in temporary folders of Windows
RecentFiles=Links of Recent files
PatchSource=Windows Update Sources
TempFile=Temporary files
fcwdir=Files created by a download process
tfcbp=Temporary files Created by programs
sdrf=Restore files created during disk scanning
OldFile=Old Files
outdatedfile=Outdated files
fcwhfir=Files created when a help file is running
Ncfile=Newsgroup cache files
Backupfile=Backup files
WBfile=MS Word Backup files
Cbswahf=Files created while searching a help file
whtf=Temp files of Windows help system
Logfile=Log files
LLogfile=Log file created by applications or system services.
Errorfile=Error files
Wmdf=Win2000/XP memory dump files
bcomf=Backup copies of modified files
Indexfile=Index files
ifcbsiotitpbs=index files created by system in order to improve the picture browsing speed
Tfcds=Temporary files created during setup
Intermediatefile=Intermediate files
chkfile=Recovered file

[AutoClean]
DiskSaved=disk space has been Saved.
Title=Congratulations!
TraceCleanned=traces have been cleaned.

[Skin]
SkinDefault=Default
SkinGray=Gray
SkinOrange=Orange
SkinCustom=Custom
SkinColor=Custom skin color
