﻿;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after symbol ' = '
;
;
; TranslationAuthor: UGLT
; TranslationAuthorEmail: info@uglt.org
; TranslationAuthorWeb: http://uglt.org
; Soft Version: 7.54
;
[GUI]
ButtonYes=დიახ
ButtonNo=არა
ButtonOK=კარგი
ButtonMinimize=ჩაკეცვა
ButtonMaximize=გაშლა
ButtonClose=დახურვა
ButtonRestore=აღდგენა
ButtonMenu=მენიუ

[Translation]
ReadHabit=მარცხნიდან მარჯვნივ
LanguageName=KA
LangCode=0C09|2809|1009|2409|4009|1809|2009|4409|1409|3409|4809|1c09|2C09|0809|0409|3009|1079
DefaultFont=Tahoma
DefaultFontSize=8
DefaultCharset=UTF-8
Information=ინფორმაცია
Warning=გაფრთხილება
Error=შეცდომა
Confirm=დამოწმება
pmGo=შემცველი საქაღალდის გახსნა
pmNone=მონიშვნის გაუქმება
pmAll1=ყველაფრის მონიშვნა
pmrec=რეკომენდებული
pmIgnore=ამ ელემენტის უგულებელყოფა
pmExport=ექსპორტი...
pmInvert=მონიშნულთა გაცვლა
Frminput.btnok.caption=კარგი
Frminput.btncancel.caption=გაუქმება
FrmWDC.pmPortable.caption=პორტატული ვერსიის შექმნა
;
; Main GUI
;
FrmWDC.pmHelp.caption=დახმარება
FrmWDC.pmHome.caption=ვებ-გვერდი
FrmWDC.pmCheckNew.caption=განახლების შემოწმება
FrmWDC.pmLang.caption=ენა
FrmWDC.pmSkin.caption=გაფორმების შეცვლა
FrmWDC..caption=პროგრამის შესახებ
FrmWDC.btncomm.caption=სწრაფი წმენდა
FrmWDC.btnadv.caption=გაძლიერებული წმენდა
FrmWDC.btnsilm.caption=სისტემის გასუფთავება
FrmWDC.btnrestore.caption=აღდგენა
FrmWDC.btnsettings.caption=გამართვა
FrmWDC.btnlikeit.caption=მომწონს
FrmWDC.btnsuggest.caption=ელ.ფოსტის გაგზავნა
;
; Advanced Cleaner
;
FrmAdvSettings.lblinfo.caption=პარამეტრის "ცარიელი ფაილების ძებნა" მონიშვნა საჭიროა ყოველ ჯერზე.
Frmadvdc.btnscan.caption=შემოწმება
Frmadvdc.lblpath.caption=ადგილი:
Frmadvdc.btnrescan.caption=გადამოწმება
Frmadvdc.btnall.caption=ყველაფრის მონიშვნა
Frmadvdc.btnadvanced.caption=პარამეტრები
Frmadvdc.btnnone.caption=მონიშვნის გაუქმება
Frmadvdc.lblwrcinfo.caption=Wise Registry Cleaner - ეს არის რეესტრის საუკეთესო გამწმენდი Windows-ისთვის. სწრაფი, ხისტი და უსაფრთხო!
Frmadvdc.lblwrc.caption=Wise Registry Cleaner
Frmadvdc.lblpceinfo.caption=Wise PC Engineer - ეს არის ნაკრები რეესტრის, დისკის და სხვა სისტემის ხელსაწყოებისა თქვენი კომპიუტერისთვის. მარტივი და ეფექტური!
Frmadvdc.lblpce.caption=Wise PC Engineer
Frmadvdc.lblspeed.caption=ამოწმებს ყველაზე სწრაფად მსოფლიოში !
Frmadvdc.lblrec.caption=მომხმარებელთა რჩეული პროგრამები:
Frmadvdc.vtfiles.Columns[0]=ფაილის სახელი
Frmadvdc.vtfiles.Columns[1]=ზომა
Frmadvdc.vtfiles.Columns[2]=მისამართი
Frmadvdc.vtfiles.Columns[3]=ბოლო წვდომის თარიღი
Frmadvdc.vtfiles.Columns[4]=სახეობა
;
; Advanced Settings
;
FrmAdvSettings.btnok.caption=კარგი
FrmAdvSettings.btnadd.caption=დამატება
FrmAdvSettings.btnremove.caption=მოცილება
FrmAdvSettings.btncancel.caption=გაუქმება
FrmAdvSettings.wcknull.caption=ცარიელი ფაილების ძებნა (ნელია)
FrmAdvSettings.wckshortcut.caption=დაზიანებული ხატულების ძებნა (ნელია)
FrmAdvSettings.caption=პარამეტრები
FrmAdvSettings.btnre.caption=რეკომენდებული
FrmAdvSettings.btnall.caption=ყველაფრის მონიშვნა
FrmAdvSettings.btnnone.caption=მონიშვნის გაუქმება
;
; About
;
FrmAboutWin.caption=პროგრამის შესახებ
FrmAboutWin.btnOK.caption=კარგი
FrmAbout.lblver.caption=მიმდინარე ვერსია:
FrmAbout.lblhome.caption=ვებ-გვერდი:
FrmAbout.lblemail.caption=ელ.ფოსტა:
FrmAbout.lblthanks.caption=დახმარებისთვის მადლობას ვუხდით შემდეგ მომხმარებლებს:
;
; Auto Run Settings
;
FrmAutorunSettings.lblcmd.caption=ბრძანების ხაზის რეჟიმი
FrmAutorunSettings.lblcmdinfo.caption=პროგრამის გაშვება და რეესტრის ავტომატურად შემოწმება და გაწმენდა შესაძლებელია ბრძანების ხაზის მეშვეობითაც. დაწვრილებითი ინფორმაციისთვის დააჭირეთ ღილაკს F1 ან მიჰყევით ქვემოთ მოცემულ ბმულს.
FrmAutorunSettings.chk1.caption=სამუშაო მაგიდაზე "ერთი დაჭერით გასუფთავების" ხატულის შექმნა
FrmAutorunSettings.chkadv.caption=გაძლიერებული წმენდის ჩათვლით
FrmAutorunSettings.btnhelp.caption=დახმარება
;
; Common Cleaner
;
FrmCommon.btnall.caption=ყველაფრის მონიშვნა
FrmCommon.btnre.caption=რეკომენდებული
FrmCommon.btnnone.caption=მონიშვნის გაუქმება
FrmCommon.wckadv.caption=გაძლიერებული წმენდის ჩათვლით
FrmCommon.WiseLabel1.caption=დამგეგმავი
FrmCommon.lbltype.caption=გაშვების რეჟიმი:
FrmCommon.lblweek.caption=დღე:
FrmCommon.lbltime.caption=დრო:
FrmCommon.btnScan.caption=შემოწმება
FrmCommon.lblstat.caption=გამოუსადეგარი და დროებითი ფაილების სწრაფი და მარტივი წმენდა.
FrmCommon.btncancel.caption=გაუქმება
FrmCommon.btnrescan.caption=გადამოწმება
;
; Exclusion List
;
FrmExclusion.btnAddFile.caption=ფაილის დამატება
FrmExclusion.btnAddFolder.caption=საქაღალდის დამატება
FrmExclusion.btnAddType.caption=ფაილის სახეობის დამატება
FrmExclusion.btnImport.caption=იმპორტი
FrmExclusion.btnExport.caption=ექსპორტი
FrmExclusion.btnRemove.caption=მოცილება
;
; General Settings
;
FrmGeneral.chkNews.caption=სიახლეების მიღება
FrmGeneral.chkwipe.caption=საიმედო წაშლა (ნელია)
FrmGeneral.WiseLabel1.caption=განახლების შემოწმება:
FrmGeneral.WiseLabel2.caption=ენა:
FrmGeneral.btnchecknew.caption=შემოწმება
FrmGeneral.WiseLabel4.caption=საქაღალდის მითითება გასაწმენდად (გამოცდილი მომხმარებლებისთვის)
FrmGeneral.btnAdd.caption=დამატება
FrmGeneral.btnRemove.caption=მოცილება

;
; Restore
;
FrmRestore.btnrestore.caption=აღდგენა
FrmRestore.btnremove.caption=მოცილება
FrmRestore.Btnclose.caption=დახურვა
FrmRestore.caption=აღდგენა

;
; Settings
;
FrmSettings.tsCommon.caption=ზოგადი
FrmSettings.tsAutoRun.caption=ავტ. გაშვება
FrmSettings.tsExclusion.caption=გამორიცხვა
FrmSettings.btnAbout.caption=ჩვენს შესახებ
FrmSettings.btnok.caption=კარგი
FrmSettings.btncancel.caption=გაუქმება
FrmSettings.caption=გამართვა
;
; System Cleaner
;
FrmSysClean.lblrecommendinfo.caption=სცადეთ ჩვენი პროგრამები, რათა გაზარდოთ სისტემის წარმადობა.
FrmSysClean.lblpce.caption=Wise PC Engineer
FrmSysClean.lblpceinfo.caption=Wise PC Engineer - ეს არის ნაკრები რეესტრის, დისკის და სხვა სისტემის ხელსაწყოებისა თქვენი კომპიუტერისთვის. მარტივი და ეფექტური!
FrmSysClean.lbl1.caption=Wise Registry Cleaner - ეს არის რეესტრის საუკეთესო გამწმენდი Windows-ისთვის. სწრაფი, ხისტი და უსაფრთხო!
FrmSysClean.lbl2.caption=Wise Registry Cleaner
FrmSysClean.lblre.caption=გსურთ, სისტემის წარმადობის გაუმჯობესება?
FrmSysClean.btnSlimming.caption=გასუფთავება
FrmSysClean.btnall.caption=ყველაფრის მონიშვნა
FrmSysClean.btnrecommended.caption=რეკომენდებული
FrmSysClean.btnnone.caption=მონიშვნის გაუქმება
FrmSysClean.vtsys.Columns[0]=ელემენტი
FrmSysClean.vtsys.Columns[1]=ზომა
FrmSysClean.vtsys.Columns[2]=მდებარეობა
FrmSysClean.vtsys.Columns[3]=რჩევა
;
; Disk Defrag
;
FrmDiskDefrag.btnfree.caption=ცარიელი სივრცე
FrmDiskDefrag.btnfolder.caption=საქაღალდე
FrmDiskDefrag.btnfile.caption=ფაილი
FrmDiskDefrag.btnsystem.caption=სისტემის ფაილი
FrmDiskDefrag.btnFragmented.caption=ფრაგმენტი
FrmDiskDefrag.btnmft.caption=MFT
FrmDiskDefrag.chkshutdown.caption=დეფრაგმენტაციის შემდეგ კომპიუტერის გამორთვა.
FrmDiskDefrag.btnpause.caption=შეჩერება
FrmDiskDefrag.btnstop.caption=გაჩერება
FrmDiskDefrag.btnDefrag.caption=დეფრაგმენტაცია
FrmWDC.btndefrag.caption=დეფრაგმენტაცია
;
; Like Us
;
FrmlikeUs.lblTitle.caption=თუ მოგწონთ Wise Disk Cleaner-ი, გთხოვთ, გააცნოთ იგი თქვენთვის ძვირფას ადამიანებს.
FrmlikeUs.lblInfo.caption=გაუზიარეთ Wise Disk Cleaner-ი თქვენი ოჯახის წევრებს, მეგობრებს, კლასელებს და თანამშრომლებს ელ.ფოსტის, ბლოგის, Twitter-ის, Youtube-ის, Facebook-ის და სხვა საშუალებით...
FrmlikeUs.lblRate.caption=Disk Cleaner-ის შეფასება:
FrmlikeUs.lblfollow.caption=დაგვიმეგობრდით:
FrmlikeUs.lblshare.caption=Disk Cleaner-ის გაზიარება:
FrmlikeUs.btndownload.caption=გადმოწერა
FrmlikeUs.imgrate.hint=მოგვეცით 5 ვარსკვლავი
FrmlikeUs.imgmail.hint=გაუზიარეთ იგი მეგობრებს
FrmlikeUs.imgface1.hint=გააზიარეთ Facebook-ზე
FrmlikeUs.imgface2.hint=დაგვიმეგობრდით Facebook-ზე
FrmlikeUs.imgtwitter1.hint=გააზიარეთ Twitter-ზე
FrmlikeUs.imgtwitter2.hint=მოგვყევით Twitter-ზე
FrmlikeUs.Caption=მოიწონეთ
FrmlikeUs.lbldownload.caption=გადმოწერეთ უფასო პროგრამები WiseCleaner.com-დან

[Message]
LestOneItem=გასასუფთავებლად მონიშნეთ მინიმუმ ერთი ელემენტი.
HistorySaved=სულ გაიწმინდა: %s
DisableAdd=სისტემის უსაფრთხოებისთვის, გამორიცხულთა სიაში ზოგიერთი საქაღალდის (როგორიც არის "Windows-ის საქაღალდე", "ჩამტვირთავი მყარი დისკი" და "CD-ROM") დამატება დაუშვებელია. 
ConfirmAdd=ნამდვილად გსურთ, გაძლიერებული წმენდისას საქაღალდიდან %s ყველა ფაილის წაშლა?
DupFolder=ეს საქაღალდე უკვე დამატებულია.
ExImport=გამორიცხულთა სია დაექსპორტდა:
SelectHardDrive=მონიშნეთ მყარი დისკი
CreationDate=შექმნის თარიღი
Description=აღწერა
NowCleaning=ახლა იწმინდება:
ScheduleNextTime=შემდეგი შემოწმება:
Never=არასდროს
InputType=შეიყვანეთ ფაილის სახელი ან სახეობა (მაგ.: *.tmp)
WarnNoType=მოსაძებნად მიუთითეთ მინიმუმ ერთი ფაილის სახეობა!
NoItemChecked=გასაწმენდად მონიშნეთ მინიმუმ ერთი ფაილი.
WDCRunning=პროგრამა მუშაობს.
RemoveSysRestore=ნამდვილად გსურთ, მონიშნული აღდგენის წერტილის წაშლა?
RestoreFromSysRestore=სისტემის აღსადგენად საჭიროა კომპიუტერის გადატვირთვა. გსურთ, აღდგენის პროცესის დაწყება?
WarnZeroFile=მონიშნულია "ცარიელი ფაილების ძებნა". ზოგიერთი 0 ბაიტიანი ფაილი საჭიროა სისტემისთვის, გთხოვთ, ვიდრე წაშლიდეთ გადახედეთ ფაილებს. ნამდვილად გსურთ, ამ პარამეტრის ჩართვა?
SysRestoring=მიმდინარეობს მზადება სისტემის აღდგენისთვის...
SysCreating=მიმდინარეობს აღდგენის წერტილის შექმნა...
Browse=მითითება...
AllHardDrive=მყარი დისკები
Cleaning=მიმდინარეობს გაწმენდა...
Exported=ელემენტები დაექსპორტდა %s-ში. გსურთ, ფაილის გახსნა?
LeftTimeSec=ხანგრძლივობა: %s წამი
Safetodel=ეს ელემენტი შეიძლება წაიშალოს უსაფრთხოდ.
MoreSpace=გაათავისუფლეთ სივრცე.
Unknow=უცნობია.
AddFileType=ფაილის სახეობის დამატება
AlreadExist=%s უკვე დამატებულია.
illegalType=ფაილის სახეობა %s დაუშვებელია.
Summary=ჯამი
InputSummary=შეიყვანეთ ამ სახეობის აღწერა:
noselected=არცერთი ელემენტი არ არის მონიშნული.
DelFileType=ნამდვილად გსურთ, ფაილის ამ სახეობის წაშლა?
ScanAborted=შემოწმება გაუქმდა!
TrashFound=ნაპოვნია %d ფაილი. განთავისუფლდება %s სივრცე.
NoTrashAndTrace=გილოცავთ! კომპიუტერი გაწმენდილია!
CleanDone=გაწმენდა დასრულდა!
LestOne=შესამოწმებლად მიუთითეთ მინიმუმ ერთი ელემენტი.
LestOneClean=შესამოწმებლად მიუთითეთ მინიმუმ ერთი ელემენტი
Scanning=მიმდინარეობს შემოწმება...
InvalidIgnorItem=ამ ელემენტის უგულებელყოფა შეუძლებელია.
TraceFound=ნაპოვნია %d კვალი.
CleanNow=გირჩევთ ახლავე გაწმინდოთ სისტემა.
TrashRemoved=წაშლილია %d ფაილი. განთავისუფლდა %s სივრცე.
TraceRemoved=წაშლილია %d კვალი.
LastCommonClean=დისკის ბოლო გაწმენდის თარიღია:
Working=გთხოვთ, მოიცადოთ. მიმდინარეობს სხვა დავალება.
NoFilesFound=დროებითი ფაილები არ მოიძებნა
NoTracesFound=კვალი არ მოიძებნა
FindTraces=%d კვალი
NoItemFound=ელემენტები არ მოიძებნა
FindFilesSize=ნაპოვნია %d ფაილი. სულ იკავებს %s სივრცეს
FindTracesSection=ამ სექციაში ნაპოვნია %d კვალი
CanFreeSpace=ნაპოვნია %d ფაილი. განთავისუფლდება %s სივრცე
TotalTraces=სულ ნაპოვნია %d კვალი
EnableRestore=სისტემის ადგენა გათიშულია. გსურთ, სისტემის აღდგენის ჩართვა?
RestorePointFail=სისტემის აღდგენის წერტილის შექმნა არ მოხერხდა.
ErrorMsg=შეცდომა:
NoNewVer=გილოცავთ! პროგრამის მიმდინარე ვერსია უახლესია!
KeyWord=შეიყვანეთ საკვანძო სიტყვა:
AddFolder=საქაღალდის დამატება
CannotCrTask=დამგეგმავის შექმნა შეუძლებელია.
InvalidType=შეიყვანეთ ფაილის ნამდვილი სახეობა.
NoType=მოსაძებნად მიუთითეთ მინიმუმ ერთი ფაილის სახეობა.
FailToDelete=სისტემის გადატვირთვამდე ზოგიერთი ფაილის წაშლა შეუძლებელია.
GoodHabit=კომპიუტერის ხშირი გაწმენდა კარგი ჩვევაა. ასე განაგრძეთ!
7After=სისტემის ბოლო გაწმენდიდან გასულია %d დღე. გირჩევთ ახლავე შეამოწმოთ კომპიუტერი.
7Before=შეინარჩუნეთ მყარი დისკები სუფთად და პირადი ინფორმაცია უსაფრთხოდ.
TaskExists=დამგეგმავი შექმნილია. გსურთ, წაშალოთ იგი ან შექმნათ ახალი? (არა - არსებული დამგეგმავის შესწორება. გაუქმება - პროცესის შეწყვეტა.)
NoBackupSelected=აღსადგენად მიუთითეთ ერთ-ერთი რეზერვი.
StartScan=შემოწმება
StartClean=გასუფთავება
Cancel=გაუქმება
Idle=უმოქმედობისას
Daily=ყოველდღე
Weekly=ყოველკვირა
Monthly=ყოველთვე
Monday=ორშაბათი
Tuesday=სამშაბათი
Wednesday=ოთხშაბათი
Thursday=ხუთშაბათი
Friday=პარასკევი
Saturday=შაბათი
Sunday=კვირა
AvdDefaultHint=ჩანართი გთავაზობთ დამატებით პარამეტრებს, რომ მოძებნოთ მეტი გამოუსადეგარი ფაილი.
TrashFoundEx=ნაპოვნია შემდეგი დროებითი ფაილები:
NoDriveChecked=შესამოწმებლად უნდა მიუთითოთ ერთი დისკი მაინც.
ScanFor=მიმდინარეობს დისკის შემოწმება:
FindDrives=მიმდინარეობს დისკების ძებნა...
Login=შესვლისას

[CommonClean]
ScanAbortedHint=გამოუსადეგარი ფაილების და კომპიუტერის მოხმარების კვალის მოსაძებნად, გირჩევთ, რომ გადაამოწმოთ სისტემა.
DefaultHint=გამოუსადეგარი ფაილების და კომპიუტერის მოხმარების კვალის გაწმენდა საშუალებას გაძლევთ გაანთავისუფლოთ სივრცე და დაიცვათ თქვენი უსაფრთხოება.
ScanAbortedHint1=გამოუსადეგარი ფაილების მოსაძებნად, გირჩევთ, რომ გადაამოწმოთ სისტემა.
WhenIdle=უმოქმედობისას
WhenLogin=შესვლისას

[SysClean]
Open=გახსნა
Remove=წაშალეთ
MoreSpace=გაათავისუფლეთ სივრცე
Cleaning=მიმდინარეობს გასუფთავება...
Scanning=მიმდინარეობს შემოწმება...
ScanEnd=ნაპოვნია %d ელემენტი. გასუფთავების შემდეგ, განთავისუფლდება %s სივრცე.
NoItems=NoTrashAndTrace=NoTrashAndTrace=გილოცავთ! კომპიუტერი გაწმენდილია!
SpaceFreed=გასუფთავება დასრულდა. განთავისუფლდა %s სივრცე.
Installer=Windows Installer-ის ძველი ფაილები
LongInstaller=Windows Installer-ის ძველი ფაილები არის გამოუსადეგარი. მათი წაშლა შესაძლებელია.
PatchUninstall=Windows-ის განახლების დეინსტალაციის ფაილები
LongPatchUninstall=თუ არ გსურთ, Windows-ის განახლების დეინსტალაცია, შეგიძლიათ წაშალოთ ეს ფაილები.
Downloadedfiles=Windows-ის გადმოწერილი საინსტალაციო ფაილები
Longdownloadedfiles=Windows-ის განახლების ინსტალაციის შემდეგ, ამ ფაილების წაშლა უსაფრთხოა.
Baselinecache=Windows Installer-ის ძირითადი ქეში
LongBaselinecache=ეს ფაილები შექმნილია Windows installer-ის სერვისის მიერ და მათი წაშლა შესაძლებელია.
JPIME=Japanese IME
LongJPIME=თუ არ გსურთ, Japanese IME ფაილები, მათი წაშლა შესაძლებელია.
KoreanIME=Korean IME
LongKoreanIME=თუ არ გსურთ, Korean IME ფაილები, მათი წაშლა შესაძლებელია.
TChineseIME=Traditional Chinese IME
LongTChineseIME=თუ არ გსურთ, traditional Chinese IME ფაილები, მათი წაშლა შესაძლებელია.
MPinyinIME=Microsoft Pinyin IME
LongMPinyinIME=თუ არ გსურთ, Microsoft Pinyin IME ფაილები, მათი წაშლა შესაძლებელია.
HelpFile=Windows-ის დახმარების ფაილები
LongHelpFile=თუ არ გსურთ, Windows-ის დახმარების, მათი წაშლა შესაძლებელია.
SamplePic=Windows-ის სანიმუშო სურათები
LongSamplePic=თუ არ გსურთ, სანიმუშო სურათები, მათი წაშლა შესაძლებელია.
SampleMic=Windows-ის სანიმუშო აუდეო ფაილები
LongSampleMic=თუ არ გსურთ, სანიმუშო აუდიო ფაილები, მათი წაშლა შესაძლებელია.
SampleVideos=Windows-ის სანიმუშო ვიდეო ფაილები
LongSampleVideos=თუ არ გსურთ, სანიმუშო ვიდეო ფაილები, მათი წაშლა შესაძლებელია.
SampleMedia=Windows-ის სანიმუშო მედია ფაილები
LongSampleMedia=თუ არ გსურთ, სანიმუშო მედია ფაილები, მათი წაშლა შესაძლებელია.
Wallpaper=Windows-ის შპალერები
LongWallpaper=თუ არ გსურთ, Windows-ის შპალერები, მათი წაშლა შესაძლებელია.
[DiskDefrag]
Volume=დისკი
Format=ფაილური სისტემა
TotalSpace=სივრცე
FreeSpace=თავისუფალი სივრცე
Fragmented=ფრაგმენტი
Status=მდგომარეობა
PmDefrag=დეფრაგმენტაცია
QuickOpt=სწრაფი ოპტიმიზაცია
FullOpt=სრული ოპტიმიზაცია
PmAnlyse=შემოწმება
Resume=გაგრძელება
Analying=მიმდინარეობს შემოწმება
Defragmenting=მიმდინარეობს დეფრაგმენტაცია
Optimizing=მიმდინარეობს ოპტიმიზაცია
Analyed=შემოწმებულია
Defragmented=დეფრაგმენტებულია
Optimized=ოპტიმიზებულია
Pause=შეჩერება
IsSSD=ერთ-ერთი მონიშნული დისკამძრავი არის SSD დისკი და დეფრაგმენტაციამ შეიძლება შეამციროს მისი მუშაობის ხანგრძლივობა. გსურთ, გაგრძელება?
FragmentedRate=ფრაგმენტაცია
[Area]
Networkmapping=ისტორიაში ასახული ქსელური დისკები
LastDownloadDir=გადმოწერის ბოლო მდებარეობა
TrashClean=გამოუსადეგარი ფაილები
TraceClean=კომპიუტერში დაარჩენილი კვალი
WinRar=WinRar
WinZip=WinZip
AcrobatReader=Acrobat Reader
MSN=Windows Live Messenger
OfficePicture=Microsoft Office Picture Manager
Office=Microsoft Office
TypeOtherApp=სხვა პროგრამები
WindowsPaint=Windows Paint
WindowsDefender=Windows Defender
WindowsWordpad=Windows Wordpad
WindowsMediaPlayer=Windows Media Player
TypeWComponents=Windows-ის კომპონენტები
FireFoxOther=Mozilla FireFox-ის ისტორია
FireFoxPass=Mozilla FireFox-ის დამახსოვრებული პაროლები
FireFoxForm=Mozilla FireFox-ის ფორმის ავტ. შევსების ისტორია
FireFoxCookies=Mozilla FireFox-ის Cookie ფაილები
ChromePass=Google Chrome-ის დამახსოვრებული პაროლები
ChromeForm=Google Chrome-ის ფორმის ავტ. შევსების ისტორია
ChromeCookies=Google Chrome-ის Cookie ფაილები
IEPass=Internet Explorer-ის დამახსოვრებული პაროლები (პირადი ინფორმაცია არ გამოჩნდება)
IEForm=Internet Explorer-ის ფორმის ავტ. შევსების ისტორია (პირადი ინფორმაცია არ გამოჩნდება)
IECookies=Microsoft Internet Explorer-ის Cookie ფაილები
TypeInternet=ინტერნეტის კვალი
JumpList=დავალებათა პანელის ისტორია (მათ შორის გაიწმინდება დაფიქსირებული ელემენტებიც)
SearchList=Windows Search-ის ისტორია
TraryNotify=სისტემის თრეის შეტყობინებათა ქეში
ExplorerMRU=Explorer-ის სხვა ხშირად გამოყენებული ელემენტები
Recentdocuments=ბოლო დოკუმენტები
RunStartMenu=სტარტ-მენიუ - "გაშვება"
TypeSystem=სისტემა
Flash=Adobe Flash Player
TypeMedia=მულტიმედია
FireFoxCache=Mozilla FireFox-ის ქეში
ChromeCache=Google Chrome-ის ქეში
IECahce=Internet Explorer-ის ქეში
LogFile=სისტემის ჟურნალის ფაილები
DownloadedPatch=Windows-ის გადმოწერილი ფაილები
ErrorReport=შეცდომის ანგარიშგების ფაილები
Dump=მეხსიერების ნაყარი ფაილები
ThumbCache=ესკიზების ქეში
InvalidLnk=დაზიანებული მალსახმობები
UserTemp=პროგრამების დროებითი ფაილები
SysTemp=Windows-ის დროებითი ფაილები
Prefetch=Windows Prefetch-ის ფაილები
RemoteDesktop=Remote Desktop-ის ქეშის ფაილები
Recyclebin=სანაგვე ყუთის გასუფთავება
SafariCache=Safari-ს ქეში
SafariHistory=Safari-ს ისტორია
SafariCookies=Safari-ს Cookie ფაილები
SafariPass=Safari-ს ფორმის ავტ. შევსების ისტორია

[Type]
UserDefine=მომხმარებლის განსაზღვრული
ZeroFile=ცარიელი ფაილები - 0 ბაიტი
WinSetupLog=Windows-ის ინსტალაციის შეცდომის ჟურნალის ფაილები
NtUninstall=Windows-ის განახლების დეინსტალაციის ფაილები
InvalidLnk=დაზიანებული მალსახმობები
UserTemp=მომხმარებელთა დროებით საქაღალდეში არსებული ფაილები
WinTemp=Windows-ის დროებით საქაღალდეში არსებული ფაილები
RecentFiles=ბოლოს გამოყენებული ფაილების ბმულები
PatchSource=Windows-ის განახლების წყაროები
TempFile=დროებითი ფაილები
fcwdir=გადმოწერის პროცესისას შექმნილი ფაილები
tfcbp=პროგრამების შექმნილი დროებითი ფაილები
sdrf=დისკის შემოწმებისას აღდგენილი ფაილები
OldFile=ძველი ფაილები
outdatedfile=ვადაგასული ფაილები
fcwhfir=დახმარების გაშვებისას შექმნილი ფაილები
Ncfile=სიახლეთა ჯგუფის ქეშის ფაილები
Backupfile=რეზერვის ფაილები
WBfile=MS Word-ის რეზერვის ფაილები
Cbswahf=ძებნის დროს შექმნილი ფაილები
whtf=Windows-ის დახმარების სისტემის დროებითი ფაილები
Logfile=ჟურნალის ფაილები
LLogfile=პროგრამების და სისტემური სერვისების შექმნილი ჟურნალის ფაილები
Errorfile=შეცდომის ფაილები
Wmdf=Win2000/XP მეხსიერების ნაყარი ფაილები
bcomf=შეცვლილი ფაილების სარეზერვო ასლები
Indexfile=საინდექსაციო ფაილები
ifcbsiotitpbs=სურათების დათვალიერების დასაჩქარებლად შექმნილი ინდექსირების ფაილების
Tfcds=ინსტალაციის დროს შექმნილი დროებითი ფაილები
Intermediatefile=შუალედური ფაილები
chkfile=აღდგენილი ფაილები

[AutoClean]
DiskSaved=სივრცე განთავისუფლდა.
Title=გილოცავთ!
TraceCleanned=კვალი წაიშალა.

[Skin]
SkinDefault=საწყისი
SkinGray=ნაცრისფერი
SkinOrange=ნარინჯისფერი
SkinCustom=მორგებული
SkinColor=ფერის მორგება