[em_set_InstalledCodec]
Cmd=%COMMANDER_PATH%\Utilites\InstalledCodec\InstalledCodec.exe
Param=
[em_set_InternetManiac]
Cmd=%COMMANDER_PATH%\Utilites\InternetManiac\InternetManiac.exe
Param=
[em_set_LCISOCreator]
Cmd=%COMMANDER_PATH%\Utilites\LCISOCreator\LCISOCreator.exe
Param=
[em_set_Neutron]
Cmd=%COMMANDER_PATH%\Utilites\Neutron\Neutron.exe
Param=
[em_set_PageDefrag]
Cmd=%COMMANDER_PATH%\Utilites\PageDefrag\PageDefrag.exe
Param=
[em_set_ProcessKiller]
Cmd=%COMMANDER_PATH%\Utilites\ProcExp\ProcExp.exe
Param=
[em_set_Punto]
Cmd=%COMMANDER_PATH%\Utilites\Punto\ps.exe
Param=
[em_set_Putty]
Cmd=%COMMANDER_PATH%\Utilites\Putty\Putty.exe
Param=
[em_set_RegShot]
Cmd=%COMMANDER_PATH%\Utilites\RegShot\RegShot.exe
Param=
[em_set_SwitchOff]
Cmd=%COMMANDER_PATH%\Utilites\SwitchOff\swoff.exe
Param=
[em_set_TrashReg]
Cmd=%COMMANDER_PATH%\Utilites\TrashReg\TrashReg.exe
Param=
[em_set_Unlocker]
Cmd=%COMMANDER_PATH%\Utilites\Unlocker\UnlockerPortable.exe
Param=



[em_set_offshutdown]
Cmd=%COMMANDER_PATH%\Utilites\SwitchOff\swoff.exe
Param=-s

[em_set_offrestart]
Cmd=%COMMANDER_PATH%\Utilites\SwitchOff\swoff.exe
Param=-r

[em_set_offvihod]
Cmd=%COMMANDER_PATH%\Utilites\SwitchOff\swoff.exe
Param=-l

[em_set_offson]
Cmd=%COMMANDER_PATH%\Utilites\SwitchOff\swoff.exe
Param=-e

[em_set_offhibernate]
Cmd=%COMMANDER_PATH%\Utilites\SwitchOff\swoff.exe
Param=-h

[em_set_offblock]
Cmd=%COMMANDER_PATH%\Utilites\SwitchOff\swoff.exe
Param=-o

[em_set_offnet]
Cmd=%COMMANDER_PATH%\Utilites\SwitchOff\swoff.exe
Param=-d



[em_set_BoxWorld]
Cmd=%COMMANDER_PATH%\MiniGame\BoxWorld.exe
Param=
[em_set_Domino]
Cmd=%COMMANDER_PATH%\MiniGame\Domino.exe
Param=
[em_set_Durbetsel]
Cmd=C:\Program Files\Total Commander\MiniGame\Durbetsel.bat
Param=
[em_set_Tetris]
Cmd=%COMMANDER_PATH%\MiniGame\Tetris.exe
Param=
[em_set_Chess]
Cmd=%COMMANDER_PATH%\MiniGame\Chess.exe
Param=
[em_set_Shashki]
Cmd=%COMMANDER_PATH%\MiniGame\Shashki.exe
Param=