[em_ext_openas]
cmd=RunDll32.exe SHELL32.DLL,OpenAs_RunDLL
param=%P%N
menu=Open with (Windows)

[em_ext_USBcable]
cmd=%COMMANDER_EXE% /S=P:USB
menu=USB Cable Connection - server (separate instance)

[em_ext_LPTcable]
cmd=%COMMANDER_EXE% /S=P:LPT1
menu=LPT1 Cabel Connection - server (separate instance)

[em_ext_loadbar]
cmd=OPENBAR
param=%P%O.bar
menu=Open button bar under cursor
button=wcmicons.dll,14

[em_ext_list1]
cmd=%COMMANDER_EXE% /S=L:T1
param=%Z%P%N
menu=Lister - Text only
button=%COMMANDER_EXE%,24

[em_ext_list2]
cmd=%COMMANDER_EXE% /S=L:T2
param=%Z%P%N
menu=Lister - Binary (fixed line length)
button=%COMMANDER_EXE%,24

[em_ext_list3]
cmd=%COMMANDER_EXE% /S=L:T3
param=%Z%P%N
menu=Lister - Hex
button=%COMMANDER_EXE%,24

[em_ext_list4]
cmd=%COMMANDER_EXE% /S=L:T4
param=%Z%P%N
menu=Lister - Image/Multimedia
button=%COMMANDER_EXE%,24

[em_ext_list5]
cmd=%COMMANDER_EXE% /S=L:T5
param=%Z%P%N
menu=Lister - HTML text (strip tags)
button=%COMMANDER_EXE%,24

[em_ext_list6]
cmd=%COMMANDER_EXE% /S=L:T6
param=%Z%P%N
menu=Lister - Unicode
button=%COMMANDER_EXE%,24

[em_ext_list7]
cmd=%COMMANDER_EXE% /S=L:T7
param=%Z%P%N
menu=Lister - UTF-8
button=%COMMANDER_EXE%,24

[em_ext_listN]
cmd=%COMMANDER_EXE% /S=L:N
param=%Z%P%N
menu=Lister - Auto (no plugins/multimedia)
button=%COMMANDER_EXE%,24

[em_ext_listA]
cmd=%COMMANDER_EXE% /S=L:A
param=%Z%P%N
menu=Lister - ANSI (Windows charset)
button=%COMMANDER_EXE%,24

[em_ext_listS]
cmd=%COMMANDER_EXE% /S=L:S
param=%Z%P%N
menu=Lister - ASCII (DOS charset)
button=%COMMANDER_EXE%,24

[em_ext_listV]
cmd=%COMMANDER_EXE% /S=L:V
param=%Z%P%N
menu=Lister - Variable char width
button=%COMMANDER_EXE%,24

[em_ext_list_imagine]
cmd=%COMMANDER_EXE% /S=L:Pimagine
param=%Z%P%N
menu=Show with Imagine
button=%COMMANDER_PATH%\PLUGINS\WLX\imagine\Imagine64.exe

[em_ext_list_sgviewer]
cmd=%COMMANDER_EXE% /S=L:Psgviewer
param=%Z%P%N
menu=Show with SGViewer
button=%COMMANDER_PATH%\PLUGINS\WLX\SGViewer\SGViewer.wlx

[em_ext_list_imgview]
cmd=%COMMANDER_EXE% /S=L:Pimgview
param=%Z%P%N
menu=Show with IMGView
button=%COMMANDER_PATH%\PLUGINS\WLX\IMGView\IMGView.wlx

[em_ext_list_irfanview]
cmd=%COMMANDER_EXE% /S=L:P
param=%Z%P%N
menu=Show with IrfanView / XnView / GDI+

[em_ext_list_iclview]
cmd=%COMMANDER_EXE% /S=L:Piclview
param=%Z%P%N
menu=Show with ICLView
button=%COMMANDER_PATH%\PLUGINS\WLX\ICLView\ICLView.wlx

[em_ext_list_office]
cmd=%COMMANDER_EXE% /S=L:Poffice
param=%Z%P%N
menu=Show with Office plugin

[em_ext_list_office2007]
cmd=%COMMANDER_EXE% /S=L:Poffice2007
param=%Z%P%N
menu=Show with Office2007 plugin

[em_ext_list_listdoc]
cmd=%COMMANDER_EXE% /S=L:Plistdoc
param=%Z%P%N
menu=Show with Listdoc plugin

[em_ext_list_excellence]
cmd=%COMMANDER_EXE% /S=L:Pexcellence
param=%Z%P%N
menu=Show with Excellence

[em_ext_list_htmlview]
cmd=%COMMANDER_EXE% /S=L:PHTMLView
param=%Z%P%N
menu=Show with HTMLView

[em_ext_list_ieview]
cmd=%COMMANDER_EXE% /S=L:PIEView
param=%Z%P%N
menu=Show with IEView

[em_ext_list_mmedia]
cmd=%COMMANDER_EXE% /S=L:Pmmedia
param=%Z%P%N
menu=Show with Multimedia Player

[em_ext_list_flashview]
cmd=%COMMANDER_EXE% /S=L:Pflashview
param=%Z%P%N
menu=Show with FlashView
button=%COMMANDER_PATH%\PLUGINS\WLX\FlashView\FlashView.wlx

[em_ext_list_swfview]
cmd=%COMMANDER_EXE% /S=L:Pswfview
param=%Z%P%N
menu=View with SWFView
button=%COMMANDER_PATH%\PLUGINS\WLX\SWFView\SWFView.wlx

[em_ext_list_swfll]
cmd=%COMMANDER_EXE% /S=L:Pswfll
param=%Z%P%N
menu=Show with SWF Lister Lite
button=%COMMANDER_PATH%\PLUGINS\WLX\swfListerLite\swfll.wlx

[em_ext_list_swflst]
cmd=%COMMANDER_EXE% /S=L:Pswflst
param=%Z%P%N
menu=Show with SWF Lister
button=%COMMANDER_PATH%\PLUGINS\WLX\swfLister\swflst.wlx

[em_ext_list_font]
cmd=%COMMANDER_EXE% /S=L:Pfont
param=%Z%P%N
menu=Show with Font Lister

[em_ext_list_ttfviewer]
cmd=%COMMANDER_EXE% /S=L:Pttfviewer
param=%Z%P%N
menu=Show with TTFViewer
button=%COMMANDER_PATH%\PLUGINS\WLX\TTFViewer\TTFViewer.wlx

[em_ext_list_synplus]
cmd=%COMMANDER_EXE% /S=L:Psynplus
param=%Z%P%N
menu=Show with SynPlus
button=%COMMANDER_PATH%\PLUGINS\WLX\SynPlus\SynPlus.wlx

[em_ext_list_syn2]
cmd=%COMMANDER_EXE% /S=L:Psyn2
param=%Z%P%N
menu=Show with med Syn2
button=%COMMANDER_PATH%\PLUGINS\WLX\Syn2\Syn2.wlx

[em_ext_list_fileinfo]
cmd=%COMMANDER_EXE% /S=L:Pfileinfo
param=%Z%P%N
menu=Show with FileInfo
button=%COMMANDER_PATH%\PLUGINS\WLX\fileinfo\fileinfo.wlx

[em_ext_list_visualdirsize]
cmd=%COMMANDER_EXE% /S=L:PVisualDirSize
param=%Z%P%N
menu=Show with VisualDirSize
button=%COMMANDER_PATH%\PLUGINS\WLX\VisualDirSize\visualdirsize.wlx


[em_ext_gotofileundercursor]
cmd=cd
param=%N
menu=Go to file under cursor (from listbox or branch view)
button=%COMMANDER_PATH%\WCMICONS.DLL,19

[em_ext_newdir]
cmd=%COMSPEC% /c
param=if not exist "%T%O" md "%T%O"
menu=Make directory with same name as file under cursor in opposite panel
button=%COMMANDER_PATH%\wcmicons.dll,29

[em_ext_copyonenewdir]
cmd=%COMSPEC% /c
param=(if not exist "%T%O" md "%T%O") && (if not exist %P%N\ copy %P%N "%T%O\")
menu=Copy file under cursor to directory with same name in opposite panel
button=%COMMANDER_PATH%\wcmicons.dll,29

[em_ext_moveonenewdir]
cmd=%COMSPEC% /c
param=(if not exist "%T%O" md "%T%O") && (if not exist %P%N\ move %P%N "%T%O\")
menu=Move file under cursor to directory with same name in opposite panel
button=%COMMANDER_PATH%\wcmicons.dll,29

[em_ext_copyallnewdir]
cmd=%COMSPEC% /c
param=(if not exist "%T%O" md "%T%O") && (if not exist %P%N\ for %%i in (%P%S) do if not exist %%i\ copy %%i "%T%O\")
menu=Copy marked files to directory with name under cursor to opposite panel
button=%COMMANDER_PATH%\wcmicons.dll,29

[em_ext_moveallnewdir]
cmd=%COMSPEC% /c
param=(if not exist "%T%O" md "%T%O") && (if not exist %P%N\ for %%i in (%P%S) do if not exist %%i\ move %%i "%T%O\")
menu=Move marked files to directory with name under cursor to opposite panel
button=%COMMANDER_PATH%\wcmicons.dll,29


[em_ext_comp]
cmd=%COMMANDER_EXE% /S=C
param=%Z %T%R1 %T%S1 %P%S2
menu=Compare Contents (separate instance)
button=%COMMANDER_EXE%,23

[em_ext_list]
cmd=%COMMANDER_EXE% /S=L
param=%Z %P%N
menu=Lister (separate instance)
button=%COMMANDER_EXE%,24

[em_ext_sync]
cmd=%COMMANDER_EXE% /S=S
param=%Z%X "%P" "%T"
menu=Syncronize Directories (separate instance)
button=%COMMANDER_EXE%,32

[em_ext_sync2]
cmd=%COMMANDER_EXE% /S=S
param=%Z%X "%P" "%T" /O=%L
menu=Syncronize Directories (separate instance, only selected)
button=%COMMANDER_EXE%,32


[em_ext_opentabs]
cmd=OPENTABS
param=%P%O.tab
menu=Load folder tabs from file under cursor, replace tabs

[em_ext_appendtabs]
cmd=APPENDTABS
param=%P%O.tab
menu=Load folder tabs from file under cursor, keep current


[em_ext_show_all]
cmd=cd *.*
menu=Show All Files
button=wcmicons.dll,13

[em_ext_hide_all]
cmd=cd |*.*
menu=Hide All Files (Show Only Folders)
button=wcmicons.dll,13

[em_ext_show_ext]
cmd=cd
param=%Z;"*.%E"
menu=Show Only Files with Same Extension
button=wcmicons.dll,25

[em_ext_hide_ext]
cmd=cd
param=%Z*.*|"*.%E"
menu=Hide Files with Same Extension
button=wcmicons.dll,25

[em_ext_show_name]
cmd=cd
param=%Z;"%O.*"
menu=Show Only Files with Same Name
button=wcmicons.dll,25

[em_ext_hide_name]
cmd=cd
param=%Z*.*|"%O.*"
menu=Hide Files with Same Name
button=wcmicons.dll,25

[em_ext_show_name_ext]
cmd=cd
param=%Z;%N ?"
menu=Show Only Files with Same Name + Extension
button=wcmicons.dll,25

[em_ext_hide_name_ext]
cmd=cd
param=%Z*.*|%N
menu=Hide Files with Same Name + Extension
button=wcmicons.dll,25

[em_ext_show_selected]
cmd=cd
param=%Z;%S ?"
menu=Show Only Selected Files
button=wcmicons.dll,73

[em_ext_hide_selected]
cmd=cd
param=%Z*.*|%S
menu=Hide Selected Files
button=wcmicons.dll,73

[em_ext_dummy]
cmd=cd

[em_ext_show_images1]
cmd=cd *.8bps *.acr *.adi *.ani *.anm *.b3d *.bmp *.cam *.cdr *.cdt *.cel *.cgm *.clp *.cmx *.cr2 *.crw *.cur *.cut *.dcm *.dcx *.dds *.dib *.djvu *.drw *.dxf *.ecw *.emf *.eps *.flc *.fli *.fpx *.fsh *.g3 *.gem *.gif *.gsm
menu=Show Image Files (1 - g)
button=wcmicons.dll,24

[em_ext_show_images2]
cmd=cd *.hgl *.icl *.ico *.iff *.ima *.img *.iw44 *.j2k *.jbg *.jbig *.jfif *.jif *.jng *.jp2 *.jpc *.jpe *.jpeg *.jpg *.jpm *.kdc *.lbm *.lbmp *.ldf *.lwf *.mac *.macp *.mng *.msp *.nlm *.nng *.nol
menu=Show Image Files (h - o)
button=wcmicons.dll,24

[em_ext_show_images3]
cmd=cd *.pat *.pbm *.pcd *.pct *.pcx *.pgm *.pic *.pict *.plt *.png *.pnt *.pntg *.ppm *.ps *.psd *.psp *.ras *.raw *.rgb *.rla *.rle *.scr *.sff *.sfw *.sgi *.spr *.sun *.sw *.swf *.tga *.tif *.tiff *.wap *.wbm *.wbmp *.wmf *.xbm *.xcf *.xpm
menu=Show Image Files (p - x)
button=wcmicons.dll,24

[em_ext_show_images_web]
cmd=cd *.gif *.jpg *.jpeg *.jpe *.png *.bmp
menu=Show Image Files (web formats)
button=wcmicons.dll,24

[em_ext_show_music]
cmd=cd *.mid *.midi *.kar *.rmi *.smf
menu=Show Music Files
button=wcmicons.dll,24

[em_ext_show_sounds]
cmd=cd *.669 *.aac *.adts *.aif *.aifc *.amr *.as *.au *.bwf *.caf *.cda *.cdda *.dsm *.far *.gsm *.it *.m3u *.m4a *.m4p *.mod *.mp1 *.mp2 *.mp3 *.mtm *.qcp *.ra *.rm *.rmm *.rmp *.rmx *.s3m *.sd2 *.snd *.stm *.ult *.ulw *.voc *.wav *.wax *.wma *.xm
menu=Show Sound Files
button=wcmicons.dll,24

[em_ext_show_videos]
cmd=cd *.3g* *.amc *.as? *.avi *.cel *.dcr *.dif *.dir *.divx *.dv *.dxr *.flc *.fli *.flv *.ivf *.lsf *.lsx *.m1? *.m4v *.m75 *.mov *.mp2* *.mp4 *.mpa *.mpe *.mpeg *.mpg *.mps *.mpv* *.mqv *.qt *.ra *.rf *.rm* *.rsml *.rv *.sdv *.spl *.swf *.vfw *.wm* *.wvx
menu=Show Video Files
button=wcmicons.dll,24

[em_ext_show_archives]
cmd=cd *.zip *.rar *.r0? *.cab *.arj *.lha *.uc2 *.ace *.arc *.pak *.zoo *.sqz *.hyp *.wsz *.jar *tgz *.qz *.z *.hqx *.uu *.uue *.sit *.7z *.aes *.icl
menu=Show Archive Files
button=wcmicons.dll,24

[em_ext_show_webfiles]
cmd=cd *.htm *.html *.shtml *.js *.css *.php *.tpl *.asp *.pl *.plx *.ppl *.perl *.pm *.cgi *.smi *.smil
menu=Show Internet Files
button=wcmicons.dll,24

[em_ext_show_documents]
cmd=cd *.doc *.wpd *.dot *.rtf *.txt *.asc *.ans *.wri *.mcw *.wps *.docx *.docm *.mht *.mhtml *.xml *.dok
menu=Show Document Files
button=wcmicons.dll,24

[em_ext_show_spreadsheets]
cmd=cd *.xls *.xlt *.xlm *.xlc *.xlw *.xla *.xll *.xlb *.xlk *.xl5 *.wks *.wk1 *.wk3 *.wk4 *.wq1 *.slk *.dif *.csv *.prn *.txt *.odc *.udl *.dsn *.dbc *.iqy *.dqy *.rqy *.oqy *.cup *.uxdc *.mht *.mhtml *.xml *.pln
menu=Show Spreadsheet Files
button=wcmicons.dll,24

[em_ext_show_presentations]
cmd=cd *.ppt* *.pps* *.pot* *.ppa *.mht *.mhtml
menu=Show Presentation Files
button=wcmicons.dll,24

[em_ext_show_datafiles]
cmd=cd *.mdb *.mde *.mdx *.adp *.ade *.mdw *.dbf *.db *.xls *.csv *.tab *.asc *.txt *.hta *.asp *.odc *.udl *.dsn *.dbc *.iqy *.dqy *.rqy *.oqy *.cup *.uxdc *.mht *.mhtml *.xml
menu=Show Database Files
button=wcmicons.dll,24

[em_ext_show_programfiles]
cmd=cd *.exe *.com *.bat *.cmd *.scr *.cpl *.msc *.dll *.bin *.sys *.drv *.386 *.vxd *.ocx *.ax *.vbx *.tlb *.acm *.acv *.csp *.qtc *qts *qtx *qpx *.lrc
menu=Show Program Files
button=wcmicons.dll,12

[em_ext_hide_programfiles]
cmd=cd *.*|*.exe *.com *.bat *.cmd *.scr *.cpl *.msc *.dll *.bin *.sys *.drv *.386 *.vxd *.ocx *.ax *.vbx *.tlb *.acm *.acv *.csp *.qtc *qts *qtx *qpx *.lrc
menu=Hide Program Files
button=wcmicons.dll,12


[em_ext_oldhelp]
cmd=%COMMANDER_PATH%\TOTALCMD.HLP
menu=Old Style Help
button=wcmicons.dll,55

[em_ext_extrahelp]
cmd=%COMMANDER_PATH%\TOTALCMD.CHM
menu=Extra Help Window
button=wcmicons.dll,55

[em_ext_help_forum]
cmd=http://www.ghisler.ch/board/
menu=Total Commander Forum

[em_ext_help_wiki]
cmd=http://www.ghisler.ch/wiki/
menu=Total Commander Wiki

[em_ext_help_plugins]
cmd=http://www.ghisler.com/plugins.htm
menu=Official Plugins Page

[em_ext_help_totalcmd.net]
cmd=http://www.totalcmd.net/
menu=Unofficial Plugins Page (totalcmd.net)

[em_ext_description]
cmd=%COMMANDER_EXE% /S=L:AT1 "%COMMANDER_PATH%\descript.ion"
menu=File Descriptions
button=%COMMANDER_EXE%,24

[em_ext_historytext]
cmd=%COMMANDER_EXE% /S=L:AT1 "%COMMANDER_PATH%\history.txt"
menu=History File
button=%COMMANDER_EXE%,24

[em_ext_keyboardtext]
cmd=%COMMANDER_EXE% /S=L:AT1 "%COMMANDER_PATH%\keyboard.txt"
menu=Keyboard File
button=%COMMANDER_EXE%,24

[em_ext_registerform]
cmd=%COMMANDER_PATH%\register.rtf
menu=Order Form
button=%COMMANDER_EXE%,24

[em_ext_about]
cmd=%COMMANDER_EXE% /S=L:AT1 "%COMMANDER_PATH%\LANGUAGE\wcmd_win7amd64_eng.txt"
menu=About This Menu
button=%COMMANDER_EXE%,24


[em_ext_commanderpath]
cmd=cd %COMMANDER_PATH%
menu=Current Total Commander Folder

[em_ext_commanderdrive]
cmd=cd %COMMANDER_DRIVE%\
menu=Current Total Commander Drive

[em_ext_commanderini]
cmd=%COMMANDER_EXE% /S=L:AT1 "%COMMANDER_INI%"
menu=Current Total Commander ini File

[em_ext_commandercfg]
cmd=cd %COMMANDER_INI%
menu=Current Total Commander Configuration Folder

[em_ext_commanderdata]
cmd=cd %APPDATA%\Ghisler
menu=Current Total Commander Data Folder

[em_ext_commanderlocaldata]
cmd=cd %$LOCAL_APPDATA%\Ghisler
menu=Current Total Commander local Data Folder


[em_ext_editwincmd]
cmd=%COMMANDER_INI%
menu=Edit main ini-file

[em_ext_editwcx_ftp]
cmd=wcx_ftp.ini
path=%COMMANDER_INI%\..
menu=Edit wcx_ftp.ini

[em_ext_editfsplugins]
cmd=fsplugin.ini
path=%COMMANDER_INI%\..
menu=Edit fsplugin.ini

[em_ext_editlsplugins]
cmd=lsplugin.ini
path=%COMMANDER_INI%\..
menu=Edit lsplugin.ini

[em_ext_editpkplugins]
cmd=pkplugin.ini
path=%COMMANDER_INI%\..
menu=Edit pkplugin.ini

[em_ext_editcontplugins]
cmd=contplug.ini
path=%COMMANDER_INI%\..
menu=Edit contplug.ini

[em_ext_editusercmd]
cmd=usercmd.ini
path=%COMMANDER_INI%\..
menu=Edit usercmd.ini

[em_ext_editextcmd]
cmd=%COMMANDER_PATH%\LANGUAGE\wcmd_win7amd64_1_eng.ini
menu=Edit User Commands


[em_ext_network_connections]
cmd=cd ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{7007ACC7-3202-11D1-AAD2-00805FC1270E}
menu=Network Connections

[em_ext_documents]
cmd=cd ::{450D8FBA-AD25-11D0-98A8-0800361B1103}
menu=Documents (virtual)

[em_ext_userfiles]
cmd=cd ::{59031a47-3f72-44a7-89c5-5595fe6b30ee}
menu=User Files

[em_ext_libraries]
cmd=cd ::{031E4825-7B94-4dc3-B131-E946B44C8DD5}
menu=Libraries

[em_ext_otherusers]
cmd=cd ::{B4FB3F98-C1EA-428d-A78A-D1F5659CBA93}
menu=HomeGroup

[em_ext_controlpanelhome]
cmd=cd ::{26EE0668-A00A-44D7-9371-BEB064C98683}
menu=Control Panel (root)

[em_ext_administration]
cmd=cd ::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{D20EA4E1-3957-11d2-A40B-0C5020524153}
menu=Administrative Tools

[em_ext_devicesandprinters]
cmd=cd ::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{A8A91A66-3A7D-4424-8D24-04E180695C7A}
menu=Devices and Printers

[em_ext_programsandfeatures]
cmd=cd ::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{7b81be6a-ce2b-4676-a29e-eb907a5126c5}
menu=Programs and Features

[em_ext_getstarted]
cmd=cd ::{26EE0668-A00A-44D7-9371-BEB064C98683}\0\::{CB1B7F8C-C50A-4176-B604-9E24DEE8D4D1}
menu=Getting Started

[em_ext_cscfolder]
cmd=cd ::{BD7A2E7B-21CB-41b2-A086-B309680C6B7E}
menu=Offline Files

[em_ext_gamefolder]
cmd=cd ::{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}
menu=Games

[em_ext_network_workgroup]
cmd=cd ::{208D2C60-3AEA-1069-A2D7-08002B30309D}
menu=Network (workgroup)


[em_ext_temp]
cmd=cd %TEMP%
menu=Temporary Files (TEMP)

[em_ext_systemroot]
cmd=cd %SYSTEMROOT%
menu=Windows

[em_ext_programfiles]
cmd=cd %PROGRAMW6432%
menu=Program Files (64bit)

[em_ext_commonprogramfiles]
cmd=cd %COMMONPROGRAMW6432%
menu=Common Program Files (64bit)

[em_ext_system32]
cmd=cd %SYSTEMROOT%\SYSTEM32
menu=System32 (64bit)

[em_ext_programfilesx86]
cmd=cd %PROGRAMFILES(X86)%
menu=Program Files (32bit)

[em_ext_commonprogramfilesx86]
cmd=cd %COMMONPROGRAMFILES(X86)%
menu=Common Program Files (32bit)

[em_ext_system32x86]
cmd=cd %SYSTEMROOT%\SYSWOW64
menu=System32 (32bit)

[em_ext_fontfiles]
cmd=cd %$FONTS%
menu=Fonts


[em_ext_userprofile]
cmd=cd %USERPROFILE%
menu=User Profile (personal)

[em_ext_mydesktop]
cmd=cd %$DESKTOP%
menu=My Desktop (personal)

[em_ext_mydocuments]
cmd=cd %$PERSONAL%
menu=My Documents (personal)

[em_ext_mylibraries]
cmd=cd %APPDATA%\Microsoft\Windows\Libraries
menu=Libraries (personal)

[em_ext_mypictures]
cmd=cd %$MYPICTURES%
menu=My Pictures (personal)

[em_ext_mymusic]
cmd=cd %$MYMUSIC%
menu=My Music (personal)

[em_ext_myvideo]
cmd=cd %$MYVIDEO%
menu=My Videos (personal)

[em_ext_appdata]
cmd=cd %$APPDATA%
menu=Application Data (personal)

[em_ext_local_appdata]
cmd=cd %$LOCAL_APPDATA%
menu=Application Data (local)

[em_ext_startmenu]
cmd=cd %$STARTMENU%
menu=Start Menu (personal)

[em_ext_programs]
cmd=cd %$PROGRAMS%
menu=Programs (personal)

[em_ext_startup]
cmd=cd %$STARTUP%
menu=Startup (personal)

[em_ext_quicklaunch]
cmd=cd %$APPDATA%\Microsoft\Internet Explorer\Quick Launch
menu=Quick Launch
button=explorer.exe,5


[em_ext_public]
cmd=cd %PUBLIC%
menu=User Profile (common)

[em_ext_common_desktopdirectory]
cmd=cd %$COMMON_DESKTOPDIRECTORY%
menu=Desktop (common)

[em_ext_common_documents]
cmd=cd %$COMMON_DOCUMENTS%
menu=My Documents (common)

[em_ext_common_pictures]
cmd=cd %$COMMON_PICTURES%
menu=My Pictures (common)

[em_ext_common_appdata]
cmd=cd %$COMMON_APPDATA%
menu=Application Data (common)

[em_ext_allusersprofile]
cmd=cd %ALLUSERSPROFILE%
menu=Application Data (common)

[em_ext_common_startmenu]
cmd=cd %$COMMON_STARTMENU%
menu=Start Menu (common)

[em_ext_common_programs]
cmd=cd %$COMMON_PROGRAMS%
menu=Programs (common)

[em_ext_common_startup]
cmd=cd %$COMMON_STARTUP%
menu=Startup (common)


[em_ext_bar0]
cmd=OPENBAR %COMMANDER_INI%\..\default.bar
menu=Open Default Button Bar
button=wcmicons.dll,14

[em_ext_bar1]
cmd=OPENBAR %COMMANDER_PATH%\LANGUAGE\wcmd_win7amd64_eng\win7amd64_1_eng.bar
menu=Open Windows 7 Button Bar
button=wcmicons.dll,14

[em_ext_bar2]
cmd=OPENBAR %COMMANDER_PATH%\LANGUAGE\wcmd_win7amd64_eng\win7amd64_2_eng.bar
menu=Open Control Panel Button Bar
button=wcmicons.dll,14

[em_ext_bar3]
cmd=OPENBAR %COMMANDER_PATH%\LANGUAGE\wcmd_win7amd64_eng\win7amd64_3_eng.bar
menu=Open Internal Commands Button Bar
button=wcmicons.dll,14

[em_ext_bar4]
cmd=OPENBAR %COMMANDER_PATH%\no.bar
menu=Remove Button Bar
button=wcmicons.dll,14

[em_ext_install]
cmd=cd %COMMANDER_PATH%\LANGUAGE\wcmd_win7amd64_eng.zip
menu=Install Addons for Total Commander

[em_ext_newcommander]
cmd=%COMMANDER_EXE% /N
param=%P%N %T%M
menu=Open New Instance of Total Commander
button=%COMMANDER_EXE%

[em_ext_newcommander2]
cmd=%COMSPEC% /C
param=start "Total Commander Basic" /WAIT "%%COMMANDER_EXE%%" /i="%%COMMANDER_INI%%\..\wcmd_ext_tc.ini" /f="%%COMMANDER_INI%%\..\wcmd_ext_ftp.ini" && del "%%COMMANDER_INI%%\..\wcmd_ext_*.ini"
iconic=1
menu=Open New Instance of Total Commander with Fresh ini Files
button=%COMMANDER_EXE%


;--- Control Panel in Explorer ---

[em_ext_computer]
cmd=explorer.exe ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
menu=Computer
button=imageres.dll,109

[em_ext_godmode]
cmd=explorer.exe shell:::{ED7BA470-8E54-465E-825C-99712043E01C}
menu=All Tasks
button=imageres.dll,22

[em_ext_control_categories]
cmd=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}
menu=Control Panel - Categories
button=imageres.dll,22

[em_ext_control-allelements]
cmd=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\0
menu=All Elements in Control Panel
button=imageres.dll,22

[em_ext_control-useraccounts]
cmd=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\9
menu=User Accounts and Family Safety
button=imageres.dll,83

[em_ext_control-hardware]
cmd=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\2
menu=Hardware and Sound
button=imageres.dll,185

[em_ext_control-international]
cmd=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\6
menu=Clock, Language and Region
button=imageres.dll,138

[em_ext_control-network]
cmd=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\3
menu=Network and Internet
button=imageres.dll,114

[em_ext_control-programs]
cmd=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\8
menu=Programs
button=imageres.dll,82

[em_ext_control-system]
cmd=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\5
menu=System and Security
button=imageres.dll,184

[em_ext_control-personal]
cmd=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\1
menu=Appearance and Personalization
button=imageres.dll,186

[em_ext_control-accessability]
cmd=explorer.exe ::{26EE0668-A00A-44D7-9371-BEB064C98683}\7
menu=Ease of Access
button=imageres.dll,81


;--- Administrative Tools ---

[em_ext_admintools]
cmd=control.exe admintools
menu=Administrative Tools
button=imageres.dll,109

[em_ext_compmgmt]
cmd=compmgmt.msc /s
menu=Computer Management
button=mycomput.dll,2

[em_ext_odbcad32b]
cmd=odbcad32.exe
menu=Data Sources (ODBC)
button=odbcint.dll

[em_ext_iscsiinitiator]
cmd=iscsicpl.exe
menu=iSCSI Initiator
button=iscsicpl.dll

[em_ext_comexp]
cmd=comexp.msc
menu=Component Services
button=comres.dll

[em_ext_eventvwrb]
cmd=eventvwr.msc /s
menu=Event Viewer
button=miguiresource.dll

[em_ext_schedtasks]
cmd=taskschd.msc
menu=Task Scheduler
button=mstask.dll

[em_ext_msconfig]
cmd=msconfig.exe
menu=System Configuration
button=msconfig.exe

[em_ext_services]
cmd=services.msc
menu=Services
button=filemgmt.dll

[em_ext_wf]
cmd=WF.msc
menu=Windows Firewall with Advanced Security
button=AuthFWGP.dll

[em_ext_mdsched]
cmd=MdSched.exe
menu=Memory Diagnostics Tool
button=MdSched.exe

[em_ext_powershell]
cmd=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -NoExit -ImportSystemModules
menu=Windows PowerShell Modules
button=%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe,1

[em_ext_perfmonb]
cmd=perfmon.msc /s
menu=Performance Monitor
button=wdc.dll

;--- Administrative Tools extra ---

[em_ext_certmgr]
cmd=certmgr.msc
menu=Certificates
button=certmgr.dll

[em_ext_diskmgmt]
cmd=diskmgmt.msc
menu=Disk Management
button=dmdskres.dll

[em_ext_fsmgmt]
cmd=fsmgmt.msc
menu=Shared Folders
button=filemgmt.dll,1


;--- Control Panel ---

[em_ext_autoplay]
cmd=control.exe /name Microsoft.AutoPlay
menu=AutoPlay
button=autoplay.dll

[em_ext_bluetooth]
cmd=control.exe /name Microsoft.Bluetooth
menu=Bluetooth Settings
button=bthprops.cpl,2

[em_ext_userpasswords]
cmd=control.exe userpasswords
menu=User Accounts
button=usercpl.dll

[em_ext_datetime]
cmd=control.exe date/time
menu=Date and Time
button=timedate.cpl

[em_ext_printers]
cmd=control.exe printers
menu=Devices and Printers
button=DeviceCenter.dll

[em_ext_devmgmt]
cmd=devmgmt.msc
menu=Device Manager
button=devmgr.dll,4

[em_ext_colormanagement]
cmd=control.exe /name Microsoft.ColorManagement
menu=Color Management
button=colorcpl.exe

[em_ext_troubleshooting]
cmd=control.exe /name Microsoft.TroubleShooting
menu=Troubleshooting
button=diagcpl.dll

[em_ext_parentalcontrols]
cmd=control.exe /name Microsoft.ParentalControls
menu=Parental Controls
button=wpccpl.dll

[em_ext_access]
cmd=control.exe /name Microsoft.EaseOfAccessCenter
menu=Ease of Access Center
button=accessibilitycpl.dll

[em_ext_recovery]
cmd=control.exe /name Microsoft.Recovery
menu=Recovery
button=imageres.dll,201

[em_ext_homegroup]
cmd=control.exe /name Microsoft.HomeGroup
menu=HomeGroup
button=imageres.dll,194

[em_ext_notificationareaicons]
cmd=control.exe /name Microsoft.NotificationAreaIcons
menu=Notification Area Icons
button=taskbarcpl.dll

[em_ext_indexingoptions]
cmd=control.exe /name Microsoft.IndexingOptions
menu=Indexing Options
button=srchadmin.dll

[em_ext_infrared]
cmd=control.exe infrared
menu=Infrared
button=irprops.cpl

[em_ext_international]
cmd=control.exe international
menu=Region and Language
button=intl.cpl

[em_ext_inetcpl]
cmd=control.exe inetcpl.cpl
menu=Internet Options
button=inetcpl.cpl,27

[em_ext_welcomecenter]
cmd=control.exe /name Microsoft.WelcomeCenter
menu=Getting Started
button=%windir%\branding\shellbrd\shellbrd.dll

[em_ext_mmsys]
cmd=control.exe mmsys.cpl
menu=Sound
button=mmsys.cpl

[em_ext_wscui]
cmd=control.exe wscui.cpl
menu=Action Center
button=ActionCenterCPL.dll

[em_ext_folders]
cmd=control.exe folders
menu=Folder Options
button=imageres.dll,157

[em_ext_mouse]
cmd=control.exe mouse
menu=Mouse
button=main.cpl

[em_ext_networkandsharingcenter]
cmd=control.exe /name Microsoft.NetworkAndSharingCenter
menu=Network and Sharing Center
button=netcenter.dll

[em_ext_performanceinformationandtools]
cmd=control.exe /name Microsoft.PerformanceInformationAndTools
menu=Performance Information and Tools
button=PerfCenterCPL.dll

[em_ext_desktop]
cmd=control.exe desktop
menu=Personalization
button=themecpl.dll

[em_ext_locationandothersensors]
cmd=control.exe /name Microsoft.LocationAndOtherSensors
menu=Location and Other Sensors
button=SensorsCpl.dll

[em_ext_taskbar]
cmd=control.exe /name Microsoft.TaskbarAndStartMenu
menu=Taskbar and Start Menu
button=imageres.dll,75

[em_ext_appwiz]
cmd=control.exe appwiz.cpl
menu=Programs and Features
button=imageres.dll,82

[em_ext_remoteappanddesktopconnections]
cmd=control.exe /name Microsoft.RemoteAppAndDesktopConnections
menu=RemoteApp and Desktop Connections
button=tsworkspace.dll

[em_ext_backupandrestorecenter]
cmd=control.exe /name Microsoft.BackupAndRestoreCenter
menu=Backup and Restore
button=sdcpl.dll

[em_ext_fonts]
cmd=control.exe fonts
menu=Fonts
button=fontext.dll

[em_ext_desktopgadgets]
cmd=control.exe /name Microsoft.DesktopGadgets
menu=Desktop Gadgets
button=%programfiles%\Windows Sidebar\Sidebar.exe

[em_ext_display]
cmd=control.exe /name Microsoft.Display
menu=Display
button=Display.dll

[em_ext_defaultprograms]
cmd=control.exe /name Microsoft.DefaultPrograms
menu=Default Programs
button=imageres.dll,19

[em_ext_powercfg]
cmd=control.exe powercfg.cpl
menu=Power Options
button=powercpl.dll

[em_ext_credentialmanager]
cmd=control.exe /name Microsoft.CredentialManager
menu=Credential Manager
button=Vault.dll

[em_ext_synccenter]
cmd=control.exe /name Microsoft.SyncCenter
menu=Sync Center
button=SyncCenter.dll

[em_ext_sysdm]
cmd=control.exe /name Microsoft.System
menu=System
button=imageres.dll,143

[em_ext_speechrecognitionoptions]
cmd=control.exe /name Microsoft.SpeechRecognitionOptions
menu=Speech Recognition
button=%windir%\system32\Speech\SpeechUX\speechuxcpl.dll

[em_ext_keyboard]
cmd=control.exe keyboard
menu=Keyboard
button=main.cpl,5

[em_ext_telephony]
cmd=control.exe telephony
menu=Phone and Modem
button=telephon.cpl

[em_ext_windowsanytimeupgrade]
cmd=control.exe /name Microsoft.WindowsAnytimeUpgrade
menu=Windows Anytime Upgrade
button=windowsanytimeupgradeui.exe

[em_ext_cardspace]
cmd=control.exe /name Microsoft.CardSpace
menu=Windows CardSpace
button=icardres.dll,7

[em_ext_windowsdefender]
cmd=control.exe /name Microsoft.WindowsDefender
menu=Windows Defender
button=%programW6432%\Windows Defender\MsMpRes.dll

[em_ext_firewall]
cmd=control.exe firewall.cpl
menu=Windows Firewall
button=FirewallControlPanel.dll

[em_ext_mobilitycenter]
cmd=control.exe /name Microsoft.MobilityCenter
menu=Windows Mobility Center
button=mblctr.exe

[em_ext_wuaucpl]
cmd=control.exe wuaucpl.cpl
menu=Windows Update
button=wucltux.dll


;--- Control Panel extra ---

[em_ext_createrestore]
cmd=control.exe sysdm.cpl,,4
menu=Create a Restore Point
button=sysdm.cpl

[em_ext_joy]
cmd=control.exe joy.cpl
menu=Game Controllers
button=joy.cpl

[em_ext_scannercamera]
cmd=control.exe scannercamera
menu=Scanners and Cameras
button=wiashext.dll

[em_ext_netconnections]
cmd=control.exe netconnections
menu=Network Connections
button=ncpa.cpl

[em_ext_netsetup]
cmd=control.exe netsetup.cpl
menu=Network Setup Wizard
button=shell32.dll,150

[em_ext_tabletpc]
cmd=control.exe tabletpc.cpl
menu=Pen and Touch
button=tabletpc.cpl,1

[em_ext_collab]
cmd=control.exe collab.cpl
menu=People Near Me
button=collab.cpl

[em_ext_tabletpcsettings]
cmd=explorer.exe shell:::{80F3F1D5-FECA-45F3-BC32-752C152E456E}
menu=Tablet PC Settings
button=tabletpc.cpl,0

[em_ext_getprograms]
cmd=control.exe /name Microsoft.GetPrograms
menu=Get Programs
button=imageres.dll,82

[em_ext_displaysettings]
cmd=control.exe desk.cpl
menu=Display Settings
button=desk.cpl

[em_ext_bitlockerdriveencryption]
cmd=control.exe /name Microsoft.BitLockerDriveEncryption
menu=BitLocker Drive Encryption
button=fvecpl.dll

[em_ext_biometricdevices]
cmd=explorer.exe shell:::{0142e4d0-fb7a-11dc-ba4a-000ffe7ab428}
menu=Biometric Devices
button=biocpl.dll

[em_ext_bluetoothdevices]
cmd=explorer.exe shell:::{28803F59-3A75-4058-995F-4EE5503B023C}
menu=Bluetooth Devices
button=bthprops.cpl,2

[em_ext_texttospeech]
cmd=explorer.exe shell:::{D17D1D6D-CC3F-4815-8FE3-607E7D5D10B3}
menu=Text to Speech
button=%windir%\system32\Speech\SpeechUX\sapi.cpl,4

[em_ext_defaultlocation]
cmd=explorer.exe shell:::{00C6D95F-329C-409a-81D7-C46C66EA7F33}
menu=Default Location
button=defaultlocationcpl.dll

[em_ext_windowssideshow]
cmd=explorer.exe shell:::{E95A4861-D57A-4be1-AD0F-35267E261739}
manu=Windows SideShow
button=AuxiliaryDisplayCpl.dll


;--- Control Panel 3rd party ---

[em_ext_javacpl]
cmd=%PROGRAMFILES(X86)%\java\jre7\bin\javacpl.exe
menu=Java Control Panel
button=%PROGRAMFILES(X86)%\java\jre7\bin\javacpl.exe

[em_ext_quicktime]
cmd=control.exe quicktime.cpl
menu=Quicktime Settings
button=quicktime.cpl

[em_ext_intelgraphics]
cmd=control.exe igfxcpl.cpl
menu=Intel(R) Graphic Driver
button=igfxress.dll,1

[em_ext_alsndmgr]
cmd=control.exe alsndmgr.cpl
menu=Realtek HD Audio Control Panel
button=alsndmgr.cpl

[em_ext_flashplayer]
cmd=control.exe %SYSTEMROOT%\SYSWOW64\FlashPlayerCPLApp.cpl
menu=Flash Player Settings Manager
button=%SYSTEMROOT%\SYSWOW64\FlashPlayerCPLApp.cpl

[em_ext_divxplayer]
cmd=control.exe %SYSTEMROOT%\SYSWOW64\DivXControlPanelApplet.cpl
menu=DivX Control Panel
button=%SYSTEMROOT%\SYSWOW64\DivXControlPanelApplet.cpl


;--- Accessories ---

[em_ext_mstsc]
cmd=mstsc.exe
menu=Remote Desktop Connection
button=mstsc.exe

[em_ext_iexplore]
cmd=%ProgramFiles(x86)%\Internet Explorer\iexplore.exe
menu=Internet Explorer
button=%ProgramFiles(x86)%\Internet Explorer\iexplore.exe

[em_ext_iexplorex64]
cmd=%PROGRAMW6432%\Internet Explorer\iexplore.exe
menu=Internet Explorer (64-bit)
button=%PROGRAMW6432%\Internet Explorer\iexplore.exe

[em_ext_snippingtool]
cmd=SnippingTool.exe
menu=Snipping Tool
button=SnippingTool.exe

[em_ext_cmd]
cmd=cmd.exe
menu=Command Prompt
button=cmd.exe

[em_ext_run]
cmd=rundll32.exe shell32.dll,#61
menu=Run
button=shell32.dll,24

[em_ext_calc]
cmd=calc.exe
menu=Calculator
button=calc.exe

[em_ext_sndrec]
cmd=SoundRecorder.exe
menu=Sound Recorder
button=SoundRecorder.exe

[em_ext_notepad]
cmd=%SystemRoot%\notepad.exe
menu=Notepad
button=%SystemRoot%\notepad.exe

[em_ext_displayswitch]
cmd=displayswitch.exe
menu=Connect to a Projector
button=displayswitch.exe

[em_ext_mspaint]
cmd=mspaint.exe
menu=Paint
button=mspaint.exe

[em_ext_mip]
cmd=%CommonProgramFiles%\Microsoft Shared\Ink\mip.exe
menu=Math Input Panel
button=%CommonProgramFiles%\Microsoft Shared\Ink\mip.exe

[em_ext_stikynot]
cmd=StikyNot.exe
menu=Sticky Notes
button=StikyNot.exe

[em_ext_charmap]
cmd=charmap.exe
menu=Character Map
button=charmap.exe

[em_ext_windowsanytimeupgradeui]
cmd=WindowsAnytimeUpgradeUI.exe
menu=Windows Anytime Upgrade
button=WindowsAnytimeUpgradeUI.exe

[em_ext_dvdmaker]
cmd=%PROGRAMW6432%\DVD Maker\DVDMaker.exe
menu=Windows DVD Maker
button=%PROGRAMW6432%\DVD Maker\DVDMaker.exe

[em_ext_wfs]
cmd=WFS.exe
menu=Windows Fax and Scan
button=WFSR.dll

[em_ext_ehshell]
cmd=%windir%\ehome\ehshell.exe
menu=Windows Media Center
button=%windir%\ehome\ehshell.exe

[em_ext_wmplayer]
cmd=%ProgramFiles%\Windows Media Player\wmplayer.exe
menu=Windows Media Player
button=%ProgramFiles%\Windows Media Player\wmplayer.exe

[em_ext_explorer]
cmd=explorer.exe
menu=Windows Explorer
button=explorer.exe

[em_ext_write]
cmd=write.exe
menu=WordPad
button=write.exe

[em_ext_xpsrchvw]
cmd=xpsrchvw.exe
menu=XPS Viewer
button=xpsrchvw.exe

;--- Accessories extra---

[em_ext_sndvol]
cmd=sndvol.exe
menu=Master Volume
button=sndvol.exe

[em_ext_photoviewer]
cmd=rundll32.exe shimgvw.dll,ImageView_Fullscreen
param=%P%N
menu=Windows Photo Viewer
button=%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll


;--- System Tools ---

[em_ext_dfrgui]
cmd=dfrgui.exe
menu=Disk Defragmenter
button=dfrgui.exe

[em_ext_cleanmgr]
cmd=cleanmgr.exe
menu=Disk Cleanup
button=cleanmgr.exe

[em_ext_iexplorer]
cmd=%ProgramFiles(x86)%\Internet Explorer\iexplore.exe -extoff
menu=Internet Explorer (No Add-ons)
button=%ProgramFiles(x86)%\Internet Explorer\iexplore.exe

[em_ext_control]
cmd=control.exe
menu=Control Panel
button=shell32.dll,21

[em_ext_eudcedit]
cmd=eudcedit.exe
menu=Private Character Editor
button=eudcedit.exe

[em_ext_perfmon]
cmd=perfmon.exe /res
menu=Resource Monitor
button=wdc.dll

[em_ext_rstrui]
cmd=rstrui.exe
menu=System Restore
button=rstrui.exe

[em_ext_msinfo32]
cmd=msinfo32.exe
menu=System Information
button=msinfo32.exe

[em_ext_migwiz]
cmd=%windir%\system32\migwiz\migwiz.exe
menu=Windows Easy Transfer
button=%windir%\system32\migwiz\migwiz.exe

[em_ext_postmig]
cmd=%windir%\system32\migwiz\postmig.exe
menu=Windows Easy Transfer Reports
button=%windir%\system32\migwiz\postmig.exe

;--- System Tools extra ---

[em_ext_verifier]
cmd=verifier.exe
menu=Driver Verifier Manager
button=verifier.exe

[em_ext_dxdiag]
cmd=dxdiag.exe
menu=DirectX Diagnostic Tool
button=dxdiag.exe

[em_ext_shrpubw]
cmd=shrpubw.exe
menu=Create A Shared Folder Wizard
button=shrpubw.exe

[em_ext_wiaacmgr]
cmd=wiaacmgr.exe
menu=Scanner and Camera Wizard
button=wiaacmgr.exe

[em_ext_cliconfg]
cmd=cliconfg.exe
menu=SQL Server Client Network Utility
button=cliconfg.exe

[em_ext_eventvwr]
cmd=eventvwr.exe
menu=Event Viewer
button=eventvwr.exe

[em_ext_winver]
cmd=winver.exe
menu=About Windows
button=shell32.dll,221

[em_ext_rasphone]
cmd=rasphone.exe
menu=Dial-up Connection
button=imageres.dll,146

[em_ext_regedit]
cmd=regedit.exe
menu=Registry Editor
button=regedit.exe

[em_ext_taskmgr]
cmd=taskmgr.exe
menu=Windows Task Manager
button=taskmgr.exe

[em_ext_iexpress]
cmd=iexpress.exe
menu=IExpress Wizard
button=iexpress.exe


;--- Tablet PC ---

[em_ext_tabtip]
cmd=%CommonProgramW6432%\Microsoft Shared\Ink\TabTip.exe
menu=Tablet PC Input Panel
button=%CommonProgramW6432%\Microsoft Shared\Ink\TabTip.exe

[em_ext_shapecollector]
cmd=%CommonProgramW6432%\Microsoft Shared\Ink\ShapeCollector.exe
menu=Personalize Handwriting Recognition
button=%CommonProgramW6432%\Microsoft Shared\Ink\ShapeCollector.exe

[em_ext_journal]
cmd=%ProgramW6432%\Windows Journal\Journal.exe
menu=Windows Journal
button=%ProgramW6432%\Windows Journal\Journal.exe


;--- Windows PowerShell ---

[em_ext_powershellx64]
cmd=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe
menu=Windows PowerShell
button=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe

[em_ext_powershellx86]
cmd=%SystemRoot%\syswow64\WindowsPowerShell\v1.0\powershell.exe
menu=Windows PowerShell (x86)
button=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe

[em_ext_powershellisex64]
cmd=%windir%\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
menu=Windows PowerShell ISE
button=%windir%\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe

[em_ext_powershellisex86]
cmd=%windir%\sysWOW64\WindowsPowerShell\v1.0\PowerShell_ISE.exe
menu=Windows PowerShell ISE (x86)
button=%windir%\sysWOW64\WindowsPowerShell\v1.0\PowerShell_ISE.exe


;--- Ease of Access ---

[em_ext_magnify]
cmd=magnify.exe
menu=Magnifier
button=magnify.exe

[em_ext_narrator]
cmd=narrator.exe
menu=Narrator
button=narrator.exe

[em_ext_osk]
cmd=osk.exe
menu=On-Screen Keyboard
button=osk.exe

[em_ext_sapi]
cmd=%windir%\Speech\Common\sapisvr.exe -SpeechUX
menu=Windows Speech Recognition
button=%windir%\system32\Speech\SpeechUX\sapi.cpl,5


;--- Maintenance ---

[em_ext_helppane]
cmd=%systemroot%\helppane.exe -Home
menu=Help
button=%systemroot%\helppane.exe

[em_ext_recdisc]
cmd=recdisc.exe
menu=Create Recovery Disc
button=recdisc.exe

[em_ext_msra]
cmd=msra.exe
menu=Windows Remote Assistance
button=msra.exe


;--- Games ---

[em_ext_sol]
cmd=%PROGRAMW6432%\Microsoft Games\Solitaire\Solitaire.exe
menu=Solitaire
button=%PROGRAMW6432%\Microsoft Games\Solitaire\Solitaire.exe

[em_ext_chess]
cmd=%PROGRAMW6432%\Microsoft Games\Chess\Chess.exe
menu=Chess Titans
button=%PROGRAMW6432%\Microsoft Games\Chess\Chess.exe

[em_ext_spider]
cmd=%PROGRAMW6432%\Microsoft Games\SpiderSolitaire\SpiderSolitaire.exe
menu=Spider Solitaire
button=%PROGRAMW6432%\Microsoft Games\SpiderSolitaire\SpiderSolitaire.exe

[em_ext_mshearts]
cmd=%PROGRAMW6432%\Microsoft Games\Hearts\Hearts.exe
menu=Hearts
button=%PROGRAMW6432%\Microsoft Games\Hearts\Hearts.exe

[em_ext_mahjong]
cmd=%PROGRAMW6432%\Microsoft Games\Mahjong\Mahjong.exe
menu=Mahjong Titans
button=%PROGRAMW6432%\Microsoft Games\Mahjong\Mahjong.exe

[em_ext_winmine]
cmd=%PROGRAMW6432%\Microsoft Games\Minesweeper\MineSweeper.exe
menu=Minesweeper
button=%PROGRAMW6432%\Microsoft Games\Minesweeper\MineSweeper.exe

[em_ext_freecell]
cmd=%PROGRAMW6432%\Microsoft Games\FreeCell\FreeCell.exe
menu=FreeCell
button=%PROGRAMW6432%\Microsoft Games\FreeCell\FreeCell.exe

[em_ext_purbleplace]
cmd=%PROGRAMW6432%\Microsoft Games\Purble Place\PurblePlace.exe
menu=Purble Place
button=%PROGRAMW6432%\Microsoft Games\Purble Place\PurblePlace.exe

[em_ext_bckgzm]
cmd=%PROGRAMW6432%\Microsoft Games\Multiplayer\Backgammon\bckgzm.exe
menu=Internet Backgammon
button=%PROGRAMW6432%\Microsoft Games\Multiplayer\Backgammon\bckgzm.exe

[em_ext_chkrzm]
cmd=%PROGRAMW6432%\Microsoft Games\Multiplayer\Checkers\chkrzm.exe
menu=Internet Checkers
button=%PROGRAMW6432%\Microsoft Games\Multiplayer\Checkers\chkrzm.exe

[em_ext_shvlzm]
cmd=%PROGRAMW6432%\Microsoft Games\Multiplayer\Spades\shvlzm.exe
menu=Internet Spades
button=%PROGRAMW6432%\Microsoft Games\Multiplayer\Spades\shvlzm.exe

;--- Windows Live ---

[em_ext_livefamilysafety]
cmd=%PROGRAMFILES(X86)%\Windows Live\Family Safety\fsui.exe
menu=Windows Live Family Safety
button=%PROGRAMFILES(X86)%\Windows Live\Family Safety\fsui.exe

[em_ext_livemail]
cmd=%PROGRAMFILES(X86)%\Windows Live\Mail\wlmail.exe
menu=Windows Live Mail
button=%PROGRAMFILES(X86)%\Windows Live\Mail\wlmail.exe

[em_ext_livemesh]
cmd=%PROGRAMFILES(X86)%\Windows Live\Mesh\WLSync.exe
menu=Windows Live Mesh
button=%SystemRoot%\Installer\{DECDCB7C-58CC-4865-91AF-627F9798FE48}\App.ico

[em_ext_livemessnger]
cmd=%PROGRAMFILES(X86)%\Windows Live\Messenger\msnmsgr.exe
menu=Windows Live Messenger
button=%PROGRAMFILES(X86)%\Windows Live\Messenger\msnmsgr.exe

[em_ext_livemmoviemaker]
cmd=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\MovieMaker.Exe
menu=Windows Live Movie Maker
button=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\MovieMaker.Exe

[em_ext_livephotogallery]
cmd=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\WLXPhotoGallery.exe
menu=Windows Live Photo Gallery
button=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\WLXPhotoGallery.exe

[em_ext_livewriter]
cmd=%PROGRAMFILES(X86)%\Windows Live\Writer\WindowsLiveWriter.exe
menu=Windows Live Writer
button=%PROGRAMFILES(X86)%\Windows Live\Writer\WindowsLiveWriter.exe

[em_ext_securityessentials]
cmd=%PROGRAMW6432%\Microsoft Security Client\msseces.exe
menu=Microsoft Security Essentials
button=%PROGRAMW6432%\Microsoft Security Client\msseces.exe
