[DataBurn Settings]
SessionName=aBurner
Preparer=www.SamLab.ws
Publisher=www.SamLab.ws
Copyright=Copyright � 2004-2011, UsefulUtils TM
SessionLabel=www.SamLab.ws
Application=aBurner
ISO9660FSType=3
UDFFSType=-1
IsMode2=0
UnderrunProtection=1
EjectAfter=1
PerformOPC=1
BootDisc=0
BootEmulation=2
BootLoadSectors=1
IsVerify=0
LastDir=D:\-SOFT-\Total\Utilites\aBurner\

[General]
ShowPercentOnTaskBar=1
FMDeleteEnabled=0
AlternativeSelection=1
ShowToolbar=1
Icons=1
ExtendedBurningList=1
ShowEXEIcons=1
ShowHiddenFiles=1
BurnHiddenFiles=1
ShowEstimatedTime=1
FastTOCRead=1
SaveWindowPos=0
ShowFreeSpace=1
StayOnTop=0
ShowFileManager=1
ShowFullProjectInfo=0
TruncateFileExt=0
ShowBufferProgress=0
ClearJobAfterBurn=0
ShowTBLabel=1
ShowLog=1
BLToLeft=0
AutoRefresh=1
StopR=1
ShowDestBL=1
ShowSizeBL=1
UseMode=1
PriorityClass=1
BurnGuard=0
DVDRAMFormatAsHDD=0
DummyDisc=1
UseDummyDisc=1
SizeFont=11
NameFont=ms sans serif
CharsetFont=1
Cache=64
ExtractBuffer=64
LastDevice=HL-DT-ST DVDRAM GT20N CT11
[AudioBurn Settings]
UnderrunProtection=1
EjectAfter=1
PerformOPC=1
AddDiscCDText=0
AddTrackCDText=0
[DVDBurn Settings]
UnderrunProtection=1
EjectAfter=1
PerformOPC=1
DiscName=ABURNER_DVD
