;
; Tips for translator:
; To begin translating - copy english.ini into the "yourlanguage.ini"
; Please translate text only after symbol ' = '
; Also you can use 'translator for wisecleaner.com' to help you easily complete translation. 
; You can download the translator at http://www.wisecleaner.com/language.html.
;
;
; Translation Author = wisecleaner.com
; Translation Author Email = support@wisecleaner.com
; Soft Version = 7.55
;
[GUI]
ButtonYes=Yes
ButtonNo=No
ButtonOK=Ok
ButtonMinimize=Minimize
ButtonMaximize=Maximize
ButtonClose=Close
ButtonRestore=Restore
ButtonMenu=Menu

[Translation]
;
; Reading habits
; 
ReadHabit = Left-to-right
;
;  Font and Charset
;
LanguageName = ENU
LangCode=0C09|2809|1009|2409|4009|1809|2009|4409|1409|3409|4809|1c09|2C09|0809|0409|3009
DefaultFont = Tahoma
DefaultFontSize = 8
DefaultCharset = ANSI_CHARSET
;
; Message box
;
Information = Information
Warning = Warnings
Error = Error
Confirm = Confirmation
;
; Main GUI
;
FrmWRC.btnregclean.caption=Registry Cleaner
FrmWRC.btnadv.caption=System Tuneup
FrmWRC.btnsilm.caption=Registry Defrag
FrmWRC.btnrestore.caption=Restore
FrmWRC.btnsettings.caption=Settings
FrmWRC.btnlikeit.caption=Like it
FrmWRC.btnsuggest.caption=Suggestion and feedback
FrmWRC.WiseSimpleButton1.caption=Backup
;
; Reg Cleaner
;
FrmRegClean.btnall.caption=Select All
FrmRegClean.btnre.caption=Recommended
FrmRegClean.btnnone.caption=Select None
FrmRegClean.btnCustom.caption=Custom Area
FrmRegClean.WiseLabel1.caption=Scheduler
FrmRegClean.lbltype.caption=Select Run Type:
FrmRegClean.lblweek.caption=Select day:
FrmRegClean.lbltime.caption=Time:
FrmRegClean.btnScan.caption=Start Scan
FrmRegClean.btncancel.caption=Cancel
FrmRegClean.btnrescan.caption=Scan Again
FrmRegClean.lblstat.caption=By now you haven't cleaned your registry. An instant cleanup is suggested!
FrmRegClean.vtrc.Columns[0]=Data
FrmRegClean.vtrc.Columns[1]=Registry Key
;
; Optimizer
;
FrmOptimizer.btnSlimming.caption=Optimize
FrmOptimizer.btnnone.caption=Select None
FrmOptimizer.btnall.caption=Select All
FrmOptimizer.btnDefault.caption=System Default
FrmOptimizer.lblrecommendinfo.caption=Please try our other products from wisecleaner.com now!
FrmOptimizer.lblpce.caption=Wise PC Engineer
FrmOptimizer.lblpceinfo.caption=Wise PC Engineer is a bundle of important registry, disk, and other system utilities for your PC. Easy to use and Effective!
FrmOptimizer.lblwdcinfo.caption=Wise Disk Cleaner is the Best Free Disk Cleaner for cleaning junk files and privacy traces. Fast, Thorough and Secured!
FrmOptimizer.lblwdc.caption=Wise Disk Cleaner
FrmOptimizer.lblre.caption=Do you want to further improve your Windows performance?
Frmoptimizer.lblinfoex.caption=System tuneup can improve your network, speed your Windows, and stablize your system.
FrmOptimizer.btnoptimize.caption=Optimize
;
; Reg Defrag
;
FrmRegDefragger.lblinfo.caption=Registry defrag can get your PC running more quickly and more stably.
FrmRegDefragger.lblstat.caption=You haven't defragmented your registry yet. An instant defrag is suggested!
FrmRegDefragger.btndefrag.caption=Defragment
FrmRegDefragger.lblinfo1.caption=1. We suggest you to close all other applications before running this function.
FrmRegDefragger.lblinfo2.caption=2. The system will become unresponsive while analyzing.
FrmRegDefragger.lblinfo3.caption=3. It will reboot your computer after the registry defrag is finished.
FrmRegDefragger.lblinfo4.caption=4. Please don't break off registry defrag, otherwise, it will cause unknown consequences.
FrmRegDefragger.vtdefrag.Columns[0]=Hive Name
FrmRegDefragger.vtdefrag.Columns[1]=Current Size
FrmRegDefragger.vtdefrag.Columns[2]=New Size
FrmRegDefragger.vtdefrag.Columns[3]=Redundancy Rate
FrmRegDefragger.btnAnalysis.caption=Analyse
;
; Custom scan areas
;
Frmcustom.caption=Custom Area
Frmcustom.btnre.caption=Recommended
Frmcustom.btnall.caption=Select All
Frmcustom.btnnone.caption=Select None
Frmcustom.btncancel.caption=Cancel
Frmcustom.btnok.caption=Ok
;
; About Window
;
FrmAbout.lblver.caption=Current Version:
FrmAbout.lblemail.caption=Support Email:
FrmAbout.lblemailinfo.caption=support@wisecleaner.com
FrmAbout.lblhome.caption=Homepage:
FrmAbout.lblhomeinfo.caption=http://www.wisecleaner.com
FrmAbout.lblthanks.caption=Thank the following people for their contributions:
FrmAboutWin.caption=About
FrmAboutWin.btnok.caption=Ok
;
; Settings
;
FrmSettings.caption=Settings
FrmSettings.tsCommon.caption=General
FrmSettings.tsAutoRun.caption=Auto Run
FrmSettings.tsExclusion.caption=Exclusion
FrmSettings.btnrestore.caption=About us
FrmSettings.btnok.caption=Ok
FrmSettings.btncancel.caption=Cancel
;
; Auto Run
;
FrmAutorunSettings.chk1.caption=Create a "Clean with 1-click" icon, and place it on the desktop
FrmAutorunSettings.lblcmd.caption=Command line mode
FrmAutorunSettings.lblcmdinfo.caption=You can run the program, scan and clean your registry automatically by command line. For more information, please press F1 or click the following URL to read our help documents.
FrmAutorunSettings.btnhelp.caption=Help Online
;
; Exclusion List
; 
FrmExclusion.btnAdd.caption=Add a Keyword
FrmExclusion.btnExport.caption=Export
FrmExclusion.btnRemove.caption=Remove
FrmExclusion.btnimport.caption=Import
Frminput.btnok.caption=OK
Frminput.btncancel.caption=Cancel
;
; General Settings
;
FrmGeneral.chkNews.caption=Auto get newsletters
FrmGeneral.chkbackup.caption=Auto back up registry before cleaning
FrmGeneral.WiseLabel1.caption=Check for Updates:
FrmGeneral.WiseLabel2.caption=Default Language:
FrmGeneral.btnchecknew.caption=Check Now
FrmGeneral.lbtran.caption=Translate to...
FrmGeneral.lblscanmode.caption=How to scan the registry
FrmGeneral.rdnormal.caption=Normal (Recommended)
FrmGeneral.rdssafe.caption=Only Safe (Only show "Safe" entries)
FrmGeneral.rddeep.caption=Deep (Full scan mode for advanced users)
;
; Backup and Restore
;
Frm_br.btncancel.caption=Cancel
FrmBackup.caption=Backup
FrmBackup.btnreg.caption=Create a full registry backup
FrmBackup.btnsys.caption=Create a system restore point
FrmRestore.caption=Restore Center
FrmRestore.btnRegBk.caption=Registry Backup
FrmRestore.btnSysBK.caption=System Restore
FrmRestore.btnclose.caption=Close
FrmRestore.btnrestore.caption=Restore
FrmRestore.btnremove.caption=Remove
;
; Update
;
frmupdate.caption=Software Update
;
; Popup Menus
;
pmHelp=Online Help
pmHome=Homepage
pmCheckNew=Check for updates
pmLang=Select Language
pmSkin=Select Skin
pmAbout=About
pmIgnore=Ignore this entry
pmrec=Select Safe Entries
pmAll1=Select All
pmNone=Select None
pmGo=Open in Registry editor...
pmExport=Export to...
pmPortable=Create a portable version
;
; Like Us
;
FrmlikeUs.lblTitle.caption=If you love Wise Registry Cleaner, please introduce this lovely free tool to your beloved.
FrmlikeUs.lblInfo.caption=Please share Wise Registry Cleaner with your family, friends, classmates, and colleagues by Email, Blog, Twitter, Youtube, Facebook, ect.. Well done! You will bring convenience and efficiency to their lives.
FrmlikeUs.lblRate.caption= Rate Wise Registry Cleaner:
FrmlikeUs.lblfollow.caption=Follow Us on:
FrmlikeUs.lblshare.caption=Share Wise Registry Cleaner:
FrmlikeUs.btndownload.caption=Free Download
FrmlikeUs.imgrate.hint=Give us 5 star award
FrmlikeUs.imgmail.hint=Share it with your friends
FrmlikeUs.imgface1.hint=Share it on facebook
FrmlikeUs.imgface2.hint=Follow us on facebook
FrmlikeUs.imgtwitter1.hint=Share it on twitter
FrmlikeUs.imgtwitter2.hint=Follow us on twitter
FrmlikeUs.Caption=Like it
FrmlikeUs.lbldownload.caption=Download more freeware from WiseCleaner.com

;
; DefProcess
;
FrmProcess.Caption=Registry Analysis
FrmProcess.lblwait.caption=Analysing...
FrmProcess.lblinfo.caption=Your PC will be unresponsive for a few seconds or minutes.
FrmProcess.lblwait.caption=Analyzing, please wait...

[Message]
Total=Total
DefragRate=It can help you reduce your registry size by %s.
SuggestDefrag=An immediate registry defrag is recommended.
SuggestIgnore=Your registry hardly has any redundancy, so please defragment it next time.
TypeNoError=Clean
NeverClean=By now you haven't cleaned your registry. An instant cleanup is suggested!
AdviseClean=Regular registry cleanup can get your PC running more quickly and more safely.
DupItem=This item has been listed in the list.
Advisedefrag=Registry defrag can get your PC running more quickly and more stably.
NeverDefrag=You haven't defragmented your registry yet. An instant defrag is suggested!
LastDefrag=The last time you defragmented your registry was on:
TotalDefrag=A total of %.2f has been compressed.
DefaultValue=(Default)
RegBackup=Backup Registry
RegRestore=Restore Registry
CreateBackup=Creating backup data...
Compress=Compressing...
Extracte=Extracting...
Complete=Complete
RestoreReg=Restoring Registry...Wait for a few minutes...
NotSupportOS=The feature is not supported on this operating system.
EnableRestore=System Restore is disabled. Do you want to enable system restore?
SysCreating=Creating a system restore point...
SysRestoring=Preparing to restore the system...
RestorePointDone=The system restore point was successfully created.
RestorePointFail=Failed to create the system restore point.
ErrorMsg=Error Message:
Area=Area
Summary=Description
LeastOne=Please choose at least one area to scan.
IsRunning=The program is scanning, please wait for the scan done, and try again.
Optimized=Optimized
DefragReport=The registry has been compacted. Optimized report:
DefragReport1=The old size of registry:
DefragReport2=The new size of registry:
DefragReport3=Optimized size:
ReOptimize=Optimizing Again
ComfirmDefrag=Please save your unfinished work, because the PC will reboot immediately after the registry defrag. Do you want to start now?
def15After=%d days have passed since you last defragmented your registry. Please defragment it now!
def15Before=Your computer will run fast and stable if you keep your registry as compact as possible.
KeyWord=Please enter your keywords:
ExImport=The exclusion list has been exported to:
NoNewVer=The version you are using is the latest one.
Daily=Daily
Weekly=Weekly
Monthly=Monthly
Never=Never
TranslateTo=Translate to...
NeedBack=It seems that this is your first time to use this program. An immediate registry backup is recommended. Would you like to back it up automatically now?
Newsletter=Newsletter
UpgradeInfo=Upgrade Information
CannotCrTask=Can not create a schedule task.
ScheduleNextTime=The next time:
Exported=The current items have been exported to %s. Do you want to open the file now?
Idle=On Idle
Login=At log on
LastClean=The last time you cleaned your registry was at:
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Sunday=Sunday
IssueFound=%d issues were found.
Scanning=Scanning
ScanCanceled=The scan has been canceled!
FindError=A total of %d issues were found this time. %d were unsafe.
LogAll=%d issues were found, %d issues have been solved.
LogFail=Failed to remove %d issues.
StartClean=Start Cleaning
StartScan=Start Scan
7After= %d days have passed since you cleaned your registry last time. An instant scan is suggested.
7Before=The cleaner your registry gets, the faster your computer becomes!
ReScanHint=%d issues were found. We suggest you to scan again to find more issues.
CleanNow=Please click "Start Cleaning" to fix these issues immediatelly.
NoError=Congratulations! You have a clean registry!
GoodHabit=It's helpful to keep your PC at peak performance by a regular registry cleanup.
ReScanHint1=We suggest you to scan again to find potential issues immediately.
TypeChanged=You have changed the scanning items!
ReScanHint2=Please scan again to find issues.
CleanDone=Cleanup was completed!
bkAuto=Automatically
bkManual=Manually
BackupDate=Backup Time
BackupType=Backup Type
Problems=Issues
CreateDate=Date Created
Description=Description
Removebackup=Do you want to remove the selected backup?
RemoveSysRestore=Do you want to remove the selected system restore point?
NoBackupSelected=Please choose at least one backup to restore.
RestoreComplete=Restore Complete
RestoreFromSysRestore=You must reboot your computer for system restore. Do you want to start restore now?
WhenIdle=On idle
WhenLogin=At log on
NewVer=A new version is available! Do you want upgrade it now?
TranslateTo=Translate into...

[Tuneup]
RestoreAll=Do you want to restore all the items to Windows default?
NoSelectedItem=Please choose at least one item to optimize.
OptItems=The following %d items can be optimized.
ItemsOptimized=%d items have been optimized.
TakeEff=Some changes will not come into effect until you reboot your PC.
NoItems=Congratulations! All the items have been optimized.
BootSpeedup=Bootup/Shutdown acceleration
SystemStable=System Stability
SystemSpeedup=System Speedup
NetworkSpeedup=Network Speedup
PrefetchParameters=Optimize prefetch parameters to improve Windows boot-up speed
BootDelay=Reduces "check disk" time to improve Windows boot-up speed
BootPartition= Enable optimization feature to improve Windows boot-up speed.
ClearPagingFile=Disable clearing Windows Paging File at shutdown to speed up PC shutdown
TimeOut=Reduce application idleness at closing to improve the shutdown process
AutoKill=Close frozen processes to avoid system crashes
RestartExplorer=Automatically restart the Windows Explorer to stop an unexpected desktop disappearing
TwoProcess=Set Windows Explorer components to run in separate processes avoiding system conflicts
ErrorReport=Disable screen error reporting to improve system performance
Debugger=Disable the debugger to speed up error processing
OptMemory=Optimize memory default settings to improve system performance
OptVEff=Optimize front end components (dialog box, menus, etc.) appearance to improve system performance
OptFileSystem=Optimize the file system to improve system performance
OptDiskSystem=Optimize disk I/O subsystem to improve system performance
DisAutoRun=Disable the "Autoplay" feature on drives to avoid virus infection/propagation
OptDiskIdle=Optimize disk I/O while CPU is idle
OptTTL=Optimize TTL(Time To Live) settings to improve network performance
OptNetForward=Optimize network forward ability to improve network performance
OptMTU=Improve TCP/IP performance through automatic detection of "black holes" in routing at Path MTU Discovery technique
OptWINS=Optimize WINS name query time to improve data transfer speed
OptNetWork=Optimize network settings to improve communication performance
CloseAnimate=Close animation effect when maximizing or minimizing a window  to speed up the window response
PagingExecutive=Disable memory pagination and reduce disk I/O to improve application performance. (Option may be ignored if physical memory is <1 Gb)
StaticIP=Set a static IP for your local connection to speed up your PC boot
PorcessorTime=Optimize processor performance for execution of applications, games, etc. (Ignore if server)
DisableIDECheck=Prevent IDE channel checking by Windows to improve the Windows boot-up speed
ForeAppSpeed=Boost the response speed of foreground programs
AeroPeek=Boost the display speed of Aero Peek

[Type]
Activex=ActiveX/COM Components
FireWall=Firewall Settings
RootAll=Invalid Paths
SoftwareSection=Software Paths
ApplicationPaths=Application Paths
FileTypes=File Types
HelpFiles=Help Files
Fonts=Fonts
SharedDLL=Shared DLLs
MRULists=User MRU Lists
UninstallSection=Uninstaller
StartMenu=Start Menu
StartupProgram=Startup Programs
SoundandAppEvents=Sound and AppEvents
IEUrlHistory=IE Url History
IFEO=Image File Execution
EmptyKey=Empty Keys
App=Application Settings

[ErrorMessage]
MimeExName=Incorrect MIME file extension registered: %s
EmptyKey=Empty Key
EmptyHelpdirctory=Empty Help dirctory.
FileNotExist=File(Folder) does not exist.
HFileNotExist=Help File(Folder) does not exist. 
EmptyValue=Empty value 
TypeLib=Type Library does not exist:
NodeEmpty=Empty Node 
SharedFilenotexist=Shared File does not exist. 
sharedfilenotbeuse=Shared file is not used. 
noconnection=Without file connection information.
Invalidpathtoicon=Invalid path to icon. 
ReferstoaninvalidClass=Refer to an invalid Class. 
Emptyshellcommand=Shell command is empty. 
Invalidshellcommand=Invalid shell command (File does not exist). 
Fontsnotexist=Fonts File does not exist. 
Hijacking=%s has been hijacked by %s. 
MRULists=User MRU Lists 
invalidOpenWith=No any application associated with this type. 
ReferActivex=Refer to an invalid Activex/COM entry. 
EmptyCLSID=Empty CLSID. 
ComSourceNotExist=COM Source does not exist. 
invalidUnistall=Invalid unistall information. 
notexist=does not exist. 
ObsoleteStartMenuItem=Obsolete Start Menu Item. 
SoundFilenotexist=Sound File does not exist. 
FileNotExist1=File(Folder) does not exist, but drive "%s" is %s, recommend you to ignore this error.
OpenWithError=Open with error, the specified application does not exist.
OpenWithError1=Open with error, the specified application does not exist. But the drive "%s" is %s, recommend you to ignore this error.
ComSourceNotExist1=COM Source does not exist, but drive %s is %s, recommend you to ignore this error.

[Summary]
Activex=Invalid ActiveX and COM components
FireWall=Invalid Windows firewall settings
RootAll=Invalid paths and files
SoftwareSection=Invalid paths and files left by removed software
ApplicationPaths=Invalid registered application paths and files
FileTypes=Invalid file extension information
HelpFiles=Invalid registered help files
Fonts=Invalid font information
SharedDLL=Missing shared dynamic-link libraries
MRULists=History of user accessed files, watched movies, edited documents etc.
UninstallSection=Useless or invalid uninstallation information
StartMenu=Obsolete start menu items
StartupProgram=Obsolete or invalid startup programs
SoundandAppEvents=Obsolete or invalid settings of sound and events
IEUrlHistory=Visited web history with IE
IFEO=Malicious entries created by spyware, virus or malware
EmptyKey=Entries with no information
App=Invalid application settings

[AutoClean]
ErrorsFixed=errors have been cleaned.
Title=Congratulations!
ErrorsFound=errors were found.

[Skin]
SkinDefault=Default
SkinBlue=Blue
SkinGreen=Green
SkinCustom=Custom
SkinColor=Custom skin color