﻿;
; Tips for translator:
; To begin translating - copy english.ini into the "yourlanguage.ini"
; Please translate text only after symbol ' = '
; Also you can use 'translator for wisecleaner.com' to help you easily complete translation. 
; You can download the translator at http://www.wisecleaner.com/language.html.
;
;
; TranslationAuthor: UGLT
; TranslationAuthorEmail: info@uglt.org
; TranslationAuthorWeb: http://uglt.org
; Soft Version = 7.35
;
[GUI]
ButtonYes=დიახ
ButtonNo=არა
ButtonOK=კარგი
ButtonMinimize=ჩაკეცვა
ButtonMaximize=გაშლა
ButtonClose=დახურვა
ButtonRestore=აღდგენა
ButtonMenu=მენიუ

[Translation]
;
; Reading habits
; 
ReadHabit = მარცხნიდან მარჯვნივ
;
;  Font and Charset
;
LanguageName = KA
LangCode=0C09|2809|1009|2409|4009|1809|2009|4409|1409|3409|4809|1c09|2C09|0809|0409|3009
DefaultFont = Tahoma
DefaultFontSize = 8
DefaultCharset = UTF-8
;
; Message box
;
Information = ინფორმაცია
Warning = გაფრთხილება
Error = შეცდომა
Confirm = დამოწმება
;
; Main GUI
;
FrmWRC.btnregclean.caption=რეესტრის გაწმენდა
FrmWRC.btnadv.caption=სისტემის გამართვა
FrmWRC.btnsilm.caption=დეფრაგმენტაცია
FrmWRC.btnrestore.caption=აღდგენა
FrmWRC.btnsettings.caption=გამართვა
FrmWRC.btnlikeit.caption=მომწონს
FrmWRC.btnsuggest.caption=ელ.ფოსტის გაგზავნა
FrmWRC.WiseSimpleButton1.caption=რეზერვი
;
; Reg Cleaner
;
FrmRegClean.btnall.caption=ყველაფრის მონიშვნა
FrmRegClean.btnre.caption=რეკომენდებულია
FrmRegClean.btnnone.caption=მონიშვნის გაუქმება
FrmRegClean.btnCustom.caption=მორგება
FrmRegClean.WiseLabel1.caption=დამგეგმავი
FrmRegClean.lbltype.caption=გაშვების რეჟიმი:
FrmRegClean.lblweek.caption=დღე:
FrmRegClean.lbltime.caption=დრო:
FrmRegClean.btnScan.caption=შემოწმების დაწყება
FrmRegClean.btncancel.caption=გაუქმება
FrmRegClean.btnrescan.caption=გადამოწმება
FrmRegClean.lblstat.caption=რეესტრი არ გაგიწმენდავთ. გირჩევთ, ახლავე ჩაატაროთ წმენდა!
FrmRegClean.vtrc.Columns[0]=მონაცემი
FrmRegClean.vtrc.Columns[1]=რეესტრის ჩანაწერი
;
; Optimizer
;
FrmOptimizer.btnSlimming.caption=ოპტიმიზაცია
FrmOptimizer.btnnone.caption=მონიშვნის გაუქმება
FrmOptimizer.btnall.caption=ყველაფრის მონიშვნა
FrmOptimizer.btnDefault.caption=ცვლილების გაუქმება
FrmOptimizer.lblrecommendinfo.caption=სცადეთ ჩვენი სხვა პროდუქტების გამოყენება wisecleaner.com-დან!
FrmOptimizer.lblpce.caption=Wise PC Engineer
FrmOptimizer.lblpceinfo.caption=Wise PC Engineer - ეს არის ნაკრები რეესტრის, დისკის და სხვა სისტემის ხელსაწყოებისა თქვენი კომპიუტერისთვის. მარტივი და ეფექტური!
FrmOptimizer.lblwdcinfo.caption=Wise Disk Cleaner - ეს არის საუკეთესო დისკის გამწმენდი დროებითი და ძველი ფაილების წასაშლელად. სწრაფი, ხისტი და უსაფრთხო!
FrmOptimizer.lblwdc.caption=Wise Disk Cleaner
FrmOptimizer.lblre.caption=გსურთ, Windows-ის წარმადობის გაუმჯობესება?
Frmoptimizer.lblinfoex.caption=სისტემის გამართვა უზრუნველყოფს ქსელის მუშაობის გაუმჯობესებას, სისტემის დაჩქარებას და სტაბილურ მუშაობას.
FrmOptimizer.btnoptimize.caption=ოპტიმიზაცია
;
; Reg Defrag
;
FrmRegDefragger.lblinfo.caption=რეესტრის დეფრაგმენტაცია უზრუნველყოფს კომპიუტერის სწრაფ და სტაბილურ მუშაობას.
FrmRegDefragger.lblstat.caption=რეესტრის დეფრაგმენტაცია არ ჩატარებულა. გირჩევთ, ახლავე ჩაატაროთ დეფრაგმენტაცია!
FrmRegDefragger.btndefrag.caption=დეფრაგმენტაცია
FrmRegDefragger.lblinfo1.caption=1. გირჩევთ დახუროთ ყველა პროგრამა, ვიდრე გამოიყენებდეთ ამ ფუნქციას.
FrmRegDefragger.lblinfo2.caption=2. შემოწმებისას სისტემა გახდება უმოქმედო.
FrmRegDefragger.lblinfo3.caption=3. რეესტრის დეფრაგმენტაციის შემდეგ კომპიუტერი გადაიტვირთება.
FrmRegDefragger.lblinfo4.caption=4. გთხოვთ, არ შეწყვიტოთ რეესტრის დეფრაგმენტაცია, ამან შეიძლება გამოიწვიოს სისტემის არასტაბილური მუშაობა.
FrmRegDefragger.vtdefrag.Columns[0]=რეესტრის განყოფილება
FrmRegDefragger.vtdefrag.Columns[1]=ახლანდელი ზომა
FrmRegDefragger.vtdefrag.Columns[2]=ახალი ზომა
FrmRegDefragger.vtdefrag.Columns[3]=შემცირდება
FrmRegDefragger.btnAnalysis.caption=შემოწმება
;
; Custom scan areas
;
Frmcustom.caption=მორგება
Frmcustom.btnre.caption=რეკომენდებული
Frmcustom.btnall.caption=ყველაფრის მონიშვნა
Frmcustom.btnnone.caption=მონიშვნის გაუქმება
Frmcustom.btncancel.caption=გაუქმება
Frmcustom.btnok.caption=კარგი
;
; About Window
;
FrmAbout.lblver.caption=მიმდინარე ვერსია:
FrmAbout.lblemail.caption=ელ.ფოსტა:
FrmAbout.lblemailinfo.caption=support@wisecleaner.com
FrmAbout.lblhome.caption=ვებ-გვერდი:
FrmAbout.lblhomeinfo.caption=http://www.wisecleaner.com
FrmAbout.lblthanks.caption=დახმარებისთვის მადლობას ვუხდით შემდეგ მომხმარებლებს:
FrmAboutWin.caption=პროგრამის შესახებ
FrmAboutWin.btnok.caption=კარგი
;
; Settings
;
FrmSettings.caption=გამართვა
FrmSettings.tsCommon.caption=ზოგადი
FrmSettings.tsAutoRun.caption=ავტ. გაშვება
FrmSettings.tsExclusion.caption=გამორიცხვა
FrmSettings.btnrestore.caption=ჩვენს შესახებ
FrmSettings.btnok.caption=კარგი
FrmSettings.btncancel.caption=გაუქმება
;
; Auto Run
;
FrmAutorunSettings.chk1.caption=სამუშაო მაგიდაზე "ერთი დაჭერით გასუფთავების" ხატულის შექმნა
FrmAutorunSettings.lblcmd.caption=ბრძანების ხაზის რეჟიმი
FrmAutorunSettings.lblcmdinfo.caption=პროგრამის გაშვება და რეესტრის ავტომატურად შემოწმება და გაწმენდა შესაძლებელია ბრძანების ხაზის მეშვეობითაც. დაწვრილებითი ინფორმაციისთვის დააჭირეთ ღილაკს F1 ან მიჰყევით ქვემოთ მოცემულ ბმულს.
FrmAutorunSettings.btnhelp.caption=დახმარება
;
; Exclusion List
; 
FrmExclusion.btnAdd.caption=სიტყვის დამატება
FrmExclusion.btnExport.caption=ექსპორტი
FrmExclusion.btnRemove.caption=მოცილება
FrmExclusion.btnimport.caption=იმპორტი
Frminput.btnok.caption=კარგი
Frminput.btncancel.caption=გაუქმება
;
; General Settings
;
FrmGeneral.chkNews.caption=სიახლეების მიღება
FrmGeneral.chkbackup.caption=გაწმენდამდე რეესტრის დარეზერვება
FrmGeneral.WiseLabel1.caption=განახლება:
FrmGeneral.WiseLabel2.caption=ენა:
FrmGeneral.btnchecknew.caption=შემოწმება
FrmGeneral.lbtran.caption=თარგმნა...
FrmGeneral.lblscanmode.caption=რეესტრის შემოწმება
FrmGeneral.rdnormal.caption=ნორმალური (რეკომენდებულია)
FrmGeneral.rdssafe.caption=უსაფრთხო (მხოლოდ "უსაფრთხო" ჩანაწერები)
FrmGeneral.rddeep.caption=ძლიერი (სრული შემოწმების რეჟიმი)
;
; Backup and Restore
;
Frm_br.btncancel.caption=გაუქმება
FrmBackup.caption=დარეზერვება
FrmBackup.btnreg.caption=რეესტრის სრულად დარეზერვება
FrmBackup.btnsys.caption=სისტემის აღდგენის წერტილის შექმნა
FrmRestore.caption=აღდგენის ცენტრი
FrmRestore.btnRegBk.caption=რეესტრის რეზერვი
FrmRestore.btnSysBK.caption=სისტემის აღდგენა
FrmRestore.btnclose.caption=დახურვა
FrmRestore.btnrestore.caption=აღდგენა
FrmRestore.btnremove.caption=მოცილება
;
; Update
;
frmupdate.caption=პროგრამის განახლება
;
; Popup Menus
;
pmHelp=დახმარება
pmHome=ვებ-გვერდი
pmCheckNew=განახლების შემოწმება
pmLang=ენა
pmSkin=გაფორმება
pmAbout=პროგრამის შესახებ
pmIgnore=ამ ჩანაწერის უგულებელყოფა
pmrec=უსაფრთხო ელემენტების მონიშვნა
pmAll1=ყველაფრის მონიშვნა
pmNone=მონიშვნის გაუქმება
pmGo=რეესტრის რედაქტორში გახსნა...
pmExport=ექსპორტი...
pmPortable=პორტატული ვერსიის შექმნა
;
; Like Us
;
FrmlikeUs.lblTitle.caption=თუ მოგწონთ Wise Registry Cleaner-ი, გთხოვთ, გააცნოთ იგი თქვენთვის ძვირფას ადამიანებს.
FrmlikeUs.lblInfo.caption=გაუზიარეთ Wise Registry Cleaner-ი თქვენი ოჯახის წევრებს, მეგობრებს, კლასელებს და თანამშრომლებს ელ.ფოსტის, ბლოგის, Twitter-ის, Youtube-ის, Facebook-ის და სხვა საშუალებით...
FrmlikeUs.lblRate.caption=Registry Cleaner-ის შეფასება:
FrmlikeUs.lblfollow.caption=დაგვიმეგობრდით:
FrmlikeUs.lblshare.caption=Registry Cleaner-ის გაზიარება:
FrmlikeUs.btndownload.caption=გადმოწერა
FrmlikeUs.imgrate.hint=მოგვეცით 5 ვარსკვლავი
FrmlikeUs.imgmail.hint=გაუზიარეთ იგი მეგობრებს
FrmlikeUs.imgface1.hint=გააზიარეთ Facebook-ზე
FrmlikeUs.imgface2.hint=დაგვიმეგობრდით Facebook-ზე
FrmlikeUs.imgtwitter1.hint=გააზიარეთ Twitter-ზე
FrmlikeUs.imgtwitter2.hint=მოგვყევით Twitter-ზე
FrmlikeUs.Caption=მოიწონეთ
FrmlikeUs.lbldownload.caption=გადმოწერეთ უფასო პროგრამები WiseCleaner.com-დან

;
; DefProcess
;
FrmProcess.Caption=რეესტრის შემოწმება
FrmProcess.lblwait.caption=მიმდინარეობს შემოწმება...
FrmProcess.lblinfo.caption=შემოწმების დროს სისტემა რამდენიმე წუთით გახდება უმოქმედო.
FrmProcess.lblwait.caption=მიმდინარეობს შემოწმება, მოითმინეთ...

[Message]
Total=სულ
DefragRate=იგი დაგეხმარებათ შეამციროთ რეესტრის ზომა %s-ით.
SuggestDefrag=რეკომენდებულია რეესტრის დაუყოვნებლივი დეფრაგმენტაცია.
SuggestIgnore=რეესტრი არ საჭიროებს დეფრაგმენტაციას. გადაამოწმეთ იგი რამდენიმე დღეში.
TypeNoError=ცარიელია
NeverClean=რეესტრი არ გაგიწმენდავთ. გირჩევთ, ახლავე ჩაატაროთ წმენდა!
AdviseClean=რეესტრის ხშირი წმენდა უზრუნველყოფს კომპიუტერის სწრაფ და უსაფრთხო მუშაობას.
DupItem=ეს ელემენტი დამატებულია სიაში.
Advisedefrag=რეესტრის დეფრაგმენტაცია უზრუნველყოფს კომპიუტერის სწრაფ და სტაბილურ მუშაობას.
NeverDefrag=რეესტრის დეფრაგმენტაცია არ ჩატარებულა. გირჩევთ, ჩაატაროთ რეესტრის დეფრაგმენტაცია.
LastDefrag=ბოლოს, რეესტრის დეფრაგმენტაცია ჩატარდა:
TotalDefrag=სულ შეიკუმშა %.2f.
DefaultValue=(საწყისი)
RegBackup=რეესტრს დარეზერვება
RegRestore=რეესტრის აღდგენა
CreateBackup=მიმდინარეობს რეესტრის დარეზერვება...
Compress=მიმდინარეობს შეკუმშვა...
Extracte=მიმდინარეობს ამოღება...
Complete=დასრულდა
RestoreReg=მიმდინარეობს რეესტრის აღდგენა... გთხოვთ, მოიცადოთ...
NotSupportOS=ეს ფუნქცია ამ საოპერაციო სისტემაში არ არის მხარდაჭერილი.
EnableRestore=სისტემის აღდგენა გათიშულია. გსურთ, ჩართოთ სისტემის აღდგენა?
SysCreating=მიმდინარეობს აღდგენის წერტილის შექმნა...
SysRestoring=მიმდინარეობს სისტემის აღდგენისთვის მზადება...
RestorePointDone=სისტემის აღდგენის წერტილი შეიქმნა.
RestorePointFail=სისტემის აღდგენის წერტილის შექმნა არ მოხერხდა.
ErrorMsg=შეცდომა:
Area=ადგილი
Summary=აღწერა
LeastOne=შესამოწმებლად უნდა მონიშნოთ მინიმუმ ერთი ადგილი.
IsRunning=მიმდინარეობს შემოწმება, მოითმინეთ, ვიდრე შემოწმება დასრულდება და სცადეთ ხელახლა.
Optimized=ოპტიმიზებულია
DefragReport=რეესტრი შემცირდა. ოპტიმიზაციის ანგარიში:
DefragReport1=რეესტრის ძველი ზომა:
DefragReport2=რეესტრის ახალი ზომა:
DefragReport3=ოპტიმიზებული ზომა:
ReOptimize=მიმდინარეობს ხელახალი ოპტიმიზაცია
ComfirmDefrag=დახურეთ გახსნილი პროგრამები და დოკუმენტები, რადგან რეესტრის დეფრაგმენტაციის შემდეგ, კომპიუტერი ავტომატურად გადაიტვირთება. გსურთ, დეფრაგმენტაციის დაწყება?
def15After=რეესტრის ბოლო დეფრაგმენტაციიდან გასულია %d დღე. გირჩევთ, კვლავ ჩაატაროთ რეესტრის დეფრაგმენტაცია!
def15Before=რეესტრის ხშირი დეფრაგმენტაცია უზრუნველყოფს კომპიუტერის უფრო სწრაფ და სტაბილურ მუშაობას.
KeyWord=შეიყვანეთ სასურველი სიტყვა:
ExImport=გამორიცხულთა სია დაექსპორტდა:
NoNewVer=პროგრამის ეს ვერსია უახლესია.
Daily=ყოველდღე
Weekly=ყოველკვირა
Monthly=ყოველთვე
Never=არასდროს
TranslateTo=თარგმნა...
NeedBack=პირველად იყენებთ ამ პროგრამას. რეკომენდებულია რეესტრის დარეზერვება. გსურთ, რეესტრის დარეზერვების დაწყება?
Newsletter=სიახლეები
UpgradeInfo=განახლების ინრომაცია
CannotCrTask=დამგეგმავის შექმნა შეუძლებელია.
ScheduleNextTime=შემდეგი შემოწმება:
Exported=ელემენტები დაექსპორტდა %s-ში. გსურთ, ფაილის გახსნა?
Idle=უმოქმედობისას
Login=სისტემაში შესვლისას
LastClean=ბოლოს, რეესტრის გაწმენდა მოხდა:
Monday=ორშაბათი
Tuesday=სამშაბათი
Wednesday=ოთხშაბათი
Thursday=ხუთშაბათი
Friday=პარასკევი
Saturday=შაბათი
Sunday=კვირა
IssueFound=ნაპოვნია %d პრობლემა.
Scanning=მიმდინარეობს შემოწმება
ScanCanceled=შემოწმება გაუქმდა!
FindError=ამ დროისთვის აღმოჩენილია %d პრობლემა. აქედან %d საფრთხის შემცველია.
LogAll=ნაპოვნია %d პრობლემა, აქედან გადაჭრილია %d.
LogFail=%d პრობლემის მოცილება არ მოხერხდა.
StartClean=გასუფთავება
StartScan=დაწყება
7After=რეესტრის ბოლო გაწმენდიდან გასულია %d დღე. გირჩევთ, კვლავ გაწმინდოთ რეესტრი.
7Before=რეესტრის გასუფთავება უზრუნველყოფს კომპიუტერის სწრაფ მუშაობას!
ReScanHint=ნაპოვნია %d პრობლემა. გირჩევთ, ხელახლა ცაატაროთ შემოწმება, რომ იპოვნოთ ისხვა პრობლემებიც.
CleanNow=დააჭირეთ ღილაკს "გასუფთავება" რომ გამოასწოროთ ეს პრობლემები.
NoError=გილოცავთ! რეესტრი გასუფთავებულია!
GoodHabit=შეინარჩუნეთ კომპიუტერის წარმადობა. ჩაატარეთ რეესტრის წმენდა ხშირად.
ReScanHint1=ჩაატარეთ შემოწმება ხელახლა, რომ მოძებნოთ პოტენციური პრობლემები.
TypeChanged=შესამოწმებელი ელემენტები შეიცვალა!
ReScanHint2=გთხოვთ, ჩაატაროთ შემოწმება ხელახლა.
CleanDone=გაწმენდა დასრულდა!
bkAuto=ავტომატურად
bkManual=ხელით
BackupDate=დარეზერვების დრო
BackupType=რეზერვის სახეობა
Problems=პრობლემები
CreateDate=შექმნის თარიღი
Description=აღწერა
Removebackupნამდვილად გსურთ, მონიშნული რეზერვის მოცილება?
RemoveSysRestore=ნამდვილად გსურთ, მონიშნული აღდგენის წერტილის მოცილება?
NoBackupSelected=აღსადგენად მონიშნეთ მინიმუმ ერთი რეზერვი.
RestoreComplete=აღდგენა დასრულდა
RestoreFromSysRestore=სისტემის აღსადგენად საჭიროა კომპიუტერის გადატვირთვა. გსურთ, აღდგენის პროცესის დაწყება?
WhenIdle=უმოქმედობისას
WhenLogin=შესვლისას

[Tuneup]
RestoreAll=ნამდვილად გსურთ, ყველა ცვლილების Windows-ის საწყისზე დაბრუნება?
NoSelectedItem=ოპტიმიზაციისთვის, მონიშნეთ მინიმუმ ერთი ელემენტი.
OptItems=შესაძლებელია შემდეგი %d ელემენტის ოპტიმიზაცია.
ItemsOptimized=მოხდა %d ელემენტის ოპტიმიზაცია.
TakeEff=ცვლილების ძალაში შესასვლელად საჭიროა კომპიუტერის გადატვირთვა.
NoItems=გილოცავთ! ყველა ელემენტი ოპტიმიზებულია.
BootSpeedup=გათიშვის/ჩატვირთვის დაჩქარება
SystemStable=სისტემის სტაბილურობა
SystemSpeedup=სისტემის დაჩქარება
NetworkSpeedup=ქსელის დაჩქარება
PrefetchParameters=სისტემის ჩატვირთვის დასაჩქარებლად "prefetch"-ის პარამეტრების ოპტიმიზაცია
BootDelay=სისტემის ჩატვირთვის დასაჩქარებლად "check disk"-ის დროის შემცირება 
BootPartition=სისტემის ჩატვირთვის დასაჩქარებლად ოპტიმიზაციის კომპონენტის ჩართვა.
ClearPagingFile=სისტემის გამორთვის დასაჩქარებლად ვირტ. მეხსიერების ფაილის გასუფთავების გათიშვა
TimeOut=სისტემის გამორთვის დასაჩქარებლად პროგრამების მოლოდინის დროის შემცირება
AutoKill=სისტემის კრიტიკული შეცდომის თავიდან ასაცილებლად გაყინული პროცესების დახურვა
RestartExplorer=სამუშაო მაგიდის გაყინვის შემთხვევაში "Windows Explorer"-ის ავტომატურად გადატვირთვა
TwoProcess=სისტემის კონფლუიქტების თავიდან ასაცილებლად "Windows Explorer"-ის კომპონენტების ცალ-ცალკე პროცესებად გაშვება
ErrorReport=სისტემის წარმადობის დასაჩქარებლად შეცდომის ანგარიშგების გათიშვა
Debugger=შეცდომის ანგარიშგების დასაჩქარებლად "Debugger"-ის გათიშვა
OptMemory=სისტემის წარმადობის გასაუმჯობესებლად ოპ.მეხსიერების პარამეტრების ოპტიმიზაცია
OptVEff=სისტემის წარმადობის გასაუმჯობესებლად გრაფიკული ელემენტების (დიალოგების, მენიუების, ფანჯრების) ოპტიმიზაცია
OptFileSystem=სისტემის წარმადობის გასაუმჯობესებლად ფაილური სისტემის ოპტიმიზაციას
OptDiskSystem=სისტემის წარმადობის გასაუმჯობესებლად დისკის შ/გ ქვესისტემის ოპტიმიზაცია
DisAutoRun=ვირუსის ამოქმედების თავიდან ასაცილებლად დისკამძრავზე ავტოგაშვების ფუნქციის გათიშვა
OptDiskIdle=თუ პროცესორი უმოქმედოა დისკის შ/გ ქვესისტემის ოპტიმიზაცია
OptTTL=ქსელის წარმადობის გასაუმჯობესებლად TTL-ის პარამეტრების ოპტიმიზაცია
OptNetForward=ქსელის წარმადობის გასაუმჯობესებლად ქსელის გადამისამართების შესაძლებლობის ოპტიმიზაცია
OptMTU=მარშრუტიზაციის დროს "შავი ხვრელების" ავტომატურად აღმოჩენით TCP/IP პაკეტების წარმადობის გაუმჯობესება
OptWINS=მონაცემთა გადაცემის სიჩქარის გასაუმჯობესებლად WINS სახელის მოთხოვნის ოპტიმიზაცია
OptNetWork=კომუნიკაციის წარმადობის გასაუმჯობესებლად ქსელის პარამეტრების ოოპტიმიზაცია
CloseAnimate=Windows-ის გარეგნული ეფექტების წარმადობის გასაუმჯობესებლად "გადასვლის ეფექტის" გათიშვა
PagingExecutive=პროგრამების წარმადობის გასაუმჯობესებლად მეხსიერების პაგინაციის გათიშვა და დისკის შ/გ ქვესისტემის შემცირება (თუ ფიზიკური მეხსიერება ნაკლებია 1GB-ზე უგულებელყავით ეს პარმეტრი)
StaticIP=კომპიუტერის ჩატვირთვის დასაჩქარებლად ლოკალური კავშირისთვის სტატიკური IP მისამართის მინიჭება
PorcessorTime=თამაშების და პროგრამების გაშვების დასაჩქარებლად პროცესორის წარმადობის ოპტიმიზაცია
DisableIDECheck=სისტემის ჩატვირთვის დასაჩქარებლად Windows-ის მიერ IDE არხების შემოწმების გათიშვა
ForeAppSpeed=ფონური პროგრამების რეაგირების დაჩქარება
AeroPeek="Aero Peek"-ის ეფექტების ჩვენების დაჩქარება

[Type]
Activex=ActiveX/COM კომპონენტები
FireWall=ქსელის ფარის პარამეტრები
RootAll=არასწორი მისამართები
SoftwareSection=პროგრამის მისამართები
ApplicationPaths=აპლიკაციის მისამართები
FileTypes=ფაილის სახეობები
HelpFiles=დახმარების ფაილები
Fonts=შრიფტი
SharedDLL=გაზიარებული DLL ფაილები
MRULists=ხშირად გამოყენებული მისამართების სია
UninstallSection=დეინსტალატორი
StartMenu=სტარტ-მენიუ
StartupProgram=პროგრამების ავტ. გაშვება
SoundandAppEvents=ხმები და პროგრამის მოვლენები
IEUrlHistory=ინტერნეტის ისტორია
IFEO="Image File Execution"
EmptyKey=ცარიელი ჩანაწერები
App=პროგრამის პარამეტრები

[ErrorMessage]
MimeExName=დარეგისტრებულია არასწორი MIME ფაილის სახეობა: %s
EmptyKey=ცარიელი ჩანაწერი
EmptyHelpdirctory=დახმარების ფაილის ცარიელი საქაღალდე.
FileNotExist=ფაილი (საქაღალდე) არ არსებობს.
HFileNotExist=დახმარების ფაილი (საქაღალდე) არ არსებობს. 
EmptyValue=მნიშვნელობა ცარიელია
TypeLib=სახეობის ბიბლიოთეკა არ არსებობს:
NodeEmpty=კვანძი ცარიელია 
SharedFilenotexist=გაზიარებული ფაილი არ არსებობს. 
sharedfilenotbeuse=გაზიარებული ფაილი არ გამოიყენება. 
noconnection=ინფორმაცია ფაილთან კავშირის შესახებ არ არსებობს.
Invalidpathtoicon=არასწორი მისამართი ხატულამდე. 
ReferstoaninvalidClass=მიმართავს არასწორ კლასს. 
Emptyshellcommand=ბრძანების ხაზი ცარიელია. 
Invalidshellcommand=ბრძანების ხაზი არასწორია (ფაილი არ არსებობს). 
Fontsnotexist=შრიფტის ფაილი არ არსებობს. 
Hijacking=%s დაკავებულია %s-ის მიერ. 
MRULists=ხშირად გამოყენებული მისამართების სია
invalidOpenWith=ფაილის ამ სახეობასთან არცერთი პროგრამა არ არის ასოცირებული.
ReferActivex=მიმართვა არასწორ Activex/COM ჩანაწერთან. 
EmptyCLSID=CLSID ცარიელია. 
ComSourceNotExist=COM-ის წყარო არ არსებობს. 
invalidUnistall=დეინსტალაციის არასწორი ინფორმაცია. 
notexist=არ არსებობს. 
ObsoleteStartMenuItem=სტარტ-მენიუს დაზიანებული ელემენტები.
SoundFilenotexist=ხმოვანი ფაილი არ არსებობს. 
FileNotExist1=ფაილი (საქაღალდე) არ არსებობს, მაგრამ დისკამძრავი "%s" არის %s, გირჩევთ უგულებელყოთ ეს შეცდომა.
OpenWithError=გახსნის შეცდომა, მითითებული პროგრამა არ არსებობს.
OpenWithError1=გახსნის შეცდომა, მითითებული პროგრამა არ არსებობს, მაგრამ დისკამძრავი "%s" არის %s, გირჩევთ უგულებელყოთ ეს შეცდომა.
ComSourceNotExist1=COM-ის წყარო არ არსებობს, მაგრამ დისკამძრავი "%s" არის %s, გირჩევთ უგულებელყოთ ეს შეცდომა.

[Summary]
Activex=ActiveX/COM არასწორი კომპონენტები
FireWall=ქსელის ფარის არასწორი პარამეტრები
RootAll=დაზიანებული მისამართები და ფაილები
SoftwareSection=წაშლილი პროგრამების ნარჩენი მისამართები და ფაილები
ApplicationPaths=დარეგისტრებული პროგრამების არასწორი მისამართები და ფაილები
FileTypes=ფაილის არასწორი სახეობები
HelpFiles=არასწორად დარეგისტრებული დახმარების ფაილები
Fonts=არასწორი ინფორმაცია შრიფტებზე
SharedDLL=ნაკლული გაზიარებული DLL ფაილები
MRULists=მომხარებლის გამოყენებული ფაილების, ნანახი ფილმების, დამუშავებული დოკუმენტების და სხვა.
UninstallSection=დეინსტალაციისთვის გამოუდეგარი ან დაზიანებული ჩანაწერები
StartMenu=სტარტ-მენიუს დაზიანებული ელემენტები
StartupProgram=დაზიანებული ან არასწორი ავტ. გაშვების ჩანაწერები
SoundandAppEvents=ხმოვანი ფაილების და პროგრამის მოვლენების არასწორი პარამეტრები
IEUrlHistory=მონახულებული საიტების ისტორია
IFEO=საფრთხის შემცველი ჩანაწერები, რომლებიც შექმნილია ვირუსის ან ჯაშუში პროგრამის მიერ
EmptyKey=ჩანაწერები ინფორმაციის გარეშე
App=პროგრამის არასწორი პარამეტრები

[AutoClean]
ErrorsFixed=პრობლემები გასწორდა.
Title=გილოცავთ!
ErrorsFound=ნაპოვნია შეცდომები.

[Skin]
SkinDefault=საწყისი
SkinBlue=ლურჯი
SkinGreen=მწვანე
SkinCustom=მორგებული
SkinColor=ფერის მორგება