;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol ' = '
;
;
; TranslationAuthor: Faruk Wong Mbeling Snesa
; TranslationAuthorEmail: farukanksnesa@rocketmail.com
; Soft Version: 7.x
;

[Translation]
LangCode=0421
ReadHabit=Right-to-left
LanguageName=ID
DefaultFont=Tahoma
DefaultFontSize=8
DefaultCharset=ANSI_CHARSET
Information=Informasi
Warning=Peringatan
Error=Eror
Confirm=Konfirmasi
FrmWRC.btnregclean.caption=Pembersih Registry
FrmWRC.btnadv.caption=Sistem Tuneup
FrmWRC.btnsilm.caption=Registri Defrager
FrmWRC.btnrestore.caption=Restorasi
FrmWRC.btnsettings.caption=Aturan
FrmWRC.btnlikeit.caption=Sukai ini
FrmWRC.btnsuggest.caption=Saran dan Umpan Balik
FrmWRC.WiseSimpleButton1.caption=Back Up
FrmRegClean.btnall.caption=Pilih Semua
FrmRegClean.btnre.caption=Rekomendasi
FrmRegClean.btnnone.caption=Tidak pilih
FrmRegClean.btnCustom.caption=Area Kustom
FrmRegClean.WiseLabel1.caption=Penjadwal
FrmRegClean.lbltype.caption=Pilih Tipe Menjalankan Program:
FrmRegClean.lblweek.caption=Pilih hari:
FrmRegClean.lbltime.caption=Waktu:
FrmRegClean.btnScan.caption=Mulai Pemindaian
FrmRegClean.btncancel.caption=Batalkan
FrmRegClean.btnrescan.caption=Pindai Kembali
FrmRegClean.lblstat.caption=Sekarang Anda Belum Membersihkan Registry.Pembersihan Instant Di Rekomendasikan!
FrmRegClean.vtrc.Columns[0]=Data
FrmRegClean.vtrc.Columns[1]=Kunci registry
FrmOptimizer.btnSlimming.caption=Optimisasi
FrmOptimizer.btnnone.caption=Tidak pilih
FrmOptimizer.btnall.caption=Pilih Semua
FrmOptimizer.btnDefault.caption=Sistem Default
FrmOptimizer.lblrecommendinfo.caption=Tolong Coba Produk Lainnya dari WISECLEANER.COM sekarang!
FrmOptimizer.lblpce.caption=Wise PC Engineer
FrmOptimizer.lblpceinfo.caption=Wise PC Engineer adalah sebuah pengatur registry penting, disk, dan utilitas sistem untuk PC Anda. Mudah digunakan dan Efektif!
FrmOptimizer.lblwdcinfo.caption=Wise Disk Cleaner adalah Pembersih Disk Gratis Terbaik untuk membersihkan File Smpah dan Sampah Pribadi.Cepat, Dalam dan Terlindungi
FrmOptimizer.lblwdc.caption=Wise Disk Cleaner
FrmOptimizer.lblre.caption=Apakah Anda  ingin melanjutkan pengomptimalan kinerja Windows?
Frmoptimizer.lblinfoex.caption=Tuneup Sistem dapat meningkatkan Koneksi Internet, Mempercepat Windows, dan Menstabilkan Sistem Anda.
FrmOptimizer.btnoptimize.caption=Optimisasi
FrmRegDefragger.lblinfo.caption=Registry Defrag dapat membuat PC Anda Bekerja lebih CEPAT dan lebih STABIL.
FrmRegDefragger.lblstat.caption=Sekarang Anda Belum Mendefrag Registri Anda.Pendefragan Instant Di Rekomendasikan!
FrmRegDefragger.btndefrag.caption=Defragment
FrmRegDefragger.lblinfo1.caption=1. Kami menyarankan Anda untuk menutup Semua Aplikasi Lain sebelum menjalankan fungsi ini.
FrmRegDefragger.lblinfo2.caption=2. Sistem akan tidak merespon saat menganalisa.
FrmRegDefragger.lblinfo3.caption=3. Ini akan merestart komputer setelah registri defrag selesai.
FrmRegDefragger.lblinfo4.caption=Tolong jangan membatalkan pendefragan registry, atau, itu akan membuat konsekuensi yang tidak diinginkan.
FrmRegDefragger.vtdefrag.Columns[0]=Nama Samaran
FrmRegDefragger.vtdefrag.Columns[1]=Ukuran Sekarang
FrmRegDefragger.vtdefrag.Columns[2]=Ukuran baru
FrmRegDefragger.vtdefrag.Columns[3]=Tingkat Kelebihan
FrmRegDefragger.btnAnalysis.caption=Analisa
Frmcustom.caption=Area Kustom
Frmcustom.btnre.caption=Rekomendasi
Frmcustom.btnall.caption=Pilih Semua
Frmcustom.btnnone.caption=Tidak pilih
Frmcustom.btncancel.caption=Batalkan
Frmcustom.btnok.caption=Oke
FrmAbout.lblver.caption=Versi Sekarang
FrmAbout.lblemail.caption=Email Bantuan:
FrmAbout.lblemailinfo.caption=support@wisecleaner.com
FrmAbout.lblhome.caption=Halaman Utama
FrmAbout.lblhomeinfo.caption=http://www.wisecleaner.com
FrmAbout.lblthanks.caption=Terima Kasih untuk orang-orang berikut ini atas kontribusi mereka.
FrmAboutWin.caption=Tentang
FrmAboutWin.btnok.caption=Oke
FrmSettings.caption=Aturan
FrmSettings.tsCommon.caption=Utama
FrmSettings.tsAutoRun.caption=Auto Run
FrmSettings.tsExclusion.caption=Pengecualian
FrmSettings.btnrestore.caption=Tentang Kami
FrmSettings.btnok.caption=Oke
FrmSettings.btncancel.caption=Batalkan
FrmAutorunSettings.chk1.caption=Buat sebuah "Bersihkan dengan 1-Click" ikon, dan tempatkan di Desktop
FrmAutorunSettings.lblcmd.caption=Perintah
FrmAutorunSettings.lblcmdinfo.caption=Anda dapat menjalankan program, pindai dan bersihkan  registry anda otomatis melalui perintah.Untuk informasi lebih lanjut, tolong tekan F1 atau tekan URL berikut ini untuk membaca bantuan kami.
FrmAutorunSettings.btnhelp.caption=Bantuan Online
FrmExclusion.btnAdd.caption=Masukkan Kata Kunci
FrmExclusion.btnExport.caption=Ekspor
FrmExclusion.btnRemove.caption=Hilangkan
FrmExclusion.btnimport.caption=Impor
Frminput.btnok.caption=Oke
Frminput.btncancel.caption=Batalkan
FrmGeneral.chkNews.caption=Otomatis dapatkan Berita
FrmGeneral.chkbackup.caption=Otomatis Back Up registry sebelum pembersihan
FrmGeneral.WiseLabel1.caption=Cek untuk pembaruan:
FrmGeneral.WiseLabel2.caption=Bahasa Default:
FrmGeneral.btnchecknew.caption=Cek Sekarang
FrmGeneral.lbtran.caption=Terjemahkan ke...
FrmGeneral.lblscanmode.caption=Bagaimana Memindai Registri
FrmGeneral.rdnormal.caption=Normal (Rekomendasi)
FrmGeneral.rdssafe.caption=Hanya Aman (Hanya menampilkan "Enti Aman")
FrmGeneral.rddeep.caption=Dalam (Untuk Pengguna Berpengalaman)
Frm_br.btncancel.caption=Batalkan
FrmBackup.caption=Back Up
FrmBackup.btnreg.caption=Buat sebuah Back Up Registry Penuh
FrmBackup.btnsys.caption=Buat sebuah Titik Pengembalian Sistem
FrmRestore.caption=Pusat resotrasi
FrmRestore.btnRegBk.caption=Backup registri
FrmRestore.btnSysBK.caption=Restorasi Sistem
FrmRestore.btnclose.caption=Tutup
FrmRestore.btnrestore.caption=Restorasi
FrmRestore.btnremove.caption=Hilangkan
frmupdate.caption=Update Perangkat Lunak
pmHelp=Bantuan  Online
pmHome=Halaman Utama
pmCheckNew=Cek Untuk Pembaruan
pmLang=Pilih Bahasa
pmSkin=Pilih skin
pmAbout=Tentang
pmIgnore=Abaikan Entri ini
pmrec=Pilih Entri Aman
pmAll1=Pilih Semua
pmNone=Tidak pilih
pmGo=Buka di Registry Editor...
pmExport=Expor ke...
pmPortable=Buat Versi Portable
FrmlikeUs.lblTitle.caption=Jika Anda suka Wise Registry cleaner, tolong perkenalkan alat gratis ini ke orang tersayangmu.
FrmlikeUs.lblInfo.caption=Tolong bagikan Wise registry Cleaner with Youtube
FrmlikeUs.lblRate.caption=Nilai Wise Registry Cleaner :
FrmlikeUs.lblfollow.caption=Follow Kami di :
FrmlikeUs.lblshare.caption=Bagikan Wise Registry Cleaner :
FrmlikeUs.btndownload.caption=Gratis Download
FrmlikeUs.imgrate.hint=Beri kami 5 Bintang penghargaan
FrmlikeUs.imgmail.hint=Bagikan ini dengan temanmu
FrmlikeUs.imgface1.hint=Bagikan ini di facebook
FrmlikeUs.imgface2.hint=Follow kami di facebook
FrmlikeUs.imgtwitter1.hint=Bagikan ini di twitter
FrmlikeUs.imgtwitter2.hint=Follow kami di twitter
FrmlikeUs.Caption=Sukai ini
FrmlikeUs.lbldownload.caption=Download lebih banyak software freeware dari WiseCleaner.com
FrmProcess.Caption=Analisa Registri
FrmProcess.lblwait.caption=Menganalisa...
FrmProcess.lblinfo.caption=PC Anda akan tidak merespon untuk beberapa detik atau menit.
[GUI]
ButtonYes=Iya
ButtonNo=Tidak
ButtonOK=Oke
ButtonMinimize=Minimalkan Tampilan
ButtonMaximize=Maksimalkan Tampilan
ButtonClose=Tutup
ButtonRestore=Restorasi
ButtonMenu=Menu
[Message]
Total=Total
DefragRate=Ini dapat membantu Anda mengurangi ukuran registry anda dengan %s.
SuggestDefrag=Sebuah Registri Defrag Awal direkomendasikan.
SuggestIgnore=Registry anda mempunyai kelebihan yang pas, jadi defrag ini lain waktu.
TypeNoError=Bersih
NeverClean=Sekarang Anda Belum Membersihkan Registry.Pembersihan Instant Di Rekomendasikan!
AdviseClean=Pembersihan Registri teratur dapat membuat PC Anda bekerja lebih cepat dan aman.
DupItem=Item ini telah didaftarkan di daftar list.
Advisedefrag=Registry Defrag dapat membuat PC Anda Bekerja lebih CEPAT dan lebih STABIL.
NeverDefrag=Sekarang Anda Belum Mendefrag Registri Anda.Pendefragan Instant Di Rekomendasikan!
LastDefrag=Terakhir kali anda mendefrag registri anda pada :
TotalDefrag=Total % telah dikompress.
DefaultValue=(Default)
RegBackup=Backup Registri
RegRestore=Restorasi Registri
CreateBackup=Membuat data backup...
Compress=Mengkompress...
Extracte=Mengekstrak...
Complete=Selesai
RestoreReg=Merestorasi Registri...Tunggu beberapa menit...
NotSupportOS=Fitur ini tidak didukung di Sistem Operasi ini.
EnableRestore=Sistem Restorasi Disabled. Apakah anda ingin mengaktifkannya?
SysCreating=Membuat sebuah sistem restorasi point...
SysRestoring=Mempersiapkan untuk merestorasi sistem...
RestorePointDone=Sistem Restorasi Point sukses dibuat.
RestorePointFail=Gagal untuk membuat restorasi sistem point.
ErrorMsg=Pesan Eror :
Area=Area
Summary=Deskripsi
LeastOne=Mohon pilih sedikitnya satu area untuk dipindai.
IsRunning=Program sedang memindai, tunggu hingga selesai, dan coba lagi.
Optimized=Teroptimisasi
DefragReport=Registry sudah terdefrag. Laporan Optimisasi :
DefragReport1=Ukuran registry lama :
DefragReport2=Ukuran registry baru :
DefragReport3=Ukuran optimisasi :
ReOptimize=Mengoptimisasi Kembali
ComfirmDefrag=Mohon simpan pekerjaan anda yang belum selesai, karena PC akan merestrat segera setelah mendefrag registry. Apakah Anda akan memulainya?
def15After=%d hari telah dilewati sejak Anda registry anda terdefrag. Mohon defrag ini sekarang!
def15Before=Komputer Anda akan bekerja cepat dan stabil jika anda menjaga kerapian registry anda sebaik mungkin.
KeyWord=Mohon masukkan kata kunci anda :
ExImport=Daftar pengecualian telah di ekspor ke :
NoNewVer=Versi yang anda gunakan sekarang adalah versi terbaru.
Daily=Harian
Weekly=Mingguan
Monthly=Bulanan
Never=Tak Pernah
TranslateTo=Terjemahkan ke...
NeedBack=Ini nampaknya anda baru menggunakan program ini. Backup registry awal disarankan. Apakah anda akan membackup ini otomatis memulainya sekarang?
Newsletter=Surat Kabar
UpgradeInfo=Informasi terbaru
CannotCrTask=Tidak dapat membuat sebuah jadwal kerja.
ScheduleNextTime=Lain waktu :
Exported=Item ini telah di ekspor ke %d. Apakah anda mau membukanya sekarang?
Idle=Saat menganggur
Login=Saat Log On
LastClean=Terakhir kali Anda membersihkan registry anda pada :
Monday=Senin
Tuesday=Selasa
Wednesday=Rabu
Thursday=Kamis
Friday=Jum'at
Saturday=Sabtu
Sunday=Minggu
IssueFound=%s masalah ditemukan.
Scanning=Memindai
ScanCanceled=Pemindaian telah dibatalkan!
FindError=Total dari %d masalah ditemukan sekarang. %d tidak aman.
LogAll=%d masalah ditemukan, %d masalah telah diatasi.
LogFail=Gagal menghilangkan %d masalah
StartClean=Mulai Membersihkan
StartScan=Mulai Pemindaian
7After=% hari telah anda lewati sejal membersihkanregistri anda terakhir kali. Scan Registry Instant disarankan.
7Before=Semakin cepat anda membersihakn registri, semakin cepat pula komputer anda!
ReScanHint=% Masalah ditemukan. Kami menyarankan Anda untuk menscan ulang untuk memastikan masalah lainnya.
CleanNow=Tolong klik "Start Cleaning" untuk memastikan masalah.
NoError=Selamat! Anda Telah Membersihkan Registri!
GoodHabit=Itu dapat membantu menjaga PC Anda tetap di performa terbaiknya dengan pembersih registri reguler.
ReScanHint1=Kami menyarankan Anda untuk memindai ulang untuk menemukan masalah sejak dini.
TypeChanged=Anda mengubah item pemindaian!
ReScanHint2=Tolong Pindai lagi untuk menemukan masalah.
CleanDone=Pembersihan Selesai
bkAuto=Otomatis
bkManual=Manual
BackupDate=Tanggal Backup
BackupType=Tipe Backup
Problems=Masalah
CreateDate=Tanggal Pembuatan
Description=Deskripsi
Removebackup=ApakahAnda ingin menghilangkan backup terpilih?
RemoveSysRestore=Apakah anda ingin meremove siste restorasi point yang terpilih?
NoBackupSelected=Mohon pilih sedikitnya satu backup untuk restorasi.
RestoreComplete=Restorasi Selesai.
RestoreFromSysRestore=Anda harus merestart komputer untuk restorasi sistem. Apakah ingin merestart sekarang?
WhenIdle=Saat menganggur
WhenLogin=Saat Log On
[Tuneup]
RestoreAll=Apakah anda ingin mengembalikan semua item ke default Windows?
NoSelectedItem=Mohon pilih sedikitnya satu item untuk dioptimisasi.
OptItems=Item-item ini % items dapat dioptimisasi.
ItemsOptimized=% item telah dioptimisasi.
TakeEff=Beberapa perubahan tidak akan mendatangkan efek sampai anda merestart PC anda.
NoItems=Selamat! Semua item telah teroptimisasi.
BootSpeedup=Bootup/ Akselerasi Shutdown
SystemStable=Stabilitas Sistem
SystemSpeedup=Percepatan Sistem
NetworkSpeedup=Percepatan Network
PrefetchParameters=Optimisasi Pembacaan Parameter untuk meningkatkan Kecepatan Booting Windows.
BootDelay=Mengurangi waktu"Cek Disk" untuk meningkatkan Kecepatan Booting Windows.
BootPartition=Mengaktifkan optimisasi fitur untuk meningkatkan Kecepatan Booting Windows.
ClearPagingFile=Mendeaktifkan Penghapusan Windows paging file saat PC Shutdown.
TimeOut=Mengurasi penungguan aplikasi saat menutup untuk mempercepat proses shutdown.
AutoKill=Tutup Proces Diam untuk menghindari Sistem Crash.
RestartExplorer=Otomatis restart Windows Explorer untuk mencegah desktop yang tidak tampil.
TwoProcess=Atur Windows Explorer komponen untuk berjalan di proses terpisah untuk menghindari konflik sistem.
ErrorReport=Non-aktifkan layar laporan eror untuk meningkatkan kinerja sistem.
Debugger=Non-aktifkan DEBUGGER untuk mempercepat pemrosesan eror.
OptMemory=Optimiasasi pengaturan memori defalut untuk meningkatkan kinerja sistem.
OptVEff=Optimisasi front dan components (kotak dialog, menus, dll ) pemunculan untuk meningkatkan kinerja sistem.
OptFileSystem=Optimiasasi file sistem untuk meningkatkan kinerja sistem
OptDiskSystem=Optimisasi disk I/O subsistem untuk meningkatkan kinerja sistem.
DisAutoRun=Non-aktifkan Fitur "Autoplay"  di drive untuk menghindari infeksi virus / perkembangbiakkan virus.
OptDiskIdle=Optimisasi diskI/O saat CPU menganggur.
OptTTL=Optimisasi Aturan ( Time To Live ) TTL untuk meningkatkan kinerja network.
OptNetForward=Optimisasi kemampuan kemajuan network untuk meningkatkan kinerja network.
OptMTU=Meningkatkan kinerja TCP/IP melwati deteksi otomatis dari "black-hole" rute di Path MTU Discovery Technique.
OptWINS=Optimiasasi WINS name query time untuk meningkatkan kecepatan transfer data.
OptNetWork=Optimisasi Pengaturan Network untuk meningkatkan kinerja komunikasi.
CloseAnimate=Non-aktifkan "Efek Transisi" untuk meningkatkan Pemunculan Windows.
PagingExecutive=Non-aktifkan memory pagination dan mengurasi disk I/O untuk mempercepat kinerja aplikasi. (Aturan dapat di abaikan jika Memori Fisik RAM <1Gb)
StaticIP=Atur statistik IP untuk Koneksi Lokal Anda untuk mempercepat kecepatan booting sistem anda
PorcessorTime=Optimisasi kinerja prosessor mengeksekusi Aplikasi Game, dll. ( Abaikan jika Server )
DisableIDECheck=Mencegah pengecekan IDE Channel oleh Windows boot-up speed.
ForeAppSpeed=Boost kecepatan respon dari program di latar depan
AeroPeek=Boost kecepatan muncul dari Aero Peek
[Type]
Activex=Masalah ActiveX dan Komponen COM
FireWall=Masalah Pengaturan Windows Firewall
RootAll=Masalah Path dan Files
SoftwareSection=Masalah Path dan Files dari software yang hilang.
ApplicationPaths=Registrasi Aplikasi Path dan Files tidak valid
FileTypes=Informasi Ekstensi File tidak valid.
HelpFiles=File Registrasi Hel tidak valid
Fonts=Informasi Huruf yang tidak valid
SharedDLL=Dynamic-link libraries hilang
MRULists=Tempat pengguna mengakses file, film, pengeditan dokumen dan lainnya.
UninstallSection=Informasi Uninstalasi yang tidak valid atau kosong
StartMenu=Start menu Usang
StartupProgram=Usang atau tidak valid dari program startup
SoundandAppEvents=Pengaturan Usang atau tidak valid dari suara dan acara.
IEUrlHistory=Alamat web yang dikunjungi dengan IE
IFEO=Entri jahat terbuat oleh spyware, virus atau sesuatu berbahaya.
EmptyKey=Entri tanpa informasi
App=Pengaturan Aplikasi yang tidak valid
[ErrorMessage]
MimeExName=Registrasi MIME Ektensi File tidak benar : %
EmptyKey=Entri tanpa informasi
EmptyHelpdirctory=Help Directory kosong.
FileNotExist=File(Folder) tidak eksis.
HFileNotExist=Help File (Folder) tidak eksis.
EmptyValue=Value kosong
TypeLib=Type Library tidak eksis :
NodeEmpty=Node kosong
SharedFilenotexist=File share tidak eksis.
sharedfilenotbeuse=File yang dishare tidak digunakan.
noconnection=Tanpa informasi koneksi file.
Invalidpathtoicon=Path ke Icon tidak valid.
ReferstoaninvalidClass=Berdasarkan ke sebuah Class yang tidak valid.
Emptyshellcommand=Shell Command Kosong
Invalidshellcommand=Ketidakvalidan Shell Command ( File tidak eksis ).
Fontsnotexist=File Fonts tidak eksis.
Hijacking=% telah terbajak oleh %.
MRULists=Tempat pengguna mengakses file, film, pengeditan dokumen dan lainnya.
invalidOpenWith=Tidak ada satupun aplikasi yang terasosiasi dengan tipe file ini.
ReferActivex=Berdasarkan ke sebuah ActiveX/COM entri yang tidak valid.
EmptyCLSID=CLSID Kosong.
ComSourceNotExist=Source COM tidak eksis.
invalidUnistall=Masalah Uninstaller
notexist=Tidak eksis
ObsoleteStartMenuItem=Item Start Menu yang Usang
SoundFilenotexist=File sound tidak eksis.
FileNotExist1=File tidak eksis, namun drive "%s" is %s, direkomendasikan anda mengabaikan eror ini.
OpenWithError=Buka dengan kesalahan, spesifikasi aplikasi tidak eksis.
OpenWithError1=Buka dengan kesalahan, spesifikasi aplikasi tidak eksis, tapi drive is %s, direkomendasikan anda mengabaikna eror ini.
ComSourceNotExist1=Source COM tidak eksis, tapi drive %s is, direkomendasikan anda mengabaikan eror ini.
[Summary]
Activex=Masalah ActiveX dan Komponen COM
FireWall=Masalah Pengaturan Windows Firewall
RootAll=Masalah Path dan Files
SoftwareSection=Masalah Path dan Files dari software yang hilang.
ApplicationPaths=Registrasi Aplikasi Path dan Files tidak valid
FileTypes=Informasi Ekstensi File tidak valid.
HelpFiles=File Registrasi Hel tidak valid
Fonts=Informasi Huruf yang tidak valid
SharedDLL=Dynamic-link libraries hilang
MRULists=Tempat pengguna mengakses file, film, pengeditan dokumen dan lainnya.
UninstallSection=Informasi Uninstalasi yang tidak valid atau kosong
StartMenu=Start menu Usang
StartupProgram=Usang atau tidak valid dari program startup
SoundandAppEvents=Pengaturan Usang atau tidak valid dari suara dan acara.
IEUrlHistory=Alamat web yang dikunjungi dengan IE
IFEO=Entri jahat terbuat oleh spyware, virus atau sesuatu berbahaya.
EmptyKey=Entri tanpa informasi
App=Pengaturan Aplikasi yang tidak valid
[AutoClean]
ErrorsFixed=Masalah telah di bersihkan
Title=Selamat!
ErrorsFound=Eror ditemukan.
[Skin]
SkinDefault=Default
SkinBlue=Biru
SkinGreen=Hijau
SkinCustom=Kustom
SkinColor=Kustomisasi Warna Skin
