[Interface]
HLColor=255
HLBackColor=-2147483643
path=
Width=582
Height=417
Top=75
Left=137
State=2
Background=15400958
Font=MS Sans Serif
Size=10
Color=-2147483640
Charset=1
Style=0
oemFont=Terminal
oemSize=12
oemColor=0
oemCharset=255
oemStyle=0
GFont=Arial
GSize=9
GColor=0
GStyle=0
GBackColor=15400941
GWidth=30
GView=1
procedure={} proc; beginproc {};
FileFilter=asm; dsp; ach;
ReOpenList=6
ext=4
chTag=0
LongShort=0
TabStops=10
EndLine=1
EndLineColor=8388863
WordWrap=0
WrapCaret=1
AIndent=1
BottomLine=20
CommandLine=1
Keywords=Default
QHelp=
ButtonR=
ButtonA=
ButtonL=
ButtonB=
ButtonE=

[Buttons]
i1=
i2=
i3=
i4=
i5=
1=0
2=1
3=1
4=1
5=1
6=0
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=0
15=0
16=0
17=0
18=1
19=1






[Project]
Run Program=D:\MASM\MA.BAT {b}

[Tools]
Text Editor=notepad.exe {be}



[HighLight]
PROC=
